//line C:\Users\sawad\fixFlow\fixflow-backend\internal\adapter\grpc\pb\auth\v1\auth.pb.go:1:1
// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.36.11
// 	protoc        (unknown)
// source: auth/v1/auth.proto

package authv1

import (
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
	unsafe "unsafe"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type RegisterRequest struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Name          string                 `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Phone         string                 `protobuf:"bytes,2,opt,name=phone,proto3" json:"phone,omitempty"`
	Email         string                 `protobuf:"bytes,3,opt,name=email,proto3" json:"email,omitempty"`
	Password      string                 `protobuf:"bytes,4,opt,name=password,proto3" json:"password,omitempty"`
	Role          string                 `protobuf:"bytes,5,opt,name=role,proto3" json:"role,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *RegisterRequest) Reset() {goCover_c78143692f9f__0[0] = 1 ; goCover_c78143692f9f__0[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__0[2] = 0 ; goCover_c78143692f9f__0[3] = 1;
	*x = RegisterRequest{}
	mi := &file_auth_v1_auth_proto_msgTypes[0]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *RegisterRequest) String() string {goCover_c78143692f9f__1[0] = 1 ; goCover_c78143692f9f__1[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__1[2] = 1 ; goCover_c78143692f9f__1[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*RegisterRequest) ProtoMessage() {goCover_c78143692f9f__2[0] = 1 ; goCover_c78143692f9f__2[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__2[2] = 2 ; goCover_c78143692f9f__2[3] = 1;}

func (x *RegisterRequest) ProtoReflect() protoreflect.Message {goCover_c78143692f9f__3[0] = 5 ; goCover_c78143692f9f__3[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__3[2] = 3 ; goCover_c78143692f9f__3[3] = 1;
	mi := &file_auth_v1_auth_proto_msgTypes[0]
	if x != nil {goCover_c78143692f9f__3[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_c78143692f9f__3[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_c78143692f9f__3[6] = 1;return ms
	}
	goCover_c78143692f9f__3[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use RegisterRequest.ProtoReflect.Descriptor instead.
func (*RegisterRequest) Descriptor() ([]byte, []int) {goCover_c78143692f9f__4[0] = 1 ; goCover_c78143692f9f__4[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__4[2] = 4 ; goCover_c78143692f9f__4[3] = 1;
	return file_auth_v1_auth_proto_rawDescGZIP(), []int{0}
}

func (x *RegisterRequest) GetName() string {goCover_c78143692f9f__5[0] = 3 ; goCover_c78143692f9f__5[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__5[2] = 5 ; goCover_c78143692f9f__5[3] = 1;
	if x != nil {goCover_c78143692f9f__5[5] = 1;
		return x.Name
	}
	goCover_c78143692f9f__5[4] = 1;return ""
}

func (x *RegisterRequest) GetPhone() string {goCover_c78143692f9f__6[0] = 3 ; goCover_c78143692f9f__6[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__6[2] = 6 ; goCover_c78143692f9f__6[3] = 1;
	if x != nil {goCover_c78143692f9f__6[5] = 1;
		return x.Phone
	}
	goCover_c78143692f9f__6[4] = 1;return ""
}

func (x *RegisterRequest) GetEmail() string {goCover_c78143692f9f__7[0] = 3 ; goCover_c78143692f9f__7[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__7[2] = 7 ; goCover_c78143692f9f__7[3] = 1;
	if x != nil {goCover_c78143692f9f__7[5] = 1;
		return x.Email
	}
	goCover_c78143692f9f__7[4] = 1;return ""
}

func (x *RegisterRequest) GetPassword() string {goCover_c78143692f9f__8[0] = 3 ; goCover_c78143692f9f__8[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__8[2] = 8 ; goCover_c78143692f9f__8[3] = 1;
	if x != nil {goCover_c78143692f9f__8[5] = 1;
		return x.Password
	}
	goCover_c78143692f9f__8[4] = 1;return ""
}

func (x *RegisterRequest) GetRole() string {goCover_c78143692f9f__9[0] = 3 ; goCover_c78143692f9f__9[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__9[2] = 9 ; goCover_c78143692f9f__9[3] = 1;
	if x != nil {goCover_c78143692f9f__9[5] = 1;
		return x.Role
	}
	goCover_c78143692f9f__9[4] = 1;return ""
}

type LoginRequest struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Email         string                 `protobuf:"bytes,1,opt,name=email,proto3" json:"email,omitempty"`
	Password      string                 `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *LoginRequest) Reset() {goCover_c78143692f9f__10[0] = 1 ; goCover_c78143692f9f__10[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__10[2] = 10 ; goCover_c78143692f9f__10[3] = 1;
	*x = LoginRequest{}
	mi := &file_auth_v1_auth_proto_msgTypes[1]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *LoginRequest) String() string {goCover_c78143692f9f__11[0] = 1 ; goCover_c78143692f9f__11[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__11[2] = 11 ; goCover_c78143692f9f__11[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*LoginRequest) ProtoMessage() {goCover_c78143692f9f__12[0] = 1 ; goCover_c78143692f9f__12[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__12[2] = 12 ; goCover_c78143692f9f__12[3] = 1;}

func (x *LoginRequest) ProtoReflect() protoreflect.Message {goCover_c78143692f9f__13[0] = 5 ; goCover_c78143692f9f__13[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__13[2] = 13 ; goCover_c78143692f9f__13[3] = 1;
	mi := &file_auth_v1_auth_proto_msgTypes[1]
	if x != nil {goCover_c78143692f9f__13[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_c78143692f9f__13[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_c78143692f9f__13[6] = 1;return ms
	}
	goCover_c78143692f9f__13[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use LoginRequest.ProtoReflect.Descriptor instead.
func (*LoginRequest) Descriptor() ([]byte, []int) {goCover_c78143692f9f__14[0] = 1 ; goCover_c78143692f9f__14[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__14[2] = 14 ; goCover_c78143692f9f__14[3] = 1;
	return file_auth_v1_auth_proto_rawDescGZIP(), []int{1}
}

func (x *LoginRequest) GetEmail() string {goCover_c78143692f9f__15[0] = 3 ; goCover_c78143692f9f__15[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__15[2] = 15 ; goCover_c78143692f9f__15[3] = 1;
	if x != nil {goCover_c78143692f9f__15[5] = 1;
		return x.Email
	}
	goCover_c78143692f9f__15[4] = 1;return ""
}

func (x *LoginRequest) GetPassword() string {goCover_c78143692f9f__16[0] = 3 ; goCover_c78143692f9f__16[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__16[2] = 16 ; goCover_c78143692f9f__16[3] = 1;
	if x != nil {goCover_c78143692f9f__16[5] = 1;
		return x.Password
	}
	goCover_c78143692f9f__16[4] = 1;return ""
}

type AuthTokensResponse struct {
	state                protoimpl.MessageState `protogen:"open.v1"`
	UserId               string                 `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	AccessToken          string                 `protobuf:"bytes,2,opt,name=access_token,json=accessToken,proto3" json:"access_token,omitempty"`
	RefreshToken         string                 `protobuf:"bytes,3,opt,name=refresh_token,json=refreshToken,proto3" json:"refresh_token,omitempty"`
	AccessExpiresAtUnix  int64                  `protobuf:"varint,4,opt,name=access_expires_at_unix,json=accessExpiresAtUnix,proto3" json:"access_expires_at_unix,omitempty"`
	RefreshExpiresAtUnix int64                  `protobuf:"varint,5,opt,name=refresh_expires_at_unix,json=refreshExpiresAtUnix,proto3" json:"refresh_expires_at_unix,omitempty"`
	unknownFields        protoimpl.UnknownFields
	sizeCache            protoimpl.SizeCache
}

func (x *AuthTokensResponse) Reset() {goCover_c78143692f9f__17[0] = 1 ; goCover_c78143692f9f__17[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__17[2] = 17 ; goCover_c78143692f9f__17[3] = 1;
	*x = AuthTokensResponse{}
	mi := &file_auth_v1_auth_proto_msgTypes[2]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *AuthTokensResponse) String() string {goCover_c78143692f9f__18[0] = 1 ; goCover_c78143692f9f__18[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__18[2] = 18 ; goCover_c78143692f9f__18[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*AuthTokensResponse) ProtoMessage() {goCover_c78143692f9f__19[0] = 1 ; goCover_c78143692f9f__19[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__19[2] = 19 ; goCover_c78143692f9f__19[3] = 1;}

func (x *AuthTokensResponse) ProtoReflect() protoreflect.Message {goCover_c78143692f9f__20[0] = 5 ; goCover_c78143692f9f__20[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__20[2] = 20 ; goCover_c78143692f9f__20[3] = 1;
	mi := &file_auth_v1_auth_proto_msgTypes[2]
	if x != nil {goCover_c78143692f9f__20[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_c78143692f9f__20[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_c78143692f9f__20[6] = 1;return ms
	}
	goCover_c78143692f9f__20[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use AuthTokensResponse.ProtoReflect.Descriptor instead.
func (*AuthTokensResponse) Descriptor() ([]byte, []int) {goCover_c78143692f9f__21[0] = 1 ; goCover_c78143692f9f__21[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__21[2] = 21 ; goCover_c78143692f9f__21[3] = 1;
	return file_auth_v1_auth_proto_rawDescGZIP(), []int{2}
}

func (x *AuthTokensResponse) GetUserId() string {goCover_c78143692f9f__22[0] = 3 ; goCover_c78143692f9f__22[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__22[2] = 22 ; goCover_c78143692f9f__22[3] = 1;
	if x != nil {goCover_c78143692f9f__22[5] = 1;
		return x.UserId
	}
	goCover_c78143692f9f__22[4] = 1;return ""
}

func (x *AuthTokensResponse) GetAccessToken() string {goCover_c78143692f9f__23[0] = 3 ; goCover_c78143692f9f__23[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__23[2] = 23 ; goCover_c78143692f9f__23[3] = 1;
	if x != nil {goCover_c78143692f9f__23[5] = 1;
		return x.AccessToken
	}
	goCover_c78143692f9f__23[4] = 1;return ""
}

func (x *AuthTokensResponse) GetRefreshToken() string {goCover_c78143692f9f__24[0] = 3 ; goCover_c78143692f9f__24[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__24[2] = 24 ; goCover_c78143692f9f__24[3] = 1;
	if x != nil {goCover_c78143692f9f__24[5] = 1;
		return x.RefreshToken
	}
	goCover_c78143692f9f__24[4] = 1;return ""
}

func (x *AuthTokensResponse) GetAccessExpiresAtUnix() int64 {goCover_c78143692f9f__25[0] = 3 ; goCover_c78143692f9f__25[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__25[2] = 25 ; goCover_c78143692f9f__25[3] = 1;
	if x != nil {goCover_c78143692f9f__25[5] = 1;
		return x.AccessExpiresAtUnix
	}
	goCover_c78143692f9f__25[4] = 1;return 0
}

func (x *AuthTokensResponse) GetRefreshExpiresAtUnix() int64 {goCover_c78143692f9f__26[0] = 3 ; goCover_c78143692f9f__26[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__26[2] = 26 ; goCover_c78143692f9f__26[3] = 1;
	if x != nil {goCover_c78143692f9f__26[5] = 1;
		return x.RefreshExpiresAtUnix
	}
	goCover_c78143692f9f__26[4] = 1;return 0
}

type RefreshTokenRequest struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	RefreshToken  string                 `protobuf:"bytes,1,opt,name=refresh_token,json=refreshToken,proto3" json:"refresh_token,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *RefreshTokenRequest) Reset() {goCover_c78143692f9f__27[0] = 1 ; goCover_c78143692f9f__27[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__27[2] = 27 ; goCover_c78143692f9f__27[3] = 1;
	*x = RefreshTokenRequest{}
	mi := &file_auth_v1_auth_proto_msgTypes[3]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *RefreshTokenRequest) String() string {goCover_c78143692f9f__28[0] = 1 ; goCover_c78143692f9f__28[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__28[2] = 28 ; goCover_c78143692f9f__28[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*RefreshTokenRequest) ProtoMessage() {goCover_c78143692f9f__29[0] = 1 ; goCover_c78143692f9f__29[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__29[2] = 29 ; goCover_c78143692f9f__29[3] = 1;}

func (x *RefreshTokenRequest) ProtoReflect() protoreflect.Message {goCover_c78143692f9f__30[0] = 5 ; goCover_c78143692f9f__30[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__30[2] = 30 ; goCover_c78143692f9f__30[3] = 1;
	mi := &file_auth_v1_auth_proto_msgTypes[3]
	if x != nil {goCover_c78143692f9f__30[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_c78143692f9f__30[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_c78143692f9f__30[6] = 1;return ms
	}
	goCover_c78143692f9f__30[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use RefreshTokenRequest.ProtoReflect.Descriptor instead.
func (*RefreshTokenRequest) Descriptor() ([]byte, []int) {goCover_c78143692f9f__31[0] = 1 ; goCover_c78143692f9f__31[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__31[2] = 31 ; goCover_c78143692f9f__31[3] = 1;
	return file_auth_v1_auth_proto_rawDescGZIP(), []int{3}
}

func (x *RefreshTokenRequest) GetRefreshToken() string {goCover_c78143692f9f__32[0] = 3 ; goCover_c78143692f9f__32[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__32[2] = 32 ; goCover_c78143692f9f__32[3] = 1;
	if x != nil {goCover_c78143692f9f__32[5] = 1;
		return x.RefreshToken
	}
	goCover_c78143692f9f__32[4] = 1;return ""
}

type RefreshTokenResponse struct {
	state               protoimpl.MessageState `protogen:"open.v1"`
	AccessToken         string                 `protobuf:"bytes,1,opt,name=access_token,json=accessToken,proto3" json:"access_token,omitempty"`
	AccessExpiresAtUnix int64                  `protobuf:"varint,2,opt,name=access_expires_at_unix,json=accessExpiresAtUnix,proto3" json:"access_expires_at_unix,omitempty"`
	unknownFields       protoimpl.UnknownFields
	sizeCache           protoimpl.SizeCache
}

func (x *RefreshTokenResponse) Reset() {goCover_c78143692f9f__33[0] = 1 ; goCover_c78143692f9f__33[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__33[2] = 33 ; goCover_c78143692f9f__33[3] = 1;
	*x = RefreshTokenResponse{}
	mi := &file_auth_v1_auth_proto_msgTypes[4]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *RefreshTokenResponse) String() string {goCover_c78143692f9f__34[0] = 1 ; goCover_c78143692f9f__34[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__34[2] = 34 ; goCover_c78143692f9f__34[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*RefreshTokenResponse) ProtoMessage() {goCover_c78143692f9f__35[0] = 1 ; goCover_c78143692f9f__35[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__35[2] = 35 ; goCover_c78143692f9f__35[3] = 1;}

func (x *RefreshTokenResponse) ProtoReflect() protoreflect.Message {goCover_c78143692f9f__36[0] = 5 ; goCover_c78143692f9f__36[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__36[2] = 36 ; goCover_c78143692f9f__36[3] = 1;
	mi := &file_auth_v1_auth_proto_msgTypes[4]
	if x != nil {goCover_c78143692f9f__36[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_c78143692f9f__36[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_c78143692f9f__36[6] = 1;return ms
	}
	goCover_c78143692f9f__36[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use RefreshTokenResponse.ProtoReflect.Descriptor instead.
func (*RefreshTokenResponse) Descriptor() ([]byte, []int) {goCover_c78143692f9f__37[0] = 1 ; goCover_c78143692f9f__37[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__37[2] = 37 ; goCover_c78143692f9f__37[3] = 1;
	return file_auth_v1_auth_proto_rawDescGZIP(), []int{4}
}

func (x *RefreshTokenResponse) GetAccessToken() string {goCover_c78143692f9f__38[0] = 3 ; goCover_c78143692f9f__38[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__38[2] = 38 ; goCover_c78143692f9f__38[3] = 1;
	if x != nil {goCover_c78143692f9f__38[5] = 1;
		return x.AccessToken
	}
	goCover_c78143692f9f__38[4] = 1;return ""
}

func (x *RefreshTokenResponse) GetAccessExpiresAtUnix() int64 {goCover_c78143692f9f__39[0] = 3 ; goCover_c78143692f9f__39[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__39[2] = 39 ; goCover_c78143692f9f__39[3] = 1;
	if x != nil {goCover_c78143692f9f__39[5] = 1;
		return x.AccessExpiresAtUnix
	}
	goCover_c78143692f9f__39[4] = 1;return 0
}

type ValidateTokenRequest struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Token         string                 `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *ValidateTokenRequest) Reset() {goCover_c78143692f9f__40[0] = 1 ; goCover_c78143692f9f__40[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__40[2] = 40 ; goCover_c78143692f9f__40[3] = 1;
	*x = ValidateTokenRequest{}
	mi := &file_auth_v1_auth_proto_msgTypes[5]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *ValidateTokenRequest) String() string {goCover_c78143692f9f__41[0] = 1 ; goCover_c78143692f9f__41[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__41[2] = 41 ; goCover_c78143692f9f__41[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*ValidateTokenRequest) ProtoMessage() {goCover_c78143692f9f__42[0] = 1 ; goCover_c78143692f9f__42[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__42[2] = 42 ; goCover_c78143692f9f__42[3] = 1;}

func (x *ValidateTokenRequest) ProtoReflect() protoreflect.Message {goCover_c78143692f9f__43[0] = 5 ; goCover_c78143692f9f__43[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__43[2] = 43 ; goCover_c78143692f9f__43[3] = 1;
	mi := &file_auth_v1_auth_proto_msgTypes[5]
	if x != nil {goCover_c78143692f9f__43[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_c78143692f9f__43[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_c78143692f9f__43[6] = 1;return ms
	}
	goCover_c78143692f9f__43[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use ValidateTokenRequest.ProtoReflect.Descriptor instead.
func (*ValidateTokenRequest) Descriptor() ([]byte, []int) {goCover_c78143692f9f__44[0] = 1 ; goCover_c78143692f9f__44[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__44[2] = 44 ; goCover_c78143692f9f__44[3] = 1;
	return file_auth_v1_auth_proto_rawDescGZIP(), []int{5}
}

func (x *ValidateTokenRequest) GetToken() string {goCover_c78143692f9f__45[0] = 3 ; goCover_c78143692f9f__45[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__45[2] = 45 ; goCover_c78143692f9f__45[3] = 1;
	if x != nil {goCover_c78143692f9f__45[5] = 1;
		return x.Token
	}
	goCover_c78143692f9f__45[4] = 1;return ""
}

type ValidateTokenResponse struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	UserId        string                 `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Email         string                 `protobuf:"bytes,2,opt,name=email,proto3" json:"email,omitempty"`
	Role          string                 `protobuf:"bytes,3,opt,name=role,proto3" json:"role,omitempty"`
	ExpiresAtUnix int64                  `protobuf:"varint,4,opt,name=expires_at_unix,json=expiresAtUnix,proto3" json:"expires_at_unix,omitempty"`
	Valid         bool                   `protobuf:"varint,5,opt,name=valid,proto3" json:"valid,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *ValidateTokenResponse) Reset() {goCover_c78143692f9f__46[0] = 1 ; goCover_c78143692f9f__46[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__46[2] = 46 ; goCover_c78143692f9f__46[3] = 1;
	*x = ValidateTokenResponse{}
	mi := &file_auth_v1_auth_proto_msgTypes[6]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *ValidateTokenResponse) String() string {goCover_c78143692f9f__47[0] = 1 ; goCover_c78143692f9f__47[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__47[2] = 47 ; goCover_c78143692f9f__47[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*ValidateTokenResponse) ProtoMessage() {goCover_c78143692f9f__48[0] = 1 ; goCover_c78143692f9f__48[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__48[2] = 48 ; goCover_c78143692f9f__48[3] = 1;}

func (x *ValidateTokenResponse) ProtoReflect() protoreflect.Message {goCover_c78143692f9f__49[0] = 5 ; goCover_c78143692f9f__49[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__49[2] = 49 ; goCover_c78143692f9f__49[3] = 1;
	mi := &file_auth_v1_auth_proto_msgTypes[6]
	if x != nil {goCover_c78143692f9f__49[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_c78143692f9f__49[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_c78143692f9f__49[6] = 1;return ms
	}
	goCover_c78143692f9f__49[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use ValidateTokenResponse.ProtoReflect.Descriptor instead.
func (*ValidateTokenResponse) Descriptor() ([]byte, []int) {goCover_c78143692f9f__50[0] = 1 ; goCover_c78143692f9f__50[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__50[2] = 50 ; goCover_c78143692f9f__50[3] = 1;
	return file_auth_v1_auth_proto_rawDescGZIP(), []int{6}
}

func (x *ValidateTokenResponse) GetUserId() string {goCover_c78143692f9f__51[0] = 3 ; goCover_c78143692f9f__51[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__51[2] = 51 ; goCover_c78143692f9f__51[3] = 1;
	if x != nil {goCover_c78143692f9f__51[5] = 1;
		return x.UserId
	}
	goCover_c78143692f9f__51[4] = 1;return ""
}

func (x *ValidateTokenResponse) GetEmail() string {goCover_c78143692f9f__52[0] = 3 ; goCover_c78143692f9f__52[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__52[2] = 52 ; goCover_c78143692f9f__52[3] = 1;
	if x != nil {goCover_c78143692f9f__52[5] = 1;
		return x.Email
	}
	goCover_c78143692f9f__52[4] = 1;return ""
}

func (x *ValidateTokenResponse) GetRole() string {goCover_c78143692f9f__53[0] = 3 ; goCover_c78143692f9f__53[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__53[2] = 53 ; goCover_c78143692f9f__53[3] = 1;
	if x != nil {goCover_c78143692f9f__53[5] = 1;
		return x.Role
	}
	goCover_c78143692f9f__53[4] = 1;return ""
}

func (x *ValidateTokenResponse) GetExpiresAtUnix() int64 {goCover_c78143692f9f__54[0] = 3 ; goCover_c78143692f9f__54[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__54[2] = 54 ; goCover_c78143692f9f__54[3] = 1;
	if x != nil {goCover_c78143692f9f__54[5] = 1;
		return x.ExpiresAtUnix
	}
	goCover_c78143692f9f__54[4] = 1;return 0
}

func (x *ValidateTokenResponse) GetValid() bool {goCover_c78143692f9f__55[0] = 3 ; goCover_c78143692f9f__55[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__55[2] = 55 ; goCover_c78143692f9f__55[3] = 1;
	if x != nil {goCover_c78143692f9f__55[5] = 1;
		return x.Valid
	}
	goCover_c78143692f9f__55[4] = 1;return false
}

type SendOTPRequest struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Phone         string                 `protobuf:"bytes,1,opt,name=phone,proto3" json:"phone,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *SendOTPRequest) Reset() {goCover_c78143692f9f__56[0] = 1 ; goCover_c78143692f9f__56[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__56[2] = 56 ; goCover_c78143692f9f__56[3] = 1;
	*x = SendOTPRequest{}
	mi := &file_auth_v1_auth_proto_msgTypes[7]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *SendOTPRequest) String() string {goCover_c78143692f9f__57[0] = 1 ; goCover_c78143692f9f__57[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__57[2] = 57 ; goCover_c78143692f9f__57[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*SendOTPRequest) ProtoMessage() {goCover_c78143692f9f__58[0] = 1 ; goCover_c78143692f9f__58[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__58[2] = 58 ; goCover_c78143692f9f__58[3] = 1;}

func (x *SendOTPRequest) ProtoReflect() protoreflect.Message {goCover_c78143692f9f__59[0] = 5 ; goCover_c78143692f9f__59[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__59[2] = 59 ; goCover_c78143692f9f__59[3] = 1;
	mi := &file_auth_v1_auth_proto_msgTypes[7]
	if x != nil {goCover_c78143692f9f__59[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_c78143692f9f__59[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_c78143692f9f__59[6] = 1;return ms
	}
	goCover_c78143692f9f__59[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use SendOTPRequest.ProtoReflect.Descriptor instead.
func (*SendOTPRequest) Descriptor() ([]byte, []int) {goCover_c78143692f9f__60[0] = 1 ; goCover_c78143692f9f__60[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__60[2] = 60 ; goCover_c78143692f9f__60[3] = 1;
	return file_auth_v1_auth_proto_rawDescGZIP(), []int{7}
}

func (x *SendOTPRequest) GetPhone() string {goCover_c78143692f9f__61[0] = 3 ; goCover_c78143692f9f__61[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__61[2] = 61 ; goCover_c78143692f9f__61[3] = 1;
	if x != nil {goCover_c78143692f9f__61[5] = 1;
		return x.Phone
	}
	goCover_c78143692f9f__61[4] = 1;return ""
}

type SendOTPResponse struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Sent          bool                   `protobuf:"varint,1,opt,name=sent,proto3" json:"sent,omitempty"`
	TtlSeconds    int32                  `protobuf:"varint,2,opt,name=ttl_seconds,json=ttlSeconds,proto3" json:"ttl_seconds,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *SendOTPResponse) Reset() {goCover_c78143692f9f__62[0] = 1 ; goCover_c78143692f9f__62[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__62[2] = 62 ; goCover_c78143692f9f__62[3] = 1;
	*x = SendOTPResponse{}
	mi := &file_auth_v1_auth_proto_msgTypes[8]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *SendOTPResponse) String() string {goCover_c78143692f9f__63[0] = 1 ; goCover_c78143692f9f__63[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__63[2] = 63 ; goCover_c78143692f9f__63[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*SendOTPResponse) ProtoMessage() {goCover_c78143692f9f__64[0] = 1 ; goCover_c78143692f9f__64[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__64[2] = 64 ; goCover_c78143692f9f__64[3] = 1;}

func (x *SendOTPResponse) ProtoReflect() protoreflect.Message {goCover_c78143692f9f__65[0] = 5 ; goCover_c78143692f9f__65[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__65[2] = 65 ; goCover_c78143692f9f__65[3] = 1;
	mi := &file_auth_v1_auth_proto_msgTypes[8]
	if x != nil {goCover_c78143692f9f__65[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_c78143692f9f__65[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_c78143692f9f__65[6] = 1;return ms
	}
	goCover_c78143692f9f__65[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use SendOTPResponse.ProtoReflect.Descriptor instead.
func (*SendOTPResponse) Descriptor() ([]byte, []int) {goCover_c78143692f9f__66[0] = 1 ; goCover_c78143692f9f__66[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__66[2] = 66 ; goCover_c78143692f9f__66[3] = 1;
	return file_auth_v1_auth_proto_rawDescGZIP(), []int{8}
}

func (x *SendOTPResponse) GetSent() bool {goCover_c78143692f9f__67[0] = 3 ; goCover_c78143692f9f__67[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__67[2] = 67 ; goCover_c78143692f9f__67[3] = 1;
	if x != nil {goCover_c78143692f9f__67[5] = 1;
		return x.Sent
	}
	goCover_c78143692f9f__67[4] = 1;return false
}

func (x *SendOTPResponse) GetTtlSeconds() int32 {goCover_c78143692f9f__68[0] = 3 ; goCover_c78143692f9f__68[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__68[2] = 68 ; goCover_c78143692f9f__68[3] = 1;
	if x != nil {goCover_c78143692f9f__68[5] = 1;
		return x.TtlSeconds
	}
	goCover_c78143692f9f__68[4] = 1;return 0
}

type VerifyOTPRequest struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Phone         string                 `protobuf:"bytes,1,opt,name=phone,proto3" json:"phone,omitempty"`
	Otp           string                 `protobuf:"bytes,2,opt,name=otp,proto3" json:"otp,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *VerifyOTPRequest) Reset() {goCover_c78143692f9f__69[0] = 1 ; goCover_c78143692f9f__69[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__69[2] = 69 ; goCover_c78143692f9f__69[3] = 1;
	*x = VerifyOTPRequest{}
	mi := &file_auth_v1_auth_proto_msgTypes[9]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *VerifyOTPRequest) String() string {goCover_c78143692f9f__70[0] = 1 ; goCover_c78143692f9f__70[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__70[2] = 70 ; goCover_c78143692f9f__70[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*VerifyOTPRequest) ProtoMessage() {goCover_c78143692f9f__71[0] = 1 ; goCover_c78143692f9f__71[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__71[2] = 71 ; goCover_c78143692f9f__71[3] = 1;}

func (x *VerifyOTPRequest) ProtoReflect() protoreflect.Message {goCover_c78143692f9f__72[0] = 5 ; goCover_c78143692f9f__72[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__72[2] = 72 ; goCover_c78143692f9f__72[3] = 1;
	mi := &file_auth_v1_auth_proto_msgTypes[9]
	if x != nil {goCover_c78143692f9f__72[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_c78143692f9f__72[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_c78143692f9f__72[6] = 1;return ms
	}
	goCover_c78143692f9f__72[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use VerifyOTPRequest.ProtoReflect.Descriptor instead.
func (*VerifyOTPRequest) Descriptor() ([]byte, []int) {goCover_c78143692f9f__73[0] = 1 ; goCover_c78143692f9f__73[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__73[2] = 73 ; goCover_c78143692f9f__73[3] = 1;
	return file_auth_v1_auth_proto_rawDescGZIP(), []int{9}
}

func (x *VerifyOTPRequest) GetPhone() string {goCover_c78143692f9f__74[0] = 3 ; goCover_c78143692f9f__74[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__74[2] = 74 ; goCover_c78143692f9f__74[3] = 1;
	if x != nil {goCover_c78143692f9f__74[5] = 1;
		return x.Phone
	}
	goCover_c78143692f9f__74[4] = 1;return ""
}

func (x *VerifyOTPRequest) GetOtp() string {goCover_c78143692f9f__75[0] = 3 ; goCover_c78143692f9f__75[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__75[2] = 75 ; goCover_c78143692f9f__75[3] = 1;
	if x != nil {goCover_c78143692f9f__75[5] = 1;
		return x.Otp
	}
	goCover_c78143692f9f__75[4] = 1;return ""
}

type VerifyOTPResponse struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Verified      bool                   `protobuf:"varint,1,opt,name=verified,proto3" json:"verified,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *VerifyOTPResponse) Reset() {goCover_c78143692f9f__76[0] = 1 ; goCover_c78143692f9f__76[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__76[2] = 76 ; goCover_c78143692f9f__76[3] = 1;
	*x = VerifyOTPResponse{}
	mi := &file_auth_v1_auth_proto_msgTypes[10]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *VerifyOTPResponse) String() string {goCover_c78143692f9f__77[0] = 1 ; goCover_c78143692f9f__77[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__77[2] = 77 ; goCover_c78143692f9f__77[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*VerifyOTPResponse) ProtoMessage() {goCover_c78143692f9f__78[0] = 1 ; goCover_c78143692f9f__78[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__78[2] = 78 ; goCover_c78143692f9f__78[3] = 1;}

func (x *VerifyOTPResponse) ProtoReflect() protoreflect.Message {goCover_c78143692f9f__79[0] = 5 ; goCover_c78143692f9f__79[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__79[2] = 79 ; goCover_c78143692f9f__79[3] = 1;
	mi := &file_auth_v1_auth_proto_msgTypes[10]
	if x != nil {goCover_c78143692f9f__79[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_c78143692f9f__79[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_c78143692f9f__79[6] = 1;return ms
	}
	goCover_c78143692f9f__79[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use VerifyOTPResponse.ProtoReflect.Descriptor instead.
func (*VerifyOTPResponse) Descriptor() ([]byte, []int) {goCover_c78143692f9f__80[0] = 1 ; goCover_c78143692f9f__80[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__80[2] = 80 ; goCover_c78143692f9f__80[3] = 1;
	return file_auth_v1_auth_proto_rawDescGZIP(), []int{10}
}

func (x *VerifyOTPResponse) GetVerified() bool {goCover_c78143692f9f__81[0] = 3 ; goCover_c78143692f9f__81[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__81[2] = 81 ; goCover_c78143692f9f__81[3] = 1;
	if x != nil {goCover_c78143692f9f__81[5] = 1;
		return x.Verified
	}
	goCover_c78143692f9f__81[4] = 1;return false
}

var File_auth_v1_auth_proto protoreflect.FileDescriptor

const file_auth_v1_auth_proto_rawDesc = "" +
	"\n" +
	"\x12auth/v1/auth.proto\x12\aauth.v1\x1a\x1cgoogle/api/annotations.proto\"\x81\x01\n" +
	"\x0fRegisterRequest\x12\x12\n" +
	"\x04name\x18\x01 \x01(\tR\x04name\x12\x14\n" +
	"\x05phone\x18\x02 \x01(\tR\x05phone\x12\x14\n" +
	"\x05email\x18\x03 \x01(\tR\x05email\x12\x1a\n" +
	"\bpassword\x18\x04 \x01(\tR\bpassword\x12\x12\n" +
	"\x04role\x18\x05 \x01(\tR\x04role\"@\n" +
	"\fLoginRequest\x12\x14\n" +
	"\x05email\x18\x01 \x01(\tR\x05email\x12\x1a\n" +
	"\bpassword\x18\x02 \x01(\tR\bpassword\"\xe1\x01\n" +
	"\x12AuthTokensResponse\x12\x17\n" +
	"\auser_id\x18\x01 \x01(\tR\x06userId\x12!\n" +
	"\faccess_token\x18\x02 \x01(\tR\vaccessToken\x12#\n" +
	"\rrefresh_token\x18\x03 \x01(\tR\frefreshToken\x123\n" +
	"\x16access_expires_at_unix\x18\x04 \x01(\x03R\x13accessExpiresAtUnix\x125\n" +
	"\x17refresh_expires_at_unix\x18\x05 \x01(\x03R\x14refreshExpiresAtUnix\":\n" +
	"\x13RefreshTokenRequest\x12#\n" +
	"\rrefresh_token\x18\x01 \x01(\tR\frefreshToken\"n\n" +
	"\x14RefreshTokenResponse\x12!\n" +
	"\faccess_token\x18\x01 \x01(\tR\vaccessToken\x123\n" +
	"\x16access_expires_at_unix\x18\x02 \x01(\x03R\x13accessExpiresAtUnix\",\n" +
	"\x14ValidateTokenRequest\x12\x14\n" +
	"\x05token\x18\x01 \x01(\tR\x05token\"\x98\x01\n" +
	"\x15ValidateTokenResponse\x12\x17\n" +
	"\auser_id\x18\x01 \x01(\tR\x06userId\x12\x14\n" +
	"\x05email\x18\x02 \x01(\tR\x05email\x12\x12\n" +
	"\x04role\x18\x03 \x01(\tR\x04role\x12&\n" +
	"\x0fexpires_at_unix\x18\x04 \x01(\x03R\rexpiresAtUnix\x12\x14\n" +
	"\x05valid\x18\x05 \x01(\bR\x05valid\"&\n" +
	"\x0eSendOTPRequest\x12\x14\n" +
	"\x05phone\x18\x01 \x01(\tR\x05phone\"F\n" +
	"\x0fSendOTPResponse\x12\x12\n" +
	"\x04sent\x18\x01 \x01(\bR\x04sent\x12\x1f\n" +
	"\vttl_seconds\x18\x02 \x01(\x05R\n" +
	"ttlSeconds\":\n" +
	"\x10VerifyOTPRequest\x12\x14\n" +
	"\x05phone\x18\x01 \x01(\tR\x05phone\x12\x10\n" +
	"\x03otp\x18\x02 \x01(\tR\x03otp\"/\n" +
	"\x11VerifyOTPResponse\x12\x1a\n" +
	"\bverified\x18\x01 \x01(\bR\bverified2\xde\x04\n" +
	"\vAuthService\x12_\n" +
	"\bRegister\x12\x18.auth.v1.RegisterRequest\x1a\x1b.auth.v1.AuthTokensResponse\"\x1c\x82\xd3\xe4\x93\x02\x16:\x01*\"\x11/v1/auth/register\x12V\n" +
	"\x05Login\x12\x15.auth.v1.LoginRequest\x1a\x1b.auth.v1.AuthTokensResponse\"\x19\x82\xd3\xe4\x93\x02\x13:\x01*\"\x0e/v1/auth/login\x12h\n" +
	"\fRefreshToken\x12\x1c.auth.v1.RefreshTokenRequest\x1a\x1d.auth.v1.RefreshTokenResponse\"\x1b\x82\xd3\xe4\x93\x02\x15:\x01*\"\x10/v1/auth/refresh\x12l\n" +
	"\rValidateToken\x12\x1d.auth.v1.ValidateTokenRequest\x1a\x1e.auth.v1.ValidateTokenResponse\"\x1c\x82\xd3\xe4\x93\x02\x16:\x01*\"\x11/v1/auth/validate\x12Z\n" +
	"\aSendOTP\x12\x17.auth.v1.SendOTPRequest\x1a\x18.auth.v1.SendOTPResponse\"\x1c\x82\xd3\xe4\x93\x02\x16:\x01*\"\x11/v1/auth/send-otp\x12b\n" +
	"\tVerifyOTP\x12\x19.auth.v1.VerifyOTPRequest\x1a\x1a.auth.v1.VerifyOTPResponse\"\x1e\x82\xd3\xe4\x93\x02\x18:\x01*\"\x13/v1/auth/verify-otpBMZKgithub.com/yourname/fixflow-backend/internal/adapter/grpc/pb/auth/v1;authv1b\x06proto3"

var (
	file_auth_v1_auth_proto_rawDescOnce sync.Once
	file_auth_v1_auth_proto_rawDescData []byte
)

func file_auth_v1_auth_proto_rawDescGZIP() []byte {goCover_c78143692f9f__82[0] = 3 ; goCover_c78143692f9f__82[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__82[2] = 82 ; goCover_c78143692f9f__82[3] = 1;
	file_auth_v1_auth_proto_rawDescOnce.Do(func() {goCover_c78143692f9f__82[5] = 1;
		file_auth_v1_auth_proto_rawDescData = protoimpl.X.CompressGZIP(unsafe.Slice(unsafe.StringData(file_auth_v1_auth_proto_rawDesc), len(file_auth_v1_auth_proto_rawDesc)))
	})
	goCover_c78143692f9f__82[4] = 1;return file_auth_v1_auth_proto_rawDescData
}

var file_auth_v1_auth_proto_msgTypes = make([]protoimpl.MessageInfo, 11)
var file_auth_v1_auth_proto_goTypes = []any{
	(*RegisterRequest)(nil),       // 0: auth.v1.RegisterRequest
	(*LoginRequest)(nil),          // 1: auth.v1.LoginRequest
	(*AuthTokensResponse)(nil),    // 2: auth.v1.AuthTokensResponse
	(*RefreshTokenRequest)(nil),   // 3: auth.v1.RefreshTokenRequest
	(*RefreshTokenResponse)(nil),  // 4: auth.v1.RefreshTokenResponse
	(*ValidateTokenRequest)(nil),  // 5: auth.v1.ValidateTokenRequest
	(*ValidateTokenResponse)(nil), // 6: auth.v1.ValidateTokenResponse
	(*SendOTPRequest)(nil),        // 7: auth.v1.SendOTPRequest
	(*SendOTPResponse)(nil),       // 8: auth.v1.SendOTPResponse
	(*VerifyOTPRequest)(nil),      // 9: auth.v1.VerifyOTPRequest
	(*VerifyOTPResponse)(nil),     // 10: auth.v1.VerifyOTPResponse
}
var file_auth_v1_auth_proto_depIdxs = []int32{
	0,  // 0: auth.v1.AuthService.Register:input_type -> auth.v1.RegisterRequest
	1,  // 1: auth.v1.AuthService.Login:input_type -> auth.v1.LoginRequest
	3,  // 2: auth.v1.AuthService.RefreshToken:input_type -> auth.v1.RefreshTokenRequest
	5,  // 3: auth.v1.AuthService.ValidateToken:input_type -> auth.v1.ValidateTokenRequest
	7,  // 4: auth.v1.AuthService.SendOTP:input_type -> auth.v1.SendOTPRequest
	9,  // 5: auth.v1.AuthService.VerifyOTP:input_type -> auth.v1.VerifyOTPRequest
	2,  // 6: auth.v1.AuthService.Register:output_type -> auth.v1.AuthTokensResponse
	2,  // 7: auth.v1.AuthService.Login:output_type -> auth.v1.AuthTokensResponse
	4,  // 8: auth.v1.AuthService.RefreshToken:output_type -> auth.v1.RefreshTokenResponse
	6,  // 9: auth.v1.AuthService.ValidateToken:output_type -> auth.v1.ValidateTokenResponse
	8,  // 10: auth.v1.AuthService.SendOTP:output_type -> auth.v1.SendOTPResponse
	10, // 11: auth.v1.AuthService.VerifyOTP:output_type -> auth.v1.VerifyOTPResponse
	6,  // [6:12] is the sub-list for method output_type
	0,  // [0:6] is the sub-list for method input_type
	0,  // [0:0] is the sub-list for extension type_name
	0,  // [0:0] is the sub-list for extension extendee
	0,  // [0:0] is the sub-list for field type_name
}

func init() {goCover_c78143692f9f__83[0] = 1 ; goCover_c78143692f9f__83[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__83[2] = 83 ; goCover_c78143692f9f__83[3] = 1; file_auth_v1_auth_proto_init() }
func file_auth_v1_auth_proto_init() {goCover_c78143692f9f__84[0] = 3 ; goCover_c78143692f9f__84[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__84[2] = 84 ; goCover_c78143692f9f__84[3] = 1;
	if File_auth_v1_auth_proto != nil {goCover_c78143692f9f__84[5] = 1;
		return
	}
	goCover_c78143692f9f__84[4] = 1;type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: unsafe.Slice(unsafe.StringData(file_auth_v1_auth_proto_rawDesc), len(file_auth_v1_auth_proto_rawDesc)),
			NumEnums:      0,
			NumMessages:   11,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_auth_v1_auth_proto_goTypes,
		DependencyIndexes: file_auth_v1_auth_proto_depIdxs,
		MessageInfos:      file_auth_v1_auth_proto_msgTypes,
	}.Build()
	File_auth_v1_auth_proto = out.File
	file_auth_v1_auth_proto_goTypes = nil
	file_auth_v1_auth_proto_depIdxs = nil
}
