
package notification


var goCover_86cdae7564e9_P uint32
var goCover_86cdae7564e9__0 [4]uint32
var goCover_86cdae7564e9__1 [6]uint32
var goCover_86cdae7564e9__2 [8]uint32
var goCover_86cdae7564e9__3 [6]uint32
var goCover_86cdae7564e9__4 [8]uint32
var goCover_86cdae7564e9__5 [6]uint32
var goCover_86cdae7564e9_M = [...]byte{
 0xfc, 0x1, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x5,
 0x38, 0xbf, 0xd4, 0x12, 0x8a, 0xe2, 0x77, 0x83,
 0xc4, 0x3c, 0x5a, 0xef, 0x1c, 0x54, 0x7e, 0x0,
 0x0, 0x0, 0x0, 0xb, 0x0, 0x0, 0x0, 0x6,
 0x0, 0x0, 0x0, 0x7c, 0x1, 0x0, 0x0, 0x85,
 0x1, 0x0, 0x0, 0x99, 0x1, 0x0, 0x0, 0xb7,
 0x1, 0x0, 0x0, 0xcb, 0x1, 0x0, 0x0, 0xe9,
 0x1, 0x0, 0x0, 0xb, 0x0, 0x3e, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x79, 0x6f, 0x75, 0x72, 0x6e, 0x61, 0x6d,
 0x65, 0x2f, 0x66, 0x69, 0x78, 0x66, 0x6c, 0x6f,
 0x77, 0x2d, 0x62, 0x61, 0x63, 0x6b, 0x65, 0x6e,
 0x64, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e,
 0x61, 0x6c, 0x2f, 0x67, 0x72, 0x70, 0x63, 0x2f,
 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61,
 0x74, 0x69, 0x6f, 0x6e, 0xc, 0x6e, 0x6f, 0x74,
 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f,
 0x6e, 0x23, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62,
 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x79, 0x6f, 0x75,
 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x2f, 0x66, 0x69,
 0x78, 0x66, 0x6c, 0x6f, 0x77, 0x2d, 0x62, 0x61,
 0x63, 0x6b, 0x65, 0x6e, 0x64, 0x9, 0x4e, 0x65,
 0x77, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x48,
 0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63,
 0x6f, 0x6d, 0x2f, 0x79, 0x6f, 0x75, 0x72, 0x6e,
 0x61, 0x6d, 0x65, 0x2f, 0x66, 0x69, 0x78, 0x66,
 0x6c, 0x6f, 0x77, 0x2d, 0x62, 0x61, 0x63, 0x6b,
 0x65, 0x6e, 0x64, 0x2f, 0x69, 0x6e, 0x74, 0x65,
 0x72, 0x6e, 0x61, 0x6c, 0x2f, 0x67, 0x72, 0x70,
 0x63, 0x2f, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69,
 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x73,
 0x65, 0x72, 0x76, 0x65, 0x72, 0x2e, 0x67, 0x6f,
 0x1a, 0x2a, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72,
 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4e,
 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74,
 0x69, 0x6f, 0x6e, 0x19, 0x2a, 0x53, 0x65, 0x72,
 0x76, 0x65, 0x72, 0x2e, 0x4c, 0x69, 0x73, 0x74,
 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61,
 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x1c, 0x2a, 0x53,
 0x65, 0x72, 0x76, 0x65, 0x72, 0x2e, 0x4d, 0x61,
 0x72, 0x6b, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x69,
 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65,
 0x61, 0x64, 0x1b, 0x2a, 0x53, 0x65, 0x72, 0x76,
 0x65, 0x72, 0x2e, 0x53, 0x74, 0x72, 0x65, 0x61,
 0x6d, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63,
 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x4, 0x74,
 0x6f, 0x50, 0x42, 0x1, 0x4, 0x5, 0x11, 0x2a,
 0x11, 0x44, 0x1, 0x0, 0x3, 0x6, 0x5, 0x13,
 0x9d, 0x1, 0x15, 0x10, 0x2, 0x18, 0x2, 0x18,
 0x4f, 0x1, 0x15, 0x10, 0x17, 0x3, 0x1, 0x0,
 0x5, 0x7, 0x5, 0x1b, 0x9a, 0x1, 0x1d, 0x10,
 0x2, 0x20, 0x2, 0x21, 0x1b, 0x2, 0x24, 0x2,
 0x24, 0x12, 0x1, 0x1d, 0x10, 0x1f, 0x3, 0x1,
 0x21, 0x1b, 0x23, 0x3, 0x1, 0x0, 0x3, 0x8,
 0x5, 0x27, 0xa3, 0x1, 0x28, 0x55, 0x1, 0x2b,
 0x2, 0x2b, 0x49, 0x1, 0x28, 0x55, 0x2a, 0x3,
 0x1, 0x0, 0x5, 0x9, 0x5, 0x2e, 0xa1, 0x1,
 0x31, 0x6, 0x3, 0x31, 0x6, 0x32, 0xa, 0x1,
 0x33, 0x22, 0x34, 0xe, 0x1, 0x35, 0x12, 0x36,
 0x76, 0x1, 0x36, 0x76, 0x38, 0x5, 0x1, 0x0,
 0x3, 0xa, 0x5, 0x3d, 0x40, 0x3e, 0xe, 0x1,
 0x41, 0x2, 0x49, 0x3, 0x1, 0x3e, 0xe, 0x40,
 0x3, 0x1, 0x0,}
