//line C:\Users\sawad\fixFlow\fixflow-backend\internal\adapter\grpc\pb\chat\v1\chat.pb.go:1:1
// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.36.11
// 	protoc        (unknown)
// source: chat/v1/chat.proto

package chatv1

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
	unsafe "unsafe"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ChatMessageEnvelope struct {
	state protoimpl.MessageState `protogen:"open.v1"`
	// Types that are valid to be assigned to Payload:
	//
	//	*ChatMessageEnvelope_Handshake
	//	*ChatMessageEnvelope_Message
	//	*ChatMessageEnvelope_Receipt
	Payload       isChatMessageEnvelope_Payload `protobuf_oneof:"payload"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *ChatMessageEnvelope) Reset() {goCover_da53949209e5__0[0] = 1 ; goCover_da53949209e5__0[1] = goCover_da53949209e5_P ; goCover_da53949209e5__0[2] = 0 ; goCover_da53949209e5__0[3] = 1;
	*x = ChatMessageEnvelope{}
	mi := &file_chat_v1_chat_proto_msgTypes[0]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *ChatMessageEnvelope) String() string {goCover_da53949209e5__1[0] = 1 ; goCover_da53949209e5__1[1] = goCover_da53949209e5_P ; goCover_da53949209e5__1[2] = 1 ; goCover_da53949209e5__1[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*ChatMessageEnvelope) ProtoMessage() {goCover_da53949209e5__2[0] = 1 ; goCover_da53949209e5__2[1] = goCover_da53949209e5_P ; goCover_da53949209e5__2[2] = 2 ; goCover_da53949209e5__2[3] = 1;}

func (x *ChatMessageEnvelope) ProtoReflect() protoreflect.Message {goCover_da53949209e5__3[0] = 5 ; goCover_da53949209e5__3[1] = goCover_da53949209e5_P ; goCover_da53949209e5__3[2] = 3 ; goCover_da53949209e5__3[3] = 1;
	mi := &file_chat_v1_chat_proto_msgTypes[0]
	if x != nil {goCover_da53949209e5__3[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_da53949209e5__3[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_da53949209e5__3[6] = 1;return ms
	}
	goCover_da53949209e5__3[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use ChatMessageEnvelope.ProtoReflect.Descriptor instead.
func (*ChatMessageEnvelope) Descriptor() ([]byte, []int) {goCover_da53949209e5__4[0] = 1 ; goCover_da53949209e5__4[1] = goCover_da53949209e5_P ; goCover_da53949209e5__4[2] = 4 ; goCover_da53949209e5__4[3] = 1;
	return file_chat_v1_chat_proto_rawDescGZIP(), []int{0}
}

func (x *ChatMessageEnvelope) GetPayload() isChatMessageEnvelope_Payload {goCover_da53949209e5__5[0] = 3 ; goCover_da53949209e5__5[1] = goCover_da53949209e5_P ; goCover_da53949209e5__5[2] = 5 ; goCover_da53949209e5__5[3] = 1;
	if x != nil {goCover_da53949209e5__5[5] = 1;
		return x.Payload
	}
	goCover_da53949209e5__5[4] = 1;return nil
}

func (x *ChatMessageEnvelope) GetHandshake() *ChatHandshake {goCover_da53949209e5__6[0] = 4 ; goCover_da53949209e5__6[1] = goCover_da53949209e5_P ; goCover_da53949209e5__6[2] = 6 ; goCover_da53949209e5__6[3] = 1;
	if x != nil {goCover_da53949209e5__6[5] = 1;
		if x, ok := x.Payload.(*ChatMessageEnvelope_Handshake); ok {goCover_da53949209e5__6[6] = 1;
			return x.Handshake
		}
	}
	goCover_da53949209e5__6[4] = 1;return nil
}

func (x *ChatMessageEnvelope) GetMessage() *ChatMessage {goCover_da53949209e5__7[0] = 4 ; goCover_da53949209e5__7[1] = goCover_da53949209e5_P ; goCover_da53949209e5__7[2] = 7 ; goCover_da53949209e5__7[3] = 1;
	if x != nil {goCover_da53949209e5__7[5] = 1;
		if x, ok := x.Payload.(*ChatMessageEnvelope_Message); ok {goCover_da53949209e5__7[6] = 1;
			return x.Message
		}
	}
	goCover_da53949209e5__7[4] = 1;return nil
}

func (x *ChatMessageEnvelope) GetReceipt() *DeliveryReceipt {goCover_da53949209e5__8[0] = 4 ; goCover_da53949209e5__8[1] = goCover_da53949209e5_P ; goCover_da53949209e5__8[2] = 8 ; goCover_da53949209e5__8[3] = 1;
	if x != nil {goCover_da53949209e5__8[5] = 1;
		if x, ok := x.Payload.(*ChatMessageEnvelope_Receipt); ok {goCover_da53949209e5__8[6] = 1;
			return x.Receipt
		}
	}
	goCover_da53949209e5__8[4] = 1;return nil
}

type isChatMessageEnvelope_Payload interface {
	isChatMessageEnvelope_Payload()
}

type ChatMessageEnvelope_Handshake struct {
	Handshake *ChatHandshake `protobuf:"bytes,1,opt,name=handshake,proto3,oneof"`
}

type ChatMessageEnvelope_Message struct {
	Message *ChatMessage `protobuf:"bytes,2,opt,name=message,proto3,oneof"`
}

type ChatMessageEnvelope_Receipt struct {
	Receipt *DeliveryReceipt `protobuf:"bytes,3,opt,name=receipt,proto3,oneof"`
}

func (*ChatMessageEnvelope_Handshake) isChatMessageEnvelope_Payload() {goCover_da53949209e5__9[0] = 1 ; goCover_da53949209e5__9[1] = goCover_da53949209e5_P ; goCover_da53949209e5__9[2] = 9 ; goCover_da53949209e5__9[3] = 1;}

func (*ChatMessageEnvelope_Message) isChatMessageEnvelope_Payload() {goCover_da53949209e5__10[0] = 1 ; goCover_da53949209e5__10[1] = goCover_da53949209e5_P ; goCover_da53949209e5__10[2] = 10 ; goCover_da53949209e5__10[3] = 1;}

func (*ChatMessageEnvelope_Receipt) isChatMessageEnvelope_Payload() {goCover_da53949209e5__11[0] = 1 ; goCover_da53949209e5__11[1] = goCover_da53949209e5_P ; goCover_da53949209e5__11[2] = 11 ; goCover_da53949209e5__11[3] = 1;}

type ChatHandshake struct {
	state          protoimpl.MessageState `protogen:"open.v1"`
	ConversationId string                 `protobuf:"bytes,1,opt,name=conversation_id,json=conversationId,proto3" json:"conversation_id,omitempty"`
	UserId         string                 `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Role           string                 `protobuf:"bytes,3,opt,name=role,proto3" json:"role,omitempty"`
	unknownFields  protoimpl.UnknownFields
	sizeCache      protoimpl.SizeCache
}

func (x *ChatHandshake) Reset() {goCover_da53949209e5__12[0] = 1 ; goCover_da53949209e5__12[1] = goCover_da53949209e5_P ; goCover_da53949209e5__12[2] = 12 ; goCover_da53949209e5__12[3] = 1;
	*x = ChatHandshake{}
	mi := &file_chat_v1_chat_proto_msgTypes[1]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *ChatHandshake) String() string {goCover_da53949209e5__13[0] = 1 ; goCover_da53949209e5__13[1] = goCover_da53949209e5_P ; goCover_da53949209e5__13[2] = 13 ; goCover_da53949209e5__13[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*ChatHandshake) ProtoMessage() {goCover_da53949209e5__14[0] = 1 ; goCover_da53949209e5__14[1] = goCover_da53949209e5_P ; goCover_da53949209e5__14[2] = 14 ; goCover_da53949209e5__14[3] = 1;}

func (x *ChatHandshake) ProtoReflect() protoreflect.Message {goCover_da53949209e5__15[0] = 5 ; goCover_da53949209e5__15[1] = goCover_da53949209e5_P ; goCover_da53949209e5__15[2] = 15 ; goCover_da53949209e5__15[3] = 1;
	mi := &file_chat_v1_chat_proto_msgTypes[1]
	if x != nil {goCover_da53949209e5__15[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_da53949209e5__15[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_da53949209e5__15[6] = 1;return ms
	}
	goCover_da53949209e5__15[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use ChatHandshake.ProtoReflect.Descriptor instead.
func (*ChatHandshake) Descriptor() ([]byte, []int) {goCover_da53949209e5__16[0] = 1 ; goCover_da53949209e5__16[1] = goCover_da53949209e5_P ; goCover_da53949209e5__16[2] = 16 ; goCover_da53949209e5__16[3] = 1;
	return file_chat_v1_chat_proto_rawDescGZIP(), []int{1}
}

func (x *ChatHandshake) GetConversationId() string {goCover_da53949209e5__17[0] = 3 ; goCover_da53949209e5__17[1] = goCover_da53949209e5_P ; goCover_da53949209e5__17[2] = 17 ; goCover_da53949209e5__17[3] = 1;
	if x != nil {goCover_da53949209e5__17[5] = 1;
		return x.ConversationId
	}
	goCover_da53949209e5__17[4] = 1;return ""
}

func (x *ChatHandshake) GetUserId() string {goCover_da53949209e5__18[0] = 3 ; goCover_da53949209e5__18[1] = goCover_da53949209e5_P ; goCover_da53949209e5__18[2] = 18 ; goCover_da53949209e5__18[3] = 1;
	if x != nil {goCover_da53949209e5__18[5] = 1;
		return x.UserId
	}
	goCover_da53949209e5__18[4] = 1;return ""
}

func (x *ChatHandshake) GetRole() string {goCover_da53949209e5__19[0] = 3 ; goCover_da53949209e5__19[1] = goCover_da53949209e5_P ; goCover_da53949209e5__19[2] = 19 ; goCover_da53949209e5__19[3] = 1;
	if x != nil {goCover_da53949209e5__19[5] = 1;
		return x.Role
	}
	goCover_da53949209e5__19[4] = 1;return ""
}

type ChatMessage struct {
	state          protoimpl.MessageState `protogen:"open.v1"`
	MessageId      string                 `protobuf:"bytes,1,opt,name=message_id,json=messageId,proto3" json:"message_id,omitempty"`
	ConversationId string                 `protobuf:"bytes,2,opt,name=conversation_id,json=conversationId,proto3" json:"conversation_id,omitempty"`
	SenderId       string                 `protobuf:"bytes,3,opt,name=sender_id,json=senderId,proto3" json:"sender_id,omitempty"`
	Content        string                 `protobuf:"bytes,4,opt,name=content,proto3" json:"content,omitempty"`
	SentAt         string                 `protobuf:"bytes,5,opt,name=sent_at,json=sentAt,proto3" json:"sent_at,omitempty"`
	unknownFields  protoimpl.UnknownFields
	sizeCache      protoimpl.SizeCache
}

func (x *ChatMessage) Reset() {goCover_da53949209e5__20[0] = 1 ; goCover_da53949209e5__20[1] = goCover_da53949209e5_P ; goCover_da53949209e5__20[2] = 20 ; goCover_da53949209e5__20[3] = 1;
	*x = ChatMessage{}
	mi := &file_chat_v1_chat_proto_msgTypes[2]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *ChatMessage) String() string {goCover_da53949209e5__21[0] = 1 ; goCover_da53949209e5__21[1] = goCover_da53949209e5_P ; goCover_da53949209e5__21[2] = 21 ; goCover_da53949209e5__21[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*ChatMessage) ProtoMessage() {goCover_da53949209e5__22[0] = 1 ; goCover_da53949209e5__22[1] = goCover_da53949209e5_P ; goCover_da53949209e5__22[2] = 22 ; goCover_da53949209e5__22[3] = 1;}

func (x *ChatMessage) ProtoReflect() protoreflect.Message {goCover_da53949209e5__23[0] = 5 ; goCover_da53949209e5__23[1] = goCover_da53949209e5_P ; goCover_da53949209e5__23[2] = 23 ; goCover_da53949209e5__23[3] = 1;
	mi := &file_chat_v1_chat_proto_msgTypes[2]
	if x != nil {goCover_da53949209e5__23[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_da53949209e5__23[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_da53949209e5__23[6] = 1;return ms
	}
	goCover_da53949209e5__23[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use ChatMessage.ProtoReflect.Descriptor instead.
func (*ChatMessage) Descriptor() ([]byte, []int) {goCover_da53949209e5__24[0] = 1 ; goCover_da53949209e5__24[1] = goCover_da53949209e5_P ; goCover_da53949209e5__24[2] = 24 ; goCover_da53949209e5__24[3] = 1;
	return file_chat_v1_chat_proto_rawDescGZIP(), []int{2}
}

func (x *ChatMessage) GetMessageId() string {goCover_da53949209e5__25[0] = 3 ; goCover_da53949209e5__25[1] = goCover_da53949209e5_P ; goCover_da53949209e5__25[2] = 25 ; goCover_da53949209e5__25[3] = 1;
	if x != nil {goCover_da53949209e5__25[5] = 1;
		return x.MessageId
	}
	goCover_da53949209e5__25[4] = 1;return ""
}

func (x *ChatMessage) GetConversationId() string {goCover_da53949209e5__26[0] = 3 ; goCover_da53949209e5__26[1] = goCover_da53949209e5_P ; goCover_da53949209e5__26[2] = 26 ; goCover_da53949209e5__26[3] = 1;
	if x != nil {goCover_da53949209e5__26[5] = 1;
		return x.ConversationId
	}
	goCover_da53949209e5__26[4] = 1;return ""
}

func (x *ChatMessage) GetSenderId() string {goCover_da53949209e5__27[0] = 3 ; goCover_da53949209e5__27[1] = goCover_da53949209e5_P ; goCover_da53949209e5__27[2] = 27 ; goCover_da53949209e5__27[3] = 1;
	if x != nil {goCover_da53949209e5__27[5] = 1;
		return x.SenderId
	}
	goCover_da53949209e5__27[4] = 1;return ""
}

func (x *ChatMessage) GetContent() string {goCover_da53949209e5__28[0] = 3 ; goCover_da53949209e5__28[1] = goCover_da53949209e5_P ; goCover_da53949209e5__28[2] = 28 ; goCover_da53949209e5__28[3] = 1;
	if x != nil {goCover_da53949209e5__28[5] = 1;
		return x.Content
	}
	goCover_da53949209e5__28[4] = 1;return ""
}

func (x *ChatMessage) GetSentAt() string {goCover_da53949209e5__29[0] = 3 ; goCover_da53949209e5__29[1] = goCover_da53949209e5_P ; goCover_da53949209e5__29[2] = 29 ; goCover_da53949209e5__29[3] = 1;
	if x != nil {goCover_da53949209e5__29[5] = 1;
		return x.SentAt
	}
	goCover_da53949209e5__29[4] = 1;return ""
}

type DeliveryReceipt struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	MessageId     string                 `protobuf:"bytes,1,opt,name=message_id,json=messageId,proto3" json:"message_id,omitempty"`
	UserId        string                 `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Status        string                 `protobuf:"bytes,3,opt,name=status,proto3" json:"status,omitempty"`
	UpdatedAt     string                 `protobuf:"bytes,4,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *DeliveryReceipt) Reset() {goCover_da53949209e5__30[0] = 1 ; goCover_da53949209e5__30[1] = goCover_da53949209e5_P ; goCover_da53949209e5__30[2] = 30 ; goCover_da53949209e5__30[3] = 1;
	*x = DeliveryReceipt{}
	mi := &file_chat_v1_chat_proto_msgTypes[3]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *DeliveryReceipt) String() string {goCover_da53949209e5__31[0] = 1 ; goCover_da53949209e5__31[1] = goCover_da53949209e5_P ; goCover_da53949209e5__31[2] = 31 ; goCover_da53949209e5__31[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*DeliveryReceipt) ProtoMessage() {goCover_da53949209e5__32[0] = 1 ; goCover_da53949209e5__32[1] = goCover_da53949209e5_P ; goCover_da53949209e5__32[2] = 32 ; goCover_da53949209e5__32[3] = 1;}

func (x *DeliveryReceipt) ProtoReflect() protoreflect.Message {goCover_da53949209e5__33[0] = 5 ; goCover_da53949209e5__33[1] = goCover_da53949209e5_P ; goCover_da53949209e5__33[2] = 33 ; goCover_da53949209e5__33[3] = 1;
	mi := &file_chat_v1_chat_proto_msgTypes[3]
	if x != nil {goCover_da53949209e5__33[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_da53949209e5__33[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_da53949209e5__33[6] = 1;return ms
	}
	goCover_da53949209e5__33[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use DeliveryReceipt.ProtoReflect.Descriptor instead.
func (*DeliveryReceipt) Descriptor() ([]byte, []int) {goCover_da53949209e5__34[0] = 1 ; goCover_da53949209e5__34[1] = goCover_da53949209e5_P ; goCover_da53949209e5__34[2] = 34 ; goCover_da53949209e5__34[3] = 1;
	return file_chat_v1_chat_proto_rawDescGZIP(), []int{3}
}

func (x *DeliveryReceipt) GetMessageId() string {goCover_da53949209e5__35[0] = 3 ; goCover_da53949209e5__35[1] = goCover_da53949209e5_P ; goCover_da53949209e5__35[2] = 35 ; goCover_da53949209e5__35[3] = 1;
	if x != nil {goCover_da53949209e5__35[5] = 1;
		return x.MessageId
	}
	goCover_da53949209e5__35[4] = 1;return ""
}

func (x *DeliveryReceipt) GetUserId() string {goCover_da53949209e5__36[0] = 3 ; goCover_da53949209e5__36[1] = goCover_da53949209e5_P ; goCover_da53949209e5__36[2] = 36 ; goCover_da53949209e5__36[3] = 1;
	if x != nil {goCover_da53949209e5__36[5] = 1;
		return x.UserId
	}
	goCover_da53949209e5__36[4] = 1;return ""
}

func (x *DeliveryReceipt) GetStatus() string {goCover_da53949209e5__37[0] = 3 ; goCover_da53949209e5__37[1] = goCover_da53949209e5_P ; goCover_da53949209e5__37[2] = 37 ; goCover_da53949209e5__37[3] = 1;
	if x != nil {goCover_da53949209e5__37[5] = 1;
		return x.Status
	}
	goCover_da53949209e5__37[4] = 1;return ""
}

func (x *DeliveryReceipt) GetUpdatedAt() string {goCover_da53949209e5__38[0] = 3 ; goCover_da53949209e5__38[1] = goCover_da53949209e5_P ; goCover_da53949209e5__38[2] = 38 ; goCover_da53949209e5__38[3] = 1;
	if x != nil {goCover_da53949209e5__38[5] = 1;
		return x.UpdatedAt
	}
	goCover_da53949209e5__38[4] = 1;return ""
}

type ListMessagesRequest struct {
	state          protoimpl.MessageState `protogen:"open.v1"`
	ConversationId string                 `protobuf:"bytes,1,opt,name=conversation_id,json=conversationId,proto3" json:"conversation_id,omitempty"`
	Page           int32                  `protobuf:"varint,2,opt,name=page,proto3" json:"page,omitempty"`
	PageSize       int32                  `protobuf:"varint,3,opt,name=page_size,json=pageSize,proto3" json:"page_size,omitempty"`
	unknownFields  protoimpl.UnknownFields
	sizeCache      protoimpl.SizeCache
}

func (x *ListMessagesRequest) Reset() {goCover_da53949209e5__39[0] = 1 ; goCover_da53949209e5__39[1] = goCover_da53949209e5_P ; goCover_da53949209e5__39[2] = 39 ; goCover_da53949209e5__39[3] = 1;
	*x = ListMessagesRequest{}
	mi := &file_chat_v1_chat_proto_msgTypes[4]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *ListMessagesRequest) String() string {goCover_da53949209e5__40[0] = 1 ; goCover_da53949209e5__40[1] = goCover_da53949209e5_P ; goCover_da53949209e5__40[2] = 40 ; goCover_da53949209e5__40[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*ListMessagesRequest) ProtoMessage() {goCover_da53949209e5__41[0] = 1 ; goCover_da53949209e5__41[1] = goCover_da53949209e5_P ; goCover_da53949209e5__41[2] = 41 ; goCover_da53949209e5__41[3] = 1;}

func (x *ListMessagesRequest) ProtoReflect() protoreflect.Message {goCover_da53949209e5__42[0] = 5 ; goCover_da53949209e5__42[1] = goCover_da53949209e5_P ; goCover_da53949209e5__42[2] = 42 ; goCover_da53949209e5__42[3] = 1;
	mi := &file_chat_v1_chat_proto_msgTypes[4]
	if x != nil {goCover_da53949209e5__42[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_da53949209e5__42[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_da53949209e5__42[6] = 1;return ms
	}
	goCover_da53949209e5__42[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use ListMessagesRequest.ProtoReflect.Descriptor instead.
func (*ListMessagesRequest) Descriptor() ([]byte, []int) {goCover_da53949209e5__43[0] = 1 ; goCover_da53949209e5__43[1] = goCover_da53949209e5_P ; goCover_da53949209e5__43[2] = 43 ; goCover_da53949209e5__43[3] = 1;
	return file_chat_v1_chat_proto_rawDescGZIP(), []int{4}
}

func (x *ListMessagesRequest) GetConversationId() string {goCover_da53949209e5__44[0] = 3 ; goCover_da53949209e5__44[1] = goCover_da53949209e5_P ; goCover_da53949209e5__44[2] = 44 ; goCover_da53949209e5__44[3] = 1;
	if x != nil {goCover_da53949209e5__44[5] = 1;
		return x.ConversationId
	}
	goCover_da53949209e5__44[4] = 1;return ""
}

func (x *ListMessagesRequest) GetPage() int32 {goCover_da53949209e5__45[0] = 3 ; goCover_da53949209e5__45[1] = goCover_da53949209e5_P ; goCover_da53949209e5__45[2] = 45 ; goCover_da53949209e5__45[3] = 1;
	if x != nil {goCover_da53949209e5__45[5] = 1;
		return x.Page
	}
	goCover_da53949209e5__45[4] = 1;return 0
}

func (x *ListMessagesRequest) GetPageSize() int32 {goCover_da53949209e5__46[0] = 3 ; goCover_da53949209e5__46[1] = goCover_da53949209e5_P ; goCover_da53949209e5__46[2] = 46 ; goCover_da53949209e5__46[3] = 1;
	if x != nil {goCover_da53949209e5__46[5] = 1;
		return x.PageSize
	}
	goCover_da53949209e5__46[4] = 1;return 0
}

type ListMessagesResponse struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Messages      []*ChatMessage         `protobuf:"bytes,1,rep,name=messages,proto3" json:"messages,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *ListMessagesResponse) Reset() {goCover_da53949209e5__47[0] = 1 ; goCover_da53949209e5__47[1] = goCover_da53949209e5_P ; goCover_da53949209e5__47[2] = 47 ; goCover_da53949209e5__47[3] = 1;
	*x = ListMessagesResponse{}
	mi := &file_chat_v1_chat_proto_msgTypes[5]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *ListMessagesResponse) String() string {goCover_da53949209e5__48[0] = 1 ; goCover_da53949209e5__48[1] = goCover_da53949209e5_P ; goCover_da53949209e5__48[2] = 48 ; goCover_da53949209e5__48[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*ListMessagesResponse) ProtoMessage() {goCover_da53949209e5__49[0] = 1 ; goCover_da53949209e5__49[1] = goCover_da53949209e5_P ; goCover_da53949209e5__49[2] = 49 ; goCover_da53949209e5__49[3] = 1;}

func (x *ListMessagesResponse) ProtoReflect() protoreflect.Message {goCover_da53949209e5__50[0] = 5 ; goCover_da53949209e5__50[1] = goCover_da53949209e5_P ; goCover_da53949209e5__50[2] = 50 ; goCover_da53949209e5__50[3] = 1;
	mi := &file_chat_v1_chat_proto_msgTypes[5]
	if x != nil {goCover_da53949209e5__50[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_da53949209e5__50[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_da53949209e5__50[6] = 1;return ms
	}
	goCover_da53949209e5__50[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use ListMessagesResponse.ProtoReflect.Descriptor instead.
func (*ListMessagesResponse) Descriptor() ([]byte, []int) {goCover_da53949209e5__51[0] = 1 ; goCover_da53949209e5__51[1] = goCover_da53949209e5_P ; goCover_da53949209e5__51[2] = 51 ; goCover_da53949209e5__51[3] = 1;
	return file_chat_v1_chat_proto_rawDescGZIP(), []int{5}
}

func (x *ListMessagesResponse) GetMessages() []*ChatMessage {goCover_da53949209e5__52[0] = 3 ; goCover_da53949209e5__52[1] = goCover_da53949209e5_P ; goCover_da53949209e5__52[2] = 52 ; goCover_da53949209e5__52[3] = 1;
	if x != nil {goCover_da53949209e5__52[5] = 1;
		return x.Messages
	}
	goCover_da53949209e5__52[4] = 1;return nil
}

type MarkAsReadRequest struct {
	state          protoimpl.MessageState `protogen:"open.v1"`
	ConversationId string                 `protobuf:"bytes,1,opt,name=conversation_id,json=conversationId,proto3" json:"conversation_id,omitempty"`
	UserId         string                 `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	MessageIds     []string               `protobuf:"bytes,3,rep,name=message_ids,json=messageIds,proto3" json:"message_ids,omitempty"`
	unknownFields  protoimpl.UnknownFields
	sizeCache      protoimpl.SizeCache
}

func (x *MarkAsReadRequest) Reset() {goCover_da53949209e5__53[0] = 1 ; goCover_da53949209e5__53[1] = goCover_da53949209e5_P ; goCover_da53949209e5__53[2] = 53 ; goCover_da53949209e5__53[3] = 1;
	*x = MarkAsReadRequest{}
	mi := &file_chat_v1_chat_proto_msgTypes[6]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *MarkAsReadRequest) String() string {goCover_da53949209e5__54[0] = 1 ; goCover_da53949209e5__54[1] = goCover_da53949209e5_P ; goCover_da53949209e5__54[2] = 54 ; goCover_da53949209e5__54[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*MarkAsReadRequest) ProtoMessage() {goCover_da53949209e5__55[0] = 1 ; goCover_da53949209e5__55[1] = goCover_da53949209e5_P ; goCover_da53949209e5__55[2] = 55 ; goCover_da53949209e5__55[3] = 1;}

func (x *MarkAsReadRequest) ProtoReflect() protoreflect.Message {goCover_da53949209e5__56[0] = 5 ; goCover_da53949209e5__56[1] = goCover_da53949209e5_P ; goCover_da53949209e5__56[2] = 56 ; goCover_da53949209e5__56[3] = 1;
	mi := &file_chat_v1_chat_proto_msgTypes[6]
	if x != nil {goCover_da53949209e5__56[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_da53949209e5__56[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_da53949209e5__56[6] = 1;return ms
	}
	goCover_da53949209e5__56[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use MarkAsReadRequest.ProtoReflect.Descriptor instead.
func (*MarkAsReadRequest) Descriptor() ([]byte, []int) {goCover_da53949209e5__57[0] = 1 ; goCover_da53949209e5__57[1] = goCover_da53949209e5_P ; goCover_da53949209e5__57[2] = 57 ; goCover_da53949209e5__57[3] = 1;
	return file_chat_v1_chat_proto_rawDescGZIP(), []int{6}
}

func (x *MarkAsReadRequest) GetConversationId() string {goCover_da53949209e5__58[0] = 3 ; goCover_da53949209e5__58[1] = goCover_da53949209e5_P ; goCover_da53949209e5__58[2] = 58 ; goCover_da53949209e5__58[3] = 1;
	if x != nil {goCover_da53949209e5__58[5] = 1;
		return x.ConversationId
	}
	goCover_da53949209e5__58[4] = 1;return ""
}

func (x *MarkAsReadRequest) GetUserId() string {goCover_da53949209e5__59[0] = 3 ; goCover_da53949209e5__59[1] = goCover_da53949209e5_P ; goCover_da53949209e5__59[2] = 59 ; goCover_da53949209e5__59[3] = 1;
	if x != nil {goCover_da53949209e5__59[5] = 1;
		return x.UserId
	}
	goCover_da53949209e5__59[4] = 1;return ""
}

func (x *MarkAsReadRequest) GetMessageIds() []string {goCover_da53949209e5__60[0] = 3 ; goCover_da53949209e5__60[1] = goCover_da53949209e5_P ; goCover_da53949209e5__60[2] = 60 ; goCover_da53949209e5__60[3] = 1;
	if x != nil {goCover_da53949209e5__60[5] = 1;
		return x.MessageIds
	}
	goCover_da53949209e5__60[4] = 1;return nil
}

type MarkAsReadResponse struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	UpdatedCount  int32                  `protobuf:"varint,1,opt,name=updated_count,json=updatedCount,proto3" json:"updated_count,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *MarkAsReadResponse) Reset() {goCover_da53949209e5__61[0] = 1 ; goCover_da53949209e5__61[1] = goCover_da53949209e5_P ; goCover_da53949209e5__61[2] = 61 ; goCover_da53949209e5__61[3] = 1;
	*x = MarkAsReadResponse{}
	mi := &file_chat_v1_chat_proto_msgTypes[7]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *MarkAsReadResponse) String() string {goCover_da53949209e5__62[0] = 1 ; goCover_da53949209e5__62[1] = goCover_da53949209e5_P ; goCover_da53949209e5__62[2] = 62 ; goCover_da53949209e5__62[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*MarkAsReadResponse) ProtoMessage() {goCover_da53949209e5__63[0] = 1 ; goCover_da53949209e5__63[1] = goCover_da53949209e5_P ; goCover_da53949209e5__63[2] = 63 ; goCover_da53949209e5__63[3] = 1;}

func (x *MarkAsReadResponse) ProtoReflect() protoreflect.Message {goCover_da53949209e5__64[0] = 5 ; goCover_da53949209e5__64[1] = goCover_da53949209e5_P ; goCover_da53949209e5__64[2] = 64 ; goCover_da53949209e5__64[3] = 1;
	mi := &file_chat_v1_chat_proto_msgTypes[7]
	if x != nil {goCover_da53949209e5__64[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_da53949209e5__64[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_da53949209e5__64[6] = 1;return ms
	}
	goCover_da53949209e5__64[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use MarkAsReadResponse.ProtoReflect.Descriptor instead.
func (*MarkAsReadResponse) Descriptor() ([]byte, []int) {goCover_da53949209e5__65[0] = 1 ; goCover_da53949209e5__65[1] = goCover_da53949209e5_P ; goCover_da53949209e5__65[2] = 65 ; goCover_da53949209e5__65[3] = 1;
	return file_chat_v1_chat_proto_rawDescGZIP(), []int{7}
}

func (x *MarkAsReadResponse) GetUpdatedCount() int32 {goCover_da53949209e5__66[0] = 3 ; goCover_da53949209e5__66[1] = goCover_da53949209e5_P ; goCover_da53949209e5__66[2] = 66 ; goCover_da53949209e5__66[3] = 1;
	if x != nil {goCover_da53949209e5__66[5] = 1;
		return x.UpdatedCount
	}
	goCover_da53949209e5__66[4] = 1;return 0
}

var File_chat_v1_chat_proto protoreflect.FileDescriptor

const file_chat_v1_chat_proto_rawDesc = "" +
	"\n" +
	"\x12chat/v1/chat.proto\x12\achat.v1\"\xc0\x01\n" +
	"\x13ChatMessageEnvelope\x126\n" +
	"\thandshake\x18\x01 \x01(\v2\x16.chat.v1.ChatHandshakeH\x00R\thandshake\x120\n" +
	"\amessage\x18\x02 \x01(\v2\x14.chat.v1.ChatMessageH\x00R\amessage\x124\n" +
	"\areceipt\x18\x03 \x01(\v2\x18.chat.v1.DeliveryReceiptH\x00R\areceiptB\t\n" +
	"\apayload\"e\n" +
	"\rChatHandshake\x12'\n" +
	"\x0fconversation_id\x18\x01 \x01(\tR\x0econversationId\x12\x17\n" +
	"\auser_id\x18\x02 \x01(\tR\x06userId\x12\x12\n" +
	"\x04role\x18\x03 \x01(\tR\x04role\"\xa5\x01\n" +
	"\vChatMessage\x12\x1d\n" +
	"\n" +
	"message_id\x18\x01 \x01(\tR\tmessageId\x12'\n" +
	"\x0fconversation_id\x18\x02 \x01(\tR\x0econversationId\x12\x1b\n" +
	"\tsender_id\x18\x03 \x01(\tR\bsenderId\x12\x18\n" +
	"\acontent\x18\x04 \x01(\tR\acontent\x12\x17\n" +
	"\asent_at\x18\x05 \x01(\tR\x06sentAt\"\x80\x01\n" +
	"\x0fDeliveryReceipt\x12\x1d\n" +
	"\n" +
	"message_id\x18\x01 \x01(\tR\tmessageId\x12\x17\n" +
	"\auser_id\x18\x02 \x01(\tR\x06userId\x12\x16\n" +
	"\x06status\x18\x03 \x01(\tR\x06status\x12\x1d\n" +
	"\n" +
	"updated_at\x18\x04 \x01(\tR\tupdatedAt\"o\n" +
	"\x13ListMessagesRequest\x12'\n" +
	"\x0fconversation_id\x18\x01 \x01(\tR\x0econversationId\x12\x12\n" +
	"\x04page\x18\x02 \x01(\x05R\x04page\x12\x1b\n" +
	"\tpage_size\x18\x03 \x01(\x05R\bpageSize\"H\n" +
	"\x14ListMessagesResponse\x120\n" +
	"\bmessages\x18\x01 \x03(\v2\x14.chat.v1.ChatMessageR\bmessages\"v\n" +
	"\x11MarkAsReadRequest\x12'\n" +
	"\x0fconversation_id\x18\x01 \x01(\tR\x0econversationId\x12\x17\n" +
	"\auser_id\x18\x02 \x01(\tR\x06userId\x12\x1f\n" +
	"\vmessage_ids\x18\x03 \x03(\tR\n" +
	"messageIds\"9\n" +
	"\x12MarkAsReadResponse\x12#\n" +
	"\rupdated_count\x18\x01 \x01(\x05R\fupdatedCount2\xef\x01\n" +
	"\vChatService\x12L\n" +
	"\n" +
	"ChatStream\x12\x1c.chat.v1.ChatMessageEnvelope\x1a\x1c.chat.v1.ChatMessageEnvelope(\x010\x01\x12K\n" +
	"\fListMessages\x12\x1c.chat.v1.ListMessagesRequest\x1a\x1d.chat.v1.ListMessagesResponse\x12E\n" +
	"\n" +
	"MarkAsRead\x12\x1a.chat.v1.MarkAsReadRequest\x1a\x1b.chat.v1.MarkAsReadResponseBMZKgithub.com/yourname/fixflow-backend/internal/adapter/grpc/pb/chat/v1;chatv1b\x06proto3"

var (
	file_chat_v1_chat_proto_rawDescOnce sync.Once
	file_chat_v1_chat_proto_rawDescData []byte
)

func file_chat_v1_chat_proto_rawDescGZIP() []byte {goCover_da53949209e5__67[0] = 3 ; goCover_da53949209e5__67[1] = goCover_da53949209e5_P ; goCover_da53949209e5__67[2] = 67 ; goCover_da53949209e5__67[3] = 1;
	file_chat_v1_chat_proto_rawDescOnce.Do(func() {goCover_da53949209e5__67[5] = 1;
		file_chat_v1_chat_proto_rawDescData = protoimpl.X.CompressGZIP(unsafe.Slice(unsafe.StringData(file_chat_v1_chat_proto_rawDesc), len(file_chat_v1_chat_proto_rawDesc)))
	})
	goCover_da53949209e5__67[4] = 1;return file_chat_v1_chat_proto_rawDescData
}

var file_chat_v1_chat_proto_msgTypes = make([]protoimpl.MessageInfo, 8)
var file_chat_v1_chat_proto_goTypes = []any{
	(*ChatMessageEnvelope)(nil),  // 0: chat.v1.ChatMessageEnvelope
	(*ChatHandshake)(nil),        // 1: chat.v1.ChatHandshake
	(*ChatMessage)(nil),          // 2: chat.v1.ChatMessage
	(*DeliveryReceipt)(nil),      // 3: chat.v1.DeliveryReceipt
	(*ListMessagesRequest)(nil),  // 4: chat.v1.ListMessagesRequest
	(*ListMessagesResponse)(nil), // 5: chat.v1.ListMessagesResponse
	(*MarkAsReadRequest)(nil),    // 6: chat.v1.MarkAsReadRequest
	(*MarkAsReadResponse)(nil),   // 7: chat.v1.MarkAsReadResponse
}
var file_chat_v1_chat_proto_depIdxs = []int32{
	1, // 0: chat.v1.ChatMessageEnvelope.handshake:type_name -> chat.v1.ChatHandshake
	2, // 1: chat.v1.ChatMessageEnvelope.message:type_name -> chat.v1.ChatMessage
	3, // 2: chat.v1.ChatMessageEnvelope.receipt:type_name -> chat.v1.DeliveryReceipt
	2, // 3: chat.v1.ListMessagesResponse.messages:type_name -> chat.v1.ChatMessage
	0, // 4: chat.v1.ChatService.ChatStream:input_type -> chat.v1.ChatMessageEnvelope
	4, // 5: chat.v1.ChatService.ListMessages:input_type -> chat.v1.ListMessagesRequest
	6, // 6: chat.v1.ChatService.MarkAsRead:input_type -> chat.v1.MarkAsReadRequest
	0, // 7: chat.v1.ChatService.ChatStream:output_type -> chat.v1.ChatMessageEnvelope
	5, // 8: chat.v1.ChatService.ListMessages:output_type -> chat.v1.ListMessagesResponse
	7, // 9: chat.v1.ChatService.MarkAsRead:output_type -> chat.v1.MarkAsReadResponse
	7, // [7:10] is the sub-list for method output_type
	4, // [4:7] is the sub-list for method input_type
	4, // [4:4] is the sub-list for extension type_name
	4, // [4:4] is the sub-list for extension extendee
	0, // [0:4] is the sub-list for field type_name
}

func init() {goCover_da53949209e5__68[0] = 1 ; goCover_da53949209e5__68[1] = goCover_da53949209e5_P ; goCover_da53949209e5__68[2] = 68 ; goCover_da53949209e5__68[3] = 1; file_chat_v1_chat_proto_init() }
func file_chat_v1_chat_proto_init() {goCover_da53949209e5__69[0] = 3 ; goCover_da53949209e5__69[1] = goCover_da53949209e5_P ; goCover_da53949209e5__69[2] = 69 ; goCover_da53949209e5__69[3] = 1;
	if File_chat_v1_chat_proto != nil {goCover_da53949209e5__69[5] = 1;
		return
	}
	goCover_da53949209e5__69[4] = 1;file_chat_v1_chat_proto_msgTypes[0].OneofWrappers = []any{
		(*ChatMessageEnvelope_Handshake)(nil),
		(*ChatMessageEnvelope_Message)(nil),
		(*ChatMessageEnvelope_Receipt)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: unsafe.Slice(unsafe.StringData(file_chat_v1_chat_proto_rawDesc), len(file_chat_v1_chat_proto_rawDesc)),
			NumEnums:      0,
			NumMessages:   8,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_chat_v1_chat_proto_goTypes,
		DependencyIndexes: file_chat_v1_chat_proto_depIdxs,
		MessageInfos:      file_chat_v1_chat_proto_msgTypes,
	}.Build()
	File_chat_v1_chat_proto = out.File
	file_chat_v1_chat_proto_goTypes = nil
	file_chat_v1_chat_proto_depIdxs = nil
}
