
package job


var goCover_0ffc8c95e3db_P uint32
var goCover_0ffc8c95e3db__0 [8]uint32
var goCover_0ffc8c95e3db__1 [6]uint32
var goCover_0ffc8c95e3db_M = [...]byte{
 0x22, 0x1, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xe,
 0x6, 0x41, 0xe2, 0xfd, 0xb7, 0x31, 0xb1, 0x84,
 0x84, 0xbc, 0x5f, 0x27, 0xda, 0x34, 0x4d, 0x0,
 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x2,
 0x0, 0x0, 0x0, 0xf2, 0x0, 0x0, 0x0, 0xf,
 0x1, 0x0, 0x0, 0x7, 0x0, 0x37, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x79, 0x6f, 0x75, 0x72, 0x6e, 0x61, 0x6d,
 0x65, 0x2f, 0x66, 0x69, 0x78, 0x66, 0x6c, 0x6f,
 0x77, 0x2d, 0x62, 0x61, 0x63, 0x6b, 0x65, 0x6e,
 0x64, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e,
 0x61, 0x6c, 0x2f, 0x64, 0x6f, 0x6d, 0x61, 0x69,
 0x6e, 0x2f, 0x6a, 0x6f, 0x62, 0x3, 0x6a, 0x6f,
 0x62, 0x23, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62,
 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x79, 0x6f, 0x75,
 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x2f, 0x66, 0x69,
 0x78, 0x66, 0x6c, 0x6f, 0x77, 0x2d, 0x62, 0x61,
 0x63, 0x6b, 0x65, 0x6e, 0x64, 0xd, 0x43, 0x61,
 0x6e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x69, 0x74,
 0x69, 0x6f, 0x6e, 0x41, 0x67, 0x69, 0x74, 0x68,
 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x79,
 0x6f, 0x75, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x2f,
 0x66, 0x69, 0x78, 0x66, 0x6c, 0x6f, 0x77, 0x2d,
 0x62, 0x61, 0x63, 0x6b, 0x65, 0x6e, 0x64, 0x2f,
 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c,
 0x2f, 0x64, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x2f,
 0x6a, 0x6f, 0x62, 0x2f, 0x65, 0x6e, 0x74, 0x69,
 0x74, 0x79, 0x2e, 0x67, 0x6f, 0xb, 0x50, 0x61,
 0x72, 0x73, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75,
 0x73, 0x5, 0x4, 0x5, 0x2d, 0x2d, 0x2e, 0x10,
 0x1, 0x31, 0x2, 0x32, 0x9, 0x2, 0x35, 0x2,
 0x35, 0x11, 0x1, 0x2e, 0x10, 0x30, 0x3, 0x1,
 0x32, 0x9, 0x34, 0x3, 0x1, 0x0, 0x3, 0x6,
 0x5, 0x38, 0x2f, 0x3a, 0xb, 0x2, 0x3b, 0x77,
 0x3c, 0x10, 0x1, 0x3d, 0xa, 0x3e, 0x31, 0x1,
 0x0,}
