//line C:\Users\sawad\fixFlow\fixflow-backend\internal\adapter\grpc\pb\job\v1\job.pb.go:1:1
// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.36.11
// 	protoc        (unknown)
// source: job/v1/job.proto

package jobv1

import (
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
	unsafe "unsafe"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Job struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Id            string                 `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	CustomerId    string                 `protobuf:"bytes,2,opt,name=customer_id,json=customerId,proto3" json:"customer_id,omitempty"`
	TechnicianId  string                 `protobuf:"bytes,3,opt,name=technician_id,json=technicianId,proto3" json:"technician_id,omitempty"`
	ServiceType   string                 `protobuf:"bytes,4,opt,name=service_type,json=serviceType,proto3" json:"service_type,omitempty"`
	Description   string                 `protobuf:"bytes,5,opt,name=description,proto3" json:"description,omitempty"`
	Latitude      float64                `protobuf:"fixed64,6,opt,name=latitude,proto3" json:"latitude,omitempty"`
	Longitude     float64                `protobuf:"fixed64,7,opt,name=longitude,proto3" json:"longitude,omitempty"`
	Urgency       string                 `protobuf:"bytes,8,opt,name=urgency,proto3" json:"urgency,omitempty"`
	IsEmergency   bool                   `protobuf:"varint,9,opt,name=is_emergency,json=isEmergency,proto3" json:"is_emergency,omitempty"`
	Status        string                 `protobuf:"bytes,10,opt,name=status,proto3" json:"status,omitempty"`
	CreatedAt     string                 `protobuf:"bytes,11,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt     string                 `protobuf:"bytes,12,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *Job) Reset() {goCover_acf78ca4c9cd__0[0] = 1 ; goCover_acf78ca4c9cd__0[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__0[2] = 0 ; goCover_acf78ca4c9cd__0[3] = 1;
	*x = Job{}
	mi := &file_job_v1_job_proto_msgTypes[0]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *Job) String() string {goCover_acf78ca4c9cd__1[0] = 1 ; goCover_acf78ca4c9cd__1[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__1[2] = 1 ; goCover_acf78ca4c9cd__1[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*Job) ProtoMessage() {goCover_acf78ca4c9cd__2[0] = 1 ; goCover_acf78ca4c9cd__2[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__2[2] = 2 ; goCover_acf78ca4c9cd__2[3] = 1;}

func (x *Job) ProtoReflect() protoreflect.Message {goCover_acf78ca4c9cd__3[0] = 5 ; goCover_acf78ca4c9cd__3[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__3[2] = 3 ; goCover_acf78ca4c9cd__3[3] = 1;
	mi := &file_job_v1_job_proto_msgTypes[0]
	if x != nil {goCover_acf78ca4c9cd__3[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_acf78ca4c9cd__3[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_acf78ca4c9cd__3[6] = 1;return ms
	}
	goCover_acf78ca4c9cd__3[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use Job.ProtoReflect.Descriptor instead.
func (*Job) Descriptor() ([]byte, []int) {goCover_acf78ca4c9cd__4[0] = 1 ; goCover_acf78ca4c9cd__4[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__4[2] = 4 ; goCover_acf78ca4c9cd__4[3] = 1;
	return file_job_v1_job_proto_rawDescGZIP(), []int{0}
}

func (x *Job) GetId() string {goCover_acf78ca4c9cd__5[0] = 3 ; goCover_acf78ca4c9cd__5[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__5[2] = 5 ; goCover_acf78ca4c9cd__5[3] = 1;
	if x != nil {goCover_acf78ca4c9cd__5[5] = 1;
		return x.Id
	}
	goCover_acf78ca4c9cd__5[4] = 1;return ""
}

func (x *Job) GetCustomerId() string {goCover_acf78ca4c9cd__6[0] = 3 ; goCover_acf78ca4c9cd__6[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__6[2] = 6 ; goCover_acf78ca4c9cd__6[3] = 1;
	if x != nil {goCover_acf78ca4c9cd__6[5] = 1;
		return x.CustomerId
	}
	goCover_acf78ca4c9cd__6[4] = 1;return ""
}

func (x *Job) GetTechnicianId() string {goCover_acf78ca4c9cd__7[0] = 3 ; goCover_acf78ca4c9cd__7[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__7[2] = 7 ; goCover_acf78ca4c9cd__7[3] = 1;
	if x != nil {goCover_acf78ca4c9cd__7[5] = 1;
		return x.TechnicianId
	}
	goCover_acf78ca4c9cd__7[4] = 1;return ""
}

func (x *Job) GetServiceType() string {goCover_acf78ca4c9cd__8[0] = 3 ; goCover_acf78ca4c9cd__8[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__8[2] = 8 ; goCover_acf78ca4c9cd__8[3] = 1;
	if x != nil {goCover_acf78ca4c9cd__8[5] = 1;
		return x.ServiceType
	}
	goCover_acf78ca4c9cd__8[4] = 1;return ""
}

func (x *Job) GetDescription() string {goCover_acf78ca4c9cd__9[0] = 3 ; goCover_acf78ca4c9cd__9[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__9[2] = 9 ; goCover_acf78ca4c9cd__9[3] = 1;
	if x != nil {goCover_acf78ca4c9cd__9[5] = 1;
		return x.Description
	}
	goCover_acf78ca4c9cd__9[4] = 1;return ""
}

func (x *Job) GetLatitude() float64 {goCover_acf78ca4c9cd__10[0] = 3 ; goCover_acf78ca4c9cd__10[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__10[2] = 10 ; goCover_acf78ca4c9cd__10[3] = 1;
	if x != nil {goCover_acf78ca4c9cd__10[5] = 1;
		return x.Latitude
	}
	goCover_acf78ca4c9cd__10[4] = 1;return 0
}

func (x *Job) GetLongitude() float64 {goCover_acf78ca4c9cd__11[0] = 3 ; goCover_acf78ca4c9cd__11[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__11[2] = 11 ; goCover_acf78ca4c9cd__11[3] = 1;
	if x != nil {goCover_acf78ca4c9cd__11[5] = 1;
		return x.Longitude
	}
	goCover_acf78ca4c9cd__11[4] = 1;return 0
}

func (x *Job) GetUrgency() string {goCover_acf78ca4c9cd__12[0] = 3 ; goCover_acf78ca4c9cd__12[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__12[2] = 12 ; goCover_acf78ca4c9cd__12[3] = 1;
	if x != nil {goCover_acf78ca4c9cd__12[5] = 1;
		return x.Urgency
	}
	goCover_acf78ca4c9cd__12[4] = 1;return ""
}

func (x *Job) GetIsEmergency() bool {goCover_acf78ca4c9cd__13[0] = 3 ; goCover_acf78ca4c9cd__13[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__13[2] = 13 ; goCover_acf78ca4c9cd__13[3] = 1;
	if x != nil {goCover_acf78ca4c9cd__13[5] = 1;
		return x.IsEmergency
	}
	goCover_acf78ca4c9cd__13[4] = 1;return false
}

func (x *Job) GetStatus() string {goCover_acf78ca4c9cd__14[0] = 3 ; goCover_acf78ca4c9cd__14[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__14[2] = 14 ; goCover_acf78ca4c9cd__14[3] = 1;
	if x != nil {goCover_acf78ca4c9cd__14[5] = 1;
		return x.Status
	}
	goCover_acf78ca4c9cd__14[4] = 1;return ""
}

func (x *Job) GetCreatedAt() string {goCover_acf78ca4c9cd__15[0] = 3 ; goCover_acf78ca4c9cd__15[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__15[2] = 15 ; goCover_acf78ca4c9cd__15[3] = 1;
	if x != nil {goCover_acf78ca4c9cd__15[5] = 1;
		return x.CreatedAt
	}
	goCover_acf78ca4c9cd__15[4] = 1;return ""
}

func (x *Job) GetUpdatedAt() string {goCover_acf78ca4c9cd__16[0] = 3 ; goCover_acf78ca4c9cd__16[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__16[2] = 16 ; goCover_acf78ca4c9cd__16[3] = 1;
	if x != nil {goCover_acf78ca4c9cd__16[5] = 1;
		return x.UpdatedAt
	}
	goCover_acf78ca4c9cd__16[4] = 1;return ""
}

type CreateJobRequest struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	CustomerId    string                 `protobuf:"bytes,1,opt,name=customer_id,json=customerId,proto3" json:"customer_id,omitempty"`
	ServiceType   string                 `protobuf:"bytes,2,opt,name=service_type,json=serviceType,proto3" json:"service_type,omitempty"`
	Description   string                 `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	Lat           float64                `protobuf:"fixed64,4,opt,name=lat,proto3" json:"lat,omitempty"`
	Lng           float64                `protobuf:"fixed64,5,opt,name=lng,proto3" json:"lng,omitempty"`
	Urgency       string                 `protobuf:"bytes,6,opt,name=urgency,proto3" json:"urgency,omitempty"`
	IsEmergency   bool                   `protobuf:"varint,7,opt,name=is_emergency,json=isEmergency,proto3" json:"is_emergency,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *CreateJobRequest) Reset() {goCover_acf78ca4c9cd__17[0] = 1 ; goCover_acf78ca4c9cd__17[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__17[2] = 17 ; goCover_acf78ca4c9cd__17[3] = 1;
	*x = CreateJobRequest{}
	mi := &file_job_v1_job_proto_msgTypes[1]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *CreateJobRequest) String() string {goCover_acf78ca4c9cd__18[0] = 1 ; goCover_acf78ca4c9cd__18[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__18[2] = 18 ; goCover_acf78ca4c9cd__18[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateJobRequest) ProtoMessage() {goCover_acf78ca4c9cd__19[0] = 1 ; goCover_acf78ca4c9cd__19[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__19[2] = 19 ; goCover_acf78ca4c9cd__19[3] = 1;}

func (x *CreateJobRequest) ProtoReflect() protoreflect.Message {goCover_acf78ca4c9cd__20[0] = 5 ; goCover_acf78ca4c9cd__20[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__20[2] = 20 ; goCover_acf78ca4c9cd__20[3] = 1;
	mi := &file_job_v1_job_proto_msgTypes[1]
	if x != nil {goCover_acf78ca4c9cd__20[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_acf78ca4c9cd__20[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_acf78ca4c9cd__20[6] = 1;return ms
	}
	goCover_acf78ca4c9cd__20[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use CreateJobRequest.ProtoReflect.Descriptor instead.
func (*CreateJobRequest) Descriptor() ([]byte, []int) {goCover_acf78ca4c9cd__21[0] = 1 ; goCover_acf78ca4c9cd__21[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__21[2] = 21 ; goCover_acf78ca4c9cd__21[3] = 1;
	return file_job_v1_job_proto_rawDescGZIP(), []int{1}
}

func (x *CreateJobRequest) GetCustomerId() string {goCover_acf78ca4c9cd__22[0] = 3 ; goCover_acf78ca4c9cd__22[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__22[2] = 22 ; goCover_acf78ca4c9cd__22[3] = 1;
	if x != nil {goCover_acf78ca4c9cd__22[5] = 1;
		return x.CustomerId
	}
	goCover_acf78ca4c9cd__22[4] = 1;return ""
}

func (x *CreateJobRequest) GetServiceType() string {goCover_acf78ca4c9cd__23[0] = 3 ; goCover_acf78ca4c9cd__23[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__23[2] = 23 ; goCover_acf78ca4c9cd__23[3] = 1;
	if x != nil {goCover_acf78ca4c9cd__23[5] = 1;
		return x.ServiceType
	}
	goCover_acf78ca4c9cd__23[4] = 1;return ""
}

func (x *CreateJobRequest) GetDescription() string {goCover_acf78ca4c9cd__24[0] = 3 ; goCover_acf78ca4c9cd__24[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__24[2] = 24 ; goCover_acf78ca4c9cd__24[3] = 1;
	if x != nil {goCover_acf78ca4c9cd__24[5] = 1;
		return x.Description
	}
	goCover_acf78ca4c9cd__24[4] = 1;return ""
}

func (x *CreateJobRequest) GetLat() float64 {goCover_acf78ca4c9cd__25[0] = 3 ; goCover_acf78ca4c9cd__25[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__25[2] = 25 ; goCover_acf78ca4c9cd__25[3] = 1;
	if x != nil {goCover_acf78ca4c9cd__25[5] = 1;
		return x.Lat
	}
	goCover_acf78ca4c9cd__25[4] = 1;return 0
}

func (x *CreateJobRequest) GetLng() float64 {goCover_acf78ca4c9cd__26[0] = 3 ; goCover_acf78ca4c9cd__26[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__26[2] = 26 ; goCover_acf78ca4c9cd__26[3] = 1;
	if x != nil {goCover_acf78ca4c9cd__26[5] = 1;
		return x.Lng
	}
	goCover_acf78ca4c9cd__26[4] = 1;return 0
}

func (x *CreateJobRequest) GetUrgency() string {goCover_acf78ca4c9cd__27[0] = 3 ; goCover_acf78ca4c9cd__27[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__27[2] = 27 ; goCover_acf78ca4c9cd__27[3] = 1;
	if x != nil {goCover_acf78ca4c9cd__27[5] = 1;
		return x.Urgency
	}
	goCover_acf78ca4c9cd__27[4] = 1;return ""
}

func (x *CreateJobRequest) GetIsEmergency() bool {goCover_acf78ca4c9cd__28[0] = 3 ; goCover_acf78ca4c9cd__28[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__28[2] = 28 ; goCover_acf78ca4c9cd__28[3] = 1;
	if x != nil {goCover_acf78ca4c9cd__28[5] = 1;
		return x.IsEmergency
	}
	goCover_acf78ca4c9cd__28[4] = 1;return false
}

type CreateJobResponse struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Job           *Job                   `protobuf:"bytes,1,opt,name=job,proto3" json:"job,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *CreateJobResponse) Reset() {goCover_acf78ca4c9cd__29[0] = 1 ; goCover_acf78ca4c9cd__29[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__29[2] = 29 ; goCover_acf78ca4c9cd__29[3] = 1;
	*x = CreateJobResponse{}
	mi := &file_job_v1_job_proto_msgTypes[2]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *CreateJobResponse) String() string {goCover_acf78ca4c9cd__30[0] = 1 ; goCover_acf78ca4c9cd__30[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__30[2] = 30 ; goCover_acf78ca4c9cd__30[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateJobResponse) ProtoMessage() {goCover_acf78ca4c9cd__31[0] = 1 ; goCover_acf78ca4c9cd__31[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__31[2] = 31 ; goCover_acf78ca4c9cd__31[3] = 1;}

func (x *CreateJobResponse) ProtoReflect() protoreflect.Message {goCover_acf78ca4c9cd__32[0] = 5 ; goCover_acf78ca4c9cd__32[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__32[2] = 32 ; goCover_acf78ca4c9cd__32[3] = 1;
	mi := &file_job_v1_job_proto_msgTypes[2]
	if x != nil {goCover_acf78ca4c9cd__32[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_acf78ca4c9cd__32[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_acf78ca4c9cd__32[6] = 1;return ms
	}
	goCover_acf78ca4c9cd__32[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use CreateJobResponse.ProtoReflect.Descriptor instead.
func (*CreateJobResponse) Descriptor() ([]byte, []int) {goCover_acf78ca4c9cd__33[0] = 1 ; goCover_acf78ca4c9cd__33[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__33[2] = 33 ; goCover_acf78ca4c9cd__33[3] = 1;
	return file_job_v1_job_proto_rawDescGZIP(), []int{2}
}

func (x *CreateJobResponse) GetJob() *Job {goCover_acf78ca4c9cd__34[0] = 3 ; goCover_acf78ca4c9cd__34[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__34[2] = 34 ; goCover_acf78ca4c9cd__34[3] = 1;
	if x != nil {goCover_acf78ca4c9cd__34[5] = 1;
		return x.Job
	}
	goCover_acf78ca4c9cd__34[4] = 1;return nil
}

type GetJobRequest struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	JobId         string                 `protobuf:"bytes,1,opt,name=job_id,json=jobId,proto3" json:"job_id,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *GetJobRequest) Reset() {goCover_acf78ca4c9cd__35[0] = 1 ; goCover_acf78ca4c9cd__35[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__35[2] = 35 ; goCover_acf78ca4c9cd__35[3] = 1;
	*x = GetJobRequest{}
	mi := &file_job_v1_job_proto_msgTypes[3]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *GetJobRequest) String() string {goCover_acf78ca4c9cd__36[0] = 1 ; goCover_acf78ca4c9cd__36[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__36[2] = 36 ; goCover_acf78ca4c9cd__36[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*GetJobRequest) ProtoMessage() {goCover_acf78ca4c9cd__37[0] = 1 ; goCover_acf78ca4c9cd__37[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__37[2] = 37 ; goCover_acf78ca4c9cd__37[3] = 1;}

func (x *GetJobRequest) ProtoReflect() protoreflect.Message {goCover_acf78ca4c9cd__38[0] = 5 ; goCover_acf78ca4c9cd__38[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__38[2] = 38 ; goCover_acf78ca4c9cd__38[3] = 1;
	mi := &file_job_v1_job_proto_msgTypes[3]
	if x != nil {goCover_acf78ca4c9cd__38[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_acf78ca4c9cd__38[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_acf78ca4c9cd__38[6] = 1;return ms
	}
	goCover_acf78ca4c9cd__38[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use GetJobRequest.ProtoReflect.Descriptor instead.
func (*GetJobRequest) Descriptor() ([]byte, []int) {goCover_acf78ca4c9cd__39[0] = 1 ; goCover_acf78ca4c9cd__39[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__39[2] = 39 ; goCover_acf78ca4c9cd__39[3] = 1;
	return file_job_v1_job_proto_rawDescGZIP(), []int{3}
}

func (x *GetJobRequest) GetJobId() string {goCover_acf78ca4c9cd__40[0] = 3 ; goCover_acf78ca4c9cd__40[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__40[2] = 40 ; goCover_acf78ca4c9cd__40[3] = 1;
	if x != nil {goCover_acf78ca4c9cd__40[5] = 1;
		return x.JobId
	}
	goCover_acf78ca4c9cd__40[4] = 1;return ""
}

type GetJobResponse struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Job           *Job                   `protobuf:"bytes,1,opt,name=job,proto3" json:"job,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *GetJobResponse) Reset() {goCover_acf78ca4c9cd__41[0] = 1 ; goCover_acf78ca4c9cd__41[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__41[2] = 41 ; goCover_acf78ca4c9cd__41[3] = 1;
	*x = GetJobResponse{}
	mi := &file_job_v1_job_proto_msgTypes[4]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *GetJobResponse) String() string {goCover_acf78ca4c9cd__42[0] = 1 ; goCover_acf78ca4c9cd__42[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__42[2] = 42 ; goCover_acf78ca4c9cd__42[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*GetJobResponse) ProtoMessage() {goCover_acf78ca4c9cd__43[0] = 1 ; goCover_acf78ca4c9cd__43[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__43[2] = 43 ; goCover_acf78ca4c9cd__43[3] = 1;}

func (x *GetJobResponse) ProtoReflect() protoreflect.Message {goCover_acf78ca4c9cd__44[0] = 5 ; goCover_acf78ca4c9cd__44[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__44[2] = 44 ; goCover_acf78ca4c9cd__44[3] = 1;
	mi := &file_job_v1_job_proto_msgTypes[4]
	if x != nil {goCover_acf78ca4c9cd__44[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_acf78ca4c9cd__44[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_acf78ca4c9cd__44[6] = 1;return ms
	}
	goCover_acf78ca4c9cd__44[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use GetJobResponse.ProtoReflect.Descriptor instead.
func (*GetJobResponse) Descriptor() ([]byte, []int) {goCover_acf78ca4c9cd__45[0] = 1 ; goCover_acf78ca4c9cd__45[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__45[2] = 45 ; goCover_acf78ca4c9cd__45[3] = 1;
	return file_job_v1_job_proto_rawDescGZIP(), []int{4}
}

func (x *GetJobResponse) GetJob() *Job {goCover_acf78ca4c9cd__46[0] = 3 ; goCover_acf78ca4c9cd__46[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__46[2] = 46 ; goCover_acf78ca4c9cd__46[3] = 1;
	if x != nil {goCover_acf78ca4c9cd__46[5] = 1;
		return x.Job
	}
	goCover_acf78ca4c9cd__46[4] = 1;return nil
}

type UpdateJobStatusRequest struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	JobId         string                 `protobuf:"bytes,1,opt,name=job_id,json=jobId,proto3" json:"job_id,omitempty"`
	NewStatus     string                 `protobuf:"bytes,2,opt,name=new_status,json=newStatus,proto3" json:"new_status,omitempty"`
	TechnicianId  string                 `protobuf:"bytes,3,opt,name=technician_id,json=technicianId,proto3" json:"technician_id,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *UpdateJobStatusRequest) Reset() {goCover_acf78ca4c9cd__47[0] = 1 ; goCover_acf78ca4c9cd__47[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__47[2] = 47 ; goCover_acf78ca4c9cd__47[3] = 1;
	*x = UpdateJobStatusRequest{}
	mi := &file_job_v1_job_proto_msgTypes[5]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *UpdateJobStatusRequest) String() string {goCover_acf78ca4c9cd__48[0] = 1 ; goCover_acf78ca4c9cd__48[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__48[2] = 48 ; goCover_acf78ca4c9cd__48[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateJobStatusRequest) ProtoMessage() {goCover_acf78ca4c9cd__49[0] = 1 ; goCover_acf78ca4c9cd__49[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__49[2] = 49 ; goCover_acf78ca4c9cd__49[3] = 1;}

func (x *UpdateJobStatusRequest) ProtoReflect() protoreflect.Message {goCover_acf78ca4c9cd__50[0] = 5 ; goCover_acf78ca4c9cd__50[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__50[2] = 50 ; goCover_acf78ca4c9cd__50[3] = 1;
	mi := &file_job_v1_job_proto_msgTypes[5]
	if x != nil {goCover_acf78ca4c9cd__50[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_acf78ca4c9cd__50[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_acf78ca4c9cd__50[6] = 1;return ms
	}
	goCover_acf78ca4c9cd__50[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use UpdateJobStatusRequest.ProtoReflect.Descriptor instead.
func (*UpdateJobStatusRequest) Descriptor() ([]byte, []int) {goCover_acf78ca4c9cd__51[0] = 1 ; goCover_acf78ca4c9cd__51[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__51[2] = 51 ; goCover_acf78ca4c9cd__51[3] = 1;
	return file_job_v1_job_proto_rawDescGZIP(), []int{5}
}

func (x *UpdateJobStatusRequest) GetJobId() string {goCover_acf78ca4c9cd__52[0] = 3 ; goCover_acf78ca4c9cd__52[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__52[2] = 52 ; goCover_acf78ca4c9cd__52[3] = 1;
	if x != nil {goCover_acf78ca4c9cd__52[5] = 1;
		return x.JobId
	}
	goCover_acf78ca4c9cd__52[4] = 1;return ""
}

func (x *UpdateJobStatusRequest) GetNewStatus() string {goCover_acf78ca4c9cd__53[0] = 3 ; goCover_acf78ca4c9cd__53[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__53[2] = 53 ; goCover_acf78ca4c9cd__53[3] = 1;
	if x != nil {goCover_acf78ca4c9cd__53[5] = 1;
		return x.NewStatus
	}
	goCover_acf78ca4c9cd__53[4] = 1;return ""
}

func (x *UpdateJobStatusRequest) GetTechnicianId() string {goCover_acf78ca4c9cd__54[0] = 3 ; goCover_acf78ca4c9cd__54[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__54[2] = 54 ; goCover_acf78ca4c9cd__54[3] = 1;
	if x != nil {goCover_acf78ca4c9cd__54[5] = 1;
		return x.TechnicianId
	}
	goCover_acf78ca4c9cd__54[4] = 1;return ""
}

type UpdateJobStatusResponse struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Job           *Job                   `protobuf:"bytes,1,opt,name=job,proto3" json:"job,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *UpdateJobStatusResponse) Reset() {goCover_acf78ca4c9cd__55[0] = 1 ; goCover_acf78ca4c9cd__55[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__55[2] = 55 ; goCover_acf78ca4c9cd__55[3] = 1;
	*x = UpdateJobStatusResponse{}
	mi := &file_job_v1_job_proto_msgTypes[6]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *UpdateJobStatusResponse) String() string {goCover_acf78ca4c9cd__56[0] = 1 ; goCover_acf78ca4c9cd__56[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__56[2] = 56 ; goCover_acf78ca4c9cd__56[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateJobStatusResponse) ProtoMessage() {goCover_acf78ca4c9cd__57[0] = 1 ; goCover_acf78ca4c9cd__57[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__57[2] = 57 ; goCover_acf78ca4c9cd__57[3] = 1;}

func (x *UpdateJobStatusResponse) ProtoReflect() protoreflect.Message {goCover_acf78ca4c9cd__58[0] = 5 ; goCover_acf78ca4c9cd__58[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__58[2] = 58 ; goCover_acf78ca4c9cd__58[3] = 1;
	mi := &file_job_v1_job_proto_msgTypes[6]
	if x != nil {goCover_acf78ca4c9cd__58[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_acf78ca4c9cd__58[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_acf78ca4c9cd__58[6] = 1;return ms
	}
	goCover_acf78ca4c9cd__58[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use UpdateJobStatusResponse.ProtoReflect.Descriptor instead.
func (*UpdateJobStatusResponse) Descriptor() ([]byte, []int) {goCover_acf78ca4c9cd__59[0] = 1 ; goCover_acf78ca4c9cd__59[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__59[2] = 59 ; goCover_acf78ca4c9cd__59[3] = 1;
	return file_job_v1_job_proto_rawDescGZIP(), []int{6}
}

func (x *UpdateJobStatusResponse) GetJob() *Job {goCover_acf78ca4c9cd__60[0] = 3 ; goCover_acf78ca4c9cd__60[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__60[2] = 60 ; goCover_acf78ca4c9cd__60[3] = 1;
	if x != nil {goCover_acf78ca4c9cd__60[5] = 1;
		return x.Job
	}
	goCover_acf78ca4c9cd__60[4] = 1;return nil
}

type ListCustomerJobsRequest struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	CustomerId    string                 `protobuf:"bytes,1,opt,name=customer_id,json=customerId,proto3" json:"customer_id,omitempty"`
	Page          int32                  `protobuf:"varint,2,opt,name=page,proto3" json:"page,omitempty"`
	PageSize      int32                  `protobuf:"varint,3,opt,name=page_size,json=pageSize,proto3" json:"page_size,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *ListCustomerJobsRequest) Reset() {goCover_acf78ca4c9cd__61[0] = 1 ; goCover_acf78ca4c9cd__61[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__61[2] = 61 ; goCover_acf78ca4c9cd__61[3] = 1;
	*x = ListCustomerJobsRequest{}
	mi := &file_job_v1_job_proto_msgTypes[7]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *ListCustomerJobsRequest) String() string {goCover_acf78ca4c9cd__62[0] = 1 ; goCover_acf78ca4c9cd__62[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__62[2] = 62 ; goCover_acf78ca4c9cd__62[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*ListCustomerJobsRequest) ProtoMessage() {goCover_acf78ca4c9cd__63[0] = 1 ; goCover_acf78ca4c9cd__63[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__63[2] = 63 ; goCover_acf78ca4c9cd__63[3] = 1;}

func (x *ListCustomerJobsRequest) ProtoReflect() protoreflect.Message {goCover_acf78ca4c9cd__64[0] = 5 ; goCover_acf78ca4c9cd__64[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__64[2] = 64 ; goCover_acf78ca4c9cd__64[3] = 1;
	mi := &file_job_v1_job_proto_msgTypes[7]
	if x != nil {goCover_acf78ca4c9cd__64[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_acf78ca4c9cd__64[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_acf78ca4c9cd__64[6] = 1;return ms
	}
	goCover_acf78ca4c9cd__64[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use ListCustomerJobsRequest.ProtoReflect.Descriptor instead.
func (*ListCustomerJobsRequest) Descriptor() ([]byte, []int) {goCover_acf78ca4c9cd__65[0] = 1 ; goCover_acf78ca4c9cd__65[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__65[2] = 65 ; goCover_acf78ca4c9cd__65[3] = 1;
	return file_job_v1_job_proto_rawDescGZIP(), []int{7}
}

func (x *ListCustomerJobsRequest) GetCustomerId() string {goCover_acf78ca4c9cd__66[0] = 3 ; goCover_acf78ca4c9cd__66[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__66[2] = 66 ; goCover_acf78ca4c9cd__66[3] = 1;
	if x != nil {goCover_acf78ca4c9cd__66[5] = 1;
		return x.CustomerId
	}
	goCover_acf78ca4c9cd__66[4] = 1;return ""
}

func (x *ListCustomerJobsRequest) GetPage() int32 {goCover_acf78ca4c9cd__67[0] = 3 ; goCover_acf78ca4c9cd__67[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__67[2] = 67 ; goCover_acf78ca4c9cd__67[3] = 1;
	if x != nil {goCover_acf78ca4c9cd__67[5] = 1;
		return x.Page
	}
	goCover_acf78ca4c9cd__67[4] = 1;return 0
}

func (x *ListCustomerJobsRequest) GetPageSize() int32 {goCover_acf78ca4c9cd__68[0] = 3 ; goCover_acf78ca4c9cd__68[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__68[2] = 68 ; goCover_acf78ca4c9cd__68[3] = 1;
	if x != nil {goCover_acf78ca4c9cd__68[5] = 1;
		return x.PageSize
	}
	goCover_acf78ca4c9cd__68[4] = 1;return 0
}

type ListCustomerJobsResponse struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Jobs          []*Job                 `protobuf:"bytes,1,rep,name=jobs,proto3" json:"jobs,omitempty"`
	Total         int32                  `protobuf:"varint,2,opt,name=total,proto3" json:"total,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *ListCustomerJobsResponse) Reset() {goCover_acf78ca4c9cd__69[0] = 1 ; goCover_acf78ca4c9cd__69[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__69[2] = 69 ; goCover_acf78ca4c9cd__69[3] = 1;
	*x = ListCustomerJobsResponse{}
	mi := &file_job_v1_job_proto_msgTypes[8]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *ListCustomerJobsResponse) String() string {goCover_acf78ca4c9cd__70[0] = 1 ; goCover_acf78ca4c9cd__70[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__70[2] = 70 ; goCover_acf78ca4c9cd__70[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*ListCustomerJobsResponse) ProtoMessage() {goCover_acf78ca4c9cd__71[0] = 1 ; goCover_acf78ca4c9cd__71[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__71[2] = 71 ; goCover_acf78ca4c9cd__71[3] = 1;}

func (x *ListCustomerJobsResponse) ProtoReflect() protoreflect.Message {goCover_acf78ca4c9cd__72[0] = 5 ; goCover_acf78ca4c9cd__72[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__72[2] = 72 ; goCover_acf78ca4c9cd__72[3] = 1;
	mi := &file_job_v1_job_proto_msgTypes[8]
	if x != nil {goCover_acf78ca4c9cd__72[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_acf78ca4c9cd__72[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_acf78ca4c9cd__72[6] = 1;return ms
	}
	goCover_acf78ca4c9cd__72[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use ListCustomerJobsResponse.ProtoReflect.Descriptor instead.
func (*ListCustomerJobsResponse) Descriptor() ([]byte, []int) {goCover_acf78ca4c9cd__73[0] = 1 ; goCover_acf78ca4c9cd__73[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__73[2] = 73 ; goCover_acf78ca4c9cd__73[3] = 1;
	return file_job_v1_job_proto_rawDescGZIP(), []int{8}
}

func (x *ListCustomerJobsResponse) GetJobs() []*Job {goCover_acf78ca4c9cd__74[0] = 3 ; goCover_acf78ca4c9cd__74[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__74[2] = 74 ; goCover_acf78ca4c9cd__74[3] = 1;
	if x != nil {goCover_acf78ca4c9cd__74[5] = 1;
		return x.Jobs
	}
	goCover_acf78ca4c9cd__74[4] = 1;return nil
}

func (x *ListCustomerJobsResponse) GetTotal() int32 {goCover_acf78ca4c9cd__75[0] = 3 ; goCover_acf78ca4c9cd__75[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__75[2] = 75 ; goCover_acf78ca4c9cd__75[3] = 1;
	if x != nil {goCover_acf78ca4c9cd__75[5] = 1;
		return x.Total
	}
	goCover_acf78ca4c9cd__75[4] = 1;return 0
}

type StreamJobUpdatesRequest struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	JobId         string                 `protobuf:"bytes,1,opt,name=job_id,json=jobId,proto3" json:"job_id,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *StreamJobUpdatesRequest) Reset() {goCover_acf78ca4c9cd__76[0] = 1 ; goCover_acf78ca4c9cd__76[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__76[2] = 76 ; goCover_acf78ca4c9cd__76[3] = 1;
	*x = StreamJobUpdatesRequest{}
	mi := &file_job_v1_job_proto_msgTypes[9]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *StreamJobUpdatesRequest) String() string {goCover_acf78ca4c9cd__77[0] = 1 ; goCover_acf78ca4c9cd__77[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__77[2] = 77 ; goCover_acf78ca4c9cd__77[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*StreamJobUpdatesRequest) ProtoMessage() {goCover_acf78ca4c9cd__78[0] = 1 ; goCover_acf78ca4c9cd__78[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__78[2] = 78 ; goCover_acf78ca4c9cd__78[3] = 1;}

func (x *StreamJobUpdatesRequest) ProtoReflect() protoreflect.Message {goCover_acf78ca4c9cd__79[0] = 5 ; goCover_acf78ca4c9cd__79[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__79[2] = 79 ; goCover_acf78ca4c9cd__79[3] = 1;
	mi := &file_job_v1_job_proto_msgTypes[9]
	if x != nil {goCover_acf78ca4c9cd__79[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_acf78ca4c9cd__79[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_acf78ca4c9cd__79[6] = 1;return ms
	}
	goCover_acf78ca4c9cd__79[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use StreamJobUpdatesRequest.ProtoReflect.Descriptor instead.
func (*StreamJobUpdatesRequest) Descriptor() ([]byte, []int) {goCover_acf78ca4c9cd__80[0] = 1 ; goCover_acf78ca4c9cd__80[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__80[2] = 80 ; goCover_acf78ca4c9cd__80[3] = 1;
	return file_job_v1_job_proto_rawDescGZIP(), []int{9}
}

func (x *StreamJobUpdatesRequest) GetJobId() string {goCover_acf78ca4c9cd__81[0] = 3 ; goCover_acf78ca4c9cd__81[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__81[2] = 81 ; goCover_acf78ca4c9cd__81[3] = 1;
	if x != nil {goCover_acf78ca4c9cd__81[5] = 1;
		return x.JobId
	}
	goCover_acf78ca4c9cd__81[4] = 1;return ""
}

type JobUpdateEvent struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	JobId         string                 `protobuf:"bytes,1,opt,name=job_id,json=jobId,proto3" json:"job_id,omitempty"`
	Status        string                 `protobuf:"bytes,2,opt,name=status,proto3" json:"status,omitempty"`
	UpdatedAt     string                 `protobuf:"bytes,3,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *JobUpdateEvent) Reset() {goCover_acf78ca4c9cd__82[0] = 1 ; goCover_acf78ca4c9cd__82[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__82[2] = 82 ; goCover_acf78ca4c9cd__82[3] = 1;
	*x = JobUpdateEvent{}
	mi := &file_job_v1_job_proto_msgTypes[10]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *JobUpdateEvent) String() string {goCover_acf78ca4c9cd__83[0] = 1 ; goCover_acf78ca4c9cd__83[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__83[2] = 83 ; goCover_acf78ca4c9cd__83[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*JobUpdateEvent) ProtoMessage() {goCover_acf78ca4c9cd__84[0] = 1 ; goCover_acf78ca4c9cd__84[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__84[2] = 84 ; goCover_acf78ca4c9cd__84[3] = 1;}

func (x *JobUpdateEvent) ProtoReflect() protoreflect.Message {goCover_acf78ca4c9cd__85[0] = 5 ; goCover_acf78ca4c9cd__85[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__85[2] = 85 ; goCover_acf78ca4c9cd__85[3] = 1;
	mi := &file_job_v1_job_proto_msgTypes[10]
	if x != nil {goCover_acf78ca4c9cd__85[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_acf78ca4c9cd__85[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_acf78ca4c9cd__85[6] = 1;return ms
	}
	goCover_acf78ca4c9cd__85[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use JobUpdateEvent.ProtoReflect.Descriptor instead.
func (*JobUpdateEvent) Descriptor() ([]byte, []int) {goCover_acf78ca4c9cd__86[0] = 1 ; goCover_acf78ca4c9cd__86[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__86[2] = 86 ; goCover_acf78ca4c9cd__86[3] = 1;
	return file_job_v1_job_proto_rawDescGZIP(), []int{10}
}

func (x *JobUpdateEvent) GetJobId() string {goCover_acf78ca4c9cd__87[0] = 3 ; goCover_acf78ca4c9cd__87[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__87[2] = 87 ; goCover_acf78ca4c9cd__87[3] = 1;
	if x != nil {goCover_acf78ca4c9cd__87[5] = 1;
		return x.JobId
	}
	goCover_acf78ca4c9cd__87[4] = 1;return ""
}

func (x *JobUpdateEvent) GetStatus() string {goCover_acf78ca4c9cd__88[0] = 3 ; goCover_acf78ca4c9cd__88[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__88[2] = 88 ; goCover_acf78ca4c9cd__88[3] = 1;
	if x != nil {goCover_acf78ca4c9cd__88[5] = 1;
		return x.Status
	}
	goCover_acf78ca4c9cd__88[4] = 1;return ""
}

func (x *JobUpdateEvent) GetUpdatedAt() string {goCover_acf78ca4c9cd__89[0] = 3 ; goCover_acf78ca4c9cd__89[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__89[2] = 89 ; goCover_acf78ca4c9cd__89[3] = 1;
	if x != nil {goCover_acf78ca4c9cd__89[5] = 1;
		return x.UpdatedAt
	}
	goCover_acf78ca4c9cd__89[4] = 1;return ""
}

var File_job_v1_job_proto protoreflect.FileDescriptor

const file_job_v1_job_proto_rawDesc = "" +
	"\n" +
	"\x10job/v1/job.proto\x12\x06job.v1\x1a\x1cgoogle/api/annotations.proto\"\xed\x02\n" +
	"\x03Job\x12\x0e\n" +
	"\x02id\x18\x01 \x01(\tR\x02id\x12\x1f\n" +
	"\vcustomer_id\x18\x02 \x01(\tR\n" +
	"customerId\x12#\n" +
	"\rtechnician_id\x18\x03 \x01(\tR\ftechnicianId\x12!\n" +
	"\fservice_type\x18\x04 \x01(\tR\vserviceType\x12 \n" +
	"\vdescription\x18\x05 \x01(\tR\vdescription\x12\x1a\n" +
	"\blatitude\x18\x06 \x01(\x01R\blatitude\x12\x1c\n" +
	"\tlongitude\x18\a \x01(\x01R\tlongitude\x12\x18\n" +
	"\aurgency\x18\b \x01(\tR\aurgency\x12!\n" +
	"\fis_emergency\x18\t \x01(\bR\visEmergency\x12\x16\n" +
	"\x06status\x18\n" +
	" \x01(\tR\x06status\x12\x1d\n" +
	"\n" +
	"created_at\x18\v \x01(\tR\tcreatedAt\x12\x1d\n" +
	"\n" +
	"updated_at\x18\f \x01(\tR\tupdatedAt\"\xd9\x01\n" +
	"\x10CreateJobRequest\x12\x1f\n" +
	"\vcustomer_id\x18\x01 \x01(\tR\n" +
	"customerId\x12!\n" +
	"\fservice_type\x18\x02 \x01(\tR\vserviceType\x12 \n" +
	"\vdescription\x18\x03 \x01(\tR\vdescription\x12\x10\n" +
	"\x03lat\x18\x04 \x01(\x01R\x03lat\x12\x10\n" +
	"\x03lng\x18\x05 \x01(\x01R\x03lng\x12\x18\n" +
	"\aurgency\x18\x06 \x01(\tR\aurgency\x12!\n" +
	"\fis_emergency\x18\a \x01(\bR\visEmergency\"2\n" +
	"\x11CreateJobResponse\x12\x1d\n" +
	"\x03job\x18\x01 \x01(\v2\v.job.v1.JobR\x03job\"&\n" +
	"\rGetJobRequest\x12\x15\n" +
	"\x06job_id\x18\x01 \x01(\tR\x05jobId\"/\n" +
	"\x0eGetJobResponse\x12\x1d\n" +
	"\x03job\x18\x01 \x01(\v2\v.job.v1.JobR\x03job\"s\n" +
	"\x16UpdateJobStatusRequest\x12\x15\n" +
	"\x06job_id\x18\x01 \x01(\tR\x05jobId\x12\x1d\n" +
	"\n" +
	"new_status\x18\x02 \x01(\tR\tnewStatus\x12#\n" +
	"\rtechnician_id\x18\x03 \x01(\tR\ftechnicianId\"8\n" +
	"\x17UpdateJobStatusResponse\x12\x1d\n" +
	"\x03job\x18\x01 \x01(\v2\v.job.v1.JobR\x03job\"k\n" +
	"\x17ListCustomerJobsRequest\x12\x1f\n" +
	"\vcustomer_id\x18\x01 \x01(\tR\n" +
	"customerId\x12\x12\n" +
	"\x04page\x18\x02 \x01(\x05R\x04page\x12\x1b\n" +
	"\tpage_size\x18\x03 \x01(\x05R\bpageSize\"Q\n" +
	"\x18ListCustomerJobsResponse\x12\x1f\n" +
	"\x04jobs\x18\x01 \x03(\v2\v.job.v1.JobR\x04jobs\x12\x14\n" +
	"\x05total\x18\x02 \x01(\x05R\x05total\"0\n" +
	"\x17StreamJobUpdatesRequest\x12\x15\n" +
	"\x06job_id\x18\x01 \x01(\tR\x05jobId\"^\n" +
	"\x0eJobUpdateEvent\x12\x15\n" +
	"\x06job_id\x18\x01 \x01(\tR\x05jobId\x12\x16\n" +
	"\x06status\x18\x02 \x01(\tR\x06status\x12\x1d\n" +
	"\n" +
	"updated_at\x18\x03 \x01(\tR\tupdatedAt2\xf8\x03\n" +
	"\n" +
	"JobService\x12Y\n" +
	"\tCreateJob\x12\x18.job.v1.CreateJobRequest\x1a\x19.job.v1.CreateJobResponse\"\x17\x82\xd3\xe4\x93\x02\x11:\x01*\"\f/api/v1/jobs\x12V\n" +
	"\x06GetJob\x12\x15.job.v1.GetJobRequest\x1a\x16.job.v1.GetJobResponse\"\x1d\x82\xd3\xe4\x93\x02\x17\x12\x15/api/v1/jobs/{job_id}\x12{\n" +
	"\x0fUpdateJobStatus\x12\x1e.job.v1.UpdateJobStatusRequest\x1a\x1f.job.v1.UpdateJobStatusResponse\"'\x82\xd3\xe4\x93\x02!:\x01*2\x1c/api/v1/jobs/{job_id}/status\x12k\n" +
	"\x10ListCustomerJobs\x12\x1f.job.v1.ListCustomerJobsRequest\x1a .job.v1.ListCustomerJobsResponse\"\x14\x82\xd3\xe4\x93\x02\x0e\x12\f/api/v1/jobs\x12M\n" +
	"\x10StreamJobUpdates\x12\x1f.job.v1.StreamJobUpdatesRequest\x1a\x16.job.v1.JobUpdateEvent0\x01BKZIgithub.com/yourname/fixflow-backend/internal/adapter/grpc/pb/job/v1;jobv1b\x06proto3"

var (
	file_job_v1_job_proto_rawDescOnce sync.Once
	file_job_v1_job_proto_rawDescData []byte
)

func file_job_v1_job_proto_rawDescGZIP() []byte {goCover_acf78ca4c9cd__90[0] = 3 ; goCover_acf78ca4c9cd__90[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__90[2] = 90 ; goCover_acf78ca4c9cd__90[3] = 1;
	file_job_v1_job_proto_rawDescOnce.Do(func() {goCover_acf78ca4c9cd__90[5] = 1;
		file_job_v1_job_proto_rawDescData = protoimpl.X.CompressGZIP(unsafe.Slice(unsafe.StringData(file_job_v1_job_proto_rawDesc), len(file_job_v1_job_proto_rawDesc)))
	})
	goCover_acf78ca4c9cd__90[4] = 1;return file_job_v1_job_proto_rawDescData
}

var file_job_v1_job_proto_msgTypes = make([]protoimpl.MessageInfo, 11)
var file_job_v1_job_proto_goTypes = []any{
	(*Job)(nil),                      // 0: job.v1.Job
	(*CreateJobRequest)(nil),         // 1: job.v1.CreateJobRequest
	(*CreateJobResponse)(nil),        // 2: job.v1.CreateJobResponse
	(*GetJobRequest)(nil),            // 3: job.v1.GetJobRequest
	(*GetJobResponse)(nil),           // 4: job.v1.GetJobResponse
	(*UpdateJobStatusRequest)(nil),   // 5: job.v1.UpdateJobStatusRequest
	(*UpdateJobStatusResponse)(nil),  // 6: job.v1.UpdateJobStatusResponse
	(*ListCustomerJobsRequest)(nil),  // 7: job.v1.ListCustomerJobsRequest
	(*ListCustomerJobsResponse)(nil), // 8: job.v1.ListCustomerJobsResponse
	(*StreamJobUpdatesRequest)(nil),  // 9: job.v1.StreamJobUpdatesRequest
	(*JobUpdateEvent)(nil),           // 10: job.v1.JobUpdateEvent
}
var file_job_v1_job_proto_depIdxs = []int32{
	0,  // 0: job.v1.CreateJobResponse.job:type_name -> job.v1.Job
	0,  // 1: job.v1.GetJobResponse.job:type_name -> job.v1.Job
	0,  // 2: job.v1.UpdateJobStatusResponse.job:type_name -> job.v1.Job
	0,  // 3: job.v1.ListCustomerJobsResponse.jobs:type_name -> job.v1.Job
	1,  // 4: job.v1.JobService.CreateJob:input_type -> job.v1.CreateJobRequest
	3,  // 5: job.v1.JobService.GetJob:input_type -> job.v1.GetJobRequest
	5,  // 6: job.v1.JobService.UpdateJobStatus:input_type -> job.v1.UpdateJobStatusRequest
	7,  // 7: job.v1.JobService.ListCustomerJobs:input_type -> job.v1.ListCustomerJobsRequest
	9,  // 8: job.v1.JobService.StreamJobUpdates:input_type -> job.v1.StreamJobUpdatesRequest
	2,  // 9: job.v1.JobService.CreateJob:output_type -> job.v1.CreateJobResponse
	4,  // 10: job.v1.JobService.GetJob:output_type -> job.v1.GetJobResponse
	6,  // 11: job.v1.JobService.UpdateJobStatus:output_type -> job.v1.UpdateJobStatusResponse
	8,  // 12: job.v1.JobService.ListCustomerJobs:output_type -> job.v1.ListCustomerJobsResponse
	10, // 13: job.v1.JobService.StreamJobUpdates:output_type -> job.v1.JobUpdateEvent
	9,  // [9:14] is the sub-list for method output_type
	4,  // [4:9] is the sub-list for method input_type
	4,  // [4:4] is the sub-list for extension type_name
	4,  // [4:4] is the sub-list for extension extendee
	0,  // [0:4] is the sub-list for field type_name
}

func init() {goCover_acf78ca4c9cd__91[0] = 1 ; goCover_acf78ca4c9cd__91[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__91[2] = 91 ; goCover_acf78ca4c9cd__91[3] = 1; file_job_v1_job_proto_init() }
func file_job_v1_job_proto_init() {goCover_acf78ca4c9cd__92[0] = 3 ; goCover_acf78ca4c9cd__92[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__92[2] = 92 ; goCover_acf78ca4c9cd__92[3] = 1;
	if File_job_v1_job_proto != nil {goCover_acf78ca4c9cd__92[5] = 1;
		return
	}
	goCover_acf78ca4c9cd__92[4] = 1;type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: unsafe.Slice(unsafe.StringData(file_job_v1_job_proto_rawDesc), len(file_job_v1_job_proto_rawDesc)),
			NumEnums:      0,
			NumMessages:   11,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_job_v1_job_proto_goTypes,
		DependencyIndexes: file_job_v1_job_proto_depIdxs,
		MessageInfos:      file_job_v1_job_proto_msgTypes,
	}.Build()
	File_job_v1_job_proto = out.File
	file_job_v1_job_proto_goTypes = nil
	file_job_v1_job_proto_depIdxs = nil
}
