//line C:\Users\sawad\fixFlow\fixflow-backend\internal\middleware\grpc_rbac_stream.go:1:1
package middleware

import (
	"strings"

	"google.golang.org/grpc"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/status"
)

func GRPCRBACStreamInterceptor() grpc.StreamServerInterceptor {goCover_47446dc6de83__6[0] = 6 ; goCover_47446dc6de83__6[1] = goCover_47446dc6de83_P ; goCover_47446dc6de83__6[2] = 6 ; goCover_47446dc6de83__6[3] = 1;
	perm := map[string]map[string]bool{
		"/job.v1.JobService/StreamJobUpdates": {"customer": true, "technician": true, "admin": true},
	}
	return func(srv interface{}, ss grpc.ServerStream, info *grpc.StreamServerInfo, handler grpc.StreamHandler) error {goCover_47446dc6de83__6[4] = 1;
		allowed, ok := perm[info.FullMethod]
		if !ok {goCover_47446dc6de83__6[7] = 1;
			return handler(srv, ss)
		}
		goCover_47446dc6de83__6[5] = 1;role := strings.ToLower(RoleFromContext(ss.Context()))
		if !allowed[role] {goCover_47446dc6de83__6[8] = 1;
			return status.Error(codes.PermissionDenied, "forbidden")
		}
		goCover_47446dc6de83__6[6] = 1;return handler(srv, ss)
	}
}
