
package main


var goCover_9f7f808e4059_P uint32
var goCover_9f7f808e4059_M = [...]byte{
 0x9e, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xf9,
 0xe4, 0x7a, 0x81, 0x8d, 0xa0, 0xbc, 0x31, 0x3f,
 0x4, 0x22, 0xe3, 0xaf, 0x6a, 0x6c, 0xa8, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x46, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x79, 0x6f, 0x75, 0x72, 0x6e, 0x61, 0x6d,
 0x65, 0x2f, 0x66, 0x69, 0x78, 0x66, 0x6c, 0x6f,
 0x77, 0x2d, 0x62, 0x61, 0x63, 0x6b, 0x65, 0x6e,
 0x64, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e,
 0x61, 0x6c, 0x2f, 0x75, 0x73, 0x65, 0x63, 0x61,
 0x73, 0x65, 0x2f, 0x6e, 0x6f, 0x74, 0x69, 0x66,
 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e,
 0x74, 0x65, 0x73, 0x74, 0x4, 0x6d, 0x61, 0x69,
 0x6e, 0x23, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62,
 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x79, 0x6f, 0x75,
 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x2f, 0x66, 0x69,
 0x78, 0x66, 0x6c, 0x6f, 0x77, 0x2d, 0x62, 0x61,
 0x63, 0x6b, 0x65, 0x6e, 0x64,}
