
package main


var goCover_a25638b01a8e_P uint32
var goCover_a25638b01a8e__0 [6]uint32
var goCover_a25638b01a8e_M = [...]byte{
 0xce, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x46,
 0x1e, 0x73, 0x58, 0x76, 0xd, 0x40, 0x5a, 0x6d,
 0x45, 0x73, 0x3d, 0xd0, 0xa, 0x3f, 0xc9, 0x0,
 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0xbb, 0x0, 0x0, 0x0, 0x5,
 0x0, 0x2b, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62,
 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x79, 0x6f, 0x75,
 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x2f, 0x66, 0x69,
 0x78, 0x66, 0x6c, 0x6f, 0x77, 0x2d, 0x62, 0x61,
 0x63, 0x6b, 0x65, 0x6e, 0x64, 0x2f, 0x63, 0x6d,
 0x64, 0x2f, 0x61, 0x70, 0x69, 0x4, 0x6d, 0x61,
 0x69, 0x6e, 0x23, 0x67, 0x69, 0x74, 0x68, 0x75,
 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x79, 0x6f,
 0x75, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x2f, 0x66,
 0x69, 0x78, 0x66, 0x6c, 0x6f, 0x77, 0x2d, 0x62,
 0x61, 0x63, 0x6b, 0x65, 0x6e, 0x64, 0x33, 0x67,
 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f,
 0x6d, 0x2f, 0x79, 0x6f, 0x75, 0x72, 0x6e, 0x61,
 0x6d, 0x65, 0x2f, 0x66, 0x69, 0x78, 0x66, 0x6c,
 0x6f, 0x77, 0x2d, 0x62, 0x61, 0x63, 0x6b, 0x65,
 0x6e, 0x64, 0x2f, 0x63, 0x6d, 0x64, 0x2f, 0x61,
 0x70, 0x69, 0x2f, 0x6d, 0x61, 0x69, 0x6e, 0x2e,
 0x67, 0x6f, 0x3, 0x2, 0x4, 0xa, 0xd, 0xc,
 0x10, 0x2, 0x10, 0x2, 0x10, 0x52, 0x1, 0xc,
 0x10, 0xe, 0x3, 0x1, 0x0,}
