//line C:\Users\sawad\fixFlow\fixflow-backend\internal\adapter\grpc\pb\notification\v1\notification.pb.gw.go:1:1
// Code generated by protoc-gen-grpc-gateway. DO NOT EDIT.
// source: notification/v1/notification.proto

/*
Package notificationv1 is a reverse proxy.

It translates gRPC into RESTful JSON APIs.
*/
package notificationv1

import (
	"context"
	"errors"
	"io"
	"net/http"

	"github.com/grpc-ecosystem/grpc-gateway/v2/runtime"
	"github.com/grpc-ecosystem/grpc-gateway/v2/utilities"
	"google.golang.org/grpc"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/grpclog"
	"google.golang.org/grpc/metadata"
	"google.golang.org/grpc/status"
	"google.golang.org/protobuf/proto"
)

// Suppress "imported and not used" errors
var (
	_ codes.Code
	_ io.Reader
	_ status.Status
	_ = errors.New
	_ = runtime.String
	_ = utilities.NewDoubleArray
	_ = metadata.Join
)

func request_NotificationService_CreateNotification_0(ctx context.Context, marshaler runtime.Marshaler, client NotificationServiceClient, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_b2ae715bd821__71[0] = 5 ; goCover_b2ae715bd821__71[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__71[2] = 71 ; goCover_b2ae715bd821__71[3] = 1;
	var (
		protoReq CreateNotificationRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_b2ae715bd821__71[6] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_b2ae715bd821__71[4] = 1;if req.Body != nil {goCover_b2ae715bd821__71[7] = 1;
		_, _ = io.Copy(io.Discard, req.Body)
	}
	goCover_b2ae715bd821__71[5] = 1;msg, err := client.CreateNotification(ctx, &protoReq, grpc.Header(&metadata.HeaderMD), grpc.Trailer(&metadata.TrailerMD))
	return msg, metadata, err
}

func local_request_NotificationService_CreateNotification_0(ctx context.Context, marshaler runtime.Marshaler, server NotificationServiceServer, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_b2ae715bd821__72[0] = 3 ; goCover_b2ae715bd821__72[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__72[2] = 72 ; goCover_b2ae715bd821__72[3] = 1;
	var (
		protoReq CreateNotificationRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_b2ae715bd821__72[5] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_b2ae715bd821__72[4] = 1;msg, err := server.CreateNotification(ctx, &protoReq)
	return msg, metadata, err
}

func request_NotificationService_ListNotifications_0(ctx context.Context, marshaler runtime.Marshaler, client NotificationServiceClient, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_b2ae715bd821__73[0] = 5 ; goCover_b2ae715bd821__73[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__73[2] = 73 ; goCover_b2ae715bd821__73[3] = 1;
	var (
		protoReq ListNotificationsRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_b2ae715bd821__73[6] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_b2ae715bd821__73[4] = 1;if req.Body != nil {goCover_b2ae715bd821__73[7] = 1;
		_, _ = io.Copy(io.Discard, req.Body)
	}
	goCover_b2ae715bd821__73[5] = 1;msg, err := client.ListNotifications(ctx, &protoReq, grpc.Header(&metadata.HeaderMD), grpc.Trailer(&metadata.TrailerMD))
	return msg, metadata, err
}

func local_request_NotificationService_ListNotifications_0(ctx context.Context, marshaler runtime.Marshaler, server NotificationServiceServer, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_b2ae715bd821__74[0] = 3 ; goCover_b2ae715bd821__74[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__74[2] = 74 ; goCover_b2ae715bd821__74[3] = 1;
	var (
		protoReq ListNotificationsRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_b2ae715bd821__74[5] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_b2ae715bd821__74[4] = 1;msg, err := server.ListNotifications(ctx, &protoReq)
	return msg, metadata, err
}

func request_NotificationService_MarkNotificationRead_0(ctx context.Context, marshaler runtime.Marshaler, client NotificationServiceClient, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_b2ae715bd821__75[0] = 5 ; goCover_b2ae715bd821__75[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__75[2] = 75 ; goCover_b2ae715bd821__75[3] = 1;
	var (
		protoReq MarkNotificationReadRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_b2ae715bd821__75[6] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_b2ae715bd821__75[4] = 1;if req.Body != nil {goCover_b2ae715bd821__75[7] = 1;
		_, _ = io.Copy(io.Discard, req.Body)
	}
	goCover_b2ae715bd821__75[5] = 1;msg, err := client.MarkNotificationRead(ctx, &protoReq, grpc.Header(&metadata.HeaderMD), grpc.Trailer(&metadata.TrailerMD))
	return msg, metadata, err
}

func local_request_NotificationService_MarkNotificationRead_0(ctx context.Context, marshaler runtime.Marshaler, server NotificationServiceServer, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_b2ae715bd821__76[0] = 3 ; goCover_b2ae715bd821__76[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__76[2] = 76 ; goCover_b2ae715bd821__76[3] = 1;
	var (
		protoReq MarkNotificationReadRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_b2ae715bd821__76[5] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_b2ae715bd821__76[4] = 1;msg, err := server.MarkNotificationRead(ctx, &protoReq)
	return msg, metadata, err
}

func request_NotificationService_StreamNotifications_0(ctx context.Context, marshaler runtime.Marshaler, client NotificationServiceClient, req *http.Request, pathParams map[string]string) (NotificationService_StreamNotificationsClient, runtime.ServerMetadata, error) {goCover_b2ae715bd821__77[0] = 9 ; goCover_b2ae715bd821__77[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__77[2] = 77 ; goCover_b2ae715bd821__77[3] = 1;
	var (
		protoReq StreamNotificationsRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_b2ae715bd821__77[8] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_b2ae715bd821__77[4] = 1;if req.Body != nil {goCover_b2ae715bd821__77[9] = 1;
		_, _ = io.Copy(io.Discard, req.Body)
	}
	goCover_b2ae715bd821__77[5] = 1;stream, err := client.StreamNotifications(ctx, &protoReq)
	if err != nil {goCover_b2ae715bd821__77[10] = 1;
		return nil, metadata, err
	}
	goCover_b2ae715bd821__77[6] = 1;header, err := stream.Header()
	if err != nil {goCover_b2ae715bd821__77[11] = 1;
		return nil, metadata, err
	}
	goCover_b2ae715bd821__77[7] = 1;metadata.HeaderMD = header
	return stream, metadata, nil
}

// RegisterNotificationServiceHandlerServer registers the http handlers for service NotificationService to "mux".
// UnaryRPC     :call NotificationServiceServer directly.
// StreamingRPC :currently unsupported pending https://github.com/grpc/grpc-go/issues/906.
// Note that using this registration option will cause many gRPC library features to stop working. Consider using RegisterNotificationServiceHandlerFromEndpoint instead.
// GRPC interceptors will not work for this type of registration. To use interceptors, you must use the "runtime.WithMiddlewares" option in the "runtime.NewServeMux" call.
func RegisterNotificationServiceHandlerServer(ctx context.Context, mux *runtime.ServeMux, server NotificationServiceServer) error {goCover_b2ae715bd821__78[0] = 21 ; goCover_b2ae715bd821__78[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__78[2] = 78 ; goCover_b2ae715bd821__78[3] = 1;
	mux.Handle(http.MethodPost, pattern_NotificationService_CreateNotification_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_b2ae715bd821__78[8] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		var stream runtime.ServerTransportStream
		ctx = grpc.NewContextWithServerTransportStream(ctx, &stream)
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateIncomingContext(ctx, mux, req, "/notification.v1.NotificationService/CreateNotification", runtime.WithHTTPPathPattern("/notification.v1.NotificationService/CreateNotification"))
		if err != nil {goCover_b2ae715bd821__78[11] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_b2ae715bd821__78[9] = 1;resp, md, err := local_request_NotificationService_CreateNotification_0(annotatedContext, inboundMarshaler, server, req, pathParams)
		md.HeaderMD, md.TrailerMD = metadata.Join(md.HeaderMD, stream.Header()), metadata.Join(md.TrailerMD, stream.Trailer())
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_b2ae715bd821__78[12] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_b2ae715bd821__78[10] = 1;forward_NotificationService_CreateNotification_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})
	goCover_b2ae715bd821__78[4] = 1;mux.Handle(http.MethodPost, pattern_NotificationService_ListNotifications_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_b2ae715bd821__78[13] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		var stream runtime.ServerTransportStream
		ctx = grpc.NewContextWithServerTransportStream(ctx, &stream)
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateIncomingContext(ctx, mux, req, "/notification.v1.NotificationService/ListNotifications", runtime.WithHTTPPathPattern("/notification.v1.NotificationService/ListNotifications"))
		if err != nil {goCover_b2ae715bd821__78[16] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_b2ae715bd821__78[14] = 1;resp, md, err := local_request_NotificationService_ListNotifications_0(annotatedContext, inboundMarshaler, server, req, pathParams)
		md.HeaderMD, md.TrailerMD = metadata.Join(md.HeaderMD, stream.Header()), metadata.Join(md.TrailerMD, stream.Trailer())
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_b2ae715bd821__78[17] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_b2ae715bd821__78[15] = 1;forward_NotificationService_ListNotifications_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})
	goCover_b2ae715bd821__78[5] = 1;mux.Handle(http.MethodPost, pattern_NotificationService_MarkNotificationRead_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_b2ae715bd821__78[18] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		var stream runtime.ServerTransportStream
		ctx = grpc.NewContextWithServerTransportStream(ctx, &stream)
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateIncomingContext(ctx, mux, req, "/notification.v1.NotificationService/MarkNotificationRead", runtime.WithHTTPPathPattern("/notification.v1.NotificationService/MarkNotificationRead"))
		if err != nil {goCover_b2ae715bd821__78[21] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_b2ae715bd821__78[19] = 1;resp, md, err := local_request_NotificationService_MarkNotificationRead_0(annotatedContext, inboundMarshaler, server, req, pathParams)
		md.HeaderMD, md.TrailerMD = metadata.Join(md.HeaderMD, stream.Header()), metadata.Join(md.TrailerMD, stream.Trailer())
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_b2ae715bd821__78[22] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_b2ae715bd821__78[20] = 1;forward_NotificationService_MarkNotificationRead_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})

	goCover_b2ae715bd821__78[6] = 1;mux.Handle(http.MethodPost, pattern_NotificationService_StreamNotifications_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_b2ae715bd821__78[23] = 1;
		err := status.Error(codes.Unimplemented, "streaming calls are not yet supported in the in-process transport")
		_, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
		return
	})

	goCover_b2ae715bd821__78[7] = 1;return nil
}

// RegisterNotificationServiceHandlerFromEndpoint is same as RegisterNotificationServiceHandler but
// automatically dials to "endpoint" and closes the connection when "ctx" gets done.
func RegisterNotificationServiceHandlerFromEndpoint(ctx context.Context, mux *runtime.ServeMux, endpoint string, opts []grpc.DialOption) (err error) {goCover_b2ae715bd821__79[0] = 11 ; goCover_b2ae715bd821__79[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__79[2] = 79 ; goCover_b2ae715bd821__79[3] = 1;
	conn, err := grpc.NewClient(endpoint, opts...)
	if err != nil {goCover_b2ae715bd821__79[6] = 1;
		return err
	}
	goCover_b2ae715bd821__79[4] = 1;defer func() {goCover_b2ae715bd821__79[7] = 1;
		if err != nil {goCover_b2ae715bd821__79[9] = 1;
			if cerr := conn.Close(); cerr != nil {goCover_b2ae715bd821__79[11] = 1;
				grpclog.Errorf("Failed to close conn to %s: %v", endpoint, cerr)
			}
			goCover_b2ae715bd821__79[10] = 1;return
		}
		goCover_b2ae715bd821__79[8] = 1;go func() {goCover_b2ae715bd821__79[12] = 1;
			<-ctx.Done()
			if cerr := conn.Close(); cerr != nil {goCover_b2ae715bd821__79[13] = 1;
				grpclog.Errorf("Failed to close conn to %s: %v", endpoint, cerr)
			}
		}()
	}()
	goCover_b2ae715bd821__79[5] = 1;return RegisterNotificationServiceHandler(ctx, mux, conn)
}

// RegisterNotificationServiceHandler registers the http handlers for service NotificationService to "mux".
// The handlers forward requests to the grpc endpoint over "conn".
func RegisterNotificationServiceHandler(ctx context.Context, mux *runtime.ServeMux, conn *grpc.ClientConn) error {goCover_b2ae715bd821__80[0] = 1 ; goCover_b2ae715bd821__80[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__80[2] = 80 ; goCover_b2ae715bd821__80[3] = 1;
	return RegisterNotificationServiceHandlerClient(ctx, mux, NewNotificationServiceClient(conn))
}

// RegisterNotificationServiceHandlerClient registers the http handlers for service NotificationService
// to "mux". The handlers forward requests to the grpc endpoint over the given implementation of "NotificationServiceClient".
// Note: the gRPC framework executes interceptors within the gRPC handler. If the passed in "NotificationServiceClient"
// doesn't go through the normal gRPC flow (creating a gRPC client etc.) then it will be up to the passed in
// "NotificationServiceClient" to call the correct interceptors. This client ignores the HTTP middlewares.
func RegisterNotificationServiceHandlerClient(ctx context.Context, mux *runtime.ServeMux, client NotificationServiceClient) error {goCover_b2ae715bd821__81[0] = 26 ; goCover_b2ae715bd821__81[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__81[2] = 81 ; goCover_b2ae715bd821__81[3] = 1;
	mux.Handle(http.MethodPost, pattern_NotificationService_CreateNotification_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_b2ae715bd821__81[8] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateContext(ctx, mux, req, "/notification.v1.NotificationService/CreateNotification", runtime.WithHTTPPathPattern("/notification.v1.NotificationService/CreateNotification"))
		if err != nil {goCover_b2ae715bd821__81[11] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_b2ae715bd821__81[9] = 1;resp, md, err := request_NotificationService_CreateNotification_0(annotatedContext, inboundMarshaler, client, req, pathParams)
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_b2ae715bd821__81[12] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_b2ae715bd821__81[10] = 1;forward_NotificationService_CreateNotification_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})
	goCover_b2ae715bd821__81[4] = 1;mux.Handle(http.MethodPost, pattern_NotificationService_ListNotifications_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_b2ae715bd821__81[13] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateContext(ctx, mux, req, "/notification.v1.NotificationService/ListNotifications", runtime.WithHTTPPathPattern("/notification.v1.NotificationService/ListNotifications"))
		if err != nil {goCover_b2ae715bd821__81[16] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_b2ae715bd821__81[14] = 1;resp, md, err := request_NotificationService_ListNotifications_0(annotatedContext, inboundMarshaler, client, req, pathParams)
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_b2ae715bd821__81[17] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_b2ae715bd821__81[15] = 1;forward_NotificationService_ListNotifications_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})
	goCover_b2ae715bd821__81[5] = 1;mux.Handle(http.MethodPost, pattern_NotificationService_MarkNotificationRead_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_b2ae715bd821__81[18] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateContext(ctx, mux, req, "/notification.v1.NotificationService/MarkNotificationRead", runtime.WithHTTPPathPattern("/notification.v1.NotificationService/MarkNotificationRead"))
		if err != nil {goCover_b2ae715bd821__81[21] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_b2ae715bd821__81[19] = 1;resp, md, err := request_NotificationService_MarkNotificationRead_0(annotatedContext, inboundMarshaler, client, req, pathParams)
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_b2ae715bd821__81[22] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_b2ae715bd821__81[20] = 1;forward_NotificationService_MarkNotificationRead_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})
	goCover_b2ae715bd821__81[6] = 1;mux.Handle(http.MethodPost, pattern_NotificationService_StreamNotifications_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_b2ae715bd821__81[23] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateContext(ctx, mux, req, "/notification.v1.NotificationService/StreamNotifications", runtime.WithHTTPPathPattern("/notification.v1.NotificationService/StreamNotifications"))
		if err != nil {goCover_b2ae715bd821__81[26] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_b2ae715bd821__81[24] = 1;resp, md, err := request_NotificationService_StreamNotifications_0(annotatedContext, inboundMarshaler, client, req, pathParams)
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_b2ae715bd821__81[27] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_b2ae715bd821__81[25] = 1;forward_NotificationService_StreamNotifications_0(annotatedContext, mux, outboundMarshaler, w, req, func() (proto.Message, error) {goCover_b2ae715bd821__81[28] = 1; return resp.Recv() }, mux.GetForwardResponseOptions()...)
	})
	goCover_b2ae715bd821__81[7] = 1;return nil
}

var (
	pattern_NotificationService_CreateNotification_0   = runtime.MustPattern(runtime.NewPattern(1, []int{2, 0, 2, 1}, []string{"notification.v1.NotificationService", "CreateNotification"}, ""))
	pattern_NotificationService_ListNotifications_0    = runtime.MustPattern(runtime.NewPattern(1, []int{2, 0, 2, 1}, []string{"notification.v1.NotificationService", "ListNotifications"}, ""))
	pattern_NotificationService_MarkNotificationRead_0 = runtime.MustPattern(runtime.NewPattern(1, []int{2, 0, 2, 1}, []string{"notification.v1.NotificationService", "MarkNotificationRead"}, ""))
	pattern_NotificationService_StreamNotifications_0  = runtime.MustPattern(runtime.NewPattern(1, []int{2, 0, 2, 1}, []string{"notification.v1.NotificationService", "StreamNotifications"}, ""))
)

var (
	forward_NotificationService_CreateNotification_0   = runtime.ForwardResponseMessage
	forward_NotificationService_ListNotifications_0    = runtime.ForwardResponseMessage
	forward_NotificationService_MarkNotificationRead_0 = runtime.ForwardResponseMessage
	forward_NotificationService_StreamNotifications_0  = runtime.ForwardResponseStream
)
