//line C:\Users\sawad\fixFlow\fixflow-backend\internal\adapter\grpc\pb\auth\v1\auth_grpc.pb.go:1:1
// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.6.2
// - protoc             (unknown)
// source: auth/v1/auth.proto

package authv1

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.64.0 or later.
const _ = grpc.SupportPackageIsVersion9

const (
	AuthService_Register_FullMethodName      = "/auth.v1.AuthService/Register"
	AuthService_Login_FullMethodName         = "/auth.v1.AuthService/Login"
	AuthService_RefreshToken_FullMethodName  = "/auth.v1.AuthService/RefreshToken"
	AuthService_ValidateToken_FullMethodName = "/auth.v1.AuthService/ValidateToken"
	AuthService_SendOTP_FullMethodName       = "/auth.v1.AuthService/SendOTP"
	AuthService_VerifyOTP_FullMethodName     = "/auth.v1.AuthService/VerifyOTP"
)

// AuthServiceClient is the client API for AuthService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AuthServiceClient interface {
	Register(ctx context.Context, in *RegisterRequest, opts ...grpc.CallOption) (*AuthTokensResponse, error)
	Login(ctx context.Context, in *LoginRequest, opts ...grpc.CallOption) (*AuthTokensResponse, error)
	RefreshToken(ctx context.Context, in *RefreshTokenRequest, opts ...grpc.CallOption) (*RefreshTokenResponse, error)
	ValidateToken(ctx context.Context, in *ValidateTokenRequest, opts ...grpc.CallOption) (*ValidateTokenResponse, error)
	SendOTP(ctx context.Context, in *SendOTPRequest, opts ...grpc.CallOption) (*SendOTPResponse, error)
	VerifyOTP(ctx context.Context, in *VerifyOTPRequest, opts ...grpc.CallOption) (*VerifyOTPResponse, error)
}

type authServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewAuthServiceClient(cc grpc.ClientConnInterface) AuthServiceClient {goCover_c78143692f9f__101[0] = 1 ; goCover_c78143692f9f__101[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__101[2] = 101 ; goCover_c78143692f9f__101[3] = 1;
	return &authServiceClient{cc}
}

func (c *authServiceClient) Register(ctx context.Context, in *RegisterRequest, opts ...grpc.CallOption) (*AuthTokensResponse, error) {goCover_c78143692f9f__102[0] = 3 ; goCover_c78143692f9f__102[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__102[2] = 102 ; goCover_c78143692f9f__102[3] = 1;
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(AuthTokensResponse)
	err := c.cc.Invoke(ctx, AuthService_Register_FullMethodName, in, out, cOpts...)
	if err != nil {goCover_c78143692f9f__102[5] = 1;
		return nil, err
	}
	goCover_c78143692f9f__102[4] = 1;return out, nil
}

func (c *authServiceClient) Login(ctx context.Context, in *LoginRequest, opts ...grpc.CallOption) (*AuthTokensResponse, error) {goCover_c78143692f9f__103[0] = 3 ; goCover_c78143692f9f__103[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__103[2] = 103 ; goCover_c78143692f9f__103[3] = 1;
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(AuthTokensResponse)
	err := c.cc.Invoke(ctx, AuthService_Login_FullMethodName, in, out, cOpts...)
	if err != nil {goCover_c78143692f9f__103[5] = 1;
		return nil, err
	}
	goCover_c78143692f9f__103[4] = 1;return out, nil
}

func (c *authServiceClient) RefreshToken(ctx context.Context, in *RefreshTokenRequest, opts ...grpc.CallOption) (*RefreshTokenResponse, error) {goCover_c78143692f9f__104[0] = 3 ; goCover_c78143692f9f__104[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__104[2] = 104 ; goCover_c78143692f9f__104[3] = 1;
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(RefreshTokenResponse)
	err := c.cc.Invoke(ctx, AuthService_RefreshToken_FullMethodName, in, out, cOpts...)
	if err != nil {goCover_c78143692f9f__104[5] = 1;
		return nil, err
	}
	goCover_c78143692f9f__104[4] = 1;return out, nil
}

func (c *authServiceClient) ValidateToken(ctx context.Context, in *ValidateTokenRequest, opts ...grpc.CallOption) (*ValidateTokenResponse, error) {goCover_c78143692f9f__105[0] = 3 ; goCover_c78143692f9f__105[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__105[2] = 105 ; goCover_c78143692f9f__105[3] = 1;
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(ValidateTokenResponse)
	err := c.cc.Invoke(ctx, AuthService_ValidateToken_FullMethodName, in, out, cOpts...)
	if err != nil {goCover_c78143692f9f__105[5] = 1;
		return nil, err
	}
	goCover_c78143692f9f__105[4] = 1;return out, nil
}

func (c *authServiceClient) SendOTP(ctx context.Context, in *SendOTPRequest, opts ...grpc.CallOption) (*SendOTPResponse, error) {goCover_c78143692f9f__106[0] = 3 ; goCover_c78143692f9f__106[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__106[2] = 106 ; goCover_c78143692f9f__106[3] = 1;
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(SendOTPResponse)
	err := c.cc.Invoke(ctx, AuthService_SendOTP_FullMethodName, in, out, cOpts...)
	if err != nil {goCover_c78143692f9f__106[5] = 1;
		return nil, err
	}
	goCover_c78143692f9f__106[4] = 1;return out, nil
}

func (c *authServiceClient) VerifyOTP(ctx context.Context, in *VerifyOTPRequest, opts ...grpc.CallOption) (*VerifyOTPResponse, error) {goCover_c78143692f9f__107[0] = 3 ; goCover_c78143692f9f__107[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__107[2] = 107 ; goCover_c78143692f9f__107[3] = 1;
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(VerifyOTPResponse)
	err := c.cc.Invoke(ctx, AuthService_VerifyOTP_FullMethodName, in, out, cOpts...)
	if err != nil {goCover_c78143692f9f__107[5] = 1;
		return nil, err
	}
	goCover_c78143692f9f__107[4] = 1;return out, nil
}

// AuthServiceServer is the server API for AuthService service.
// All implementations must embed UnimplementedAuthServiceServer
// for forward compatibility.
type AuthServiceServer interface {
	Register(context.Context, *RegisterRequest) (*AuthTokensResponse, error)
	Login(context.Context, *LoginRequest) (*AuthTokensResponse, error)
	RefreshToken(context.Context, *RefreshTokenRequest) (*RefreshTokenResponse, error)
	ValidateToken(context.Context, *ValidateTokenRequest) (*ValidateTokenResponse, error)
	SendOTP(context.Context, *SendOTPRequest) (*SendOTPResponse, error)
	VerifyOTP(context.Context, *VerifyOTPRequest) (*VerifyOTPResponse, error)
	mustEmbedUnimplementedAuthServiceServer()
}

// UnimplementedAuthServiceServer must be embedded to have
// forward compatible implementations.
//
// NOTE: this should be embedded by value instead of pointer to avoid a nil
// pointer dereference when methods are called.
type UnimplementedAuthServiceServer struct{}

func (UnimplementedAuthServiceServer) Register(context.Context, *RegisterRequest) (*AuthTokensResponse, error) {goCover_c78143692f9f__108[0] = 1 ; goCover_c78143692f9f__108[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__108[2] = 108 ; goCover_c78143692f9f__108[3] = 1;
	return nil, status.Error(codes.Unimplemented, "method Register not implemented")
}
func (UnimplementedAuthServiceServer) Login(context.Context, *LoginRequest) (*AuthTokensResponse, error) {goCover_c78143692f9f__109[0] = 1 ; goCover_c78143692f9f__109[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__109[2] = 109 ; goCover_c78143692f9f__109[3] = 1;
	return nil, status.Error(codes.Unimplemented, "method Login not implemented")
}
func (UnimplementedAuthServiceServer) RefreshToken(context.Context, *RefreshTokenRequest) (*RefreshTokenResponse, error) {goCover_c78143692f9f__110[0] = 1 ; goCover_c78143692f9f__110[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__110[2] = 110 ; goCover_c78143692f9f__110[3] = 1;
	return nil, status.Error(codes.Unimplemented, "method RefreshToken not implemented")
}
func (UnimplementedAuthServiceServer) ValidateToken(context.Context, *ValidateTokenRequest) (*ValidateTokenResponse, error) {goCover_c78143692f9f__111[0] = 1 ; goCover_c78143692f9f__111[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__111[2] = 111 ; goCover_c78143692f9f__111[3] = 1;
	return nil, status.Error(codes.Unimplemented, "method ValidateToken not implemented")
}
func (UnimplementedAuthServiceServer) SendOTP(context.Context, *SendOTPRequest) (*SendOTPResponse, error) {goCover_c78143692f9f__112[0] = 1 ; goCover_c78143692f9f__112[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__112[2] = 112 ; goCover_c78143692f9f__112[3] = 1;
	return nil, status.Error(codes.Unimplemented, "method SendOTP not implemented")
}
func (UnimplementedAuthServiceServer) VerifyOTP(context.Context, *VerifyOTPRequest) (*VerifyOTPResponse, error) {goCover_c78143692f9f__113[0] = 1 ; goCover_c78143692f9f__113[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__113[2] = 113 ; goCover_c78143692f9f__113[3] = 1;
	return nil, status.Error(codes.Unimplemented, "method VerifyOTP not implemented")
}
func (UnimplementedAuthServiceServer) mustEmbedUnimplementedAuthServiceServer() {goCover_c78143692f9f__114[0] = 1 ; goCover_c78143692f9f__114[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__114[2] = 114 ; goCover_c78143692f9f__114[3] = 1;}
func (UnimplementedAuthServiceServer) testEmbeddedByValue()                     {goCover_c78143692f9f__115[0] = 1 ; goCover_c78143692f9f__115[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__115[2] = 115 ; goCover_c78143692f9f__115[3] = 1;}

// UnsafeAuthServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AuthServiceServer will
// result in compilation errors.
type UnsafeAuthServiceServer interface {
	mustEmbedUnimplementedAuthServiceServer()
}

func RegisterAuthServiceServer(s grpc.ServiceRegistrar, srv AuthServiceServer) {goCover_c78143692f9f__116[0] = 3 ; goCover_c78143692f9f__116[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__116[2] = 116 ; goCover_c78143692f9f__116[3] = 1;
	// If the following call panics, it indicates UnimplementedAuthServiceServer was
	// embedded by pointer and is nil.  This will cause panics if an
	// unimplemented method is ever invoked, so we test this at initialization
	// time to prevent it from happening at runtime later due to I/O.
	if t, ok := srv.(interface{ testEmbeddedByValue() }); ok {goCover_c78143692f9f__116[5] = 1;
		t.testEmbeddedByValue()
	}
	goCover_c78143692f9f__116[4] = 1;s.RegisterService(&AuthService_ServiceDesc, srv)
}

func _AuthService_Register_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {goCover_c78143692f9f__117[0] = 7 ; goCover_c78143692f9f__117[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__117[2] = 117 ; goCover_c78143692f9f__117[3] = 1;
	in := new(RegisterRequest)
	if err := dec(in); err != nil {goCover_c78143692f9f__117[7] = 1;
		return nil, err
	}
	goCover_c78143692f9f__117[4] = 1;if interceptor == nil {goCover_c78143692f9f__117[8] = 1;
		return srv.(AuthServiceServer).Register(ctx, in)
	}
	goCover_c78143692f9f__117[5] = 1;info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthService_Register_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {goCover_c78143692f9f__117[9] = 1;
		return srv.(AuthServiceServer).Register(ctx, req.(*RegisterRequest))
	}
	goCover_c78143692f9f__117[6] = 1;return interceptor(ctx, in, info, handler)
}

func _AuthService_Login_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {goCover_c78143692f9f__118[0] = 7 ; goCover_c78143692f9f__118[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__118[2] = 118 ; goCover_c78143692f9f__118[3] = 1;
	in := new(LoginRequest)
	if err := dec(in); err != nil {goCover_c78143692f9f__118[7] = 1;
		return nil, err
	}
	goCover_c78143692f9f__118[4] = 1;if interceptor == nil {goCover_c78143692f9f__118[8] = 1;
		return srv.(AuthServiceServer).Login(ctx, in)
	}
	goCover_c78143692f9f__118[5] = 1;info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthService_Login_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {goCover_c78143692f9f__118[9] = 1;
		return srv.(AuthServiceServer).Login(ctx, req.(*LoginRequest))
	}
	goCover_c78143692f9f__118[6] = 1;return interceptor(ctx, in, info, handler)
}

func _AuthService_RefreshToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {goCover_c78143692f9f__119[0] = 7 ; goCover_c78143692f9f__119[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__119[2] = 119 ; goCover_c78143692f9f__119[3] = 1;
	in := new(RefreshTokenRequest)
	if err := dec(in); err != nil {goCover_c78143692f9f__119[7] = 1;
		return nil, err
	}
	goCover_c78143692f9f__119[4] = 1;if interceptor == nil {goCover_c78143692f9f__119[8] = 1;
		return srv.(AuthServiceServer).RefreshToken(ctx, in)
	}
	goCover_c78143692f9f__119[5] = 1;info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthService_RefreshToken_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {goCover_c78143692f9f__119[9] = 1;
		return srv.(AuthServiceServer).RefreshToken(ctx, req.(*RefreshTokenRequest))
	}
	goCover_c78143692f9f__119[6] = 1;return interceptor(ctx, in, info, handler)
}

func _AuthService_ValidateToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {goCover_c78143692f9f__120[0] = 7 ; goCover_c78143692f9f__120[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__120[2] = 120 ; goCover_c78143692f9f__120[3] = 1;
	in := new(ValidateTokenRequest)
	if err := dec(in); err != nil {goCover_c78143692f9f__120[7] = 1;
		return nil, err
	}
	goCover_c78143692f9f__120[4] = 1;if interceptor == nil {goCover_c78143692f9f__120[8] = 1;
		return srv.(AuthServiceServer).ValidateToken(ctx, in)
	}
	goCover_c78143692f9f__120[5] = 1;info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthService_ValidateToken_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {goCover_c78143692f9f__120[9] = 1;
		return srv.(AuthServiceServer).ValidateToken(ctx, req.(*ValidateTokenRequest))
	}
	goCover_c78143692f9f__120[6] = 1;return interceptor(ctx, in, info, handler)
}

func _AuthService_SendOTP_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {goCover_c78143692f9f__121[0] = 7 ; goCover_c78143692f9f__121[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__121[2] = 121 ; goCover_c78143692f9f__121[3] = 1;
	in := new(SendOTPRequest)
	if err := dec(in); err != nil {goCover_c78143692f9f__121[7] = 1;
		return nil, err
	}
	goCover_c78143692f9f__121[4] = 1;if interceptor == nil {goCover_c78143692f9f__121[8] = 1;
		return srv.(AuthServiceServer).SendOTP(ctx, in)
	}
	goCover_c78143692f9f__121[5] = 1;info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthService_SendOTP_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {goCover_c78143692f9f__121[9] = 1;
		return srv.(AuthServiceServer).SendOTP(ctx, req.(*SendOTPRequest))
	}
	goCover_c78143692f9f__121[6] = 1;return interceptor(ctx, in, info, handler)
}

func _AuthService_VerifyOTP_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {goCover_c78143692f9f__122[0] = 7 ; goCover_c78143692f9f__122[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__122[2] = 122 ; goCover_c78143692f9f__122[3] = 1;
	in := new(VerifyOTPRequest)
	if err := dec(in); err != nil {goCover_c78143692f9f__122[7] = 1;
		return nil, err
	}
	goCover_c78143692f9f__122[4] = 1;if interceptor == nil {goCover_c78143692f9f__122[8] = 1;
		return srv.(AuthServiceServer).VerifyOTP(ctx, in)
	}
	goCover_c78143692f9f__122[5] = 1;info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthService_VerifyOTP_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {goCover_c78143692f9f__122[9] = 1;
		return srv.(AuthServiceServer).VerifyOTP(ctx, req.(*VerifyOTPRequest))
	}
	goCover_c78143692f9f__122[6] = 1;return interceptor(ctx, in, info, handler)
}

// AuthService_ServiceDesc is the grpc.ServiceDesc for AuthService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AuthService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "auth.v1.AuthService",
	HandlerType: (*AuthServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Register",
			Handler:    _AuthService_Register_Handler,
		},
		{
			MethodName: "Login",
			Handler:    _AuthService_Login_Handler,
		},
		{
			MethodName: "RefreshToken",
			Handler:    _AuthService_RefreshToken_Handler,
		},
		{
			MethodName: "ValidateToken",
			Handler:    _AuthService_ValidateToken_Handler,
		},
		{
			MethodName: "SendOTP",
			Handler:    _AuthService_SendOTP_Handler,
		},
		{
			MethodName: "VerifyOTP",
			Handler:    _AuthService_VerifyOTP_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "auth/v1/auth.proto",
}
