//line C:\Users\sawad\fixFlow\fixflow-backend\internal\usecase\notification\usecase_impl.go:1:1
package notification

import (
	"context"
	"sync"

	repopg "github.com/yourname/fixflow-backend/internal/repository/postgres"
)

type PushSender interface {
	SendPush(ctx context.Context, token, title, body string, data map[string]string) (string, error)
	SendPushBatch(ctx context.Context, tokens []string, title, body string, data map[string]string) (any, error)
}

type DeviceTokenRepository interface {
	TokensByUserID(ctx context.Context, userID string) ([]string, error)
}

type Usecase interface {
	Create(ctx context.Context, userID, title, message, typ string) (*repopg.Notification, error)
	List(ctx context.Context, userID string, page, pageSize int32) ([]*repopg.Notification, int32, error)
	MarkRead(ctx context.Context, notificationID, userID string) error
	Subscribe(userID string) (<-chan *repopg.Notification, func())
	NotifyCustomer(ctx context.Context, userID, title, message string) error
}

type usecase struct {
	repo NotificationRepository
	push PushSender
	mu   sync.RWMutex
	subs map[string][]chan *repopg.Notification
}

type NotificationRepository interface {
	Create(ctx context.Context, userID, title, message, typ string) (*repopg.Notification, error)
	ListByUser(ctx context.Context, userID string, page, pageSize int32) ([]*repopg.Notification, int32, error)
	MarkRead(ctx context.Context, notificationID, userID string) error
}

func NewUsecase(repo NotificationRepository, push PushSender) Usecase {goCover_266b1e122dc0__0[0] = 1 ; goCover_266b1e122dc0__0[1] = goCover_266b1e122dc0_P ; goCover_266b1e122dc0__0[2] = 0 ; goCover_266b1e122dc0__0[3] = 1;
	return &usecase{repo: repo, push: push, subs: map[string][]chan *repopg.Notification{}}
}

func (u *usecase) Create(ctx context.Context, userID, title, message, typ string) (*repopg.Notification, error) {goCover_266b1e122dc0__1[0] = 3 ; goCover_266b1e122dc0__1[1] = goCover_266b1e122dc0_P ; goCover_266b1e122dc0__1[2] = 1 ; goCover_266b1e122dc0__1[3] = 1;
	n, err := u.repo.Create(ctx, userID, title, message, typ)
	if err != nil {goCover_266b1e122dc0__1[5] = 1;
		return nil, err
	}
	goCover_266b1e122dc0__1[4] = 1;u.publish(userID, n)
	return n, nil
}

func (u *usecase) List(ctx context.Context, userID string, page, pageSize int32) ([]*repopg.Notification, int32, error) {goCover_266b1e122dc0__2[0] = 1 ; goCover_266b1e122dc0__2[1] = goCover_266b1e122dc0_P ; goCover_266b1e122dc0__2[2] = 2 ; goCover_266b1e122dc0__2[3] = 1;
	return u.repo.ListByUser(ctx, userID, page, pageSize)
}

func (u *usecase) MarkRead(ctx context.Context, notificationID, userID string) error {goCover_266b1e122dc0__3[0] = 1 ; goCover_266b1e122dc0__3[1] = goCover_266b1e122dc0_P ; goCover_266b1e122dc0__3[2] = 3 ; goCover_266b1e122dc0__3[3] = 1;
	return u.repo.MarkRead(ctx, notificationID, userID)
}

func (u *usecase) Subscribe(userID string) (<-chan *repopg.Notification, func()) {goCover_266b1e122dc0__4[0] = 5 ; goCover_266b1e122dc0__4[1] = goCover_266b1e122dc0_P ; goCover_266b1e122dc0__4[2] = 4 ; goCover_266b1e122dc0__4[3] = 1;
	ch := make(chan *repopg.Notification, 8)
	u.mu.Lock()
	u.subs[userID] = append(u.subs[userID], ch)
	u.mu.Unlock()
	cancel := func() {goCover_266b1e122dc0__4[5] = 1;
		u.mu.Lock()
		defer u.mu.Unlock()
		lst := u.subs[userID]
		for i := range lst {goCover_266b1e122dc0__4[6] = 1;
			if lst[i] == ch {goCover_266b1e122dc0__4[7] = 1;
				u.subs[userID] = append(lst[:i], lst[i+1:]...)
				close(ch)
				break
			}
		}
	}
	goCover_266b1e122dc0__4[4] = 1;return ch, cancel
}

func (u *usecase) NotifyCustomer(ctx context.Context, userID, title, message string) error {goCover_266b1e122dc0__5[0] = 1 ; goCover_266b1e122dc0__5[1] = goCover_266b1e122dc0_P ; goCover_266b1e122dc0__5[2] = 5 ; goCover_266b1e122dc0__5[3] = 1;
	_, err := u.Create(ctx, userID, title, message, "job")
	return err
}

func (u *usecase) publish(userID string, n *repopg.Notification) {goCover_266b1e122dc0__6[0] = 4 ; goCover_266b1e122dc0__6[1] = goCover_266b1e122dc0_P ; goCover_266b1e122dc0__6[2] = 6 ; goCover_266b1e122dc0__6[3] = 1;
	u.mu.RLock()
	lst := append([]chan *repopg.Notification(nil), u.subs[userID]...)
	u.mu.RUnlock()
	for _, ch := range lst {goCover_266b1e122dc0__6[4] = 1;
		select {
		case ch <- n:goCover_266b1e122dc0__6[5] = 1;
		default:goCover_266b1e122dc0__6[6] = 1;
		}
	}
}
