//line C:\Users\sawad\fixFlow\fixflow-backend\internal\adapter\grpc\pb\supplier\v1\supplier.pb.gw.go:1:1
// Code generated by protoc-gen-grpc-gateway. DO NOT EDIT.
// source: supplier/v1/supplier.proto

/*
Package supplierv1 is a reverse proxy.

It translates gRPC into RESTful JSON APIs.
*/
package supplierv1

import (
	"context"
	"errors"
	"io"
	"net/http"

	"github.com/grpc-ecosystem/grpc-gateway/v2/runtime"
	"github.com/grpc-ecosystem/grpc-gateway/v2/utilities"
	"google.golang.org/grpc"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/grpclog"
	"google.golang.org/grpc/metadata"
	"google.golang.org/grpc/status"
	"google.golang.org/protobuf/proto"
)

// Suppress "imported and not used" errors
var (
	_ codes.Code
	_ io.Reader
	_ status.Status
	_ = errors.New
	_ = runtime.String
	_ = utilities.NewDoubleArray
	_ = metadata.Join
)

func request_SupplierService_CreateSupplier_0(ctx context.Context, marshaler runtime.Marshaler, client SupplierServiceClient, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_40078d9c5ed8__103[0] = 5 ; goCover_40078d9c5ed8__103[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__103[2] = 103 ; goCover_40078d9c5ed8__103[3] = 1;
	var (
		protoReq CreateSupplierRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_40078d9c5ed8__103[6] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_40078d9c5ed8__103[4] = 1;if req.Body != nil {goCover_40078d9c5ed8__103[7] = 1;
		_, _ = io.Copy(io.Discard, req.Body)
	}
	goCover_40078d9c5ed8__103[5] = 1;msg, err := client.CreateSupplier(ctx, &protoReq, grpc.Header(&metadata.HeaderMD), grpc.Trailer(&metadata.TrailerMD))
	return msg, metadata, err
}

func local_request_SupplierService_CreateSupplier_0(ctx context.Context, marshaler runtime.Marshaler, server SupplierServiceServer, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_40078d9c5ed8__104[0] = 3 ; goCover_40078d9c5ed8__104[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__104[2] = 104 ; goCover_40078d9c5ed8__104[3] = 1;
	var (
		protoReq CreateSupplierRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_40078d9c5ed8__104[5] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_40078d9c5ed8__104[4] = 1;msg, err := server.CreateSupplier(ctx, &protoReq)
	return msg, metadata, err
}

func request_SupplierService_GetSupplier_0(ctx context.Context, marshaler runtime.Marshaler, client SupplierServiceClient, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_40078d9c5ed8__105[0] = 5 ; goCover_40078d9c5ed8__105[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__105[2] = 105 ; goCover_40078d9c5ed8__105[3] = 1;
	var (
		protoReq GetSupplierRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_40078d9c5ed8__105[6] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_40078d9c5ed8__105[4] = 1;if req.Body != nil {goCover_40078d9c5ed8__105[7] = 1;
		_, _ = io.Copy(io.Discard, req.Body)
	}
	goCover_40078d9c5ed8__105[5] = 1;msg, err := client.GetSupplier(ctx, &protoReq, grpc.Header(&metadata.HeaderMD), grpc.Trailer(&metadata.TrailerMD))
	return msg, metadata, err
}

func local_request_SupplierService_GetSupplier_0(ctx context.Context, marshaler runtime.Marshaler, server SupplierServiceServer, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_40078d9c5ed8__106[0] = 3 ; goCover_40078d9c5ed8__106[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__106[2] = 106 ; goCover_40078d9c5ed8__106[3] = 1;
	var (
		protoReq GetSupplierRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_40078d9c5ed8__106[5] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_40078d9c5ed8__106[4] = 1;msg, err := server.GetSupplier(ctx, &protoReq)
	return msg, metadata, err
}

func request_SupplierService_ListSuppliers_0(ctx context.Context, marshaler runtime.Marshaler, client SupplierServiceClient, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_40078d9c5ed8__107[0] = 5 ; goCover_40078d9c5ed8__107[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__107[2] = 107 ; goCover_40078d9c5ed8__107[3] = 1;
	var (
		protoReq ListSuppliersRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_40078d9c5ed8__107[6] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_40078d9c5ed8__107[4] = 1;if req.Body != nil {goCover_40078d9c5ed8__107[7] = 1;
		_, _ = io.Copy(io.Discard, req.Body)
	}
	goCover_40078d9c5ed8__107[5] = 1;msg, err := client.ListSuppliers(ctx, &protoReq, grpc.Header(&metadata.HeaderMD), grpc.Trailer(&metadata.TrailerMD))
	return msg, metadata, err
}

func local_request_SupplierService_ListSuppliers_0(ctx context.Context, marshaler runtime.Marshaler, server SupplierServiceServer, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_40078d9c5ed8__108[0] = 3 ; goCover_40078d9c5ed8__108[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__108[2] = 108 ; goCover_40078d9c5ed8__108[3] = 1;
	var (
		protoReq ListSuppliersRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_40078d9c5ed8__108[5] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_40078d9c5ed8__108[4] = 1;msg, err := server.ListSuppliers(ctx, &protoReq)
	return msg, metadata, err
}

func request_SupplierService_CreateQuotation_0(ctx context.Context, marshaler runtime.Marshaler, client SupplierServiceClient, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_40078d9c5ed8__109[0] = 5 ; goCover_40078d9c5ed8__109[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__109[2] = 109 ; goCover_40078d9c5ed8__109[3] = 1;
	var (
		protoReq CreateQuotationRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_40078d9c5ed8__109[6] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_40078d9c5ed8__109[4] = 1;if req.Body != nil {goCover_40078d9c5ed8__109[7] = 1;
		_, _ = io.Copy(io.Discard, req.Body)
	}
	goCover_40078d9c5ed8__109[5] = 1;msg, err := client.CreateQuotation(ctx, &protoReq, grpc.Header(&metadata.HeaderMD), grpc.Trailer(&metadata.TrailerMD))
	return msg, metadata, err
}

func local_request_SupplierService_CreateQuotation_0(ctx context.Context, marshaler runtime.Marshaler, server SupplierServiceServer, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_40078d9c5ed8__110[0] = 3 ; goCover_40078d9c5ed8__110[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__110[2] = 110 ; goCover_40078d9c5ed8__110[3] = 1;
	var (
		protoReq CreateQuotationRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_40078d9c5ed8__110[5] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_40078d9c5ed8__110[4] = 1;msg, err := server.CreateQuotation(ctx, &protoReq)
	return msg, metadata, err
}

func request_SupplierService_ListQuotations_0(ctx context.Context, marshaler runtime.Marshaler, client SupplierServiceClient, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_40078d9c5ed8__111[0] = 5 ; goCover_40078d9c5ed8__111[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__111[2] = 111 ; goCover_40078d9c5ed8__111[3] = 1;
	var (
		protoReq ListQuotationsRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_40078d9c5ed8__111[6] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_40078d9c5ed8__111[4] = 1;if req.Body != nil {goCover_40078d9c5ed8__111[7] = 1;
		_, _ = io.Copy(io.Discard, req.Body)
	}
	goCover_40078d9c5ed8__111[5] = 1;msg, err := client.ListQuotations(ctx, &protoReq, grpc.Header(&metadata.HeaderMD), grpc.Trailer(&metadata.TrailerMD))
	return msg, metadata, err
}

func local_request_SupplierService_ListQuotations_0(ctx context.Context, marshaler runtime.Marshaler, server SupplierServiceServer, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_40078d9c5ed8__112[0] = 3 ; goCover_40078d9c5ed8__112[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__112[2] = 112 ; goCover_40078d9c5ed8__112[3] = 1;
	var (
		protoReq ListQuotationsRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_40078d9c5ed8__112[5] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_40078d9c5ed8__112[4] = 1;msg, err := server.ListQuotations(ctx, &protoReq)
	return msg, metadata, err
}

// RegisterSupplierServiceHandlerServer registers the http handlers for service SupplierService to "mux".
// UnaryRPC     :call SupplierServiceServer directly.
// StreamingRPC :currently unsupported pending https://github.com/grpc/grpc-go/issues/906.
// Note that using this registration option will cause many gRPC library features to stop working. Consider using RegisterSupplierServiceHandlerFromEndpoint instead.
// GRPC interceptors will not work for this type of registration. To use interceptors, you must use the "runtime.WithMiddlewares" option in the "runtime.NewServeMux" call.
func RegisterSupplierServiceHandlerServer(ctx context.Context, mux *runtime.ServeMux, server SupplierServiceServer) error {goCover_40078d9c5ed8__113[0] = 31 ; goCover_40078d9c5ed8__113[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__113[2] = 113 ; goCover_40078d9c5ed8__113[3] = 1;
	mux.Handle(http.MethodPost, pattern_SupplierService_CreateSupplier_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_40078d9c5ed8__113[9] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		var stream runtime.ServerTransportStream
		ctx = grpc.NewContextWithServerTransportStream(ctx, &stream)
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateIncomingContext(ctx, mux, req, "/supplier.v1.SupplierService/CreateSupplier", runtime.WithHTTPPathPattern("/supplier.v1.SupplierService/CreateSupplier"))
		if err != nil {goCover_40078d9c5ed8__113[12] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_40078d9c5ed8__113[10] = 1;resp, md, err := local_request_SupplierService_CreateSupplier_0(annotatedContext, inboundMarshaler, server, req, pathParams)
		md.HeaderMD, md.TrailerMD = metadata.Join(md.HeaderMD, stream.Header()), metadata.Join(md.TrailerMD, stream.Trailer())
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_40078d9c5ed8__113[13] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_40078d9c5ed8__113[11] = 1;forward_SupplierService_CreateSupplier_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})
	goCover_40078d9c5ed8__113[4] = 1;mux.Handle(http.MethodPost, pattern_SupplierService_GetSupplier_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_40078d9c5ed8__113[14] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		var stream runtime.ServerTransportStream
		ctx = grpc.NewContextWithServerTransportStream(ctx, &stream)
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateIncomingContext(ctx, mux, req, "/supplier.v1.SupplierService/GetSupplier", runtime.WithHTTPPathPattern("/supplier.v1.SupplierService/GetSupplier"))
		if err != nil {goCover_40078d9c5ed8__113[17] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_40078d9c5ed8__113[15] = 1;resp, md, err := local_request_SupplierService_GetSupplier_0(annotatedContext, inboundMarshaler, server, req, pathParams)
		md.HeaderMD, md.TrailerMD = metadata.Join(md.HeaderMD, stream.Header()), metadata.Join(md.TrailerMD, stream.Trailer())
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_40078d9c5ed8__113[18] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_40078d9c5ed8__113[16] = 1;forward_SupplierService_GetSupplier_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})
	goCover_40078d9c5ed8__113[5] = 1;mux.Handle(http.MethodPost, pattern_SupplierService_ListSuppliers_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_40078d9c5ed8__113[19] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		var stream runtime.ServerTransportStream
		ctx = grpc.NewContextWithServerTransportStream(ctx, &stream)
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateIncomingContext(ctx, mux, req, "/supplier.v1.SupplierService/ListSuppliers", runtime.WithHTTPPathPattern("/supplier.v1.SupplierService/ListSuppliers"))
		if err != nil {goCover_40078d9c5ed8__113[22] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_40078d9c5ed8__113[20] = 1;resp, md, err := local_request_SupplierService_ListSuppliers_0(annotatedContext, inboundMarshaler, server, req, pathParams)
		md.HeaderMD, md.TrailerMD = metadata.Join(md.HeaderMD, stream.Header()), metadata.Join(md.TrailerMD, stream.Trailer())
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_40078d9c5ed8__113[23] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_40078d9c5ed8__113[21] = 1;forward_SupplierService_ListSuppliers_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})
	goCover_40078d9c5ed8__113[6] = 1;mux.Handle(http.MethodPost, pattern_SupplierService_CreateQuotation_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_40078d9c5ed8__113[24] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		var stream runtime.ServerTransportStream
		ctx = grpc.NewContextWithServerTransportStream(ctx, &stream)
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateIncomingContext(ctx, mux, req, "/supplier.v1.SupplierService/CreateQuotation", runtime.WithHTTPPathPattern("/supplier.v1.SupplierService/CreateQuotation"))
		if err != nil {goCover_40078d9c5ed8__113[27] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_40078d9c5ed8__113[25] = 1;resp, md, err := local_request_SupplierService_CreateQuotation_0(annotatedContext, inboundMarshaler, server, req, pathParams)
		md.HeaderMD, md.TrailerMD = metadata.Join(md.HeaderMD, stream.Header()), metadata.Join(md.TrailerMD, stream.Trailer())
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_40078d9c5ed8__113[28] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_40078d9c5ed8__113[26] = 1;forward_SupplierService_CreateQuotation_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})
	goCover_40078d9c5ed8__113[7] = 1;mux.Handle(http.MethodPost, pattern_SupplierService_ListQuotations_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_40078d9c5ed8__113[29] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		var stream runtime.ServerTransportStream
		ctx = grpc.NewContextWithServerTransportStream(ctx, &stream)
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateIncomingContext(ctx, mux, req, "/supplier.v1.SupplierService/ListQuotations", runtime.WithHTTPPathPattern("/supplier.v1.SupplierService/ListQuotations"))
		if err != nil {goCover_40078d9c5ed8__113[32] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_40078d9c5ed8__113[30] = 1;resp, md, err := local_request_SupplierService_ListQuotations_0(annotatedContext, inboundMarshaler, server, req, pathParams)
		md.HeaderMD, md.TrailerMD = metadata.Join(md.HeaderMD, stream.Header()), metadata.Join(md.TrailerMD, stream.Trailer())
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_40078d9c5ed8__113[33] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_40078d9c5ed8__113[31] = 1;forward_SupplierService_ListQuotations_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})

	goCover_40078d9c5ed8__113[8] = 1;return nil
}

// RegisterSupplierServiceHandlerFromEndpoint is same as RegisterSupplierServiceHandler but
// automatically dials to "endpoint" and closes the connection when "ctx" gets done.
func RegisterSupplierServiceHandlerFromEndpoint(ctx context.Context, mux *runtime.ServeMux, endpoint string, opts []grpc.DialOption) (err error) {goCover_40078d9c5ed8__114[0] = 11 ; goCover_40078d9c5ed8__114[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__114[2] = 114 ; goCover_40078d9c5ed8__114[3] = 1;
	conn, err := grpc.NewClient(endpoint, opts...)
	if err != nil {goCover_40078d9c5ed8__114[6] = 1;
		return err
	}
	goCover_40078d9c5ed8__114[4] = 1;defer func() {goCover_40078d9c5ed8__114[7] = 1;
		if err != nil {goCover_40078d9c5ed8__114[9] = 1;
			if cerr := conn.Close(); cerr != nil {goCover_40078d9c5ed8__114[11] = 1;
				grpclog.Errorf("Failed to close conn to %s: %v", endpoint, cerr)
			}
			goCover_40078d9c5ed8__114[10] = 1;return
		}
		goCover_40078d9c5ed8__114[8] = 1;go func() {goCover_40078d9c5ed8__114[12] = 1;
			<-ctx.Done()
			if cerr := conn.Close(); cerr != nil {goCover_40078d9c5ed8__114[13] = 1;
				grpclog.Errorf("Failed to close conn to %s: %v", endpoint, cerr)
			}
		}()
	}()
	goCover_40078d9c5ed8__114[5] = 1;return RegisterSupplierServiceHandler(ctx, mux, conn)
}

// RegisterSupplierServiceHandler registers the http handlers for service SupplierService to "mux".
// The handlers forward requests to the grpc endpoint over "conn".
func RegisterSupplierServiceHandler(ctx context.Context, mux *runtime.ServeMux, conn *grpc.ClientConn) error {goCover_40078d9c5ed8__115[0] = 1 ; goCover_40078d9c5ed8__115[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__115[2] = 115 ; goCover_40078d9c5ed8__115[3] = 1;
	return RegisterSupplierServiceHandlerClient(ctx, mux, NewSupplierServiceClient(conn))
}

// RegisterSupplierServiceHandlerClient registers the http handlers for service SupplierService
// to "mux". The handlers forward requests to the grpc endpoint over the given implementation of "SupplierServiceClient".
// Note: the gRPC framework executes interceptors within the gRPC handler. If the passed in "SupplierServiceClient"
// doesn't go through the normal gRPC flow (creating a gRPC client etc.) then it will be up to the passed in
// "SupplierServiceClient" to call the correct interceptors. This client ignores the HTTP middlewares.
func RegisterSupplierServiceHandlerClient(ctx context.Context, mux *runtime.ServeMux, client SupplierServiceClient) error {goCover_40078d9c5ed8__116[0] = 31 ; goCover_40078d9c5ed8__116[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__116[2] = 116 ; goCover_40078d9c5ed8__116[3] = 1;
	mux.Handle(http.MethodPost, pattern_SupplierService_CreateSupplier_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_40078d9c5ed8__116[9] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateContext(ctx, mux, req, "/supplier.v1.SupplierService/CreateSupplier", runtime.WithHTTPPathPattern("/supplier.v1.SupplierService/CreateSupplier"))
		if err != nil {goCover_40078d9c5ed8__116[12] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_40078d9c5ed8__116[10] = 1;resp, md, err := request_SupplierService_CreateSupplier_0(annotatedContext, inboundMarshaler, client, req, pathParams)
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_40078d9c5ed8__116[13] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_40078d9c5ed8__116[11] = 1;forward_SupplierService_CreateSupplier_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})
	goCover_40078d9c5ed8__116[4] = 1;mux.Handle(http.MethodPost, pattern_SupplierService_GetSupplier_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_40078d9c5ed8__116[14] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateContext(ctx, mux, req, "/supplier.v1.SupplierService/GetSupplier", runtime.WithHTTPPathPattern("/supplier.v1.SupplierService/GetSupplier"))
		if err != nil {goCover_40078d9c5ed8__116[17] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_40078d9c5ed8__116[15] = 1;resp, md, err := request_SupplierService_GetSupplier_0(annotatedContext, inboundMarshaler, client, req, pathParams)
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_40078d9c5ed8__116[18] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_40078d9c5ed8__116[16] = 1;forward_SupplierService_GetSupplier_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})
	goCover_40078d9c5ed8__116[5] = 1;mux.Handle(http.MethodPost, pattern_SupplierService_ListSuppliers_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_40078d9c5ed8__116[19] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateContext(ctx, mux, req, "/supplier.v1.SupplierService/ListSuppliers", runtime.WithHTTPPathPattern("/supplier.v1.SupplierService/ListSuppliers"))
		if err != nil {goCover_40078d9c5ed8__116[22] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_40078d9c5ed8__116[20] = 1;resp, md, err := request_SupplierService_ListSuppliers_0(annotatedContext, inboundMarshaler, client, req, pathParams)
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_40078d9c5ed8__116[23] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_40078d9c5ed8__116[21] = 1;forward_SupplierService_ListSuppliers_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})
	goCover_40078d9c5ed8__116[6] = 1;mux.Handle(http.MethodPost, pattern_SupplierService_CreateQuotation_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_40078d9c5ed8__116[24] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateContext(ctx, mux, req, "/supplier.v1.SupplierService/CreateQuotation", runtime.WithHTTPPathPattern("/supplier.v1.SupplierService/CreateQuotation"))
		if err != nil {goCover_40078d9c5ed8__116[27] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_40078d9c5ed8__116[25] = 1;resp, md, err := request_SupplierService_CreateQuotation_0(annotatedContext, inboundMarshaler, client, req, pathParams)
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_40078d9c5ed8__116[28] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_40078d9c5ed8__116[26] = 1;forward_SupplierService_CreateQuotation_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})
	goCover_40078d9c5ed8__116[7] = 1;mux.Handle(http.MethodPost, pattern_SupplierService_ListQuotations_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_40078d9c5ed8__116[29] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateContext(ctx, mux, req, "/supplier.v1.SupplierService/ListQuotations", runtime.WithHTTPPathPattern("/supplier.v1.SupplierService/ListQuotations"))
		if err != nil {goCover_40078d9c5ed8__116[32] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_40078d9c5ed8__116[30] = 1;resp, md, err := request_SupplierService_ListQuotations_0(annotatedContext, inboundMarshaler, client, req, pathParams)
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_40078d9c5ed8__116[33] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_40078d9c5ed8__116[31] = 1;forward_SupplierService_ListQuotations_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})
	goCover_40078d9c5ed8__116[8] = 1;return nil
}

var (
	pattern_SupplierService_CreateSupplier_0  = runtime.MustPattern(runtime.NewPattern(1, []int{2, 0, 2, 1}, []string{"supplier.v1.SupplierService", "CreateSupplier"}, ""))
	pattern_SupplierService_GetSupplier_0     = runtime.MustPattern(runtime.NewPattern(1, []int{2, 0, 2, 1}, []string{"supplier.v1.SupplierService", "GetSupplier"}, ""))
	pattern_SupplierService_ListSuppliers_0   = runtime.MustPattern(runtime.NewPattern(1, []int{2, 0, 2, 1}, []string{"supplier.v1.SupplierService", "ListSuppliers"}, ""))
	pattern_SupplierService_CreateQuotation_0 = runtime.MustPattern(runtime.NewPattern(1, []int{2, 0, 2, 1}, []string{"supplier.v1.SupplierService", "CreateQuotation"}, ""))
	pattern_SupplierService_ListQuotations_0  = runtime.MustPattern(runtime.NewPattern(1, []int{2, 0, 2, 1}, []string{"supplier.v1.SupplierService", "ListQuotations"}, ""))
)

var (
	forward_SupplierService_CreateSupplier_0  = runtime.ForwardResponseMessage
	forward_SupplierService_GetSupplier_0     = runtime.ForwardResponseMessage
	forward_SupplierService_ListSuppliers_0   = runtime.ForwardResponseMessage
	forward_SupplierService_CreateQuotation_0 = runtime.ForwardResponseMessage
	forward_SupplierService_ListQuotations_0  = runtime.ForwardResponseMessage
)
