//line C:\Users\sawad\fixFlow\fixflow-backend\internal\adapter\grpc\pb\job\v1\job.pb.gw.go:1:1
// Code generated by protoc-gen-grpc-gateway. DO NOT EDIT.
// source: job/v1/job.proto

/*
Package jobv1 is a reverse proxy.

It translates gRPC into RESTful JSON APIs.
*/
package jobv1

import (
	"context"
	"errors"
	"io"
	"net/http"

	"github.com/grpc-ecosystem/grpc-gateway/v2/runtime"
	"github.com/grpc-ecosystem/grpc-gateway/v2/utilities"
	"google.golang.org/grpc"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/grpclog"
	"google.golang.org/grpc/metadata"
	"google.golang.org/grpc/status"
	"google.golang.org/protobuf/proto"
)

// Suppress "imported and not used" errors
var (
	_ codes.Code
	_ io.Reader
	_ status.Status
	_ = errors.New
	_ = runtime.String
	_ = utilities.NewDoubleArray
	_ = metadata.Join
)

func request_JobService_CreateJob_0(ctx context.Context, marshaler runtime.Marshaler, client JobServiceClient, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_acf78ca4c9cd__93[0] = 5 ; goCover_acf78ca4c9cd__93[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__93[2] = 93 ; goCover_acf78ca4c9cd__93[3] = 1;
	var (
		protoReq CreateJobRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_acf78ca4c9cd__93[6] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_acf78ca4c9cd__93[4] = 1;if req.Body != nil {goCover_acf78ca4c9cd__93[7] = 1;
		_, _ = io.Copy(io.Discard, req.Body)
	}
	goCover_acf78ca4c9cd__93[5] = 1;msg, err := client.CreateJob(ctx, &protoReq, grpc.Header(&metadata.HeaderMD), grpc.Trailer(&metadata.TrailerMD))
	return msg, metadata, err
}

func local_request_JobService_CreateJob_0(ctx context.Context, marshaler runtime.Marshaler, server JobServiceServer, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_acf78ca4c9cd__94[0] = 3 ; goCover_acf78ca4c9cd__94[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__94[2] = 94 ; goCover_acf78ca4c9cd__94[3] = 1;
	var (
		protoReq CreateJobRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_acf78ca4c9cd__94[5] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_acf78ca4c9cd__94[4] = 1;msg, err := server.CreateJob(ctx, &protoReq)
	return msg, metadata, err
}

func request_JobService_GetJob_0(ctx context.Context, marshaler runtime.Marshaler, client JobServiceClient, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_acf78ca4c9cd__95[0] = 7 ; goCover_acf78ca4c9cd__95[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__95[2] = 95 ; goCover_acf78ca4c9cd__95[3] = 1;
	var (
		protoReq GetJobRequest
		metadata runtime.ServerMetadata
		err      error
	)
	if req.Body != nil {goCover_acf78ca4c9cd__95[7] = 1;
		_, _ = io.Copy(io.Discard, req.Body)
	}
	goCover_acf78ca4c9cd__95[4] = 1;val, ok := pathParams["job_id"]
	if !ok {goCover_acf78ca4c9cd__95[8] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "missing parameter %s", "job_id")
	}
	goCover_acf78ca4c9cd__95[5] = 1;protoReq.JobId, err = runtime.String(val)
	if err != nil {goCover_acf78ca4c9cd__95[9] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "type mismatch, parameter: %s, error: %v", "job_id", err)
	}
	goCover_acf78ca4c9cd__95[6] = 1;msg, err := client.GetJob(ctx, &protoReq, grpc.Header(&metadata.HeaderMD), grpc.Trailer(&metadata.TrailerMD))
	return msg, metadata, err
}

func local_request_JobService_GetJob_0(ctx context.Context, marshaler runtime.Marshaler, server JobServiceServer, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_acf78ca4c9cd__96[0] = 5 ; goCover_acf78ca4c9cd__96[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__96[2] = 96 ; goCover_acf78ca4c9cd__96[3] = 1;
	var (
		protoReq GetJobRequest
		metadata runtime.ServerMetadata
		err      error
	)
	val, ok := pathParams["job_id"]
	if !ok {goCover_acf78ca4c9cd__96[6] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "missing parameter %s", "job_id")
	}
	goCover_acf78ca4c9cd__96[4] = 1;protoReq.JobId, err = runtime.String(val)
	if err != nil {goCover_acf78ca4c9cd__96[7] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "type mismatch, parameter: %s, error: %v", "job_id", err)
	}
	goCover_acf78ca4c9cd__96[5] = 1;msg, err := server.GetJob(ctx, &protoReq)
	return msg, metadata, err
}

func request_JobService_UpdateJobStatus_0(ctx context.Context, marshaler runtime.Marshaler, client JobServiceClient, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_acf78ca4c9cd__97[0] = 9 ; goCover_acf78ca4c9cd__97[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__97[2] = 97 ; goCover_acf78ca4c9cd__97[3] = 1;
	var (
		protoReq UpdateJobStatusRequest
		metadata runtime.ServerMetadata
		err      error
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_acf78ca4c9cd__97[8] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_acf78ca4c9cd__97[4] = 1;if req.Body != nil {goCover_acf78ca4c9cd__97[9] = 1;
		_, _ = io.Copy(io.Discard, req.Body)
	}
	goCover_acf78ca4c9cd__97[5] = 1;val, ok := pathParams["job_id"]
	if !ok {goCover_acf78ca4c9cd__97[10] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "missing parameter %s", "job_id")
	}
	goCover_acf78ca4c9cd__97[6] = 1;protoReq.JobId, err = runtime.String(val)
	if err != nil {goCover_acf78ca4c9cd__97[11] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "type mismatch, parameter: %s, error: %v", "job_id", err)
	}
	goCover_acf78ca4c9cd__97[7] = 1;msg, err := client.UpdateJobStatus(ctx, &protoReq, grpc.Header(&metadata.HeaderMD), grpc.Trailer(&metadata.TrailerMD))
	return msg, metadata, err
}

func local_request_JobService_UpdateJobStatus_0(ctx context.Context, marshaler runtime.Marshaler, server JobServiceServer, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_acf78ca4c9cd__98[0] = 7 ; goCover_acf78ca4c9cd__98[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__98[2] = 98 ; goCover_acf78ca4c9cd__98[3] = 1;
	var (
		protoReq UpdateJobStatusRequest
		metadata runtime.ServerMetadata
		err      error
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_acf78ca4c9cd__98[7] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_acf78ca4c9cd__98[4] = 1;val, ok := pathParams["job_id"]
	if !ok {goCover_acf78ca4c9cd__98[8] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "missing parameter %s", "job_id")
	}
	goCover_acf78ca4c9cd__98[5] = 1;protoReq.JobId, err = runtime.String(val)
	if err != nil {goCover_acf78ca4c9cd__98[9] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "type mismatch, parameter: %s, error: %v", "job_id", err)
	}
	goCover_acf78ca4c9cd__98[6] = 1;msg, err := server.UpdateJobStatus(ctx, &protoReq)
	return msg, metadata, err
}

var filter_JobService_ListCustomerJobs_0 = &utilities.DoubleArray{Encoding: map[string]int{}, Base: []int(nil), Check: []int(nil)}

func request_JobService_ListCustomerJobs_0(ctx context.Context, marshaler runtime.Marshaler, client JobServiceClient, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_acf78ca4c9cd__99[0] = 7 ; goCover_acf78ca4c9cd__99[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__99[2] = 99 ; goCover_acf78ca4c9cd__99[3] = 1;
	var (
		protoReq ListCustomerJobsRequest
		metadata runtime.ServerMetadata
	)
	if req.Body != nil {goCover_acf78ca4c9cd__99[7] = 1;
		_, _ = io.Copy(io.Discard, req.Body)
	}
	goCover_acf78ca4c9cd__99[4] = 1;if err := req.ParseForm(); err != nil {goCover_acf78ca4c9cd__99[8] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_acf78ca4c9cd__99[5] = 1;if err := runtime.PopulateQueryParameters(&protoReq, req.Form, filter_JobService_ListCustomerJobs_0); err != nil {goCover_acf78ca4c9cd__99[9] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_acf78ca4c9cd__99[6] = 1;msg, err := client.ListCustomerJobs(ctx, &protoReq, grpc.Header(&metadata.HeaderMD), grpc.Trailer(&metadata.TrailerMD))
	return msg, metadata, err
}

func local_request_JobService_ListCustomerJobs_0(ctx context.Context, marshaler runtime.Marshaler, server JobServiceServer, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_acf78ca4c9cd__100[0] = 5 ; goCover_acf78ca4c9cd__100[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__100[2] = 100 ; goCover_acf78ca4c9cd__100[3] = 1;
	var (
		protoReq ListCustomerJobsRequest
		metadata runtime.ServerMetadata
	)
	if err := req.ParseForm(); err != nil {goCover_acf78ca4c9cd__100[6] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_acf78ca4c9cd__100[4] = 1;if err := runtime.PopulateQueryParameters(&protoReq, req.Form, filter_JobService_ListCustomerJobs_0); err != nil {goCover_acf78ca4c9cd__100[7] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_acf78ca4c9cd__100[5] = 1;msg, err := server.ListCustomerJobs(ctx, &protoReq)
	return msg, metadata, err
}

func request_JobService_StreamJobUpdates_0(ctx context.Context, marshaler runtime.Marshaler, client JobServiceClient, req *http.Request, pathParams map[string]string) (JobService_StreamJobUpdatesClient, runtime.ServerMetadata, error) {goCover_acf78ca4c9cd__101[0] = 9 ; goCover_acf78ca4c9cd__101[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__101[2] = 101 ; goCover_acf78ca4c9cd__101[3] = 1;
	var (
		protoReq StreamJobUpdatesRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_acf78ca4c9cd__101[8] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_acf78ca4c9cd__101[4] = 1;if req.Body != nil {goCover_acf78ca4c9cd__101[9] = 1;
		_, _ = io.Copy(io.Discard, req.Body)
	}
	goCover_acf78ca4c9cd__101[5] = 1;stream, err := client.StreamJobUpdates(ctx, &protoReq)
	if err != nil {goCover_acf78ca4c9cd__101[10] = 1;
		return nil, metadata, err
	}
	goCover_acf78ca4c9cd__101[6] = 1;header, err := stream.Header()
	if err != nil {goCover_acf78ca4c9cd__101[11] = 1;
		return nil, metadata, err
	}
	goCover_acf78ca4c9cd__101[7] = 1;metadata.HeaderMD = header
	return stream, metadata, nil
}

// RegisterJobServiceHandlerServer registers the http handlers for service JobService to "mux".
// UnaryRPC     :call JobServiceServer directly.
// StreamingRPC :currently unsupported pending https://github.com/grpc/grpc-go/issues/906.
// Note that using this registration option will cause many gRPC library features to stop working. Consider using RegisterJobServiceHandlerFromEndpoint instead.
// GRPC interceptors will not work for this type of registration. To use interceptors, you must use the "runtime.WithMiddlewares" option in the "runtime.NewServeMux" call.
func RegisterJobServiceHandlerServer(ctx context.Context, mux *runtime.ServeMux, server JobServiceServer) error {goCover_acf78ca4c9cd__102[0] = 27 ; goCover_acf78ca4c9cd__102[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__102[2] = 102 ; goCover_acf78ca4c9cd__102[3] = 1;
	mux.Handle(http.MethodPost, pattern_JobService_CreateJob_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_acf78ca4c9cd__102[9] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		var stream runtime.ServerTransportStream
		ctx = grpc.NewContextWithServerTransportStream(ctx, &stream)
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateIncomingContext(ctx, mux, req, "/job.v1.JobService/CreateJob", runtime.WithHTTPPathPattern("/api/v1/jobs"))
		if err != nil {goCover_acf78ca4c9cd__102[12] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_acf78ca4c9cd__102[10] = 1;resp, md, err := local_request_JobService_CreateJob_0(annotatedContext, inboundMarshaler, server, req, pathParams)
		md.HeaderMD, md.TrailerMD = metadata.Join(md.HeaderMD, stream.Header()), metadata.Join(md.TrailerMD, stream.Trailer())
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_acf78ca4c9cd__102[13] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_acf78ca4c9cd__102[11] = 1;forward_JobService_CreateJob_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})
	goCover_acf78ca4c9cd__102[4] = 1;mux.Handle(http.MethodGet, pattern_JobService_GetJob_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_acf78ca4c9cd__102[14] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		var stream runtime.ServerTransportStream
		ctx = grpc.NewContextWithServerTransportStream(ctx, &stream)
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateIncomingContext(ctx, mux, req, "/job.v1.JobService/GetJob", runtime.WithHTTPPathPattern("/api/v1/jobs/{job_id}"))
		if err != nil {goCover_acf78ca4c9cd__102[17] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_acf78ca4c9cd__102[15] = 1;resp, md, err := local_request_JobService_GetJob_0(annotatedContext, inboundMarshaler, server, req, pathParams)
		md.HeaderMD, md.TrailerMD = metadata.Join(md.HeaderMD, stream.Header()), metadata.Join(md.TrailerMD, stream.Trailer())
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_acf78ca4c9cd__102[18] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_acf78ca4c9cd__102[16] = 1;forward_JobService_GetJob_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})
	goCover_acf78ca4c9cd__102[5] = 1;mux.Handle(http.MethodPatch, pattern_JobService_UpdateJobStatus_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_acf78ca4c9cd__102[19] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		var stream runtime.ServerTransportStream
		ctx = grpc.NewContextWithServerTransportStream(ctx, &stream)
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateIncomingContext(ctx, mux, req, "/job.v1.JobService/UpdateJobStatus", runtime.WithHTTPPathPattern("/api/v1/jobs/{job_id}/status"))
		if err != nil {goCover_acf78ca4c9cd__102[22] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_acf78ca4c9cd__102[20] = 1;resp, md, err := local_request_JobService_UpdateJobStatus_0(annotatedContext, inboundMarshaler, server, req, pathParams)
		md.HeaderMD, md.TrailerMD = metadata.Join(md.HeaderMD, stream.Header()), metadata.Join(md.TrailerMD, stream.Trailer())
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_acf78ca4c9cd__102[23] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_acf78ca4c9cd__102[21] = 1;forward_JobService_UpdateJobStatus_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})
	goCover_acf78ca4c9cd__102[6] = 1;mux.Handle(http.MethodGet, pattern_JobService_ListCustomerJobs_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_acf78ca4c9cd__102[24] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		var stream runtime.ServerTransportStream
		ctx = grpc.NewContextWithServerTransportStream(ctx, &stream)
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateIncomingContext(ctx, mux, req, "/job.v1.JobService/ListCustomerJobs", runtime.WithHTTPPathPattern("/api/v1/jobs"))
		if err != nil {goCover_acf78ca4c9cd__102[27] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_acf78ca4c9cd__102[25] = 1;resp, md, err := local_request_JobService_ListCustomerJobs_0(annotatedContext, inboundMarshaler, server, req, pathParams)
		md.HeaderMD, md.TrailerMD = metadata.Join(md.HeaderMD, stream.Header()), metadata.Join(md.TrailerMD, stream.Trailer())
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_acf78ca4c9cd__102[28] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_acf78ca4c9cd__102[26] = 1;forward_JobService_ListCustomerJobs_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})

	goCover_acf78ca4c9cd__102[7] = 1;mux.Handle(http.MethodPost, pattern_JobService_StreamJobUpdates_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_acf78ca4c9cd__102[29] = 1;
		err := status.Error(codes.Unimplemented, "streaming calls are not yet supported in the in-process transport")
		_, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
		return
	})

	goCover_acf78ca4c9cd__102[8] = 1;return nil
}

// RegisterJobServiceHandlerFromEndpoint is same as RegisterJobServiceHandler but
// automatically dials to "endpoint" and closes the connection when "ctx" gets done.
func RegisterJobServiceHandlerFromEndpoint(ctx context.Context, mux *runtime.ServeMux, endpoint string, opts []grpc.DialOption) (err error) {goCover_acf78ca4c9cd__103[0] = 11 ; goCover_acf78ca4c9cd__103[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__103[2] = 103 ; goCover_acf78ca4c9cd__103[3] = 1;
	conn, err := grpc.NewClient(endpoint, opts...)
	if err != nil {goCover_acf78ca4c9cd__103[6] = 1;
		return err
	}
	goCover_acf78ca4c9cd__103[4] = 1;defer func() {goCover_acf78ca4c9cd__103[7] = 1;
		if err != nil {goCover_acf78ca4c9cd__103[9] = 1;
			if cerr := conn.Close(); cerr != nil {goCover_acf78ca4c9cd__103[11] = 1;
				grpclog.Errorf("Failed to close conn to %s: %v", endpoint, cerr)
			}
			goCover_acf78ca4c9cd__103[10] = 1;return
		}
		goCover_acf78ca4c9cd__103[8] = 1;go func() {goCover_acf78ca4c9cd__103[12] = 1;
			<-ctx.Done()
			if cerr := conn.Close(); cerr != nil {goCover_acf78ca4c9cd__103[13] = 1;
				grpclog.Errorf("Failed to close conn to %s: %v", endpoint, cerr)
			}
		}()
	}()
	goCover_acf78ca4c9cd__103[5] = 1;return RegisterJobServiceHandler(ctx, mux, conn)
}

// RegisterJobServiceHandler registers the http handlers for service JobService to "mux".
// The handlers forward requests to the grpc endpoint over "conn".
func RegisterJobServiceHandler(ctx context.Context, mux *runtime.ServeMux, conn *grpc.ClientConn) error {goCover_acf78ca4c9cd__104[0] = 1 ; goCover_acf78ca4c9cd__104[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__104[2] = 104 ; goCover_acf78ca4c9cd__104[3] = 1;
	return RegisterJobServiceHandlerClient(ctx, mux, NewJobServiceClient(conn))
}

// RegisterJobServiceHandlerClient registers the http handlers for service JobService
// to "mux". The handlers forward requests to the grpc endpoint over the given implementation of "JobServiceClient".
// Note: the gRPC framework executes interceptors within the gRPC handler. If the passed in "JobServiceClient"
// doesn't go through the normal gRPC flow (creating a gRPC client etc.) then it will be up to the passed in
// "JobServiceClient" to call the correct interceptors. This client ignores the HTTP middlewares.
func RegisterJobServiceHandlerClient(ctx context.Context, mux *runtime.ServeMux, client JobServiceClient) error {goCover_acf78ca4c9cd__105[0] = 32 ; goCover_acf78ca4c9cd__105[1] = goCover_acf78ca4c9cd_P ; goCover_acf78ca4c9cd__105[2] = 105 ; goCover_acf78ca4c9cd__105[3] = 1;
	mux.Handle(http.MethodPost, pattern_JobService_CreateJob_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_acf78ca4c9cd__105[9] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateContext(ctx, mux, req, "/job.v1.JobService/CreateJob", runtime.WithHTTPPathPattern("/api/v1/jobs"))
		if err != nil {goCover_acf78ca4c9cd__105[12] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_acf78ca4c9cd__105[10] = 1;resp, md, err := request_JobService_CreateJob_0(annotatedContext, inboundMarshaler, client, req, pathParams)
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_acf78ca4c9cd__105[13] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_acf78ca4c9cd__105[11] = 1;forward_JobService_CreateJob_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})
	goCover_acf78ca4c9cd__105[4] = 1;mux.Handle(http.MethodGet, pattern_JobService_GetJob_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_acf78ca4c9cd__105[14] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateContext(ctx, mux, req, "/job.v1.JobService/GetJob", runtime.WithHTTPPathPattern("/api/v1/jobs/{job_id}"))
		if err != nil {goCover_acf78ca4c9cd__105[17] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_acf78ca4c9cd__105[15] = 1;resp, md, err := request_JobService_GetJob_0(annotatedContext, inboundMarshaler, client, req, pathParams)
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_acf78ca4c9cd__105[18] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_acf78ca4c9cd__105[16] = 1;forward_JobService_GetJob_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})
	goCover_acf78ca4c9cd__105[5] = 1;mux.Handle(http.MethodPatch, pattern_JobService_UpdateJobStatus_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_acf78ca4c9cd__105[19] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateContext(ctx, mux, req, "/job.v1.JobService/UpdateJobStatus", runtime.WithHTTPPathPattern("/api/v1/jobs/{job_id}/status"))
		if err != nil {goCover_acf78ca4c9cd__105[22] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_acf78ca4c9cd__105[20] = 1;resp, md, err := request_JobService_UpdateJobStatus_0(annotatedContext, inboundMarshaler, client, req, pathParams)
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_acf78ca4c9cd__105[23] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_acf78ca4c9cd__105[21] = 1;forward_JobService_UpdateJobStatus_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})
	goCover_acf78ca4c9cd__105[6] = 1;mux.Handle(http.MethodGet, pattern_JobService_ListCustomerJobs_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_acf78ca4c9cd__105[24] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateContext(ctx, mux, req, "/job.v1.JobService/ListCustomerJobs", runtime.WithHTTPPathPattern("/api/v1/jobs"))
		if err != nil {goCover_acf78ca4c9cd__105[27] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_acf78ca4c9cd__105[25] = 1;resp, md, err := request_JobService_ListCustomerJobs_0(annotatedContext, inboundMarshaler, client, req, pathParams)
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_acf78ca4c9cd__105[28] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_acf78ca4c9cd__105[26] = 1;forward_JobService_ListCustomerJobs_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})
	goCover_acf78ca4c9cd__105[7] = 1;mux.Handle(http.MethodPost, pattern_JobService_StreamJobUpdates_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_acf78ca4c9cd__105[29] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateContext(ctx, mux, req, "/job.v1.JobService/StreamJobUpdates", runtime.WithHTTPPathPattern("/job.v1.JobService/StreamJobUpdates"))
		if err != nil {goCover_acf78ca4c9cd__105[32] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_acf78ca4c9cd__105[30] = 1;resp, md, err := request_JobService_StreamJobUpdates_0(annotatedContext, inboundMarshaler, client, req, pathParams)
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_acf78ca4c9cd__105[33] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_acf78ca4c9cd__105[31] = 1;forward_JobService_StreamJobUpdates_0(annotatedContext, mux, outboundMarshaler, w, req, func() (proto.Message, error) {goCover_acf78ca4c9cd__105[34] = 1; return resp.Recv() }, mux.GetForwardResponseOptions()...)
	})
	goCover_acf78ca4c9cd__105[8] = 1;return nil
}

var (
	pattern_JobService_CreateJob_0        = runtime.MustPattern(runtime.NewPattern(1, []int{2, 0, 2, 1, 2, 2}, []string{"api", "v1", "jobs"}, ""))
	pattern_JobService_GetJob_0           = runtime.MustPattern(runtime.NewPattern(1, []int{2, 0, 2, 1, 2, 2, 1, 0, 4, 1, 5, 3}, []string{"api", "v1", "jobs", "job_id"}, ""))
	pattern_JobService_UpdateJobStatus_0  = runtime.MustPattern(runtime.NewPattern(1, []int{2, 0, 2, 1, 2, 2, 1, 0, 4, 1, 5, 3, 2, 4}, []string{"api", "v1", "jobs", "job_id", "status"}, ""))
	pattern_JobService_ListCustomerJobs_0 = runtime.MustPattern(runtime.NewPattern(1, []int{2, 0, 2, 1, 2, 2}, []string{"api", "v1", "jobs"}, ""))
	pattern_JobService_StreamJobUpdates_0 = runtime.MustPattern(runtime.NewPattern(1, []int{2, 0, 2, 1}, []string{"job.v1.JobService", "StreamJobUpdates"}, ""))
)

var (
	forward_JobService_CreateJob_0        = runtime.ForwardResponseMessage
	forward_JobService_GetJob_0           = runtime.ForwardResponseMessage
	forward_JobService_UpdateJobStatus_0  = runtime.ForwardResponseMessage
	forward_JobService_ListCustomerJobs_0 = runtime.ForwardResponseMessage
	forward_JobService_StreamJobUpdates_0 = runtime.ForwardResponseStream
)
