
package main


var goCover_a8d1f1028b2c_P uint32
var goCover_a8d1f1028b2c_M = [...]byte{
 0x9b, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xf3,
 0x79, 0x19, 0x3, 0xa0, 0xc7, 0xd0, 0x57, 0xce,
 0xa1, 0x29, 0xff, 0xed, 0xf3, 0x8a, 0xb9, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x43, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x79, 0x6f, 0x75, 0x72, 0x6e, 0x61, 0x6d,
 0x65, 0x2f, 0x66, 0x69, 0x78, 0x66, 0x6c, 0x6f,
 0x77, 0x2d, 0x62, 0x61, 0x63, 0x6b, 0x65, 0x6e,
 0x64, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e,
 0x61, 0x6c, 0x2f, 0x67, 0x72, 0x70, 0x63, 0x2f,
 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61,
 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x74, 0x65, 0x73,
 0x74, 0x4, 0x6d, 0x61, 0x69, 0x6e, 0x23, 0x67,
 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f,
 0x6d, 0x2f, 0x79, 0x6f, 0x75, 0x72, 0x6e, 0x61,
 0x6d, 0x65, 0x2f, 0x66, 0x69, 0x78, 0x66, 0x6c,
 0x6f, 0x77, 0x2d, 0x62, 0x61, 0x63, 0x6b, 0x65,
 0x6e, 0x64,}
