
package main


var goCover_4d71cf3e867b_P uint32
var goCover_4d71cf3e867b_M = [...]byte{
 0x95, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x55,
 0x3d, 0xcc, 0xbc, 0x39, 0xa, 0x58, 0xec, 0xd3,
 0x59, 0x2c, 0xd3, 0xae, 0xd9, 0x6b, 0x44, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x3d, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x79, 0x6f, 0x75, 0x72, 0x6e, 0x61, 0x6d,
 0x65, 0x2f, 0x66, 0x69, 0x78, 0x66, 0x6c, 0x6f,
 0x77, 0x2d, 0x62, 0x61, 0x63, 0x6b, 0x65, 0x6e,
 0x64, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e,
 0x61, 0x6c, 0x2f, 0x75, 0x73, 0x65, 0x63, 0x61,
 0x73, 0x65, 0x2f, 0x6a, 0x6f, 0x62, 0x2e, 0x74,
 0x65, 0x73, 0x74, 0x4, 0x6d, 0x61, 0x69, 0x6e,
 0x23, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e,
 0x63, 0x6f, 0x6d, 0x2f, 0x79, 0x6f, 0x75, 0x72,
 0x6e, 0x61, 0x6d, 0x65, 0x2f, 0x66, 0x69, 0x78,
 0x66, 0x6c, 0x6f, 0x77, 0x2d, 0x62, 0x61, 0x63,
 0x6b, 0x65, 0x6e, 0x64,}
