//line C:\Users\sawad\fixFlow\fixflow-backend\internal\adapter\grpc\pb\chat\v1\chat.pb.gw.go:1:1
// Code generated by protoc-gen-grpc-gateway. DO NOT EDIT.
// source: chat/v1/chat.proto

/*
Package chatv1 is a reverse proxy.

It translates gRPC into RESTful JSON APIs.
*/
package chatv1

import (
	"context"
	"errors"
	"io"
	"net/http"

	"github.com/grpc-ecosystem/grpc-gateway/v2/runtime"
	"github.com/grpc-ecosystem/grpc-gateway/v2/utilities"
	"google.golang.org/grpc"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/grpclog"
	"google.golang.org/grpc/metadata"
	"google.golang.org/grpc/status"
	"google.golang.org/protobuf/proto"
)

// Suppress "imported and not used" errors
var (
	_ codes.Code
	_ io.Reader
	_ status.Status
	_ = errors.New
	_ = runtime.String
	_ = utilities.NewDoubleArray
	_ = metadata.Join
)

func request_ChatService_ChatStream_0(ctx context.Context, marshaler runtime.Marshaler, client ChatServiceClient, req *http.Request, pathParams map[string]string) (ChatService_ChatStreamClient, runtime.ServerMetadata, error) {goCover_da53949209e5__70[0] = 19 ; goCover_da53949209e5__70[1] = goCover_da53949209e5_P ; goCover_da53949209e5__70[2] = 70 ; goCover_da53949209e5__70[3] = 1;
	var metadata runtime.ServerMetadata
	stream, err := client.ChatStream(ctx)
	if err != nil {goCover_da53949209e5__70[8] = 1;
		grpclog.Errorf("Failed to start streaming: %v", err)
		return nil, metadata, err
	}
	goCover_da53949209e5__70[4] = 1;dec := marshaler.NewDecoder(req.Body)
	handleSend := func() error {goCover_da53949209e5__70[9] = 1;
		var protoReq ChatMessageEnvelope
		err := dec.Decode(&protoReq)
		if errors.Is(err, io.EOF) {goCover_da53949209e5__70[13] = 1;
			return err
		}
		goCover_da53949209e5__70[10] = 1;if err != nil {goCover_da53949209e5__70[14] = 1;
			grpclog.Errorf("Failed to decode request: %v", err)
			return status.Errorf(codes.InvalidArgument, "Failed to decode request: %v", err)
		}
		goCover_da53949209e5__70[11] = 1;if err := stream.Send(&protoReq); err != nil {goCover_da53949209e5__70[15] = 1;
			grpclog.Errorf("Failed to send request: %v", err)
			return err
		}
		goCover_da53949209e5__70[12] = 1;return nil
	}
	goCover_da53949209e5__70[5] = 1;go func() {goCover_da53949209e5__70[16] = 1;
		for {goCover_da53949209e5__70[18] = 1;
			if err := handleSend(); err != nil {goCover_da53949209e5__70[19] = 1;
				break
			}
		}
		goCover_da53949209e5__70[17] = 1;if err := stream.CloseSend(); err != nil {goCover_da53949209e5__70[20] = 1;
			grpclog.Errorf("Failed to terminate client stream: %v", err)
		}
	}()
	goCover_da53949209e5__70[6] = 1;header, err := stream.Header()
	if err != nil {goCover_da53949209e5__70[21] = 1;
		grpclog.Errorf("Failed to get header from client: %v", err)
		return nil, metadata, err
	}
	goCover_da53949209e5__70[7] = 1;metadata.HeaderMD = header
	return stream, metadata, nil
}

func request_ChatService_ListMessages_0(ctx context.Context, marshaler runtime.Marshaler, client ChatServiceClient, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_da53949209e5__71[0] = 5 ; goCover_da53949209e5__71[1] = goCover_da53949209e5_P ; goCover_da53949209e5__71[2] = 71 ; goCover_da53949209e5__71[3] = 1;
	var (
		protoReq ListMessagesRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_da53949209e5__71[6] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_da53949209e5__71[4] = 1;if req.Body != nil {goCover_da53949209e5__71[7] = 1;
		_, _ = io.Copy(io.Discard, req.Body)
	}
	goCover_da53949209e5__71[5] = 1;msg, err := client.ListMessages(ctx, &protoReq, grpc.Header(&metadata.HeaderMD), grpc.Trailer(&metadata.TrailerMD))
	return msg, metadata, err
}

func local_request_ChatService_ListMessages_0(ctx context.Context, marshaler runtime.Marshaler, server ChatServiceServer, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_da53949209e5__72[0] = 3 ; goCover_da53949209e5__72[1] = goCover_da53949209e5_P ; goCover_da53949209e5__72[2] = 72 ; goCover_da53949209e5__72[3] = 1;
	var (
		protoReq ListMessagesRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_da53949209e5__72[5] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_da53949209e5__72[4] = 1;msg, err := server.ListMessages(ctx, &protoReq)
	return msg, metadata, err
}

func request_ChatService_MarkAsRead_0(ctx context.Context, marshaler runtime.Marshaler, client ChatServiceClient, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_da53949209e5__73[0] = 5 ; goCover_da53949209e5__73[1] = goCover_da53949209e5_P ; goCover_da53949209e5__73[2] = 73 ; goCover_da53949209e5__73[3] = 1;
	var (
		protoReq MarkAsReadRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_da53949209e5__73[6] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_da53949209e5__73[4] = 1;if req.Body != nil {goCover_da53949209e5__73[7] = 1;
		_, _ = io.Copy(io.Discard, req.Body)
	}
	goCover_da53949209e5__73[5] = 1;msg, err := client.MarkAsRead(ctx, &protoReq, grpc.Header(&metadata.HeaderMD), grpc.Trailer(&metadata.TrailerMD))
	return msg, metadata, err
}

func local_request_ChatService_MarkAsRead_0(ctx context.Context, marshaler runtime.Marshaler, server ChatServiceServer, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_da53949209e5__74[0] = 3 ; goCover_da53949209e5__74[1] = goCover_da53949209e5_P ; goCover_da53949209e5__74[2] = 74 ; goCover_da53949209e5__74[3] = 1;
	var (
		protoReq MarkAsReadRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_da53949209e5__74[5] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_da53949209e5__74[4] = 1;msg, err := server.MarkAsRead(ctx, &protoReq)
	return msg, metadata, err
}

// RegisterChatServiceHandlerServer registers the http handlers for service ChatService to "mux".
// UnaryRPC     :call ChatServiceServer directly.
// StreamingRPC :currently unsupported pending https://github.com/grpc/grpc-go/issues/906.
// Note that using this registration option will cause many gRPC library features to stop working. Consider using RegisterChatServiceHandlerFromEndpoint instead.
// GRPC interceptors will not work for this type of registration. To use interceptors, you must use the "runtime.WithMiddlewares" option in the "runtime.NewServeMux" call.
func RegisterChatServiceHandlerServer(ctx context.Context, mux *runtime.ServeMux, server ChatServiceServer) error {goCover_da53949209e5__75[0] = 15 ; goCover_da53949209e5__75[1] = goCover_da53949209e5_P ; goCover_da53949209e5__75[2] = 75 ; goCover_da53949209e5__75[3] = 1;
	mux.Handle(http.MethodPost, pattern_ChatService_ChatStream_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_da53949209e5__75[7] = 1;
		err := status.Error(codes.Unimplemented, "streaming calls are not yet supported in the in-process transport")
		_, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
		return
	})
	goCover_da53949209e5__75[4] = 1;mux.Handle(http.MethodPost, pattern_ChatService_ListMessages_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_da53949209e5__75[8] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		var stream runtime.ServerTransportStream
		ctx = grpc.NewContextWithServerTransportStream(ctx, &stream)
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateIncomingContext(ctx, mux, req, "/chat.v1.ChatService/ListMessages", runtime.WithHTTPPathPattern("/chat.v1.ChatService/ListMessages"))
		if err != nil {goCover_da53949209e5__75[11] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_da53949209e5__75[9] = 1;resp, md, err := local_request_ChatService_ListMessages_0(annotatedContext, inboundMarshaler, server, req, pathParams)
		md.HeaderMD, md.TrailerMD = metadata.Join(md.HeaderMD, stream.Header()), metadata.Join(md.TrailerMD, stream.Trailer())
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_da53949209e5__75[12] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_da53949209e5__75[10] = 1;forward_ChatService_ListMessages_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})
	goCover_da53949209e5__75[5] = 1;mux.Handle(http.MethodPost, pattern_ChatService_MarkAsRead_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_da53949209e5__75[13] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		var stream runtime.ServerTransportStream
		ctx = grpc.NewContextWithServerTransportStream(ctx, &stream)
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateIncomingContext(ctx, mux, req, "/chat.v1.ChatService/MarkAsRead", runtime.WithHTTPPathPattern("/chat.v1.ChatService/MarkAsRead"))
		if err != nil {goCover_da53949209e5__75[16] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_da53949209e5__75[14] = 1;resp, md, err := local_request_ChatService_MarkAsRead_0(annotatedContext, inboundMarshaler, server, req, pathParams)
		md.HeaderMD, md.TrailerMD = metadata.Join(md.HeaderMD, stream.Header()), metadata.Join(md.TrailerMD, stream.Trailer())
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_da53949209e5__75[17] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_da53949209e5__75[15] = 1;forward_ChatService_MarkAsRead_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})

	goCover_da53949209e5__75[6] = 1;return nil
}

// RegisterChatServiceHandlerFromEndpoint is same as RegisterChatServiceHandler but
// automatically dials to "endpoint" and closes the connection when "ctx" gets done.
func RegisterChatServiceHandlerFromEndpoint(ctx context.Context, mux *runtime.ServeMux, endpoint string, opts []grpc.DialOption) (err error) {goCover_da53949209e5__76[0] = 11 ; goCover_da53949209e5__76[1] = goCover_da53949209e5_P ; goCover_da53949209e5__76[2] = 76 ; goCover_da53949209e5__76[3] = 1;
	conn, err := grpc.NewClient(endpoint, opts...)
	if err != nil {goCover_da53949209e5__76[6] = 1;
		return err
	}
	goCover_da53949209e5__76[4] = 1;defer func() {goCover_da53949209e5__76[7] = 1;
		if err != nil {goCover_da53949209e5__76[9] = 1;
			if cerr := conn.Close(); cerr != nil {goCover_da53949209e5__76[11] = 1;
				grpclog.Errorf("Failed to close conn to %s: %v", endpoint, cerr)
			}
			goCover_da53949209e5__76[10] = 1;return
		}
		goCover_da53949209e5__76[8] = 1;go func() {goCover_da53949209e5__76[12] = 1;
			<-ctx.Done()
			if cerr := conn.Close(); cerr != nil {goCover_da53949209e5__76[13] = 1;
				grpclog.Errorf("Failed to close conn to %s: %v", endpoint, cerr)
			}
		}()
	}()
	goCover_da53949209e5__76[5] = 1;return RegisterChatServiceHandler(ctx, mux, conn)
}

// RegisterChatServiceHandler registers the http handlers for service ChatService to "mux".
// The handlers forward requests to the grpc endpoint over "conn".
func RegisterChatServiceHandler(ctx context.Context, mux *runtime.ServeMux, conn *grpc.ClientConn) error {goCover_da53949209e5__77[0] = 1 ; goCover_da53949209e5__77[1] = goCover_da53949209e5_P ; goCover_da53949209e5__77[2] = 77 ; goCover_da53949209e5__77[3] = 1;
	return RegisterChatServiceHandlerClient(ctx, mux, NewChatServiceClient(conn))
}

// RegisterChatServiceHandlerClient registers the http handlers for service ChatService
// to "mux". The handlers forward requests to the grpc endpoint over the given implementation of "ChatServiceClient".
// Note: the gRPC framework executes interceptors within the gRPC handler. If the passed in "ChatServiceClient"
// doesn't go through the normal gRPC flow (creating a gRPC client etc.) then it will be up to the passed in
// "ChatServiceClient" to call the correct interceptors. This client ignores the HTTP middlewares.
func RegisterChatServiceHandlerClient(ctx context.Context, mux *runtime.ServeMux, client ChatServiceClient) error {goCover_da53949209e5__78[0] = 20 ; goCover_da53949209e5__78[1] = goCover_da53949209e5_P ; goCover_da53949209e5__78[2] = 78 ; goCover_da53949209e5__78[3] = 1;
	mux.Handle(http.MethodPost, pattern_ChatService_ChatStream_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_da53949209e5__78[7] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateContext(ctx, mux, req, "/chat.v1.ChatService/ChatStream", runtime.WithHTTPPathPattern("/chat.v1.ChatService/ChatStream"))
		if err != nil {goCover_da53949209e5__78[10] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_da53949209e5__78[8] = 1;resp, md, err := request_ChatService_ChatStream_0(annotatedContext, inboundMarshaler, client, req, pathParams)
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_da53949209e5__78[11] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_da53949209e5__78[9] = 1;forward_ChatService_ChatStream_0(annotatedContext, mux, outboundMarshaler, w, req, func() (proto.Message, error) {goCover_da53949209e5__78[12] = 1; return resp.Recv() }, mux.GetForwardResponseOptions()...)
	})
	goCover_da53949209e5__78[4] = 1;mux.Handle(http.MethodPost, pattern_ChatService_ListMessages_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_da53949209e5__78[13] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateContext(ctx, mux, req, "/chat.v1.ChatService/ListMessages", runtime.WithHTTPPathPattern("/chat.v1.ChatService/ListMessages"))
		if err != nil {goCover_da53949209e5__78[16] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_da53949209e5__78[14] = 1;resp, md, err := request_ChatService_ListMessages_0(annotatedContext, inboundMarshaler, client, req, pathParams)
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_da53949209e5__78[17] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_da53949209e5__78[15] = 1;forward_ChatService_ListMessages_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})
	goCover_da53949209e5__78[5] = 1;mux.Handle(http.MethodPost, pattern_ChatService_MarkAsRead_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_da53949209e5__78[18] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateContext(ctx, mux, req, "/chat.v1.ChatService/MarkAsRead", runtime.WithHTTPPathPattern("/chat.v1.ChatService/MarkAsRead"))
		if err != nil {goCover_da53949209e5__78[21] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_da53949209e5__78[19] = 1;resp, md, err := request_ChatService_MarkAsRead_0(annotatedContext, inboundMarshaler, client, req, pathParams)
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_da53949209e5__78[22] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_da53949209e5__78[20] = 1;forward_ChatService_MarkAsRead_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})
	goCover_da53949209e5__78[6] = 1;return nil
}

var (
	pattern_ChatService_ChatStream_0   = runtime.MustPattern(runtime.NewPattern(1, []int{2, 0, 2, 1}, []string{"chat.v1.ChatService", "ChatStream"}, ""))
	pattern_ChatService_ListMessages_0 = runtime.MustPattern(runtime.NewPattern(1, []int{2, 0, 2, 1}, []string{"chat.v1.ChatService", "ListMessages"}, ""))
	pattern_ChatService_MarkAsRead_0   = runtime.MustPattern(runtime.NewPattern(1, []int{2, 0, 2, 1}, []string{"chat.v1.ChatService", "MarkAsRead"}, ""))
)

var (
	forward_ChatService_ChatStream_0   = runtime.ForwardResponseStream
	forward_ChatService_ListMessages_0 = runtime.ForwardResponseMessage
	forward_ChatService_MarkAsRead_0   = runtime.ForwardResponseMessage
)
