//line C:\Users\sawad\fixFlow\fixflow-backend\internal\adapter\grpc\pb\supplier\v1\supplier.pb.go:1:1
// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.36.11
// 	protoc        (unknown)
// source: supplier/v1/supplier.proto

package supplierv1

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
	unsafe "unsafe"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Supplier struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Id            string                 `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name          string                 `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Email         string                 `protobuf:"bytes,3,opt,name=email,proto3" json:"email,omitempty"`
	Phone         string                 `protobuf:"bytes,4,opt,name=phone,proto3" json:"phone,omitempty"`
	Address       string                 `protobuf:"bytes,5,opt,name=address,proto3" json:"address,omitempty"`
	Rating        float64                `protobuf:"fixed64,6,opt,name=rating,proto3" json:"rating,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *Supplier) Reset() {goCover_40078d9c5ed8__0[0] = 1 ; goCover_40078d9c5ed8__0[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__0[2] = 0 ; goCover_40078d9c5ed8__0[3] = 1;
	*x = Supplier{}
	mi := &file_supplier_v1_supplier_proto_msgTypes[0]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *Supplier) String() string {goCover_40078d9c5ed8__1[0] = 1 ; goCover_40078d9c5ed8__1[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__1[2] = 1 ; goCover_40078d9c5ed8__1[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*Supplier) ProtoMessage() {goCover_40078d9c5ed8__2[0] = 1 ; goCover_40078d9c5ed8__2[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__2[2] = 2 ; goCover_40078d9c5ed8__2[3] = 1;}

func (x *Supplier) ProtoReflect() protoreflect.Message {goCover_40078d9c5ed8__3[0] = 5 ; goCover_40078d9c5ed8__3[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__3[2] = 3 ; goCover_40078d9c5ed8__3[3] = 1;
	mi := &file_supplier_v1_supplier_proto_msgTypes[0]
	if x != nil {goCover_40078d9c5ed8__3[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_40078d9c5ed8__3[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_40078d9c5ed8__3[6] = 1;return ms
	}
	goCover_40078d9c5ed8__3[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use Supplier.ProtoReflect.Descriptor instead.
func (*Supplier) Descriptor() ([]byte, []int) {goCover_40078d9c5ed8__4[0] = 1 ; goCover_40078d9c5ed8__4[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__4[2] = 4 ; goCover_40078d9c5ed8__4[3] = 1;
	return file_supplier_v1_supplier_proto_rawDescGZIP(), []int{0}
}

func (x *Supplier) GetId() string {goCover_40078d9c5ed8__5[0] = 3 ; goCover_40078d9c5ed8__5[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__5[2] = 5 ; goCover_40078d9c5ed8__5[3] = 1;
	if x != nil {goCover_40078d9c5ed8__5[5] = 1;
		return x.Id
	}
	goCover_40078d9c5ed8__5[4] = 1;return ""
}

func (x *Supplier) GetName() string {goCover_40078d9c5ed8__6[0] = 3 ; goCover_40078d9c5ed8__6[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__6[2] = 6 ; goCover_40078d9c5ed8__6[3] = 1;
	if x != nil {goCover_40078d9c5ed8__6[5] = 1;
		return x.Name
	}
	goCover_40078d9c5ed8__6[4] = 1;return ""
}

func (x *Supplier) GetEmail() string {goCover_40078d9c5ed8__7[0] = 3 ; goCover_40078d9c5ed8__7[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__7[2] = 7 ; goCover_40078d9c5ed8__7[3] = 1;
	if x != nil {goCover_40078d9c5ed8__7[5] = 1;
		return x.Email
	}
	goCover_40078d9c5ed8__7[4] = 1;return ""
}

func (x *Supplier) GetPhone() string {goCover_40078d9c5ed8__8[0] = 3 ; goCover_40078d9c5ed8__8[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__8[2] = 8 ; goCover_40078d9c5ed8__8[3] = 1;
	if x != nil {goCover_40078d9c5ed8__8[5] = 1;
		return x.Phone
	}
	goCover_40078d9c5ed8__8[4] = 1;return ""
}

func (x *Supplier) GetAddress() string {goCover_40078d9c5ed8__9[0] = 3 ; goCover_40078d9c5ed8__9[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__9[2] = 9 ; goCover_40078d9c5ed8__9[3] = 1;
	if x != nil {goCover_40078d9c5ed8__9[5] = 1;
		return x.Address
	}
	goCover_40078d9c5ed8__9[4] = 1;return ""
}

func (x *Supplier) GetRating() float64 {goCover_40078d9c5ed8__10[0] = 3 ; goCover_40078d9c5ed8__10[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__10[2] = 10 ; goCover_40078d9c5ed8__10[3] = 1;
	if x != nil {goCover_40078d9c5ed8__10[5] = 1;
		return x.Rating
	}
	goCover_40078d9c5ed8__10[4] = 1;return 0
}

type MaterialItem struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	MaterialId    string                 `protobuf:"bytes,1,opt,name=material_id,json=materialId,proto3" json:"material_id,omitempty"`
	Name          string                 `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Unit          string                 `protobuf:"bytes,3,opt,name=unit,proto3" json:"unit,omitempty"`
	Quantity      int32                  `protobuf:"varint,4,opt,name=quantity,proto3" json:"quantity,omitempty"`
	UnitPrice     float64                `protobuf:"fixed64,5,opt,name=unit_price,json=unitPrice,proto3" json:"unit_price,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *MaterialItem) Reset() {goCover_40078d9c5ed8__11[0] = 1 ; goCover_40078d9c5ed8__11[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__11[2] = 11 ; goCover_40078d9c5ed8__11[3] = 1;
	*x = MaterialItem{}
	mi := &file_supplier_v1_supplier_proto_msgTypes[1]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *MaterialItem) String() string {goCover_40078d9c5ed8__12[0] = 1 ; goCover_40078d9c5ed8__12[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__12[2] = 12 ; goCover_40078d9c5ed8__12[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*MaterialItem) ProtoMessage() {goCover_40078d9c5ed8__13[0] = 1 ; goCover_40078d9c5ed8__13[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__13[2] = 13 ; goCover_40078d9c5ed8__13[3] = 1;}

func (x *MaterialItem) ProtoReflect() protoreflect.Message {goCover_40078d9c5ed8__14[0] = 5 ; goCover_40078d9c5ed8__14[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__14[2] = 14 ; goCover_40078d9c5ed8__14[3] = 1;
	mi := &file_supplier_v1_supplier_proto_msgTypes[1]
	if x != nil {goCover_40078d9c5ed8__14[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_40078d9c5ed8__14[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_40078d9c5ed8__14[6] = 1;return ms
	}
	goCover_40078d9c5ed8__14[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use MaterialItem.ProtoReflect.Descriptor instead.
func (*MaterialItem) Descriptor() ([]byte, []int) {goCover_40078d9c5ed8__15[0] = 1 ; goCover_40078d9c5ed8__15[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__15[2] = 15 ; goCover_40078d9c5ed8__15[3] = 1;
	return file_supplier_v1_supplier_proto_rawDescGZIP(), []int{1}
}

func (x *MaterialItem) GetMaterialId() string {goCover_40078d9c5ed8__16[0] = 3 ; goCover_40078d9c5ed8__16[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__16[2] = 16 ; goCover_40078d9c5ed8__16[3] = 1;
	if x != nil {goCover_40078d9c5ed8__16[5] = 1;
		return x.MaterialId
	}
	goCover_40078d9c5ed8__16[4] = 1;return ""
}

func (x *MaterialItem) GetName() string {goCover_40078d9c5ed8__17[0] = 3 ; goCover_40078d9c5ed8__17[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__17[2] = 17 ; goCover_40078d9c5ed8__17[3] = 1;
	if x != nil {goCover_40078d9c5ed8__17[5] = 1;
		return x.Name
	}
	goCover_40078d9c5ed8__17[4] = 1;return ""
}

func (x *MaterialItem) GetUnit() string {goCover_40078d9c5ed8__18[0] = 3 ; goCover_40078d9c5ed8__18[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__18[2] = 18 ; goCover_40078d9c5ed8__18[3] = 1;
	if x != nil {goCover_40078d9c5ed8__18[5] = 1;
		return x.Unit
	}
	goCover_40078d9c5ed8__18[4] = 1;return ""
}

func (x *MaterialItem) GetQuantity() int32 {goCover_40078d9c5ed8__19[0] = 3 ; goCover_40078d9c5ed8__19[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__19[2] = 19 ; goCover_40078d9c5ed8__19[3] = 1;
	if x != nil {goCover_40078d9c5ed8__19[5] = 1;
		return x.Quantity
	}
	goCover_40078d9c5ed8__19[4] = 1;return 0
}

func (x *MaterialItem) GetUnitPrice() float64 {goCover_40078d9c5ed8__20[0] = 3 ; goCover_40078d9c5ed8__20[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__20[2] = 20 ; goCover_40078d9c5ed8__20[3] = 1;
	if x != nil {goCover_40078d9c5ed8__20[5] = 1;
		return x.UnitPrice
	}
	goCover_40078d9c5ed8__20[4] = 1;return 0
}

type Quotation struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Id            string                 `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	SupplierId    string                 `protobuf:"bytes,2,opt,name=supplier_id,json=supplierId,proto3" json:"supplier_id,omitempty"`
	JobId         string                 `protobuf:"bytes,3,opt,name=job_id,json=jobId,proto3" json:"job_id,omitempty"`
	Materials     []*MaterialItem        `protobuf:"bytes,4,rep,name=materials,proto3" json:"materials,omitempty"`
	TotalAmount   float64                `protobuf:"fixed64,5,opt,name=total_amount,json=totalAmount,proto3" json:"total_amount,omitempty"`
	Status        string                 `protobuf:"bytes,6,opt,name=status,proto3" json:"status,omitempty"`
	CreatedAt     string                 `protobuf:"bytes,7,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *Quotation) Reset() {goCover_40078d9c5ed8__21[0] = 1 ; goCover_40078d9c5ed8__21[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__21[2] = 21 ; goCover_40078d9c5ed8__21[3] = 1;
	*x = Quotation{}
	mi := &file_supplier_v1_supplier_proto_msgTypes[2]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *Quotation) String() string {goCover_40078d9c5ed8__22[0] = 1 ; goCover_40078d9c5ed8__22[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__22[2] = 22 ; goCover_40078d9c5ed8__22[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*Quotation) ProtoMessage() {goCover_40078d9c5ed8__23[0] = 1 ; goCover_40078d9c5ed8__23[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__23[2] = 23 ; goCover_40078d9c5ed8__23[3] = 1;}

func (x *Quotation) ProtoReflect() protoreflect.Message {goCover_40078d9c5ed8__24[0] = 5 ; goCover_40078d9c5ed8__24[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__24[2] = 24 ; goCover_40078d9c5ed8__24[3] = 1;
	mi := &file_supplier_v1_supplier_proto_msgTypes[2]
	if x != nil {goCover_40078d9c5ed8__24[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_40078d9c5ed8__24[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_40078d9c5ed8__24[6] = 1;return ms
	}
	goCover_40078d9c5ed8__24[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use Quotation.ProtoReflect.Descriptor instead.
func (*Quotation) Descriptor() ([]byte, []int) {goCover_40078d9c5ed8__25[0] = 1 ; goCover_40078d9c5ed8__25[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__25[2] = 25 ; goCover_40078d9c5ed8__25[3] = 1;
	return file_supplier_v1_supplier_proto_rawDescGZIP(), []int{2}
}

func (x *Quotation) GetId() string {goCover_40078d9c5ed8__26[0] = 3 ; goCover_40078d9c5ed8__26[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__26[2] = 26 ; goCover_40078d9c5ed8__26[3] = 1;
	if x != nil {goCover_40078d9c5ed8__26[5] = 1;
		return x.Id
	}
	goCover_40078d9c5ed8__26[4] = 1;return ""
}

func (x *Quotation) GetSupplierId() string {goCover_40078d9c5ed8__27[0] = 3 ; goCover_40078d9c5ed8__27[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__27[2] = 27 ; goCover_40078d9c5ed8__27[3] = 1;
	if x != nil {goCover_40078d9c5ed8__27[5] = 1;
		return x.SupplierId
	}
	goCover_40078d9c5ed8__27[4] = 1;return ""
}

func (x *Quotation) GetJobId() string {goCover_40078d9c5ed8__28[0] = 3 ; goCover_40078d9c5ed8__28[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__28[2] = 28 ; goCover_40078d9c5ed8__28[3] = 1;
	if x != nil {goCover_40078d9c5ed8__28[5] = 1;
		return x.JobId
	}
	goCover_40078d9c5ed8__28[4] = 1;return ""
}

func (x *Quotation) GetMaterials() []*MaterialItem {goCover_40078d9c5ed8__29[0] = 3 ; goCover_40078d9c5ed8__29[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__29[2] = 29 ; goCover_40078d9c5ed8__29[3] = 1;
	if x != nil {goCover_40078d9c5ed8__29[5] = 1;
		return x.Materials
	}
	goCover_40078d9c5ed8__29[4] = 1;return nil
}

func (x *Quotation) GetTotalAmount() float64 {goCover_40078d9c5ed8__30[0] = 3 ; goCover_40078d9c5ed8__30[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__30[2] = 30 ; goCover_40078d9c5ed8__30[3] = 1;
	if x != nil {goCover_40078d9c5ed8__30[5] = 1;
		return x.TotalAmount
	}
	goCover_40078d9c5ed8__30[4] = 1;return 0
}

func (x *Quotation) GetStatus() string {goCover_40078d9c5ed8__31[0] = 3 ; goCover_40078d9c5ed8__31[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__31[2] = 31 ; goCover_40078d9c5ed8__31[3] = 1;
	if x != nil {goCover_40078d9c5ed8__31[5] = 1;
		return x.Status
	}
	goCover_40078d9c5ed8__31[4] = 1;return ""
}

func (x *Quotation) GetCreatedAt() string {goCover_40078d9c5ed8__32[0] = 3 ; goCover_40078d9c5ed8__32[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__32[2] = 32 ; goCover_40078d9c5ed8__32[3] = 1;
	if x != nil {goCover_40078d9c5ed8__32[5] = 1;
		return x.CreatedAt
	}
	goCover_40078d9c5ed8__32[4] = 1;return ""
}

type CreateSupplierRequest struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Name          string                 `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Email         string                 `protobuf:"bytes,2,opt,name=email,proto3" json:"email,omitempty"`
	Phone         string                 `protobuf:"bytes,3,opt,name=phone,proto3" json:"phone,omitempty"`
	Address       string                 `protobuf:"bytes,4,opt,name=address,proto3" json:"address,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *CreateSupplierRequest) Reset() {goCover_40078d9c5ed8__33[0] = 1 ; goCover_40078d9c5ed8__33[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__33[2] = 33 ; goCover_40078d9c5ed8__33[3] = 1;
	*x = CreateSupplierRequest{}
	mi := &file_supplier_v1_supplier_proto_msgTypes[3]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *CreateSupplierRequest) String() string {goCover_40078d9c5ed8__34[0] = 1 ; goCover_40078d9c5ed8__34[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__34[2] = 34 ; goCover_40078d9c5ed8__34[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateSupplierRequest) ProtoMessage() {goCover_40078d9c5ed8__35[0] = 1 ; goCover_40078d9c5ed8__35[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__35[2] = 35 ; goCover_40078d9c5ed8__35[3] = 1;}

func (x *CreateSupplierRequest) ProtoReflect() protoreflect.Message {goCover_40078d9c5ed8__36[0] = 5 ; goCover_40078d9c5ed8__36[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__36[2] = 36 ; goCover_40078d9c5ed8__36[3] = 1;
	mi := &file_supplier_v1_supplier_proto_msgTypes[3]
	if x != nil {goCover_40078d9c5ed8__36[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_40078d9c5ed8__36[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_40078d9c5ed8__36[6] = 1;return ms
	}
	goCover_40078d9c5ed8__36[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use CreateSupplierRequest.ProtoReflect.Descriptor instead.
func (*CreateSupplierRequest) Descriptor() ([]byte, []int) {goCover_40078d9c5ed8__37[0] = 1 ; goCover_40078d9c5ed8__37[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__37[2] = 37 ; goCover_40078d9c5ed8__37[3] = 1;
	return file_supplier_v1_supplier_proto_rawDescGZIP(), []int{3}
}

func (x *CreateSupplierRequest) GetName() string {goCover_40078d9c5ed8__38[0] = 3 ; goCover_40078d9c5ed8__38[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__38[2] = 38 ; goCover_40078d9c5ed8__38[3] = 1;
	if x != nil {goCover_40078d9c5ed8__38[5] = 1;
		return x.Name
	}
	goCover_40078d9c5ed8__38[4] = 1;return ""
}

func (x *CreateSupplierRequest) GetEmail() string {goCover_40078d9c5ed8__39[0] = 3 ; goCover_40078d9c5ed8__39[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__39[2] = 39 ; goCover_40078d9c5ed8__39[3] = 1;
	if x != nil {goCover_40078d9c5ed8__39[5] = 1;
		return x.Email
	}
	goCover_40078d9c5ed8__39[4] = 1;return ""
}

func (x *CreateSupplierRequest) GetPhone() string {goCover_40078d9c5ed8__40[0] = 3 ; goCover_40078d9c5ed8__40[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__40[2] = 40 ; goCover_40078d9c5ed8__40[3] = 1;
	if x != nil {goCover_40078d9c5ed8__40[5] = 1;
		return x.Phone
	}
	goCover_40078d9c5ed8__40[4] = 1;return ""
}

func (x *CreateSupplierRequest) GetAddress() string {goCover_40078d9c5ed8__41[0] = 3 ; goCover_40078d9c5ed8__41[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__41[2] = 41 ; goCover_40078d9c5ed8__41[3] = 1;
	if x != nil {goCover_40078d9c5ed8__41[5] = 1;
		return x.Address
	}
	goCover_40078d9c5ed8__41[4] = 1;return ""
}

type CreateSupplierResponse struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Supplier      *Supplier              `protobuf:"bytes,1,opt,name=supplier,proto3" json:"supplier,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *CreateSupplierResponse) Reset() {goCover_40078d9c5ed8__42[0] = 1 ; goCover_40078d9c5ed8__42[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__42[2] = 42 ; goCover_40078d9c5ed8__42[3] = 1;
	*x = CreateSupplierResponse{}
	mi := &file_supplier_v1_supplier_proto_msgTypes[4]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *CreateSupplierResponse) String() string {goCover_40078d9c5ed8__43[0] = 1 ; goCover_40078d9c5ed8__43[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__43[2] = 43 ; goCover_40078d9c5ed8__43[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateSupplierResponse) ProtoMessage() {goCover_40078d9c5ed8__44[0] = 1 ; goCover_40078d9c5ed8__44[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__44[2] = 44 ; goCover_40078d9c5ed8__44[3] = 1;}

func (x *CreateSupplierResponse) ProtoReflect() protoreflect.Message {goCover_40078d9c5ed8__45[0] = 5 ; goCover_40078d9c5ed8__45[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__45[2] = 45 ; goCover_40078d9c5ed8__45[3] = 1;
	mi := &file_supplier_v1_supplier_proto_msgTypes[4]
	if x != nil {goCover_40078d9c5ed8__45[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_40078d9c5ed8__45[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_40078d9c5ed8__45[6] = 1;return ms
	}
	goCover_40078d9c5ed8__45[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use CreateSupplierResponse.ProtoReflect.Descriptor instead.
func (*CreateSupplierResponse) Descriptor() ([]byte, []int) {goCover_40078d9c5ed8__46[0] = 1 ; goCover_40078d9c5ed8__46[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__46[2] = 46 ; goCover_40078d9c5ed8__46[3] = 1;
	return file_supplier_v1_supplier_proto_rawDescGZIP(), []int{4}
}

func (x *CreateSupplierResponse) GetSupplier() *Supplier {goCover_40078d9c5ed8__47[0] = 3 ; goCover_40078d9c5ed8__47[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__47[2] = 47 ; goCover_40078d9c5ed8__47[3] = 1;
	if x != nil {goCover_40078d9c5ed8__47[5] = 1;
		return x.Supplier
	}
	goCover_40078d9c5ed8__47[4] = 1;return nil
}

type GetSupplierRequest struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Id            string                 `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *GetSupplierRequest) Reset() {goCover_40078d9c5ed8__48[0] = 1 ; goCover_40078d9c5ed8__48[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__48[2] = 48 ; goCover_40078d9c5ed8__48[3] = 1;
	*x = GetSupplierRequest{}
	mi := &file_supplier_v1_supplier_proto_msgTypes[5]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *GetSupplierRequest) String() string {goCover_40078d9c5ed8__49[0] = 1 ; goCover_40078d9c5ed8__49[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__49[2] = 49 ; goCover_40078d9c5ed8__49[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*GetSupplierRequest) ProtoMessage() {goCover_40078d9c5ed8__50[0] = 1 ; goCover_40078d9c5ed8__50[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__50[2] = 50 ; goCover_40078d9c5ed8__50[3] = 1;}

func (x *GetSupplierRequest) ProtoReflect() protoreflect.Message {goCover_40078d9c5ed8__51[0] = 5 ; goCover_40078d9c5ed8__51[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__51[2] = 51 ; goCover_40078d9c5ed8__51[3] = 1;
	mi := &file_supplier_v1_supplier_proto_msgTypes[5]
	if x != nil {goCover_40078d9c5ed8__51[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_40078d9c5ed8__51[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_40078d9c5ed8__51[6] = 1;return ms
	}
	goCover_40078d9c5ed8__51[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use GetSupplierRequest.ProtoReflect.Descriptor instead.
func (*GetSupplierRequest) Descriptor() ([]byte, []int) {goCover_40078d9c5ed8__52[0] = 1 ; goCover_40078d9c5ed8__52[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__52[2] = 52 ; goCover_40078d9c5ed8__52[3] = 1;
	return file_supplier_v1_supplier_proto_rawDescGZIP(), []int{5}
}

func (x *GetSupplierRequest) GetId() string {goCover_40078d9c5ed8__53[0] = 3 ; goCover_40078d9c5ed8__53[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__53[2] = 53 ; goCover_40078d9c5ed8__53[3] = 1;
	if x != nil {goCover_40078d9c5ed8__53[5] = 1;
		return x.Id
	}
	goCover_40078d9c5ed8__53[4] = 1;return ""
}

type GetSupplierResponse struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Supplier      *Supplier              `protobuf:"bytes,1,opt,name=supplier,proto3" json:"supplier,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *GetSupplierResponse) Reset() {goCover_40078d9c5ed8__54[0] = 1 ; goCover_40078d9c5ed8__54[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__54[2] = 54 ; goCover_40078d9c5ed8__54[3] = 1;
	*x = GetSupplierResponse{}
	mi := &file_supplier_v1_supplier_proto_msgTypes[6]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *GetSupplierResponse) String() string {goCover_40078d9c5ed8__55[0] = 1 ; goCover_40078d9c5ed8__55[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__55[2] = 55 ; goCover_40078d9c5ed8__55[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*GetSupplierResponse) ProtoMessage() {goCover_40078d9c5ed8__56[0] = 1 ; goCover_40078d9c5ed8__56[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__56[2] = 56 ; goCover_40078d9c5ed8__56[3] = 1;}

func (x *GetSupplierResponse) ProtoReflect() protoreflect.Message {goCover_40078d9c5ed8__57[0] = 5 ; goCover_40078d9c5ed8__57[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__57[2] = 57 ; goCover_40078d9c5ed8__57[3] = 1;
	mi := &file_supplier_v1_supplier_proto_msgTypes[6]
	if x != nil {goCover_40078d9c5ed8__57[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_40078d9c5ed8__57[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_40078d9c5ed8__57[6] = 1;return ms
	}
	goCover_40078d9c5ed8__57[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use GetSupplierResponse.ProtoReflect.Descriptor instead.
func (*GetSupplierResponse) Descriptor() ([]byte, []int) {goCover_40078d9c5ed8__58[0] = 1 ; goCover_40078d9c5ed8__58[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__58[2] = 58 ; goCover_40078d9c5ed8__58[3] = 1;
	return file_supplier_v1_supplier_proto_rawDescGZIP(), []int{6}
}

func (x *GetSupplierResponse) GetSupplier() *Supplier {goCover_40078d9c5ed8__59[0] = 3 ; goCover_40078d9c5ed8__59[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__59[2] = 59 ; goCover_40078d9c5ed8__59[3] = 1;
	if x != nil {goCover_40078d9c5ed8__59[5] = 1;
		return x.Supplier
	}
	goCover_40078d9c5ed8__59[4] = 1;return nil
}

type ListSuppliersRequest struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Page          int32                  `protobuf:"varint,1,opt,name=page,proto3" json:"page,omitempty"`
	PageSize      int32                  `protobuf:"varint,2,opt,name=page_size,json=pageSize,proto3" json:"page_size,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *ListSuppliersRequest) Reset() {goCover_40078d9c5ed8__60[0] = 1 ; goCover_40078d9c5ed8__60[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__60[2] = 60 ; goCover_40078d9c5ed8__60[3] = 1;
	*x = ListSuppliersRequest{}
	mi := &file_supplier_v1_supplier_proto_msgTypes[7]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *ListSuppliersRequest) String() string {goCover_40078d9c5ed8__61[0] = 1 ; goCover_40078d9c5ed8__61[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__61[2] = 61 ; goCover_40078d9c5ed8__61[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*ListSuppliersRequest) ProtoMessage() {goCover_40078d9c5ed8__62[0] = 1 ; goCover_40078d9c5ed8__62[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__62[2] = 62 ; goCover_40078d9c5ed8__62[3] = 1;}

func (x *ListSuppliersRequest) ProtoReflect() protoreflect.Message {goCover_40078d9c5ed8__63[0] = 5 ; goCover_40078d9c5ed8__63[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__63[2] = 63 ; goCover_40078d9c5ed8__63[3] = 1;
	mi := &file_supplier_v1_supplier_proto_msgTypes[7]
	if x != nil {goCover_40078d9c5ed8__63[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_40078d9c5ed8__63[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_40078d9c5ed8__63[6] = 1;return ms
	}
	goCover_40078d9c5ed8__63[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use ListSuppliersRequest.ProtoReflect.Descriptor instead.
func (*ListSuppliersRequest) Descriptor() ([]byte, []int) {goCover_40078d9c5ed8__64[0] = 1 ; goCover_40078d9c5ed8__64[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__64[2] = 64 ; goCover_40078d9c5ed8__64[3] = 1;
	return file_supplier_v1_supplier_proto_rawDescGZIP(), []int{7}
}

func (x *ListSuppliersRequest) GetPage() int32 {goCover_40078d9c5ed8__65[0] = 3 ; goCover_40078d9c5ed8__65[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__65[2] = 65 ; goCover_40078d9c5ed8__65[3] = 1;
	if x != nil {goCover_40078d9c5ed8__65[5] = 1;
		return x.Page
	}
	goCover_40078d9c5ed8__65[4] = 1;return 0
}

func (x *ListSuppliersRequest) GetPageSize() int32 {goCover_40078d9c5ed8__66[0] = 3 ; goCover_40078d9c5ed8__66[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__66[2] = 66 ; goCover_40078d9c5ed8__66[3] = 1;
	if x != nil {goCover_40078d9c5ed8__66[5] = 1;
		return x.PageSize
	}
	goCover_40078d9c5ed8__66[4] = 1;return 0
}

type ListSuppliersResponse struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Suppliers     []*Supplier            `protobuf:"bytes,1,rep,name=suppliers,proto3" json:"suppliers,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *ListSuppliersResponse) Reset() {goCover_40078d9c5ed8__67[0] = 1 ; goCover_40078d9c5ed8__67[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__67[2] = 67 ; goCover_40078d9c5ed8__67[3] = 1;
	*x = ListSuppliersResponse{}
	mi := &file_supplier_v1_supplier_proto_msgTypes[8]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *ListSuppliersResponse) String() string {goCover_40078d9c5ed8__68[0] = 1 ; goCover_40078d9c5ed8__68[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__68[2] = 68 ; goCover_40078d9c5ed8__68[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*ListSuppliersResponse) ProtoMessage() {goCover_40078d9c5ed8__69[0] = 1 ; goCover_40078d9c5ed8__69[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__69[2] = 69 ; goCover_40078d9c5ed8__69[3] = 1;}

func (x *ListSuppliersResponse) ProtoReflect() protoreflect.Message {goCover_40078d9c5ed8__70[0] = 5 ; goCover_40078d9c5ed8__70[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__70[2] = 70 ; goCover_40078d9c5ed8__70[3] = 1;
	mi := &file_supplier_v1_supplier_proto_msgTypes[8]
	if x != nil {goCover_40078d9c5ed8__70[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_40078d9c5ed8__70[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_40078d9c5ed8__70[6] = 1;return ms
	}
	goCover_40078d9c5ed8__70[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use ListSuppliersResponse.ProtoReflect.Descriptor instead.
func (*ListSuppliersResponse) Descriptor() ([]byte, []int) {goCover_40078d9c5ed8__71[0] = 1 ; goCover_40078d9c5ed8__71[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__71[2] = 71 ; goCover_40078d9c5ed8__71[3] = 1;
	return file_supplier_v1_supplier_proto_rawDescGZIP(), []int{8}
}

func (x *ListSuppliersResponse) GetSuppliers() []*Supplier {goCover_40078d9c5ed8__72[0] = 3 ; goCover_40078d9c5ed8__72[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__72[2] = 72 ; goCover_40078d9c5ed8__72[3] = 1;
	if x != nil {goCover_40078d9c5ed8__72[5] = 1;
		return x.Suppliers
	}
	goCover_40078d9c5ed8__72[4] = 1;return nil
}

type CreateQuotationRequest struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	SupplierId    string                 `protobuf:"bytes,1,opt,name=supplier_id,json=supplierId,proto3" json:"supplier_id,omitempty"`
	JobId         string                 `protobuf:"bytes,2,opt,name=job_id,json=jobId,proto3" json:"job_id,omitempty"`
	Materials     []*MaterialItem        `protobuf:"bytes,3,rep,name=materials,proto3" json:"materials,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *CreateQuotationRequest) Reset() {goCover_40078d9c5ed8__73[0] = 1 ; goCover_40078d9c5ed8__73[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__73[2] = 73 ; goCover_40078d9c5ed8__73[3] = 1;
	*x = CreateQuotationRequest{}
	mi := &file_supplier_v1_supplier_proto_msgTypes[9]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *CreateQuotationRequest) String() string {goCover_40078d9c5ed8__74[0] = 1 ; goCover_40078d9c5ed8__74[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__74[2] = 74 ; goCover_40078d9c5ed8__74[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateQuotationRequest) ProtoMessage() {goCover_40078d9c5ed8__75[0] = 1 ; goCover_40078d9c5ed8__75[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__75[2] = 75 ; goCover_40078d9c5ed8__75[3] = 1;}

func (x *CreateQuotationRequest) ProtoReflect() protoreflect.Message {goCover_40078d9c5ed8__76[0] = 5 ; goCover_40078d9c5ed8__76[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__76[2] = 76 ; goCover_40078d9c5ed8__76[3] = 1;
	mi := &file_supplier_v1_supplier_proto_msgTypes[9]
	if x != nil {goCover_40078d9c5ed8__76[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_40078d9c5ed8__76[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_40078d9c5ed8__76[6] = 1;return ms
	}
	goCover_40078d9c5ed8__76[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use CreateQuotationRequest.ProtoReflect.Descriptor instead.
func (*CreateQuotationRequest) Descriptor() ([]byte, []int) {goCover_40078d9c5ed8__77[0] = 1 ; goCover_40078d9c5ed8__77[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__77[2] = 77 ; goCover_40078d9c5ed8__77[3] = 1;
	return file_supplier_v1_supplier_proto_rawDescGZIP(), []int{9}
}

func (x *CreateQuotationRequest) GetSupplierId() string {goCover_40078d9c5ed8__78[0] = 3 ; goCover_40078d9c5ed8__78[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__78[2] = 78 ; goCover_40078d9c5ed8__78[3] = 1;
	if x != nil {goCover_40078d9c5ed8__78[5] = 1;
		return x.SupplierId
	}
	goCover_40078d9c5ed8__78[4] = 1;return ""
}

func (x *CreateQuotationRequest) GetJobId() string {goCover_40078d9c5ed8__79[0] = 3 ; goCover_40078d9c5ed8__79[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__79[2] = 79 ; goCover_40078d9c5ed8__79[3] = 1;
	if x != nil {goCover_40078d9c5ed8__79[5] = 1;
		return x.JobId
	}
	goCover_40078d9c5ed8__79[4] = 1;return ""
}

func (x *CreateQuotationRequest) GetMaterials() []*MaterialItem {goCover_40078d9c5ed8__80[0] = 3 ; goCover_40078d9c5ed8__80[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__80[2] = 80 ; goCover_40078d9c5ed8__80[3] = 1;
	if x != nil {goCover_40078d9c5ed8__80[5] = 1;
		return x.Materials
	}
	goCover_40078d9c5ed8__80[4] = 1;return nil
}

type CreateQuotationResponse struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Quotation     *Quotation             `protobuf:"bytes,1,opt,name=quotation,proto3" json:"quotation,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *CreateQuotationResponse) Reset() {goCover_40078d9c5ed8__81[0] = 1 ; goCover_40078d9c5ed8__81[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__81[2] = 81 ; goCover_40078d9c5ed8__81[3] = 1;
	*x = CreateQuotationResponse{}
	mi := &file_supplier_v1_supplier_proto_msgTypes[10]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *CreateQuotationResponse) String() string {goCover_40078d9c5ed8__82[0] = 1 ; goCover_40078d9c5ed8__82[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__82[2] = 82 ; goCover_40078d9c5ed8__82[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateQuotationResponse) ProtoMessage() {goCover_40078d9c5ed8__83[0] = 1 ; goCover_40078d9c5ed8__83[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__83[2] = 83 ; goCover_40078d9c5ed8__83[3] = 1;}

func (x *CreateQuotationResponse) ProtoReflect() protoreflect.Message {goCover_40078d9c5ed8__84[0] = 5 ; goCover_40078d9c5ed8__84[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__84[2] = 84 ; goCover_40078d9c5ed8__84[3] = 1;
	mi := &file_supplier_v1_supplier_proto_msgTypes[10]
	if x != nil {goCover_40078d9c5ed8__84[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_40078d9c5ed8__84[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_40078d9c5ed8__84[6] = 1;return ms
	}
	goCover_40078d9c5ed8__84[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use CreateQuotationResponse.ProtoReflect.Descriptor instead.
func (*CreateQuotationResponse) Descriptor() ([]byte, []int) {goCover_40078d9c5ed8__85[0] = 1 ; goCover_40078d9c5ed8__85[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__85[2] = 85 ; goCover_40078d9c5ed8__85[3] = 1;
	return file_supplier_v1_supplier_proto_rawDescGZIP(), []int{10}
}

func (x *CreateQuotationResponse) GetQuotation() *Quotation {goCover_40078d9c5ed8__86[0] = 3 ; goCover_40078d9c5ed8__86[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__86[2] = 86 ; goCover_40078d9c5ed8__86[3] = 1;
	if x != nil {goCover_40078d9c5ed8__86[5] = 1;
		return x.Quotation
	}
	goCover_40078d9c5ed8__86[4] = 1;return nil
}

type ListQuotationsRequest struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	SupplierId    string                 `protobuf:"bytes,1,opt,name=supplier_id,json=supplierId,proto3" json:"supplier_id,omitempty"`
	JobId         string                 `protobuf:"bytes,2,opt,name=job_id,json=jobId,proto3" json:"job_id,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *ListQuotationsRequest) Reset() {goCover_40078d9c5ed8__87[0] = 1 ; goCover_40078d9c5ed8__87[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__87[2] = 87 ; goCover_40078d9c5ed8__87[3] = 1;
	*x = ListQuotationsRequest{}
	mi := &file_supplier_v1_supplier_proto_msgTypes[11]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *ListQuotationsRequest) String() string {goCover_40078d9c5ed8__88[0] = 1 ; goCover_40078d9c5ed8__88[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__88[2] = 88 ; goCover_40078d9c5ed8__88[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*ListQuotationsRequest) ProtoMessage() {goCover_40078d9c5ed8__89[0] = 1 ; goCover_40078d9c5ed8__89[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__89[2] = 89 ; goCover_40078d9c5ed8__89[3] = 1;}

func (x *ListQuotationsRequest) ProtoReflect() protoreflect.Message {goCover_40078d9c5ed8__90[0] = 5 ; goCover_40078d9c5ed8__90[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__90[2] = 90 ; goCover_40078d9c5ed8__90[3] = 1;
	mi := &file_supplier_v1_supplier_proto_msgTypes[11]
	if x != nil {goCover_40078d9c5ed8__90[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_40078d9c5ed8__90[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_40078d9c5ed8__90[6] = 1;return ms
	}
	goCover_40078d9c5ed8__90[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use ListQuotationsRequest.ProtoReflect.Descriptor instead.
func (*ListQuotationsRequest) Descriptor() ([]byte, []int) {goCover_40078d9c5ed8__91[0] = 1 ; goCover_40078d9c5ed8__91[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__91[2] = 91 ; goCover_40078d9c5ed8__91[3] = 1;
	return file_supplier_v1_supplier_proto_rawDescGZIP(), []int{11}
}

func (x *ListQuotationsRequest) GetSupplierId() string {goCover_40078d9c5ed8__92[0] = 3 ; goCover_40078d9c5ed8__92[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__92[2] = 92 ; goCover_40078d9c5ed8__92[3] = 1;
	if x != nil {goCover_40078d9c5ed8__92[5] = 1;
		return x.SupplierId
	}
	goCover_40078d9c5ed8__92[4] = 1;return ""
}

func (x *ListQuotationsRequest) GetJobId() string {goCover_40078d9c5ed8__93[0] = 3 ; goCover_40078d9c5ed8__93[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__93[2] = 93 ; goCover_40078d9c5ed8__93[3] = 1;
	if x != nil {goCover_40078d9c5ed8__93[5] = 1;
		return x.JobId
	}
	goCover_40078d9c5ed8__93[4] = 1;return ""
}

type ListQuotationsResponse struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Quotations    []*Quotation           `protobuf:"bytes,1,rep,name=quotations,proto3" json:"quotations,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *ListQuotationsResponse) Reset() {goCover_40078d9c5ed8__94[0] = 1 ; goCover_40078d9c5ed8__94[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__94[2] = 94 ; goCover_40078d9c5ed8__94[3] = 1;
	*x = ListQuotationsResponse{}
	mi := &file_supplier_v1_supplier_proto_msgTypes[12]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *ListQuotationsResponse) String() string {goCover_40078d9c5ed8__95[0] = 1 ; goCover_40078d9c5ed8__95[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__95[2] = 95 ; goCover_40078d9c5ed8__95[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*ListQuotationsResponse) ProtoMessage() {goCover_40078d9c5ed8__96[0] = 1 ; goCover_40078d9c5ed8__96[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__96[2] = 96 ; goCover_40078d9c5ed8__96[3] = 1;}

func (x *ListQuotationsResponse) ProtoReflect() protoreflect.Message {goCover_40078d9c5ed8__97[0] = 5 ; goCover_40078d9c5ed8__97[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__97[2] = 97 ; goCover_40078d9c5ed8__97[3] = 1;
	mi := &file_supplier_v1_supplier_proto_msgTypes[12]
	if x != nil {goCover_40078d9c5ed8__97[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_40078d9c5ed8__97[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_40078d9c5ed8__97[6] = 1;return ms
	}
	goCover_40078d9c5ed8__97[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use ListQuotationsResponse.ProtoReflect.Descriptor instead.
func (*ListQuotationsResponse) Descriptor() ([]byte, []int) {goCover_40078d9c5ed8__98[0] = 1 ; goCover_40078d9c5ed8__98[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__98[2] = 98 ; goCover_40078d9c5ed8__98[3] = 1;
	return file_supplier_v1_supplier_proto_rawDescGZIP(), []int{12}
}

func (x *ListQuotationsResponse) GetQuotations() []*Quotation {goCover_40078d9c5ed8__99[0] = 3 ; goCover_40078d9c5ed8__99[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__99[2] = 99 ; goCover_40078d9c5ed8__99[3] = 1;
	if x != nil {goCover_40078d9c5ed8__99[5] = 1;
		return x.Quotations
	}
	goCover_40078d9c5ed8__99[4] = 1;return nil
}

var File_supplier_v1_supplier_proto protoreflect.FileDescriptor

const file_supplier_v1_supplier_proto_rawDesc = "" +
	"\n" +
	"\x1asupplier/v1/supplier.proto\x12\vsupplier.v1\"\x8c\x01\n" +
	"\bSupplier\x12\x0e\n" +
	"\x02id\x18\x01 \x01(\tR\x02id\x12\x12\n" +
	"\x04name\x18\x02 \x01(\tR\x04name\x12\x14\n" +
	"\x05email\x18\x03 \x01(\tR\x05email\x12\x14\n" +
	"\x05phone\x18\x04 \x01(\tR\x05phone\x12\x18\n" +
	"\aaddress\x18\x05 \x01(\tR\aaddress\x12\x16\n" +
	"\x06rating\x18\x06 \x01(\x01R\x06rating\"\x92\x01\n" +
	"\fMaterialItem\x12\x1f\n" +
	"\vmaterial_id\x18\x01 \x01(\tR\n" +
	"materialId\x12\x12\n" +
	"\x04name\x18\x02 \x01(\tR\x04name\x12\x12\n" +
	"\x04unit\x18\x03 \x01(\tR\x04unit\x12\x1a\n" +
	"\bquantity\x18\x04 \x01(\x05R\bquantity\x12\x1d\n" +
	"\n" +
	"unit_price\x18\x05 \x01(\x01R\tunitPrice\"\xe6\x01\n" +
	"\tQuotation\x12\x0e\n" +
	"\x02id\x18\x01 \x01(\tR\x02id\x12\x1f\n" +
	"\vsupplier_id\x18\x02 \x01(\tR\n" +
	"supplierId\x12\x15\n" +
	"\x06job_id\x18\x03 \x01(\tR\x05jobId\x127\n" +
	"\tmaterials\x18\x04 \x03(\v2\x19.supplier.v1.MaterialItemR\tmaterials\x12!\n" +
	"\ftotal_amount\x18\x05 \x01(\x01R\vtotalAmount\x12\x16\n" +
	"\x06status\x18\x06 \x01(\tR\x06status\x12\x1d\n" +
	"\n" +
	"created_at\x18\a \x01(\tR\tcreatedAt\"q\n" +
	"\x15CreateSupplierRequest\x12\x12\n" +
	"\x04name\x18\x01 \x01(\tR\x04name\x12\x14\n" +
	"\x05email\x18\x02 \x01(\tR\x05email\x12\x14\n" +
	"\x05phone\x18\x03 \x01(\tR\x05phone\x12\x18\n" +
	"\aaddress\x18\x04 \x01(\tR\aaddress\"K\n" +
	"\x16CreateSupplierResponse\x121\n" +
	"\bsupplier\x18\x01 \x01(\v2\x15.supplier.v1.SupplierR\bsupplier\"$\n" +
	"\x12GetSupplierRequest\x12\x0e\n" +
	"\x02id\x18\x01 \x01(\tR\x02id\"H\n" +
	"\x13GetSupplierResponse\x121\n" +
	"\bsupplier\x18\x01 \x01(\v2\x15.supplier.v1.SupplierR\bsupplier\"G\n" +
	"\x14ListSuppliersRequest\x12\x12\n" +
	"\x04page\x18\x01 \x01(\x05R\x04page\x12\x1b\n" +
	"\tpage_size\x18\x02 \x01(\x05R\bpageSize\"L\n" +
	"\x15ListSuppliersResponse\x123\n" +
	"\tsuppliers\x18\x01 \x03(\v2\x15.supplier.v1.SupplierR\tsuppliers\"\x89\x01\n" +
	"\x16CreateQuotationRequest\x12\x1f\n" +
	"\vsupplier_id\x18\x01 \x01(\tR\n" +
	"supplierId\x12\x15\n" +
	"\x06job_id\x18\x02 \x01(\tR\x05jobId\x127\n" +
	"\tmaterials\x18\x03 \x03(\v2\x19.supplier.v1.MaterialItemR\tmaterials\"O\n" +
	"\x17CreateQuotationResponse\x124\n" +
	"\tquotation\x18\x01 \x01(\v2\x16.supplier.v1.QuotationR\tquotation\"O\n" +
	"\x15ListQuotationsRequest\x12\x1f\n" +
	"\vsupplier_id\x18\x01 \x01(\tR\n" +
	"supplierId\x12\x15\n" +
	"\x06job_id\x18\x02 \x01(\tR\x05jobId\"P\n" +
	"\x16ListQuotationsResponse\x126\n" +
	"\n" +
	"quotations\x18\x01 \x03(\v2\x16.supplier.v1.QuotationR\n" +
	"quotations2\xcf\x03\n" +
	"\x0fSupplierService\x12Y\n" +
	"\x0eCreateSupplier\x12\".supplier.v1.CreateSupplierRequest\x1a#.supplier.v1.CreateSupplierResponse\x12P\n" +
	"\vGetSupplier\x12\x1f.supplier.v1.GetSupplierRequest\x1a .supplier.v1.GetSupplierResponse\x12V\n" +
	"\rListSuppliers\x12!.supplier.v1.ListSuppliersRequest\x1a\".supplier.v1.ListSuppliersResponse\x12\\\n" +
	"\x0fCreateQuotation\x12#.supplier.v1.CreateQuotationRequest\x1a$.supplier.v1.CreateQuotationResponse\x12Y\n" +
	"\x0eListQuotations\x12\".supplier.v1.ListQuotationsRequest\x1a#.supplier.v1.ListQuotationsResponseBUZSgithub.com/yourname/fixflow-backend/internal/adapter/grpc/pb/supplier/v1;supplierv1b\x06proto3"

var (
	file_supplier_v1_supplier_proto_rawDescOnce sync.Once
	file_supplier_v1_supplier_proto_rawDescData []byte
)

func file_supplier_v1_supplier_proto_rawDescGZIP() []byte {goCover_40078d9c5ed8__100[0] = 3 ; goCover_40078d9c5ed8__100[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__100[2] = 100 ; goCover_40078d9c5ed8__100[3] = 1;
	file_supplier_v1_supplier_proto_rawDescOnce.Do(func() {goCover_40078d9c5ed8__100[5] = 1;
		file_supplier_v1_supplier_proto_rawDescData = protoimpl.X.CompressGZIP(unsafe.Slice(unsafe.StringData(file_supplier_v1_supplier_proto_rawDesc), len(file_supplier_v1_supplier_proto_rawDesc)))
	})
	goCover_40078d9c5ed8__100[4] = 1;return file_supplier_v1_supplier_proto_rawDescData
}

var file_supplier_v1_supplier_proto_msgTypes = make([]protoimpl.MessageInfo, 13)
var file_supplier_v1_supplier_proto_goTypes = []any{
	(*Supplier)(nil),                // 0: supplier.v1.Supplier
	(*MaterialItem)(nil),            // 1: supplier.v1.MaterialItem
	(*Quotation)(nil),               // 2: supplier.v1.Quotation
	(*CreateSupplierRequest)(nil),   // 3: supplier.v1.CreateSupplierRequest
	(*CreateSupplierResponse)(nil),  // 4: supplier.v1.CreateSupplierResponse
	(*GetSupplierRequest)(nil),      // 5: supplier.v1.GetSupplierRequest
	(*GetSupplierResponse)(nil),     // 6: supplier.v1.GetSupplierResponse
	(*ListSuppliersRequest)(nil),    // 7: supplier.v1.ListSuppliersRequest
	(*ListSuppliersResponse)(nil),   // 8: supplier.v1.ListSuppliersResponse
	(*CreateQuotationRequest)(nil),  // 9: supplier.v1.CreateQuotationRequest
	(*CreateQuotationResponse)(nil), // 10: supplier.v1.CreateQuotationResponse
	(*ListQuotationsRequest)(nil),   // 11: supplier.v1.ListQuotationsRequest
	(*ListQuotationsResponse)(nil),  // 12: supplier.v1.ListQuotationsResponse
}
var file_supplier_v1_supplier_proto_depIdxs = []int32{
	1,  // 0: supplier.v1.Quotation.materials:type_name -> supplier.v1.MaterialItem
	0,  // 1: supplier.v1.CreateSupplierResponse.supplier:type_name -> supplier.v1.Supplier
	0,  // 2: supplier.v1.GetSupplierResponse.supplier:type_name -> supplier.v1.Supplier
	0,  // 3: supplier.v1.ListSuppliersResponse.suppliers:type_name -> supplier.v1.Supplier
	1,  // 4: supplier.v1.CreateQuotationRequest.materials:type_name -> supplier.v1.MaterialItem
	2,  // 5: supplier.v1.CreateQuotationResponse.quotation:type_name -> supplier.v1.Quotation
	2,  // 6: supplier.v1.ListQuotationsResponse.quotations:type_name -> supplier.v1.Quotation
	3,  // 7: supplier.v1.SupplierService.CreateSupplier:input_type -> supplier.v1.CreateSupplierRequest
	5,  // 8: supplier.v1.SupplierService.GetSupplier:input_type -> supplier.v1.GetSupplierRequest
	7,  // 9: supplier.v1.SupplierService.ListSuppliers:input_type -> supplier.v1.ListSuppliersRequest
	9,  // 10: supplier.v1.SupplierService.CreateQuotation:input_type -> supplier.v1.CreateQuotationRequest
	11, // 11: supplier.v1.SupplierService.ListQuotations:input_type -> supplier.v1.ListQuotationsRequest
	4,  // 12: supplier.v1.SupplierService.CreateSupplier:output_type -> supplier.v1.CreateSupplierResponse
	6,  // 13: supplier.v1.SupplierService.GetSupplier:output_type -> supplier.v1.GetSupplierResponse
	8,  // 14: supplier.v1.SupplierService.ListSuppliers:output_type -> supplier.v1.ListSuppliersResponse
	10, // 15: supplier.v1.SupplierService.CreateQuotation:output_type -> supplier.v1.CreateQuotationResponse
	12, // 16: supplier.v1.SupplierService.ListQuotations:output_type -> supplier.v1.ListQuotationsResponse
	12, // [12:17] is the sub-list for method output_type
	7,  // [7:12] is the sub-list for method input_type
	7,  // [7:7] is the sub-list for extension type_name
	7,  // [7:7] is the sub-list for extension extendee
	0,  // [0:7] is the sub-list for field type_name
}

func init() {goCover_40078d9c5ed8__101[0] = 1 ; goCover_40078d9c5ed8__101[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__101[2] = 101 ; goCover_40078d9c5ed8__101[3] = 1; file_supplier_v1_supplier_proto_init() }
func file_supplier_v1_supplier_proto_init() {goCover_40078d9c5ed8__102[0] = 3 ; goCover_40078d9c5ed8__102[1] = goCover_40078d9c5ed8_P ; goCover_40078d9c5ed8__102[2] = 102 ; goCover_40078d9c5ed8__102[3] = 1;
	if File_supplier_v1_supplier_proto != nil {goCover_40078d9c5ed8__102[5] = 1;
		return
	}
	goCover_40078d9c5ed8__102[4] = 1;type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: unsafe.Slice(unsafe.StringData(file_supplier_v1_supplier_proto_rawDesc), len(file_supplier_v1_supplier_proto_rawDesc)),
			NumEnums:      0,
			NumMessages:   13,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_supplier_v1_supplier_proto_goTypes,
		DependencyIndexes: file_supplier_v1_supplier_proto_depIdxs,
		MessageInfos:      file_supplier_v1_supplier_proto_msgTypes,
	}.Build()
	File_supplier_v1_supplier_proto = out.File
	file_supplier_v1_supplier_proto_goTypes = nil
	file_supplier_v1_supplier_proto_depIdxs = nil
}
