
package gateway


var goCover_b2f3b5fdd42a_P uint32
var goCover_b2f3b5fdd42a__0 [6]uint32
var goCover_b2f3b5fdd42a_M = [...]byte{
 0xf8, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xa3,
 0xc, 0x45, 0x8e, 0xf7, 0x43, 0xf3, 0x37, 0x4,
 0xfb, 0xe0, 0xb9, 0xbc, 0x8d, 0x1c, 0x58, 0x0,
 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0xe5, 0x0, 0x0, 0x0, 0x6,
 0x0, 0x3a, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62,
 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x79, 0x6f, 0x75,
 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x2f, 0x66, 0x69,
 0x78, 0x66, 0x6c, 0x6f, 0x77, 0x2d, 0x62, 0x61,
 0x63, 0x6b, 0x65, 0x6e, 0x64, 0x2f, 0x69, 0x6e,
 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63,
 0x74, 0x75, 0x72, 0x65, 0x2f, 0x67, 0x61, 0x74,
 0x65, 0x77, 0x61, 0x79, 0x7, 0x67, 0x61, 0x74,
 0x65, 0x77, 0x61, 0x79, 0x23, 0x67, 0x69, 0x74,
 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f,
 0x79, 0x6f, 0x75, 0x72, 0x6e, 0x61, 0x6d, 0x65,
 0x2f, 0x66, 0x69, 0x78, 0x66, 0x6c, 0x6f, 0x77,
 0x2d, 0x62, 0x61, 0x63, 0x6b, 0x65, 0x6e, 0x64,
 0x6, 0x4e, 0x65, 0x77, 0x4d, 0x75, 0x78, 0x44,
 0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63,
 0x6f, 0x6d, 0x2f, 0x79, 0x6f, 0x75, 0x72, 0x6e,
 0x61, 0x6d, 0x65, 0x2f, 0x66, 0x69, 0x78, 0x66,
 0x6c, 0x6f, 0x77, 0x2d, 0x62, 0x61, 0x63, 0x6b,
 0x65, 0x6e, 0x64, 0x2f, 0x69, 0x6e, 0x66, 0x72,
 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75,
 0x72, 0x65, 0x2f, 0x67, 0x61, 0x74, 0x65, 0x77,
 0x61, 0x79, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x65,
 0x72, 0x2e, 0x67, 0x6f, 0x3, 0x4, 0x5, 0xd,
 0x49, 0x10, 0x60, 0x3, 0x13, 0x2, 0x13, 0x11,
 0x1, 0x10, 0x60, 0x12, 0x3, 0x1, 0x0,}
