
package grpcserver


var goCover_f41a4cfa3334_P uint32
var goCover_f41a4cfa3334__0 [9]uint32
var goCover_f41a4cfa3334__1 [8]uint32
var goCover_f41a4cfa3334__2 [4]uint32
var goCover_f41a4cfa3334__3 [4]uint32
var goCover_f41a4cfa3334_M = [...]byte{
 0x6a, 0x1, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xb7,
 0x22, 0x49, 0x50, 0x2e, 0x58, 0x29, 0x5e, 0xa6,
 0x87, 0xa3, 0x56, 0x0, 0xcf, 0xcf, 0x6b, 0x0,
 0x0, 0x0, 0x0, 0x9, 0x0, 0x0, 0x0, 0x4,
 0x0, 0x0, 0x0, 0x18, 0x1, 0x0, 0x0, 0x3a,
 0x1, 0x0, 0x0, 0x58, 0x1, 0x0, 0x0, 0x61,
 0x1, 0x0, 0x0, 0x9, 0x0, 0x37, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x79, 0x6f, 0x75, 0x72, 0x6e, 0x61, 0x6d,
 0x65, 0x2f, 0x66, 0x69, 0x78, 0x66, 0x6c, 0x6f,
 0x77, 0x2d, 0x62, 0x61, 0x63, 0x6b, 0x65, 0x6e,
 0x64, 0x2f, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73,
 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65,
 0x2f, 0x67, 0x72, 0x70, 0x63, 0xa, 0x67, 0x72,
 0x70, 0x63, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72,
 0x23, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e,
 0x63, 0x6f, 0x6d, 0x2f, 0x79, 0x6f, 0x75, 0x72,
 0x6e, 0x61, 0x6d, 0x65, 0x2f, 0x66, 0x69, 0x78,
 0x66, 0x6c, 0x6f, 0x77, 0x2d, 0x62, 0x61, 0x63,
 0x6b, 0x65, 0x6e, 0x64, 0x11, 0x69, 0x6e, 0x74,
 0x65, 0x72, 0x63, 0x65, 0x70, 0x74, 0x6f, 0x72,
 0x4c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x41, 0x67,
 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f,
 0x6d, 0x2f, 0x79, 0x6f, 0x75, 0x72, 0x6e, 0x61,
 0x6d, 0x65, 0x2f, 0x66, 0x69, 0x78, 0x66, 0x6c,
 0x6f, 0x77, 0x2d, 0x62, 0x61, 0x63, 0x6b, 0x65,
 0x6e, 0x64, 0x2f, 0x69, 0x6e, 0x66, 0x72, 0x61,
 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72,
 0x65, 0x2f, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x73,
 0x65, 0x72, 0x76, 0x65, 0x72, 0x2e, 0x67, 0x6f,
 0x3, 0x4e, 0x65, 0x77, 0xd, 0x2a, 0x53, 0x65,
 0x72, 0x76, 0x65, 0x72, 0x2e, 0x53, 0x74, 0x61,
 0x72, 0x74, 0xc, 0x2a, 0x53, 0x65, 0x72, 0x76,
 0x65, 0x72, 0x2e, 0x53, 0x74, 0x6f, 0x70, 0x6,
 0x4, 0x5, 0x1a, 0x3d, 0x1b, 0x72, 0x1, 0x1b,
 0x72, 0x1c, 0xe, 0x1, 0x1d, 0x22, 0x1e, 0x2b,
 0x1, 0x1f, 0x21, 0x20, 0x2a, 0x1, 0x21, 0x21,
 0x22, 0x2a, 0x1, 0x23, 0x22, 0x24, 0x2b, 0x1,
 0x0, 0x5, 0x6, 0x5, 0x29, 0xe7, 0x1, 0x2b,
 0x10, 0x2, 0x2f, 0x2, 0x3e, 0x1c, 0x5, 0x41,
 0x2, 0x41, 0x29, 0x1, 0x2b, 0x10, 0x2d, 0x3,
 0x1, 0x3e, 0x1c, 0x40, 0x3, 0x1, 0x0, 0x1,
 0x7, 0x5, 0x44, 0x20, 0x44, 0x3e, 0x1, 0x0,
 0x1, 0x8, 0x5, 0x45, 0x20, 0x45, 0x39, 0x1,
 0x0,}
