
package token


var goCover_c9e5e07fc30a_P uint32
var goCover_c9e5e07fc30a__0 [4]uint32
var goCover_c9e5e07fc30a__1 [4]uint32
var goCover_c9e5e07fc30a__2 [12]uint32
var goCover_c9e5e07fc30a_M = [...]byte{
 0x48, 0x1, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x20,
 0x85, 0x46, 0x81, 0xe7, 0xf, 0x5c, 0x9d, 0xfe,
 0xf8, 0x16, 0xee, 0x42, 0x5, 0x32, 0x1d, 0x0,
 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x3,
 0x0, 0x0, 0x0, 0x5, 0x1, 0x0, 0x0, 0xe,
 0x1, 0x0, 0x0, 0x17, 0x1, 0x0, 0x0, 0x8,
 0x0, 0x36, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62,
 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x79, 0x6f, 0x75,
 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x2f, 0x66, 0x69,
 0x78, 0x66, 0x6c, 0x6f, 0x77, 0x2d, 0x62, 0x61,
 0x63, 0x6b, 0x65, 0x6e, 0x64, 0x2f, 0x69, 0x6e,
 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f, 0x70,
 0x6b, 0x67, 0x2f, 0x74, 0x6f, 0x6b, 0x65, 0x6e,
 0x5, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x23, 0x67,
 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f,
 0x6d, 0x2f, 0x79, 0x6f, 0x75, 0x72, 0x6e, 0x61,
 0x6d, 0x65, 0x2f, 0x66, 0x69, 0x78, 0x66, 0x6c,
 0x6f, 0x77, 0x2d, 0x62, 0x61, 0x63, 0x6b, 0x65,
 0x6e, 0x64, 0xa, 0x4e, 0x65, 0x77, 0x4d, 0x61,
 0x6e, 0x61, 0x67, 0x65, 0x72, 0x3d, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x79, 0x6f, 0x75, 0x72, 0x6e, 0x61, 0x6d,
 0x65, 0x2f, 0x66, 0x69, 0x78, 0x66, 0x6c, 0x6f,
 0x77, 0x2d, 0x62, 0x61, 0x63, 0x6b, 0x65, 0x6e,
 0x64, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e,
 0x61, 0x6c, 0x2f, 0x70, 0x6b, 0x67, 0x2f, 0x74,
 0x6f, 0x6b, 0x65, 0x6e, 0x2f, 0x6a, 0x77, 0x74,
 0x2e, 0x67, 0x6f, 0x11, 0x2a, 0x4d, 0x61, 0x6e,
 0x61, 0x67, 0x65, 0x72, 0x2e, 0x47, 0x65, 0x6e,
 0x65, 0x72, 0x61, 0x74, 0x65, 0xe, 0x2a, 0x4d,
 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x50,
 0x61, 0x72, 0x73, 0x65, 0x1, 0x4, 0x5, 0x16,
 0x29, 0x18, 0x2, 0x1, 0x0, 0x1, 0x6, 0x5,
 0x1a, 0x71, 0x29, 0x2, 0x5, 0x0, 0x9, 0x7,
 0x5, 0x2b, 0x38, 0x2c, 0x5f, 0x1, 0x32, 0x2,
 0x32, 0x10, 0x1, 0x35, 0x2, 0x36, 0x1a, 0x2,
 0x39, 0x2, 0x39, 0x14, 0x1, 0x2c, 0x5f, 0x2d,
 0x36, 0x1, 0x30, 0x3, 0x30, 0x17, 0x1, 0x2d,
 0x36, 0x2f, 0x4, 0x1, 0x32, 0x10, 0x34, 0x3,
 0x1, 0x36, 0x1a, 0x38, 0x3, 0x1, 0x0,}
