//line C:\Users\sawad\fixFlow\fixflow-backend\internal\adapter\grpc\pb\auth\v1\auth.pb.gw.go:1:1
// Code generated by protoc-gen-grpc-gateway. DO NOT EDIT.
// source: auth/v1/auth.proto

/*
Package authv1 is a reverse proxy.

It translates gRPC into RESTful JSON APIs.
*/
package authv1

import (
	"context"
	"errors"
	"io"
	"net/http"

	"github.com/grpc-ecosystem/grpc-gateway/v2/runtime"
	"github.com/grpc-ecosystem/grpc-gateway/v2/utilities"
	"google.golang.org/grpc"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/grpclog"
	"google.golang.org/grpc/metadata"
	"google.golang.org/grpc/status"
	"google.golang.org/protobuf/proto"
)

// Suppress "imported and not used" errors
var (
	_ codes.Code
	_ io.Reader
	_ status.Status
	_ = errors.New
	_ = runtime.String
	_ = utilities.NewDoubleArray
	_ = metadata.Join
)

func request_AuthService_Register_0(ctx context.Context, marshaler runtime.Marshaler, client AuthServiceClient, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_c78143692f9f__85[0] = 5 ; goCover_c78143692f9f__85[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__85[2] = 85 ; goCover_c78143692f9f__85[3] = 1;
	var (
		protoReq RegisterRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_c78143692f9f__85[6] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_c78143692f9f__85[4] = 1;if req.Body != nil {goCover_c78143692f9f__85[7] = 1;
		_, _ = io.Copy(io.Discard, req.Body)
	}
	goCover_c78143692f9f__85[5] = 1;msg, err := client.Register(ctx, &protoReq, grpc.Header(&metadata.HeaderMD), grpc.Trailer(&metadata.TrailerMD))
	return msg, metadata, err
}

func local_request_AuthService_Register_0(ctx context.Context, marshaler runtime.Marshaler, server AuthServiceServer, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_c78143692f9f__86[0] = 3 ; goCover_c78143692f9f__86[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__86[2] = 86 ; goCover_c78143692f9f__86[3] = 1;
	var (
		protoReq RegisterRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_c78143692f9f__86[5] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_c78143692f9f__86[4] = 1;msg, err := server.Register(ctx, &protoReq)
	return msg, metadata, err
}

func request_AuthService_Login_0(ctx context.Context, marshaler runtime.Marshaler, client AuthServiceClient, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_c78143692f9f__87[0] = 5 ; goCover_c78143692f9f__87[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__87[2] = 87 ; goCover_c78143692f9f__87[3] = 1;
	var (
		protoReq LoginRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_c78143692f9f__87[6] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_c78143692f9f__87[4] = 1;if req.Body != nil {goCover_c78143692f9f__87[7] = 1;
		_, _ = io.Copy(io.Discard, req.Body)
	}
	goCover_c78143692f9f__87[5] = 1;msg, err := client.Login(ctx, &protoReq, grpc.Header(&metadata.HeaderMD), grpc.Trailer(&metadata.TrailerMD))
	return msg, metadata, err
}

func local_request_AuthService_Login_0(ctx context.Context, marshaler runtime.Marshaler, server AuthServiceServer, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_c78143692f9f__88[0] = 3 ; goCover_c78143692f9f__88[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__88[2] = 88 ; goCover_c78143692f9f__88[3] = 1;
	var (
		protoReq LoginRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_c78143692f9f__88[5] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_c78143692f9f__88[4] = 1;msg, err := server.Login(ctx, &protoReq)
	return msg, metadata, err
}

func request_AuthService_RefreshToken_0(ctx context.Context, marshaler runtime.Marshaler, client AuthServiceClient, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_c78143692f9f__89[0] = 5 ; goCover_c78143692f9f__89[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__89[2] = 89 ; goCover_c78143692f9f__89[3] = 1;
	var (
		protoReq RefreshTokenRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_c78143692f9f__89[6] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_c78143692f9f__89[4] = 1;if req.Body != nil {goCover_c78143692f9f__89[7] = 1;
		_, _ = io.Copy(io.Discard, req.Body)
	}
	goCover_c78143692f9f__89[5] = 1;msg, err := client.RefreshToken(ctx, &protoReq, grpc.Header(&metadata.HeaderMD), grpc.Trailer(&metadata.TrailerMD))
	return msg, metadata, err
}

func local_request_AuthService_RefreshToken_0(ctx context.Context, marshaler runtime.Marshaler, server AuthServiceServer, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_c78143692f9f__90[0] = 3 ; goCover_c78143692f9f__90[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__90[2] = 90 ; goCover_c78143692f9f__90[3] = 1;
	var (
		protoReq RefreshTokenRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_c78143692f9f__90[5] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_c78143692f9f__90[4] = 1;msg, err := server.RefreshToken(ctx, &protoReq)
	return msg, metadata, err
}

func request_AuthService_ValidateToken_0(ctx context.Context, marshaler runtime.Marshaler, client AuthServiceClient, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_c78143692f9f__91[0] = 5 ; goCover_c78143692f9f__91[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__91[2] = 91 ; goCover_c78143692f9f__91[3] = 1;
	var (
		protoReq ValidateTokenRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_c78143692f9f__91[6] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_c78143692f9f__91[4] = 1;if req.Body != nil {goCover_c78143692f9f__91[7] = 1;
		_, _ = io.Copy(io.Discard, req.Body)
	}
	goCover_c78143692f9f__91[5] = 1;msg, err := client.ValidateToken(ctx, &protoReq, grpc.Header(&metadata.HeaderMD), grpc.Trailer(&metadata.TrailerMD))
	return msg, metadata, err
}

func local_request_AuthService_ValidateToken_0(ctx context.Context, marshaler runtime.Marshaler, server AuthServiceServer, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_c78143692f9f__92[0] = 3 ; goCover_c78143692f9f__92[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__92[2] = 92 ; goCover_c78143692f9f__92[3] = 1;
	var (
		protoReq ValidateTokenRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_c78143692f9f__92[5] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_c78143692f9f__92[4] = 1;msg, err := server.ValidateToken(ctx, &protoReq)
	return msg, metadata, err
}

func request_AuthService_SendOTP_0(ctx context.Context, marshaler runtime.Marshaler, client AuthServiceClient, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_c78143692f9f__93[0] = 5 ; goCover_c78143692f9f__93[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__93[2] = 93 ; goCover_c78143692f9f__93[3] = 1;
	var (
		protoReq SendOTPRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_c78143692f9f__93[6] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_c78143692f9f__93[4] = 1;if req.Body != nil {goCover_c78143692f9f__93[7] = 1;
		_, _ = io.Copy(io.Discard, req.Body)
	}
	goCover_c78143692f9f__93[5] = 1;msg, err := client.SendOTP(ctx, &protoReq, grpc.Header(&metadata.HeaderMD), grpc.Trailer(&metadata.TrailerMD))
	return msg, metadata, err
}

func local_request_AuthService_SendOTP_0(ctx context.Context, marshaler runtime.Marshaler, server AuthServiceServer, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_c78143692f9f__94[0] = 3 ; goCover_c78143692f9f__94[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__94[2] = 94 ; goCover_c78143692f9f__94[3] = 1;
	var (
		protoReq SendOTPRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_c78143692f9f__94[5] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_c78143692f9f__94[4] = 1;msg, err := server.SendOTP(ctx, &protoReq)
	return msg, metadata, err
}

func request_AuthService_VerifyOTP_0(ctx context.Context, marshaler runtime.Marshaler, client AuthServiceClient, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_c78143692f9f__95[0] = 5 ; goCover_c78143692f9f__95[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__95[2] = 95 ; goCover_c78143692f9f__95[3] = 1;
	var (
		protoReq VerifyOTPRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_c78143692f9f__95[6] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_c78143692f9f__95[4] = 1;if req.Body != nil {goCover_c78143692f9f__95[7] = 1;
		_, _ = io.Copy(io.Discard, req.Body)
	}
	goCover_c78143692f9f__95[5] = 1;msg, err := client.VerifyOTP(ctx, &protoReq, grpc.Header(&metadata.HeaderMD), grpc.Trailer(&metadata.TrailerMD))
	return msg, metadata, err
}

func local_request_AuthService_VerifyOTP_0(ctx context.Context, marshaler runtime.Marshaler, server AuthServiceServer, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_c78143692f9f__96[0] = 3 ; goCover_c78143692f9f__96[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__96[2] = 96 ; goCover_c78143692f9f__96[3] = 1;
	var (
		protoReq VerifyOTPRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_c78143692f9f__96[5] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_c78143692f9f__96[4] = 1;msg, err := server.VerifyOTP(ctx, &protoReq)
	return msg, metadata, err
}

// RegisterAuthServiceHandlerServer registers the http handlers for service AuthService to "mux".
// UnaryRPC     :call AuthServiceServer directly.
// StreamingRPC :currently unsupported pending https://github.com/grpc/grpc-go/issues/906.
// Note that using this registration option will cause many gRPC library features to stop working. Consider using RegisterAuthServiceHandlerFromEndpoint instead.
// GRPC interceptors will not work for this type of registration. To use interceptors, you must use the "runtime.WithMiddlewares" option in the "runtime.NewServeMux" call.
func RegisterAuthServiceHandlerServer(ctx context.Context, mux *runtime.ServeMux, server AuthServiceServer) error {goCover_c78143692f9f__97[0] = 37 ; goCover_c78143692f9f__97[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__97[2] = 97 ; goCover_c78143692f9f__97[3] = 1;
	mux.Handle(http.MethodPost, pattern_AuthService_Register_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_c78143692f9f__97[10] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		var stream runtime.ServerTransportStream
		ctx = grpc.NewContextWithServerTransportStream(ctx, &stream)
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateIncomingContext(ctx, mux, req, "/auth.v1.AuthService/Register", runtime.WithHTTPPathPattern("/v1/auth/register"))
		if err != nil {goCover_c78143692f9f__97[13] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_c78143692f9f__97[11] = 1;resp, md, err := local_request_AuthService_Register_0(annotatedContext, inboundMarshaler, server, req, pathParams)
		md.HeaderMD, md.TrailerMD = metadata.Join(md.HeaderMD, stream.Header()), metadata.Join(md.TrailerMD, stream.Trailer())
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_c78143692f9f__97[14] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_c78143692f9f__97[12] = 1;forward_AuthService_Register_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})
	goCover_c78143692f9f__97[4] = 1;mux.Handle(http.MethodPost, pattern_AuthService_Login_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_c78143692f9f__97[15] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		var stream runtime.ServerTransportStream
		ctx = grpc.NewContextWithServerTransportStream(ctx, &stream)
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateIncomingContext(ctx, mux, req, "/auth.v1.AuthService/Login", runtime.WithHTTPPathPattern("/v1/auth/login"))
		if err != nil {goCover_c78143692f9f__97[18] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_c78143692f9f__97[16] = 1;resp, md, err := local_request_AuthService_Login_0(annotatedContext, inboundMarshaler, server, req, pathParams)
		md.HeaderMD, md.TrailerMD = metadata.Join(md.HeaderMD, stream.Header()), metadata.Join(md.TrailerMD, stream.Trailer())
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_c78143692f9f__97[19] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_c78143692f9f__97[17] = 1;forward_AuthService_Login_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})
	goCover_c78143692f9f__97[5] = 1;mux.Handle(http.MethodPost, pattern_AuthService_RefreshToken_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_c78143692f9f__97[20] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		var stream runtime.ServerTransportStream
		ctx = grpc.NewContextWithServerTransportStream(ctx, &stream)
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateIncomingContext(ctx, mux, req, "/auth.v1.AuthService/RefreshToken", runtime.WithHTTPPathPattern("/v1/auth/refresh"))
		if err != nil {goCover_c78143692f9f__97[23] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_c78143692f9f__97[21] = 1;resp, md, err := local_request_AuthService_RefreshToken_0(annotatedContext, inboundMarshaler, server, req, pathParams)
		md.HeaderMD, md.TrailerMD = metadata.Join(md.HeaderMD, stream.Header()), metadata.Join(md.TrailerMD, stream.Trailer())
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_c78143692f9f__97[24] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_c78143692f9f__97[22] = 1;forward_AuthService_RefreshToken_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})
	goCover_c78143692f9f__97[6] = 1;mux.Handle(http.MethodPost, pattern_AuthService_ValidateToken_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_c78143692f9f__97[25] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		var stream runtime.ServerTransportStream
		ctx = grpc.NewContextWithServerTransportStream(ctx, &stream)
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateIncomingContext(ctx, mux, req, "/auth.v1.AuthService/ValidateToken", runtime.WithHTTPPathPattern("/v1/auth/validate"))
		if err != nil {goCover_c78143692f9f__97[28] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_c78143692f9f__97[26] = 1;resp, md, err := local_request_AuthService_ValidateToken_0(annotatedContext, inboundMarshaler, server, req, pathParams)
		md.HeaderMD, md.TrailerMD = metadata.Join(md.HeaderMD, stream.Header()), metadata.Join(md.TrailerMD, stream.Trailer())
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_c78143692f9f__97[29] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_c78143692f9f__97[27] = 1;forward_AuthService_ValidateToken_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})
	goCover_c78143692f9f__97[7] = 1;mux.Handle(http.MethodPost, pattern_AuthService_SendOTP_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_c78143692f9f__97[30] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		var stream runtime.ServerTransportStream
		ctx = grpc.NewContextWithServerTransportStream(ctx, &stream)
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateIncomingContext(ctx, mux, req, "/auth.v1.AuthService/SendOTP", runtime.WithHTTPPathPattern("/v1/auth/send-otp"))
		if err != nil {goCover_c78143692f9f__97[33] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_c78143692f9f__97[31] = 1;resp, md, err := local_request_AuthService_SendOTP_0(annotatedContext, inboundMarshaler, server, req, pathParams)
		md.HeaderMD, md.TrailerMD = metadata.Join(md.HeaderMD, stream.Header()), metadata.Join(md.TrailerMD, stream.Trailer())
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_c78143692f9f__97[34] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_c78143692f9f__97[32] = 1;forward_AuthService_SendOTP_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})
	goCover_c78143692f9f__97[8] = 1;mux.Handle(http.MethodPost, pattern_AuthService_VerifyOTP_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_c78143692f9f__97[35] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		var stream runtime.ServerTransportStream
		ctx = grpc.NewContextWithServerTransportStream(ctx, &stream)
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateIncomingContext(ctx, mux, req, "/auth.v1.AuthService/VerifyOTP", runtime.WithHTTPPathPattern("/v1/auth/verify-otp"))
		if err != nil {goCover_c78143692f9f__97[38] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_c78143692f9f__97[36] = 1;resp, md, err := local_request_AuthService_VerifyOTP_0(annotatedContext, inboundMarshaler, server, req, pathParams)
		md.HeaderMD, md.TrailerMD = metadata.Join(md.HeaderMD, stream.Header()), metadata.Join(md.TrailerMD, stream.Trailer())
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_c78143692f9f__97[39] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_c78143692f9f__97[37] = 1;forward_AuthService_VerifyOTP_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})

	goCover_c78143692f9f__97[9] = 1;return nil
}

// RegisterAuthServiceHandlerFromEndpoint is same as RegisterAuthServiceHandler but
// automatically dials to "endpoint" and closes the connection when "ctx" gets done.
func RegisterAuthServiceHandlerFromEndpoint(ctx context.Context, mux *runtime.ServeMux, endpoint string, opts []grpc.DialOption) (err error) {goCover_c78143692f9f__98[0] = 11 ; goCover_c78143692f9f__98[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__98[2] = 98 ; goCover_c78143692f9f__98[3] = 1;
	conn, err := grpc.NewClient(endpoint, opts...)
	if err != nil {goCover_c78143692f9f__98[6] = 1;
		return err
	}
	goCover_c78143692f9f__98[4] = 1;defer func() {goCover_c78143692f9f__98[7] = 1;
		if err != nil {goCover_c78143692f9f__98[9] = 1;
			if cerr := conn.Close(); cerr != nil {goCover_c78143692f9f__98[11] = 1;
				grpclog.Errorf("Failed to close conn to %s: %v", endpoint, cerr)
			}
			goCover_c78143692f9f__98[10] = 1;return
		}
		goCover_c78143692f9f__98[8] = 1;go func() {goCover_c78143692f9f__98[12] = 1;
			<-ctx.Done()
			if cerr := conn.Close(); cerr != nil {goCover_c78143692f9f__98[13] = 1;
				grpclog.Errorf("Failed to close conn to %s: %v", endpoint, cerr)
			}
		}()
	}()
	goCover_c78143692f9f__98[5] = 1;return RegisterAuthServiceHandler(ctx, mux, conn)
}

// RegisterAuthServiceHandler registers the http handlers for service AuthService to "mux".
// The handlers forward requests to the grpc endpoint over "conn".
func RegisterAuthServiceHandler(ctx context.Context, mux *runtime.ServeMux, conn *grpc.ClientConn) error {goCover_c78143692f9f__99[0] = 1 ; goCover_c78143692f9f__99[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__99[2] = 99 ; goCover_c78143692f9f__99[3] = 1;
	return RegisterAuthServiceHandlerClient(ctx, mux, NewAuthServiceClient(conn))
}

// RegisterAuthServiceHandlerClient registers the http handlers for service AuthService
// to "mux". The handlers forward requests to the grpc endpoint over the given implementation of "AuthServiceClient".
// Note: the gRPC framework executes interceptors within the gRPC handler. If the passed in "AuthServiceClient"
// doesn't go through the normal gRPC flow (creating a gRPC client etc.) then it will be up to the passed in
// "AuthServiceClient" to call the correct interceptors. This client ignores the HTTP middlewares.
func RegisterAuthServiceHandlerClient(ctx context.Context, mux *runtime.ServeMux, client AuthServiceClient) error {goCover_c78143692f9f__100[0] = 37 ; goCover_c78143692f9f__100[1] = goCover_c78143692f9f_P ; goCover_c78143692f9f__100[2] = 100 ; goCover_c78143692f9f__100[3] = 1;
	mux.Handle(http.MethodPost, pattern_AuthService_Register_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_c78143692f9f__100[10] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateContext(ctx, mux, req, "/auth.v1.AuthService/Register", runtime.WithHTTPPathPattern("/v1/auth/register"))
		if err != nil {goCover_c78143692f9f__100[13] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_c78143692f9f__100[11] = 1;resp, md, err := request_AuthService_Register_0(annotatedContext, inboundMarshaler, client, req, pathParams)
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_c78143692f9f__100[14] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_c78143692f9f__100[12] = 1;forward_AuthService_Register_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})
	goCover_c78143692f9f__100[4] = 1;mux.Handle(http.MethodPost, pattern_AuthService_Login_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_c78143692f9f__100[15] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateContext(ctx, mux, req, "/auth.v1.AuthService/Login", runtime.WithHTTPPathPattern("/v1/auth/login"))
		if err != nil {goCover_c78143692f9f__100[18] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_c78143692f9f__100[16] = 1;resp, md, err := request_AuthService_Login_0(annotatedContext, inboundMarshaler, client, req, pathParams)
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_c78143692f9f__100[19] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_c78143692f9f__100[17] = 1;forward_AuthService_Login_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})
	goCover_c78143692f9f__100[5] = 1;mux.Handle(http.MethodPost, pattern_AuthService_RefreshToken_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_c78143692f9f__100[20] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateContext(ctx, mux, req, "/auth.v1.AuthService/RefreshToken", runtime.WithHTTPPathPattern("/v1/auth/refresh"))
		if err != nil {goCover_c78143692f9f__100[23] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_c78143692f9f__100[21] = 1;resp, md, err := request_AuthService_RefreshToken_0(annotatedContext, inboundMarshaler, client, req, pathParams)
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_c78143692f9f__100[24] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_c78143692f9f__100[22] = 1;forward_AuthService_RefreshToken_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})
	goCover_c78143692f9f__100[6] = 1;mux.Handle(http.MethodPost, pattern_AuthService_ValidateToken_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_c78143692f9f__100[25] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateContext(ctx, mux, req, "/auth.v1.AuthService/ValidateToken", runtime.WithHTTPPathPattern("/v1/auth/validate"))
		if err != nil {goCover_c78143692f9f__100[28] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_c78143692f9f__100[26] = 1;resp, md, err := request_AuthService_ValidateToken_0(annotatedContext, inboundMarshaler, client, req, pathParams)
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_c78143692f9f__100[29] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_c78143692f9f__100[27] = 1;forward_AuthService_ValidateToken_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})
	goCover_c78143692f9f__100[7] = 1;mux.Handle(http.MethodPost, pattern_AuthService_SendOTP_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_c78143692f9f__100[30] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateContext(ctx, mux, req, "/auth.v1.AuthService/SendOTP", runtime.WithHTTPPathPattern("/v1/auth/send-otp"))
		if err != nil {goCover_c78143692f9f__100[33] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_c78143692f9f__100[31] = 1;resp, md, err := request_AuthService_SendOTP_0(annotatedContext, inboundMarshaler, client, req, pathParams)
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_c78143692f9f__100[34] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_c78143692f9f__100[32] = 1;forward_AuthService_SendOTP_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})
	goCover_c78143692f9f__100[8] = 1;mux.Handle(http.MethodPost, pattern_AuthService_VerifyOTP_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_c78143692f9f__100[35] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateContext(ctx, mux, req, "/auth.v1.AuthService/VerifyOTP", runtime.WithHTTPPathPattern("/v1/auth/verify-otp"))
		if err != nil {goCover_c78143692f9f__100[38] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_c78143692f9f__100[36] = 1;resp, md, err := request_AuthService_VerifyOTP_0(annotatedContext, inboundMarshaler, client, req, pathParams)
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_c78143692f9f__100[39] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_c78143692f9f__100[37] = 1;forward_AuthService_VerifyOTP_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})
	goCover_c78143692f9f__100[9] = 1;return nil
}

var (
	pattern_AuthService_Register_0      = runtime.MustPattern(runtime.NewPattern(1, []int{2, 0, 2, 1, 2, 2}, []string{"v1", "auth", "register"}, ""))
	pattern_AuthService_Login_0         = runtime.MustPattern(runtime.NewPattern(1, []int{2, 0, 2, 1, 2, 2}, []string{"v1", "auth", "login"}, ""))
	pattern_AuthService_RefreshToken_0  = runtime.MustPattern(runtime.NewPattern(1, []int{2, 0, 2, 1, 2, 2}, []string{"v1", "auth", "refresh"}, ""))
	pattern_AuthService_ValidateToken_0 = runtime.MustPattern(runtime.NewPattern(1, []int{2, 0, 2, 1, 2, 2}, []string{"v1", "auth", "validate"}, ""))
	pattern_AuthService_SendOTP_0       = runtime.MustPattern(runtime.NewPattern(1, []int{2, 0, 2, 1, 2, 2}, []string{"v1", "auth", "send-otp"}, ""))
	pattern_AuthService_VerifyOTP_0     = runtime.MustPattern(runtime.NewPattern(1, []int{2, 0, 2, 1, 2, 2}, []string{"v1", "auth", "verify-otp"}, ""))
)

var (
	forward_AuthService_Register_0      = runtime.ForwardResponseMessage
	forward_AuthService_Login_0         = runtime.ForwardResponseMessage
	forward_AuthService_RefreshToken_0  = runtime.ForwardResponseMessage
	forward_AuthService_ValidateToken_0 = runtime.ForwardResponseMessage
	forward_AuthService_SendOTP_0       = runtime.ForwardResponseMessage
	forward_AuthService_VerifyOTP_0     = runtime.ForwardResponseMessage
)
