
package notification


var goCover_266b1e122dc0_P uint32
var goCover_266b1e122dc0__0 [4]uint32
var goCover_266b1e122dc0__1 [6]uint32
var goCover_266b1e122dc0__2 [4]uint32
var goCover_266b1e122dc0__3 [4]uint32
var goCover_266b1e122dc0__4 [8]uint32
var goCover_266b1e122dc0__5 [4]uint32
var goCover_266b1e122dc0__6 [7]uint32
var goCover_266b1e122dc0_M = [...]byte{
 0xf2, 0x1, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xc,
 0xa7, 0xc4, 0x12, 0xd2, 0x30, 0xc0, 0x3d, 0x1a,
 0x4a, 0xa7, 0x98, 0xf0, 0xd0, 0x97, 0xb2, 0x0,
 0x0, 0x0, 0x0, 0xc, 0x0, 0x0, 0x0, 0x7,
 0x0, 0x0, 0x0, 0x86, 0x1, 0x0, 0x0, 0x8f,
 0x1, 0x0, 0x0, 0xa2, 0x1, 0x0, 0x0, 0xab,
 0x1, 0x0, 0x0, 0xb4, 0x1, 0x0, 0x0, 0xd1,
 0x1, 0x0, 0x0, 0xda, 0x1, 0x0, 0x0, 0xc,
 0x0, 0x41, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62,
 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x79, 0x6f, 0x75,
 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x2f, 0x66, 0x69,
 0x78, 0x66, 0x6c, 0x6f, 0x77, 0x2d, 0x62, 0x61,
 0x63, 0x6b, 0x65, 0x6e, 0x64, 0x2f, 0x69, 0x6e,
 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f, 0x75,
 0x73, 0x65, 0x63, 0x61, 0x73, 0x65, 0x2f, 0x6e,
 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74,
 0x69, 0x6f, 0x6e, 0xc, 0x6e, 0x6f, 0x74, 0x69,
 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e,
 0x23, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e,
 0x63, 0x6f, 0x6d, 0x2f, 0x79, 0x6f, 0x75, 0x72,
 0x6e, 0x61, 0x6d, 0x65, 0x2f, 0x66, 0x69, 0x78,
 0x66, 0x6c, 0x6f, 0x77, 0x2d, 0x62, 0x61, 0x63,
 0x6b, 0x65, 0x6e, 0x64, 0xa, 0x4e, 0x65, 0x77,
 0x55, 0x73, 0x65, 0x63, 0x61, 0x73, 0x65, 0x51,
 0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63,
 0x6f, 0x6d, 0x2f, 0x79, 0x6f, 0x75, 0x72, 0x6e,
 0x61, 0x6d, 0x65, 0x2f, 0x66, 0x69, 0x78, 0x66,
 0x6c, 0x6f, 0x77, 0x2d, 0x62, 0x61, 0x63, 0x6b,
 0x65, 0x6e, 0x64, 0x2f, 0x69, 0x6e, 0x74, 0x65,
 0x72, 0x6e, 0x61, 0x6c, 0x2f, 0x75, 0x73, 0x65,
 0x63, 0x61, 0x73, 0x65, 0x2f, 0x6e, 0x6f, 0x74,
 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f,
 0x6e, 0x2f, 0x75, 0x73, 0x65, 0x63, 0x61, 0x73,
 0x65, 0x5f, 0x69, 0x6d, 0x70, 0x6c, 0x2e, 0x67,
 0x6f, 0xf, 0x2a, 0x75, 0x73, 0x65, 0x63, 0x61,
 0x73, 0x65, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74,
 0x65, 0xd, 0x2a, 0x75, 0x73, 0x65, 0x63, 0x61,
 0x73, 0x65, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x11,
 0x2a, 0x75, 0x73, 0x65, 0x63, 0x61, 0x73, 0x65,
 0x2e, 0x4d, 0x61, 0x72, 0x6b, 0x52, 0x65, 0x61,
 0x64, 0x12, 0x2a, 0x75, 0x73, 0x65, 0x63, 0x61,
 0x73, 0x65, 0x2e, 0x53, 0x75, 0x62, 0x73, 0x63,
 0x72, 0x69, 0x62, 0x65, 0x17, 0x2a, 0x75, 0x73,
 0x65, 0x63, 0x61, 0x73, 0x65, 0x2e, 0x4e, 0x6f,
 0x74, 0x69, 0x66, 0x79, 0x43, 0x75, 0x73, 0x74,
 0x6f, 0x6d, 0x65, 0x72, 0x10, 0x2a, 0x75, 0x73,
 0x65, 0x63, 0x61, 0x73, 0x65, 0x2e, 0x70, 0x75,
 0x62, 0x6c, 0x69, 0x73, 0x68, 0x1, 0x4, 0x5,
 0x28, 0x47, 0x2a, 0x2, 0x1, 0x0, 0x3, 0x6,
 0x5, 0x2c, 0x71, 0x2e, 0x10, 0x2, 0x31, 0x2,
 0x32, 0xf, 0x2, 0x2e, 0x10, 0x30, 0x3, 0x1,
 0x0, 0x1, 0x7, 0x5, 0x35, 0x79, 0x37, 0x2,
 0x1, 0x0, 0x1, 0x8, 0x5, 0x39, 0x56, 0x3b,
 0x2, 0x1, 0x0, 0x5, 0x9, 0x5, 0x3d, 0x52,
 0x42, 0x13, 0x5, 0x4e, 0x2, 0x4e, 0x13, 0x1,
 0x42, 0x13, 0x46, 0x16, 0x4, 0x46, 0x16, 0x47,
 0x14, 0x1, 0x47, 0x14, 0x4a, 0xa, 0x3, 0x0,
 0x1, 0xa, 0x5, 0x51, 0x5c, 0x54, 0x2, 0x2,
 0x0, 0x4, 0xb, 0x5, 0x56, 0x42, 0x5a, 0x19,
 0x4, 0x5a, 0x19, 0x5b, 0xa, 0x1, 0x5c, 0x10,
 0x5c, 0x10, 0x0, 0x5d, 0xb, 0x5d, 0xb, 0x0,
 0x0,}
