//line C:\Users\sawad\fixFlow\fixflow-backend\internal\adapter\grpc\pb\tracking\v1\tracking.pb.gw.go:1:1
// Code generated by protoc-gen-grpc-gateway. DO NOT EDIT.
// source: tracking/v1/tracking.proto

/*
Package trackingv1 is a reverse proxy.

It translates gRPC into RESTful JSON APIs.
*/
package trackingv1

import (
	"context"
	"errors"
	"io"
	"net/http"

	"github.com/grpc-ecosystem/grpc-gateway/v2/runtime"
	"github.com/grpc-ecosystem/grpc-gateway/v2/utilities"
	"google.golang.org/grpc"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/grpclog"
	"google.golang.org/grpc/metadata"
	"google.golang.org/grpc/status"
	"google.golang.org/protobuf/proto"
)

// Suppress "imported and not used" errors
var (
	_ codes.Code
	_ io.Reader
	_ status.Status
	_ = errors.New
	_ = runtime.String
	_ = utilities.NewDoubleArray
	_ = metadata.Join
)

func request_TrackingService_LiveTracking_0(ctx context.Context, marshaler runtime.Marshaler, client TrackingServiceClient, req *http.Request, pathParams map[string]string) (TrackingService_LiveTrackingClient, runtime.ServerMetadata, error) {goCover_6717416b42bd__58[0] = 19 ; goCover_6717416b42bd__58[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__58[2] = 58 ; goCover_6717416b42bd__58[3] = 1;
	var metadata runtime.ServerMetadata
	stream, err := client.LiveTracking(ctx)
	if err != nil {goCover_6717416b42bd__58[8] = 1;
		grpclog.Errorf("Failed to start streaming: %v", err)
		return nil, metadata, err
	}
	goCover_6717416b42bd__58[4] = 1;dec := marshaler.NewDecoder(req.Body)
	handleSend := func() error {goCover_6717416b42bd__58[9] = 1;
		var protoReq LiveTrackingMessage
		err := dec.Decode(&protoReq)
		if errors.Is(err, io.EOF) {goCover_6717416b42bd__58[13] = 1;
			return err
		}
		goCover_6717416b42bd__58[10] = 1;if err != nil {goCover_6717416b42bd__58[14] = 1;
			grpclog.Errorf("Failed to decode request: %v", err)
			return status.Errorf(codes.InvalidArgument, "Failed to decode request: %v", err)
		}
		goCover_6717416b42bd__58[11] = 1;if err := stream.Send(&protoReq); err != nil {goCover_6717416b42bd__58[15] = 1;
			grpclog.Errorf("Failed to send request: %v", err)
			return err
		}
		goCover_6717416b42bd__58[12] = 1;return nil
	}
	goCover_6717416b42bd__58[5] = 1;go func() {goCover_6717416b42bd__58[16] = 1;
		for {goCover_6717416b42bd__58[18] = 1;
			if err := handleSend(); err != nil {goCover_6717416b42bd__58[19] = 1;
				break
			}
		}
		goCover_6717416b42bd__58[17] = 1;if err := stream.CloseSend(); err != nil {goCover_6717416b42bd__58[20] = 1;
			grpclog.Errorf("Failed to terminate client stream: %v", err)
		}
	}()
	goCover_6717416b42bd__58[6] = 1;header, err := stream.Header()
	if err != nil {goCover_6717416b42bd__58[21] = 1;
		grpclog.Errorf("Failed to get header from client: %v", err)
		return nil, metadata, err
	}
	goCover_6717416b42bd__58[7] = 1;metadata.HeaderMD = header
	return stream, metadata, nil
}

func request_TrackingService_GetLatestLocation_0(ctx context.Context, marshaler runtime.Marshaler, client TrackingServiceClient, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_6717416b42bd__59[0] = 5 ; goCover_6717416b42bd__59[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__59[2] = 59 ; goCover_6717416b42bd__59[3] = 1;
	var (
		protoReq GetLatestLocationRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_6717416b42bd__59[6] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_6717416b42bd__59[4] = 1;if req.Body != nil {goCover_6717416b42bd__59[7] = 1;
		_, _ = io.Copy(io.Discard, req.Body)
	}
	goCover_6717416b42bd__59[5] = 1;msg, err := client.GetLatestLocation(ctx, &protoReq, grpc.Header(&metadata.HeaderMD), grpc.Trailer(&metadata.TrailerMD))
	return msg, metadata, err
}

func local_request_TrackingService_GetLatestLocation_0(ctx context.Context, marshaler runtime.Marshaler, server TrackingServiceServer, req *http.Request, pathParams map[string]string) (proto.Message, runtime.ServerMetadata, error) {goCover_6717416b42bd__60[0] = 3 ; goCover_6717416b42bd__60[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__60[2] = 60 ; goCover_6717416b42bd__60[3] = 1;
	var (
		protoReq GetLatestLocationRequest
		metadata runtime.ServerMetadata
	)
	if err := marshaler.NewDecoder(req.Body).Decode(&protoReq); err != nil && !errors.Is(err, io.EOF) {goCover_6717416b42bd__60[5] = 1;
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}
	goCover_6717416b42bd__60[4] = 1;msg, err := server.GetLatestLocation(ctx, &protoReq)
	return msg, metadata, err
}

// RegisterTrackingServiceHandlerServer registers the http handlers for service TrackingService to "mux".
// UnaryRPC     :call TrackingServiceServer directly.
// StreamingRPC :currently unsupported pending https://github.com/grpc/grpc-go/issues/906.
// Note that using this registration option will cause many gRPC library features to stop working. Consider using RegisterTrackingServiceHandlerFromEndpoint instead.
// GRPC interceptors will not work for this type of registration. To use interceptors, you must use the "runtime.WithMiddlewares" option in the "runtime.NewServeMux" call.
func RegisterTrackingServiceHandlerServer(ctx context.Context, mux *runtime.ServeMux, server TrackingServiceServer) error {goCover_6717416b42bd__61[0] = 9 ; goCover_6717416b42bd__61[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__61[2] = 61 ; goCover_6717416b42bd__61[3] = 1;
	mux.Handle(http.MethodPost, pattern_TrackingService_LiveTracking_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_6717416b42bd__61[6] = 1;
		err := status.Error(codes.Unimplemented, "streaming calls are not yet supported in the in-process transport")
		_, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
		return
	})
	goCover_6717416b42bd__61[4] = 1;mux.Handle(http.MethodPost, pattern_TrackingService_GetLatestLocation_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_6717416b42bd__61[7] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		var stream runtime.ServerTransportStream
		ctx = grpc.NewContextWithServerTransportStream(ctx, &stream)
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateIncomingContext(ctx, mux, req, "/tracking.v1.TrackingService/GetLatestLocation", runtime.WithHTTPPathPattern("/tracking.v1.TrackingService/GetLatestLocation"))
		if err != nil {goCover_6717416b42bd__61[10] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_6717416b42bd__61[8] = 1;resp, md, err := local_request_TrackingService_GetLatestLocation_0(annotatedContext, inboundMarshaler, server, req, pathParams)
		md.HeaderMD, md.TrailerMD = metadata.Join(md.HeaderMD, stream.Header()), metadata.Join(md.TrailerMD, stream.Trailer())
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_6717416b42bd__61[11] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_6717416b42bd__61[9] = 1;forward_TrackingService_GetLatestLocation_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})

	goCover_6717416b42bd__61[5] = 1;return nil
}

// RegisterTrackingServiceHandlerFromEndpoint is same as RegisterTrackingServiceHandler but
// automatically dials to "endpoint" and closes the connection when "ctx" gets done.
func RegisterTrackingServiceHandlerFromEndpoint(ctx context.Context, mux *runtime.ServeMux, endpoint string, opts []grpc.DialOption) (err error) {goCover_6717416b42bd__62[0] = 11 ; goCover_6717416b42bd__62[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__62[2] = 62 ; goCover_6717416b42bd__62[3] = 1;
	conn, err := grpc.NewClient(endpoint, opts...)
	if err != nil {goCover_6717416b42bd__62[6] = 1;
		return err
	}
	goCover_6717416b42bd__62[4] = 1;defer func() {goCover_6717416b42bd__62[7] = 1;
		if err != nil {goCover_6717416b42bd__62[9] = 1;
			if cerr := conn.Close(); cerr != nil {goCover_6717416b42bd__62[11] = 1;
				grpclog.Errorf("Failed to close conn to %s: %v", endpoint, cerr)
			}
			goCover_6717416b42bd__62[10] = 1;return
		}
		goCover_6717416b42bd__62[8] = 1;go func() {goCover_6717416b42bd__62[12] = 1;
			<-ctx.Done()
			if cerr := conn.Close(); cerr != nil {goCover_6717416b42bd__62[13] = 1;
				grpclog.Errorf("Failed to close conn to %s: %v", endpoint, cerr)
			}
		}()
	}()
	goCover_6717416b42bd__62[5] = 1;return RegisterTrackingServiceHandler(ctx, mux, conn)
}

// RegisterTrackingServiceHandler registers the http handlers for service TrackingService to "mux".
// The handlers forward requests to the grpc endpoint over "conn".
func RegisterTrackingServiceHandler(ctx context.Context, mux *runtime.ServeMux, conn *grpc.ClientConn) error {goCover_6717416b42bd__63[0] = 1 ; goCover_6717416b42bd__63[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__63[2] = 63 ; goCover_6717416b42bd__63[3] = 1;
	return RegisterTrackingServiceHandlerClient(ctx, mux, NewTrackingServiceClient(conn))
}

// RegisterTrackingServiceHandlerClient registers the http handlers for service TrackingService
// to "mux". The handlers forward requests to the grpc endpoint over the given implementation of "TrackingServiceClient".
// Note: the gRPC framework executes interceptors within the gRPC handler. If the passed in "TrackingServiceClient"
// doesn't go through the normal gRPC flow (creating a gRPC client etc.) then it will be up to the passed in
// "TrackingServiceClient" to call the correct interceptors. This client ignores the HTTP middlewares.
func RegisterTrackingServiceHandlerClient(ctx context.Context, mux *runtime.ServeMux, client TrackingServiceClient) error {goCover_6717416b42bd__64[0] = 14 ; goCover_6717416b42bd__64[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__64[2] = 64 ; goCover_6717416b42bd__64[3] = 1;
	mux.Handle(http.MethodPost, pattern_TrackingService_LiveTracking_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_6717416b42bd__64[6] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateContext(ctx, mux, req, "/tracking.v1.TrackingService/LiveTracking", runtime.WithHTTPPathPattern("/tracking.v1.TrackingService/LiveTracking"))
		if err != nil {goCover_6717416b42bd__64[9] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_6717416b42bd__64[7] = 1;resp, md, err := request_TrackingService_LiveTracking_0(annotatedContext, inboundMarshaler, client, req, pathParams)
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_6717416b42bd__64[10] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_6717416b42bd__64[8] = 1;forward_TrackingService_LiveTracking_0(annotatedContext, mux, outboundMarshaler, w, req, func() (proto.Message, error) {goCover_6717416b42bd__64[11] = 1; return resp.Recv() }, mux.GetForwardResponseOptions()...)
	})
	goCover_6717416b42bd__64[4] = 1;mux.Handle(http.MethodPost, pattern_TrackingService_GetLatestLocation_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {goCover_6717416b42bd__64[12] = 1;
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		annotatedContext, err := runtime.AnnotateContext(ctx, mux, req, "/tracking.v1.TrackingService/GetLatestLocation", runtime.WithHTTPPathPattern("/tracking.v1.TrackingService/GetLatestLocation"))
		if err != nil {goCover_6717416b42bd__64[15] = 1;
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_6717416b42bd__64[13] = 1;resp, md, err := request_TrackingService_GetLatestLocation_0(annotatedContext, inboundMarshaler, client, req, pathParams)
		annotatedContext = runtime.NewServerMetadataContext(annotatedContext, md)
		if err != nil {goCover_6717416b42bd__64[16] = 1;
			runtime.HTTPError(annotatedContext, mux, outboundMarshaler, w, req, err)
			return
		}
		goCover_6717416b42bd__64[14] = 1;forward_TrackingService_GetLatestLocation_0(annotatedContext, mux, outboundMarshaler, w, req, resp, mux.GetForwardResponseOptions()...)
	})
	goCover_6717416b42bd__64[5] = 1;return nil
}

var (
	pattern_TrackingService_LiveTracking_0      = runtime.MustPattern(runtime.NewPattern(1, []int{2, 0, 2, 1}, []string{"tracking.v1.TrackingService", "LiveTracking"}, ""))
	pattern_TrackingService_GetLatestLocation_0 = runtime.MustPattern(runtime.NewPattern(1, []int{2, 0, 2, 1}, []string{"tracking.v1.TrackingService", "GetLatestLocation"}, ""))
)

var (
	forward_TrackingService_LiveTracking_0      = runtime.ForwardResponseStream
	forward_TrackingService_GetLatestLocation_0 = runtime.ForwardResponseMessage
)
