//line C:\Users\sawad\fixFlow\fixflow-backend\internal\adapter\grpc\pb\tracking\v1\tracking.pb.go:1:1
// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.36.11
// 	protoc        (unknown)
// source: tracking/v1/tracking.proto

package trackingv1

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
	unsafe "unsafe"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type LiveTrackingMessage struct {
	state protoimpl.MessageState `protogen:"open.v1"`
	// Types that are valid to be assigned to Payload:
	//
	//	*LiveTrackingMessage_Handshake
	//	*LiveTrackingMessage_Location
	//	*LiveTrackingMessage_Ack
	Payload       isLiveTrackingMessage_Payload `protobuf_oneof:"payload"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *LiveTrackingMessage) Reset() {goCover_6717416b42bd__0[0] = 1 ; goCover_6717416b42bd__0[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__0[2] = 0 ; goCover_6717416b42bd__0[3] = 1;
	*x = LiveTrackingMessage{}
	mi := &file_tracking_v1_tracking_proto_msgTypes[0]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *LiveTrackingMessage) String() string {goCover_6717416b42bd__1[0] = 1 ; goCover_6717416b42bd__1[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__1[2] = 1 ; goCover_6717416b42bd__1[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*LiveTrackingMessage) ProtoMessage() {goCover_6717416b42bd__2[0] = 1 ; goCover_6717416b42bd__2[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__2[2] = 2 ; goCover_6717416b42bd__2[3] = 1;}

func (x *LiveTrackingMessage) ProtoReflect() protoreflect.Message {goCover_6717416b42bd__3[0] = 5 ; goCover_6717416b42bd__3[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__3[2] = 3 ; goCover_6717416b42bd__3[3] = 1;
	mi := &file_tracking_v1_tracking_proto_msgTypes[0]
	if x != nil {goCover_6717416b42bd__3[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_6717416b42bd__3[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_6717416b42bd__3[6] = 1;return ms
	}
	goCover_6717416b42bd__3[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use LiveTrackingMessage.ProtoReflect.Descriptor instead.
func (*LiveTrackingMessage) Descriptor() ([]byte, []int) {goCover_6717416b42bd__4[0] = 1 ; goCover_6717416b42bd__4[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__4[2] = 4 ; goCover_6717416b42bd__4[3] = 1;
	return file_tracking_v1_tracking_proto_rawDescGZIP(), []int{0}
}

func (x *LiveTrackingMessage) GetPayload() isLiveTrackingMessage_Payload {goCover_6717416b42bd__5[0] = 3 ; goCover_6717416b42bd__5[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__5[2] = 5 ; goCover_6717416b42bd__5[3] = 1;
	if x != nil {goCover_6717416b42bd__5[5] = 1;
		return x.Payload
	}
	goCover_6717416b42bd__5[4] = 1;return nil
}

func (x *LiveTrackingMessage) GetHandshake() *TrackingHandshake {goCover_6717416b42bd__6[0] = 4 ; goCover_6717416b42bd__6[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__6[2] = 6 ; goCover_6717416b42bd__6[3] = 1;
	if x != nil {goCover_6717416b42bd__6[5] = 1;
		if x, ok := x.Payload.(*LiveTrackingMessage_Handshake); ok {goCover_6717416b42bd__6[6] = 1;
			return x.Handshake
		}
	}
	goCover_6717416b42bd__6[4] = 1;return nil
}

func (x *LiveTrackingMessage) GetLocation() *LocationUpdate {goCover_6717416b42bd__7[0] = 4 ; goCover_6717416b42bd__7[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__7[2] = 7 ; goCover_6717416b42bd__7[3] = 1;
	if x != nil {goCover_6717416b42bd__7[5] = 1;
		if x, ok := x.Payload.(*LiveTrackingMessage_Location); ok {goCover_6717416b42bd__7[6] = 1;
			return x.Location
		}
	}
	goCover_6717416b42bd__7[4] = 1;return nil
}

func (x *LiveTrackingMessage) GetAck() *LocationAck {goCover_6717416b42bd__8[0] = 4 ; goCover_6717416b42bd__8[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__8[2] = 8 ; goCover_6717416b42bd__8[3] = 1;
	if x != nil {goCover_6717416b42bd__8[5] = 1;
		if x, ok := x.Payload.(*LiveTrackingMessage_Ack); ok {goCover_6717416b42bd__8[6] = 1;
			return x.Ack
		}
	}
	goCover_6717416b42bd__8[4] = 1;return nil
}

type isLiveTrackingMessage_Payload interface {
	isLiveTrackingMessage_Payload()
}

type LiveTrackingMessage_Handshake struct {
	Handshake *TrackingHandshake `protobuf:"bytes,1,opt,name=handshake,proto3,oneof"`
}

type LiveTrackingMessage_Location struct {
	Location *LocationUpdate `protobuf:"bytes,2,opt,name=location,proto3,oneof"`
}

type LiveTrackingMessage_Ack struct {
	Ack *LocationAck `protobuf:"bytes,3,opt,name=ack,proto3,oneof"`
}

func (*LiveTrackingMessage_Handshake) isLiveTrackingMessage_Payload() {goCover_6717416b42bd__9[0] = 1 ; goCover_6717416b42bd__9[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__9[2] = 9 ; goCover_6717416b42bd__9[3] = 1;}

func (*LiveTrackingMessage_Location) isLiveTrackingMessage_Payload() {goCover_6717416b42bd__10[0] = 1 ; goCover_6717416b42bd__10[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__10[2] = 10 ; goCover_6717416b42bd__10[3] = 1;}

func (*LiveTrackingMessage_Ack) isLiveTrackingMessage_Payload() {goCover_6717416b42bd__11[0] = 1 ; goCover_6717416b42bd__11[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__11[2] = 11 ; goCover_6717416b42bd__11[3] = 1;}

type TrackingHandshake struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	JobId         string                 `protobuf:"bytes,1,opt,name=job_id,json=jobId,proto3" json:"job_id,omitempty"`
	UserId        string                 `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Role          string                 `protobuf:"bytes,3,opt,name=role,proto3" json:"role,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *TrackingHandshake) Reset() {goCover_6717416b42bd__12[0] = 1 ; goCover_6717416b42bd__12[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__12[2] = 12 ; goCover_6717416b42bd__12[3] = 1;
	*x = TrackingHandshake{}
	mi := &file_tracking_v1_tracking_proto_msgTypes[1]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *TrackingHandshake) String() string {goCover_6717416b42bd__13[0] = 1 ; goCover_6717416b42bd__13[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__13[2] = 13 ; goCover_6717416b42bd__13[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*TrackingHandshake) ProtoMessage() {goCover_6717416b42bd__14[0] = 1 ; goCover_6717416b42bd__14[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__14[2] = 14 ; goCover_6717416b42bd__14[3] = 1;}

func (x *TrackingHandshake) ProtoReflect() protoreflect.Message {goCover_6717416b42bd__15[0] = 5 ; goCover_6717416b42bd__15[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__15[2] = 15 ; goCover_6717416b42bd__15[3] = 1;
	mi := &file_tracking_v1_tracking_proto_msgTypes[1]
	if x != nil {goCover_6717416b42bd__15[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_6717416b42bd__15[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_6717416b42bd__15[6] = 1;return ms
	}
	goCover_6717416b42bd__15[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use TrackingHandshake.ProtoReflect.Descriptor instead.
func (*TrackingHandshake) Descriptor() ([]byte, []int) {goCover_6717416b42bd__16[0] = 1 ; goCover_6717416b42bd__16[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__16[2] = 16 ; goCover_6717416b42bd__16[3] = 1;
	return file_tracking_v1_tracking_proto_rawDescGZIP(), []int{1}
}

func (x *TrackingHandshake) GetJobId() string {goCover_6717416b42bd__17[0] = 3 ; goCover_6717416b42bd__17[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__17[2] = 17 ; goCover_6717416b42bd__17[3] = 1;
	if x != nil {goCover_6717416b42bd__17[5] = 1;
		return x.JobId
	}
	goCover_6717416b42bd__17[4] = 1;return ""
}

func (x *TrackingHandshake) GetUserId() string {goCover_6717416b42bd__18[0] = 3 ; goCover_6717416b42bd__18[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__18[2] = 18 ; goCover_6717416b42bd__18[3] = 1;
	if x != nil {goCover_6717416b42bd__18[5] = 1;
		return x.UserId
	}
	goCover_6717416b42bd__18[4] = 1;return ""
}

func (x *TrackingHandshake) GetRole() string {goCover_6717416b42bd__19[0] = 3 ; goCover_6717416b42bd__19[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__19[2] = 19 ; goCover_6717416b42bd__19[3] = 1;
	if x != nil {goCover_6717416b42bd__19[5] = 1;
		return x.Role
	}
	goCover_6717416b42bd__19[4] = 1;return ""
}

type LocationUpdate struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	JobId         string                 `protobuf:"bytes,1,opt,name=job_id,json=jobId,proto3" json:"job_id,omitempty"`
	TechnicianId  string                 `protobuf:"bytes,2,opt,name=technician_id,json=technicianId,proto3" json:"technician_id,omitempty"`
	Latitude      float64                `protobuf:"fixed64,3,opt,name=latitude,proto3" json:"latitude,omitempty"`
	Longitude     float64                `protobuf:"fixed64,4,opt,name=longitude,proto3" json:"longitude,omitempty"`
	Heading       float64                `protobuf:"fixed64,5,opt,name=heading,proto3" json:"heading,omitempty"`
	SpeedKmh      float64                `protobuf:"fixed64,6,opt,name=speed_kmh,json=speedKmh,proto3" json:"speed_kmh,omitempty"`
	RecordedAt    string                 `protobuf:"bytes,7,opt,name=recorded_at,json=recordedAt,proto3" json:"recorded_at,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *LocationUpdate) Reset() {goCover_6717416b42bd__20[0] = 1 ; goCover_6717416b42bd__20[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__20[2] = 20 ; goCover_6717416b42bd__20[3] = 1;
	*x = LocationUpdate{}
	mi := &file_tracking_v1_tracking_proto_msgTypes[2]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *LocationUpdate) String() string {goCover_6717416b42bd__21[0] = 1 ; goCover_6717416b42bd__21[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__21[2] = 21 ; goCover_6717416b42bd__21[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*LocationUpdate) ProtoMessage() {goCover_6717416b42bd__22[0] = 1 ; goCover_6717416b42bd__22[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__22[2] = 22 ; goCover_6717416b42bd__22[3] = 1;}

func (x *LocationUpdate) ProtoReflect() protoreflect.Message {goCover_6717416b42bd__23[0] = 5 ; goCover_6717416b42bd__23[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__23[2] = 23 ; goCover_6717416b42bd__23[3] = 1;
	mi := &file_tracking_v1_tracking_proto_msgTypes[2]
	if x != nil {goCover_6717416b42bd__23[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_6717416b42bd__23[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_6717416b42bd__23[6] = 1;return ms
	}
	goCover_6717416b42bd__23[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use LocationUpdate.ProtoReflect.Descriptor instead.
func (*LocationUpdate) Descriptor() ([]byte, []int) {goCover_6717416b42bd__24[0] = 1 ; goCover_6717416b42bd__24[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__24[2] = 24 ; goCover_6717416b42bd__24[3] = 1;
	return file_tracking_v1_tracking_proto_rawDescGZIP(), []int{2}
}

func (x *LocationUpdate) GetJobId() string {goCover_6717416b42bd__25[0] = 3 ; goCover_6717416b42bd__25[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__25[2] = 25 ; goCover_6717416b42bd__25[3] = 1;
	if x != nil {goCover_6717416b42bd__25[5] = 1;
		return x.JobId
	}
	goCover_6717416b42bd__25[4] = 1;return ""
}

func (x *LocationUpdate) GetTechnicianId() string {goCover_6717416b42bd__26[0] = 3 ; goCover_6717416b42bd__26[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__26[2] = 26 ; goCover_6717416b42bd__26[3] = 1;
	if x != nil {goCover_6717416b42bd__26[5] = 1;
		return x.TechnicianId
	}
	goCover_6717416b42bd__26[4] = 1;return ""
}

func (x *LocationUpdate) GetLatitude() float64 {goCover_6717416b42bd__27[0] = 3 ; goCover_6717416b42bd__27[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__27[2] = 27 ; goCover_6717416b42bd__27[3] = 1;
	if x != nil {goCover_6717416b42bd__27[5] = 1;
		return x.Latitude
	}
	goCover_6717416b42bd__27[4] = 1;return 0
}

func (x *LocationUpdate) GetLongitude() float64 {goCover_6717416b42bd__28[0] = 3 ; goCover_6717416b42bd__28[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__28[2] = 28 ; goCover_6717416b42bd__28[3] = 1;
	if x != nil {goCover_6717416b42bd__28[5] = 1;
		return x.Longitude
	}
	goCover_6717416b42bd__28[4] = 1;return 0
}

func (x *LocationUpdate) GetHeading() float64 {goCover_6717416b42bd__29[0] = 3 ; goCover_6717416b42bd__29[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__29[2] = 29 ; goCover_6717416b42bd__29[3] = 1;
	if x != nil {goCover_6717416b42bd__29[5] = 1;
		return x.Heading
	}
	goCover_6717416b42bd__29[4] = 1;return 0
}

func (x *LocationUpdate) GetSpeedKmh() float64 {goCover_6717416b42bd__30[0] = 3 ; goCover_6717416b42bd__30[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__30[2] = 30 ; goCover_6717416b42bd__30[3] = 1;
	if x != nil {goCover_6717416b42bd__30[5] = 1;
		return x.SpeedKmh
	}
	goCover_6717416b42bd__30[4] = 1;return 0
}

func (x *LocationUpdate) GetRecordedAt() string {goCover_6717416b42bd__31[0] = 3 ; goCover_6717416b42bd__31[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__31[2] = 31 ; goCover_6717416b42bd__31[3] = 1;
	if x != nil {goCover_6717416b42bd__31[5] = 1;
		return x.RecordedAt
	}
	goCover_6717416b42bd__31[4] = 1;return ""
}

type LocationAck struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	JobId         string                 `protobuf:"bytes,1,opt,name=job_id,json=jobId,proto3" json:"job_id,omitempty"`
	Message       string                 `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	ServerTime    string                 `protobuf:"bytes,3,opt,name=server_time,json=serverTime,proto3" json:"server_time,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *LocationAck) Reset() {goCover_6717416b42bd__32[0] = 1 ; goCover_6717416b42bd__32[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__32[2] = 32 ; goCover_6717416b42bd__32[3] = 1;
	*x = LocationAck{}
	mi := &file_tracking_v1_tracking_proto_msgTypes[3]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *LocationAck) String() string {goCover_6717416b42bd__33[0] = 1 ; goCover_6717416b42bd__33[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__33[2] = 33 ; goCover_6717416b42bd__33[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*LocationAck) ProtoMessage() {goCover_6717416b42bd__34[0] = 1 ; goCover_6717416b42bd__34[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__34[2] = 34 ; goCover_6717416b42bd__34[3] = 1;}

func (x *LocationAck) ProtoReflect() protoreflect.Message {goCover_6717416b42bd__35[0] = 5 ; goCover_6717416b42bd__35[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__35[2] = 35 ; goCover_6717416b42bd__35[3] = 1;
	mi := &file_tracking_v1_tracking_proto_msgTypes[3]
	if x != nil {goCover_6717416b42bd__35[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_6717416b42bd__35[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_6717416b42bd__35[6] = 1;return ms
	}
	goCover_6717416b42bd__35[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use LocationAck.ProtoReflect.Descriptor instead.
func (*LocationAck) Descriptor() ([]byte, []int) {goCover_6717416b42bd__36[0] = 1 ; goCover_6717416b42bd__36[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__36[2] = 36 ; goCover_6717416b42bd__36[3] = 1;
	return file_tracking_v1_tracking_proto_rawDescGZIP(), []int{3}
}

func (x *LocationAck) GetJobId() string {goCover_6717416b42bd__37[0] = 3 ; goCover_6717416b42bd__37[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__37[2] = 37 ; goCover_6717416b42bd__37[3] = 1;
	if x != nil {goCover_6717416b42bd__37[5] = 1;
		return x.JobId
	}
	goCover_6717416b42bd__37[4] = 1;return ""
}

func (x *LocationAck) GetMessage() string {goCover_6717416b42bd__38[0] = 3 ; goCover_6717416b42bd__38[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__38[2] = 38 ; goCover_6717416b42bd__38[3] = 1;
	if x != nil {goCover_6717416b42bd__38[5] = 1;
		return x.Message
	}
	goCover_6717416b42bd__38[4] = 1;return ""
}

func (x *LocationAck) GetServerTime() string {goCover_6717416b42bd__39[0] = 3 ; goCover_6717416b42bd__39[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__39[2] = 39 ; goCover_6717416b42bd__39[3] = 1;
	if x != nil {goCover_6717416b42bd__39[5] = 1;
		return x.ServerTime
	}
	goCover_6717416b42bd__39[4] = 1;return ""
}

type GetLatestLocationRequest struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	JobId         string                 `protobuf:"bytes,1,opt,name=job_id,json=jobId,proto3" json:"job_id,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *GetLatestLocationRequest) Reset() {goCover_6717416b42bd__40[0] = 1 ; goCover_6717416b42bd__40[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__40[2] = 40 ; goCover_6717416b42bd__40[3] = 1;
	*x = GetLatestLocationRequest{}
	mi := &file_tracking_v1_tracking_proto_msgTypes[4]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *GetLatestLocationRequest) String() string {goCover_6717416b42bd__41[0] = 1 ; goCover_6717416b42bd__41[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__41[2] = 41 ; goCover_6717416b42bd__41[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*GetLatestLocationRequest) ProtoMessage() {goCover_6717416b42bd__42[0] = 1 ; goCover_6717416b42bd__42[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__42[2] = 42 ; goCover_6717416b42bd__42[3] = 1;}

func (x *GetLatestLocationRequest) ProtoReflect() protoreflect.Message {goCover_6717416b42bd__43[0] = 5 ; goCover_6717416b42bd__43[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__43[2] = 43 ; goCover_6717416b42bd__43[3] = 1;
	mi := &file_tracking_v1_tracking_proto_msgTypes[4]
	if x != nil {goCover_6717416b42bd__43[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_6717416b42bd__43[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_6717416b42bd__43[6] = 1;return ms
	}
	goCover_6717416b42bd__43[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use GetLatestLocationRequest.ProtoReflect.Descriptor instead.
func (*GetLatestLocationRequest) Descriptor() ([]byte, []int) {goCover_6717416b42bd__44[0] = 1 ; goCover_6717416b42bd__44[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__44[2] = 44 ; goCover_6717416b42bd__44[3] = 1;
	return file_tracking_v1_tracking_proto_rawDescGZIP(), []int{4}
}

func (x *GetLatestLocationRequest) GetJobId() string {goCover_6717416b42bd__45[0] = 3 ; goCover_6717416b42bd__45[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__45[2] = 45 ; goCover_6717416b42bd__45[3] = 1;
	if x != nil {goCover_6717416b42bd__45[5] = 1;
		return x.JobId
	}
	goCover_6717416b42bd__45[4] = 1;return ""
}

type GetLatestLocationResponse struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	JobId         string                 `protobuf:"bytes,1,opt,name=job_id,json=jobId,proto3" json:"job_id,omitempty"`
	Latitude      float64                `protobuf:"fixed64,2,opt,name=latitude,proto3" json:"latitude,omitempty"`
	Longitude     float64                `protobuf:"fixed64,3,opt,name=longitude,proto3" json:"longitude,omitempty"`
	RecordedAt    string                 `protobuf:"bytes,4,opt,name=recorded_at,json=recordedAt,proto3" json:"recorded_at,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *GetLatestLocationResponse) Reset() {goCover_6717416b42bd__46[0] = 1 ; goCover_6717416b42bd__46[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__46[2] = 46 ; goCover_6717416b42bd__46[3] = 1;
	*x = GetLatestLocationResponse{}
	mi := &file_tracking_v1_tracking_proto_msgTypes[5]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *GetLatestLocationResponse) String() string {goCover_6717416b42bd__47[0] = 1 ; goCover_6717416b42bd__47[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__47[2] = 47 ; goCover_6717416b42bd__47[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*GetLatestLocationResponse) ProtoMessage() {goCover_6717416b42bd__48[0] = 1 ; goCover_6717416b42bd__48[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__48[2] = 48 ; goCover_6717416b42bd__48[3] = 1;}

func (x *GetLatestLocationResponse) ProtoReflect() protoreflect.Message {goCover_6717416b42bd__49[0] = 5 ; goCover_6717416b42bd__49[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__49[2] = 49 ; goCover_6717416b42bd__49[3] = 1;
	mi := &file_tracking_v1_tracking_proto_msgTypes[5]
	if x != nil {goCover_6717416b42bd__49[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_6717416b42bd__49[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_6717416b42bd__49[6] = 1;return ms
	}
	goCover_6717416b42bd__49[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use GetLatestLocationResponse.ProtoReflect.Descriptor instead.
func (*GetLatestLocationResponse) Descriptor() ([]byte, []int) {goCover_6717416b42bd__50[0] = 1 ; goCover_6717416b42bd__50[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__50[2] = 50 ; goCover_6717416b42bd__50[3] = 1;
	return file_tracking_v1_tracking_proto_rawDescGZIP(), []int{5}
}

func (x *GetLatestLocationResponse) GetJobId() string {goCover_6717416b42bd__51[0] = 3 ; goCover_6717416b42bd__51[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__51[2] = 51 ; goCover_6717416b42bd__51[3] = 1;
	if x != nil {goCover_6717416b42bd__51[5] = 1;
		return x.JobId
	}
	goCover_6717416b42bd__51[4] = 1;return ""
}

func (x *GetLatestLocationResponse) GetLatitude() float64 {goCover_6717416b42bd__52[0] = 3 ; goCover_6717416b42bd__52[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__52[2] = 52 ; goCover_6717416b42bd__52[3] = 1;
	if x != nil {goCover_6717416b42bd__52[5] = 1;
		return x.Latitude
	}
	goCover_6717416b42bd__52[4] = 1;return 0
}

func (x *GetLatestLocationResponse) GetLongitude() float64 {goCover_6717416b42bd__53[0] = 3 ; goCover_6717416b42bd__53[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__53[2] = 53 ; goCover_6717416b42bd__53[3] = 1;
	if x != nil {goCover_6717416b42bd__53[5] = 1;
		return x.Longitude
	}
	goCover_6717416b42bd__53[4] = 1;return 0
}

func (x *GetLatestLocationResponse) GetRecordedAt() string {goCover_6717416b42bd__54[0] = 3 ; goCover_6717416b42bd__54[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__54[2] = 54 ; goCover_6717416b42bd__54[3] = 1;
	if x != nil {goCover_6717416b42bd__54[5] = 1;
		return x.RecordedAt
	}
	goCover_6717416b42bd__54[4] = 1;return ""
}

var File_tracking_v1_tracking_proto protoreflect.FileDescriptor

const file_tracking_v1_tracking_proto_rawDesc = "" +
	"\n" +
	"\x1atracking/v1/tracking.proto\x12\vtracking.v1\"\xc9\x01\n" +
	"\x13LiveTrackingMessage\x12>\n" +
	"\thandshake\x18\x01 \x01(\v2\x1e.tracking.v1.TrackingHandshakeH\x00R\thandshake\x129\n" +
	"\blocation\x18\x02 \x01(\v2\x1b.tracking.v1.LocationUpdateH\x00R\blocation\x12,\n" +
	"\x03ack\x18\x03 \x01(\v2\x18.tracking.v1.LocationAckH\x00R\x03ackB\t\n" +
	"\apayload\"W\n" +
	"\x11TrackingHandshake\x12\x15\n" +
	"\x06job_id\x18\x01 \x01(\tR\x05jobId\x12\x17\n" +
	"\auser_id\x18\x02 \x01(\tR\x06userId\x12\x12\n" +
	"\x04role\x18\x03 \x01(\tR\x04role\"\xde\x01\n" +
	"\x0eLocationUpdate\x12\x15\n" +
	"\x06job_id\x18\x01 \x01(\tR\x05jobId\x12#\n" +
	"\rtechnician_id\x18\x02 \x01(\tR\ftechnicianId\x12\x1a\n" +
	"\blatitude\x18\x03 \x01(\x01R\blatitude\x12\x1c\n" +
	"\tlongitude\x18\x04 \x01(\x01R\tlongitude\x12\x18\n" +
	"\aheading\x18\x05 \x01(\x01R\aheading\x12\x1b\n" +
	"\tspeed_kmh\x18\x06 \x01(\x01R\bspeedKmh\x12\x1f\n" +
	"\vrecorded_at\x18\a \x01(\tR\n" +
	"recordedAt\"_\n" +
	"\vLocationAck\x12\x15\n" +
	"\x06job_id\x18\x01 \x01(\tR\x05jobId\x12\x18\n" +
	"\amessage\x18\x02 \x01(\tR\amessage\x12\x1f\n" +
	"\vserver_time\x18\x03 \x01(\tR\n" +
	"serverTime\"1\n" +
	"\x18GetLatestLocationRequest\x12\x15\n" +
	"\x06job_id\x18\x01 \x01(\tR\x05jobId\"\x8d\x01\n" +
	"\x19GetLatestLocationResponse\x12\x15\n" +
	"\x06job_id\x18\x01 \x01(\tR\x05jobId\x12\x1a\n" +
	"\blatitude\x18\x02 \x01(\x01R\blatitude\x12\x1c\n" +
	"\tlongitude\x18\x03 \x01(\x01R\tlongitude\x12\x1f\n" +
	"\vrecorded_at\x18\x04 \x01(\tR\n" +
	"recordedAt2\xcd\x01\n" +
	"\x0fTrackingService\x12V\n" +
	"\fLiveTracking\x12 .tracking.v1.LiveTrackingMessage\x1a .tracking.v1.LiveTrackingMessage(\x010\x01\x12b\n" +
	"\x11GetLatestLocation\x12%.tracking.v1.GetLatestLocationRequest\x1a&.tracking.v1.GetLatestLocationResponseBUZSgithub.com/yourname/fixflow-backend/internal/adapter/grpc/pb/tracking/v1;trackingv1b\x06proto3"

var (
	file_tracking_v1_tracking_proto_rawDescOnce sync.Once
	file_tracking_v1_tracking_proto_rawDescData []byte
)

func file_tracking_v1_tracking_proto_rawDescGZIP() []byte {goCover_6717416b42bd__55[0] = 3 ; goCover_6717416b42bd__55[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__55[2] = 55 ; goCover_6717416b42bd__55[3] = 1;
	file_tracking_v1_tracking_proto_rawDescOnce.Do(func() {goCover_6717416b42bd__55[5] = 1;
		file_tracking_v1_tracking_proto_rawDescData = protoimpl.X.CompressGZIP(unsafe.Slice(unsafe.StringData(file_tracking_v1_tracking_proto_rawDesc), len(file_tracking_v1_tracking_proto_rawDesc)))
	})
	goCover_6717416b42bd__55[4] = 1;return file_tracking_v1_tracking_proto_rawDescData
}

var file_tracking_v1_tracking_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_tracking_v1_tracking_proto_goTypes = []any{
	(*LiveTrackingMessage)(nil),       // 0: tracking.v1.LiveTrackingMessage
	(*TrackingHandshake)(nil),         // 1: tracking.v1.TrackingHandshake
	(*LocationUpdate)(nil),            // 2: tracking.v1.LocationUpdate
	(*LocationAck)(nil),               // 3: tracking.v1.LocationAck
	(*GetLatestLocationRequest)(nil),  // 4: tracking.v1.GetLatestLocationRequest
	(*GetLatestLocationResponse)(nil), // 5: tracking.v1.GetLatestLocationResponse
}
var file_tracking_v1_tracking_proto_depIdxs = []int32{
	1, // 0: tracking.v1.LiveTrackingMessage.handshake:type_name -> tracking.v1.TrackingHandshake
	2, // 1: tracking.v1.LiveTrackingMessage.location:type_name -> tracking.v1.LocationUpdate
	3, // 2: tracking.v1.LiveTrackingMessage.ack:type_name -> tracking.v1.LocationAck
	0, // 3: tracking.v1.TrackingService.LiveTracking:input_type -> tracking.v1.LiveTrackingMessage
	4, // 4: tracking.v1.TrackingService.GetLatestLocation:input_type -> tracking.v1.GetLatestLocationRequest
	0, // 5: tracking.v1.TrackingService.LiveTracking:output_type -> tracking.v1.LiveTrackingMessage
	5, // 6: tracking.v1.TrackingService.GetLatestLocation:output_type -> tracking.v1.GetLatestLocationResponse
	5, // [5:7] is the sub-list for method output_type
	3, // [3:5] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() {goCover_6717416b42bd__56[0] = 1 ; goCover_6717416b42bd__56[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__56[2] = 56 ; goCover_6717416b42bd__56[3] = 1; file_tracking_v1_tracking_proto_init() }
func file_tracking_v1_tracking_proto_init() {goCover_6717416b42bd__57[0] = 3 ; goCover_6717416b42bd__57[1] = goCover_6717416b42bd_P ; goCover_6717416b42bd__57[2] = 57 ; goCover_6717416b42bd__57[3] = 1;
	if File_tracking_v1_tracking_proto != nil {goCover_6717416b42bd__57[5] = 1;
		return
	}
	goCover_6717416b42bd__57[4] = 1;file_tracking_v1_tracking_proto_msgTypes[0].OneofWrappers = []any{
		(*LiveTrackingMessage_Handshake)(nil),
		(*LiveTrackingMessage_Location)(nil),
		(*LiveTrackingMessage_Ack)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: unsafe.Slice(unsafe.StringData(file_tracking_v1_tracking_proto_rawDesc), len(file_tracking_v1_tracking_proto_rawDesc)),
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_tracking_v1_tracking_proto_goTypes,
		DependencyIndexes: file_tracking_v1_tracking_proto_depIdxs,
		MessageInfos:      file_tracking_v1_tracking_proto_msgTypes,
	}.Build()
	File_tracking_v1_tracking_proto = out.File
	file_tracking_v1_tracking_proto_goTypes = nil
	file_tracking_v1_tracking_proto_depIdxs = nil
}
