//line C:\Users\sawad\fixFlow\fixflow-backend\internal\adapter\grpc\pb\notification\v1\notification.pb.go:1:1
// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.36.11
// 	protoc        (unknown)
// source: notification/v1/notification.proto

package notificationv1

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
	unsafe "unsafe"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Notification struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Id            string                 `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	UserId        string                 `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Title         string                 `protobuf:"bytes,3,opt,name=title,proto3" json:"title,omitempty"`
	Message       string                 `protobuf:"bytes,4,opt,name=message,proto3" json:"message,omitempty"`
	Type          string                 `protobuf:"bytes,5,opt,name=type,proto3" json:"type,omitempty"`
	IsRead        bool                   `protobuf:"varint,6,opt,name=is_read,json=isRead,proto3" json:"is_read,omitempty"`
	CreatedAt     string                 `protobuf:"bytes,7,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *Notification) Reset() {goCover_b2ae715bd821__0[0] = 1 ; goCover_b2ae715bd821__0[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__0[2] = 0 ; goCover_b2ae715bd821__0[3] = 1;
	*x = Notification{}
	mi := &file_notification_v1_notification_proto_msgTypes[0]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *Notification) String() string {goCover_b2ae715bd821__1[0] = 1 ; goCover_b2ae715bd821__1[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__1[2] = 1 ; goCover_b2ae715bd821__1[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*Notification) ProtoMessage() {goCover_b2ae715bd821__2[0] = 1 ; goCover_b2ae715bd821__2[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__2[2] = 2 ; goCover_b2ae715bd821__2[3] = 1;}

func (x *Notification) ProtoReflect() protoreflect.Message {goCover_b2ae715bd821__3[0] = 5 ; goCover_b2ae715bd821__3[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__3[2] = 3 ; goCover_b2ae715bd821__3[3] = 1;
	mi := &file_notification_v1_notification_proto_msgTypes[0]
	if x != nil {goCover_b2ae715bd821__3[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_b2ae715bd821__3[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_b2ae715bd821__3[6] = 1;return ms
	}
	goCover_b2ae715bd821__3[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use Notification.ProtoReflect.Descriptor instead.
func (*Notification) Descriptor() ([]byte, []int) {goCover_b2ae715bd821__4[0] = 1 ; goCover_b2ae715bd821__4[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__4[2] = 4 ; goCover_b2ae715bd821__4[3] = 1;
	return file_notification_v1_notification_proto_rawDescGZIP(), []int{0}
}

func (x *Notification) GetId() string {goCover_b2ae715bd821__5[0] = 3 ; goCover_b2ae715bd821__5[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__5[2] = 5 ; goCover_b2ae715bd821__5[3] = 1;
	if x != nil {goCover_b2ae715bd821__5[5] = 1;
		return x.Id
	}
	goCover_b2ae715bd821__5[4] = 1;return ""
}

func (x *Notification) GetUserId() string {goCover_b2ae715bd821__6[0] = 3 ; goCover_b2ae715bd821__6[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__6[2] = 6 ; goCover_b2ae715bd821__6[3] = 1;
	if x != nil {goCover_b2ae715bd821__6[5] = 1;
		return x.UserId
	}
	goCover_b2ae715bd821__6[4] = 1;return ""
}

func (x *Notification) GetTitle() string {goCover_b2ae715bd821__7[0] = 3 ; goCover_b2ae715bd821__7[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__7[2] = 7 ; goCover_b2ae715bd821__7[3] = 1;
	if x != nil {goCover_b2ae715bd821__7[5] = 1;
		return x.Title
	}
	goCover_b2ae715bd821__7[4] = 1;return ""
}

func (x *Notification) GetMessage() string {goCover_b2ae715bd821__8[0] = 3 ; goCover_b2ae715bd821__8[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__8[2] = 8 ; goCover_b2ae715bd821__8[3] = 1;
	if x != nil {goCover_b2ae715bd821__8[5] = 1;
		return x.Message
	}
	goCover_b2ae715bd821__8[4] = 1;return ""
}

func (x *Notification) GetType() string {goCover_b2ae715bd821__9[0] = 3 ; goCover_b2ae715bd821__9[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__9[2] = 9 ; goCover_b2ae715bd821__9[3] = 1;
	if x != nil {goCover_b2ae715bd821__9[5] = 1;
		return x.Type
	}
	goCover_b2ae715bd821__9[4] = 1;return ""
}

func (x *Notification) GetIsRead() bool {goCover_b2ae715bd821__10[0] = 3 ; goCover_b2ae715bd821__10[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__10[2] = 10 ; goCover_b2ae715bd821__10[3] = 1;
	if x != nil {goCover_b2ae715bd821__10[5] = 1;
		return x.IsRead
	}
	goCover_b2ae715bd821__10[4] = 1;return false
}

func (x *Notification) GetCreatedAt() string {goCover_b2ae715bd821__11[0] = 3 ; goCover_b2ae715bd821__11[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__11[2] = 11 ; goCover_b2ae715bd821__11[3] = 1;
	if x != nil {goCover_b2ae715bd821__11[5] = 1;
		return x.CreatedAt
	}
	goCover_b2ae715bd821__11[4] = 1;return ""
}

type CreateNotificationRequest struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	UserId        string                 `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Title         string                 `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Message       string                 `protobuf:"bytes,3,opt,name=message,proto3" json:"message,omitempty"`
	Type          string                 `protobuf:"bytes,4,opt,name=type,proto3" json:"type,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *CreateNotificationRequest) Reset() {goCover_b2ae715bd821__12[0] = 1 ; goCover_b2ae715bd821__12[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__12[2] = 12 ; goCover_b2ae715bd821__12[3] = 1;
	*x = CreateNotificationRequest{}
	mi := &file_notification_v1_notification_proto_msgTypes[1]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *CreateNotificationRequest) String() string {goCover_b2ae715bd821__13[0] = 1 ; goCover_b2ae715bd821__13[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__13[2] = 13 ; goCover_b2ae715bd821__13[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateNotificationRequest) ProtoMessage() {goCover_b2ae715bd821__14[0] = 1 ; goCover_b2ae715bd821__14[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__14[2] = 14 ; goCover_b2ae715bd821__14[3] = 1;}

func (x *CreateNotificationRequest) ProtoReflect() protoreflect.Message {goCover_b2ae715bd821__15[0] = 5 ; goCover_b2ae715bd821__15[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__15[2] = 15 ; goCover_b2ae715bd821__15[3] = 1;
	mi := &file_notification_v1_notification_proto_msgTypes[1]
	if x != nil {goCover_b2ae715bd821__15[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_b2ae715bd821__15[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_b2ae715bd821__15[6] = 1;return ms
	}
	goCover_b2ae715bd821__15[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use CreateNotificationRequest.ProtoReflect.Descriptor instead.
func (*CreateNotificationRequest) Descriptor() ([]byte, []int) {goCover_b2ae715bd821__16[0] = 1 ; goCover_b2ae715bd821__16[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__16[2] = 16 ; goCover_b2ae715bd821__16[3] = 1;
	return file_notification_v1_notification_proto_rawDescGZIP(), []int{1}
}

func (x *CreateNotificationRequest) GetUserId() string {goCover_b2ae715bd821__17[0] = 3 ; goCover_b2ae715bd821__17[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__17[2] = 17 ; goCover_b2ae715bd821__17[3] = 1;
	if x != nil {goCover_b2ae715bd821__17[5] = 1;
		return x.UserId
	}
	goCover_b2ae715bd821__17[4] = 1;return ""
}

func (x *CreateNotificationRequest) GetTitle() string {goCover_b2ae715bd821__18[0] = 3 ; goCover_b2ae715bd821__18[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__18[2] = 18 ; goCover_b2ae715bd821__18[3] = 1;
	if x != nil {goCover_b2ae715bd821__18[5] = 1;
		return x.Title
	}
	goCover_b2ae715bd821__18[4] = 1;return ""
}

func (x *CreateNotificationRequest) GetMessage() string {goCover_b2ae715bd821__19[0] = 3 ; goCover_b2ae715bd821__19[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__19[2] = 19 ; goCover_b2ae715bd821__19[3] = 1;
	if x != nil {goCover_b2ae715bd821__19[5] = 1;
		return x.Message
	}
	goCover_b2ae715bd821__19[4] = 1;return ""
}

func (x *CreateNotificationRequest) GetType() string {goCover_b2ae715bd821__20[0] = 3 ; goCover_b2ae715bd821__20[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__20[2] = 20 ; goCover_b2ae715bd821__20[3] = 1;
	if x != nil {goCover_b2ae715bd821__20[5] = 1;
		return x.Type
	}
	goCover_b2ae715bd821__20[4] = 1;return ""
}

type CreateNotificationResponse struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Notification  *Notification          `protobuf:"bytes,1,opt,name=notification,proto3" json:"notification,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *CreateNotificationResponse) Reset() {goCover_b2ae715bd821__21[0] = 1 ; goCover_b2ae715bd821__21[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__21[2] = 21 ; goCover_b2ae715bd821__21[3] = 1;
	*x = CreateNotificationResponse{}
	mi := &file_notification_v1_notification_proto_msgTypes[2]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *CreateNotificationResponse) String() string {goCover_b2ae715bd821__22[0] = 1 ; goCover_b2ae715bd821__22[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__22[2] = 22 ; goCover_b2ae715bd821__22[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateNotificationResponse) ProtoMessage() {goCover_b2ae715bd821__23[0] = 1 ; goCover_b2ae715bd821__23[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__23[2] = 23 ; goCover_b2ae715bd821__23[3] = 1;}

func (x *CreateNotificationResponse) ProtoReflect() protoreflect.Message {goCover_b2ae715bd821__24[0] = 5 ; goCover_b2ae715bd821__24[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__24[2] = 24 ; goCover_b2ae715bd821__24[3] = 1;
	mi := &file_notification_v1_notification_proto_msgTypes[2]
	if x != nil {goCover_b2ae715bd821__24[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_b2ae715bd821__24[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_b2ae715bd821__24[6] = 1;return ms
	}
	goCover_b2ae715bd821__24[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use CreateNotificationResponse.ProtoReflect.Descriptor instead.
func (*CreateNotificationResponse) Descriptor() ([]byte, []int) {goCover_b2ae715bd821__25[0] = 1 ; goCover_b2ae715bd821__25[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__25[2] = 25 ; goCover_b2ae715bd821__25[3] = 1;
	return file_notification_v1_notification_proto_rawDescGZIP(), []int{2}
}

func (x *CreateNotificationResponse) GetNotification() *Notification {goCover_b2ae715bd821__26[0] = 3 ; goCover_b2ae715bd821__26[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__26[2] = 26 ; goCover_b2ae715bd821__26[3] = 1;
	if x != nil {goCover_b2ae715bd821__26[5] = 1;
		return x.Notification
	}
	goCover_b2ae715bd821__26[4] = 1;return nil
}

type ListNotificationsRequest struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	UserId        string                 `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Page          int32                  `protobuf:"varint,2,opt,name=page,proto3" json:"page,omitempty"`
	PageSize      int32                  `protobuf:"varint,3,opt,name=page_size,json=pageSize,proto3" json:"page_size,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *ListNotificationsRequest) Reset() {goCover_b2ae715bd821__27[0] = 1 ; goCover_b2ae715bd821__27[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__27[2] = 27 ; goCover_b2ae715bd821__27[3] = 1;
	*x = ListNotificationsRequest{}
	mi := &file_notification_v1_notification_proto_msgTypes[3]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *ListNotificationsRequest) String() string {goCover_b2ae715bd821__28[0] = 1 ; goCover_b2ae715bd821__28[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__28[2] = 28 ; goCover_b2ae715bd821__28[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*ListNotificationsRequest) ProtoMessage() {goCover_b2ae715bd821__29[0] = 1 ; goCover_b2ae715bd821__29[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__29[2] = 29 ; goCover_b2ae715bd821__29[3] = 1;}

func (x *ListNotificationsRequest) ProtoReflect() protoreflect.Message {goCover_b2ae715bd821__30[0] = 5 ; goCover_b2ae715bd821__30[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__30[2] = 30 ; goCover_b2ae715bd821__30[3] = 1;
	mi := &file_notification_v1_notification_proto_msgTypes[3]
	if x != nil {goCover_b2ae715bd821__30[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_b2ae715bd821__30[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_b2ae715bd821__30[6] = 1;return ms
	}
	goCover_b2ae715bd821__30[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use ListNotificationsRequest.ProtoReflect.Descriptor instead.
func (*ListNotificationsRequest) Descriptor() ([]byte, []int) {goCover_b2ae715bd821__31[0] = 1 ; goCover_b2ae715bd821__31[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__31[2] = 31 ; goCover_b2ae715bd821__31[3] = 1;
	return file_notification_v1_notification_proto_rawDescGZIP(), []int{3}
}

func (x *ListNotificationsRequest) GetUserId() string {goCover_b2ae715bd821__32[0] = 3 ; goCover_b2ae715bd821__32[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__32[2] = 32 ; goCover_b2ae715bd821__32[3] = 1;
	if x != nil {goCover_b2ae715bd821__32[5] = 1;
		return x.UserId
	}
	goCover_b2ae715bd821__32[4] = 1;return ""
}

func (x *ListNotificationsRequest) GetPage() int32 {goCover_b2ae715bd821__33[0] = 3 ; goCover_b2ae715bd821__33[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__33[2] = 33 ; goCover_b2ae715bd821__33[3] = 1;
	if x != nil {goCover_b2ae715bd821__33[5] = 1;
		return x.Page
	}
	goCover_b2ae715bd821__33[4] = 1;return 0
}

func (x *ListNotificationsRequest) GetPageSize() int32 {goCover_b2ae715bd821__34[0] = 3 ; goCover_b2ae715bd821__34[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__34[2] = 34 ; goCover_b2ae715bd821__34[3] = 1;
	if x != nil {goCover_b2ae715bd821__34[5] = 1;
		return x.PageSize
	}
	goCover_b2ae715bd821__34[4] = 1;return 0
}

type ListNotificationsResponse struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Notifications []*Notification        `protobuf:"bytes,1,rep,name=notifications,proto3" json:"notifications,omitempty"`
	UnreadCount   int32                  `protobuf:"varint,2,opt,name=unread_count,json=unreadCount,proto3" json:"unread_count,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *ListNotificationsResponse) Reset() {goCover_b2ae715bd821__35[0] = 1 ; goCover_b2ae715bd821__35[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__35[2] = 35 ; goCover_b2ae715bd821__35[3] = 1;
	*x = ListNotificationsResponse{}
	mi := &file_notification_v1_notification_proto_msgTypes[4]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *ListNotificationsResponse) String() string {goCover_b2ae715bd821__36[0] = 1 ; goCover_b2ae715bd821__36[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__36[2] = 36 ; goCover_b2ae715bd821__36[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*ListNotificationsResponse) ProtoMessage() {goCover_b2ae715bd821__37[0] = 1 ; goCover_b2ae715bd821__37[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__37[2] = 37 ; goCover_b2ae715bd821__37[3] = 1;}

func (x *ListNotificationsResponse) ProtoReflect() protoreflect.Message {goCover_b2ae715bd821__38[0] = 5 ; goCover_b2ae715bd821__38[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__38[2] = 38 ; goCover_b2ae715bd821__38[3] = 1;
	mi := &file_notification_v1_notification_proto_msgTypes[4]
	if x != nil {goCover_b2ae715bd821__38[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_b2ae715bd821__38[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_b2ae715bd821__38[6] = 1;return ms
	}
	goCover_b2ae715bd821__38[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use ListNotificationsResponse.ProtoReflect.Descriptor instead.
func (*ListNotificationsResponse) Descriptor() ([]byte, []int) {goCover_b2ae715bd821__39[0] = 1 ; goCover_b2ae715bd821__39[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__39[2] = 39 ; goCover_b2ae715bd821__39[3] = 1;
	return file_notification_v1_notification_proto_rawDescGZIP(), []int{4}
}

func (x *ListNotificationsResponse) GetNotifications() []*Notification {goCover_b2ae715bd821__40[0] = 3 ; goCover_b2ae715bd821__40[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__40[2] = 40 ; goCover_b2ae715bd821__40[3] = 1;
	if x != nil {goCover_b2ae715bd821__40[5] = 1;
		return x.Notifications
	}
	goCover_b2ae715bd821__40[4] = 1;return nil
}

func (x *ListNotificationsResponse) GetUnreadCount() int32 {goCover_b2ae715bd821__41[0] = 3 ; goCover_b2ae715bd821__41[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__41[2] = 41 ; goCover_b2ae715bd821__41[3] = 1;
	if x != nil {goCover_b2ae715bd821__41[5] = 1;
		return x.UnreadCount
	}
	goCover_b2ae715bd821__41[4] = 1;return 0
}

type MarkNotificationReadRequest struct {
	state          protoimpl.MessageState `protogen:"open.v1"`
	NotificationId string                 `protobuf:"bytes,1,opt,name=notification_id,json=notificationId,proto3" json:"notification_id,omitempty"`
	UserId         string                 `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	unknownFields  protoimpl.UnknownFields
	sizeCache      protoimpl.SizeCache
}

func (x *MarkNotificationReadRequest) Reset() {goCover_b2ae715bd821__42[0] = 1 ; goCover_b2ae715bd821__42[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__42[2] = 42 ; goCover_b2ae715bd821__42[3] = 1;
	*x = MarkNotificationReadRequest{}
	mi := &file_notification_v1_notification_proto_msgTypes[5]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *MarkNotificationReadRequest) String() string {goCover_b2ae715bd821__43[0] = 1 ; goCover_b2ae715bd821__43[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__43[2] = 43 ; goCover_b2ae715bd821__43[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*MarkNotificationReadRequest) ProtoMessage() {goCover_b2ae715bd821__44[0] = 1 ; goCover_b2ae715bd821__44[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__44[2] = 44 ; goCover_b2ae715bd821__44[3] = 1;}

func (x *MarkNotificationReadRequest) ProtoReflect() protoreflect.Message {goCover_b2ae715bd821__45[0] = 5 ; goCover_b2ae715bd821__45[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__45[2] = 45 ; goCover_b2ae715bd821__45[3] = 1;
	mi := &file_notification_v1_notification_proto_msgTypes[5]
	if x != nil {goCover_b2ae715bd821__45[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_b2ae715bd821__45[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_b2ae715bd821__45[6] = 1;return ms
	}
	goCover_b2ae715bd821__45[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use MarkNotificationReadRequest.ProtoReflect.Descriptor instead.
func (*MarkNotificationReadRequest) Descriptor() ([]byte, []int) {goCover_b2ae715bd821__46[0] = 1 ; goCover_b2ae715bd821__46[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__46[2] = 46 ; goCover_b2ae715bd821__46[3] = 1;
	return file_notification_v1_notification_proto_rawDescGZIP(), []int{5}
}

func (x *MarkNotificationReadRequest) GetNotificationId() string {goCover_b2ae715bd821__47[0] = 3 ; goCover_b2ae715bd821__47[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__47[2] = 47 ; goCover_b2ae715bd821__47[3] = 1;
	if x != nil {goCover_b2ae715bd821__47[5] = 1;
		return x.NotificationId
	}
	goCover_b2ae715bd821__47[4] = 1;return ""
}

func (x *MarkNotificationReadRequest) GetUserId() string {goCover_b2ae715bd821__48[0] = 3 ; goCover_b2ae715bd821__48[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__48[2] = 48 ; goCover_b2ae715bd821__48[3] = 1;
	if x != nil {goCover_b2ae715bd821__48[5] = 1;
		return x.UserId
	}
	goCover_b2ae715bd821__48[4] = 1;return ""
}

type MarkNotificationReadResponse struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Success       bool                   `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *MarkNotificationReadResponse) Reset() {goCover_b2ae715bd821__49[0] = 1 ; goCover_b2ae715bd821__49[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__49[2] = 49 ; goCover_b2ae715bd821__49[3] = 1;
	*x = MarkNotificationReadResponse{}
	mi := &file_notification_v1_notification_proto_msgTypes[6]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *MarkNotificationReadResponse) String() string {goCover_b2ae715bd821__50[0] = 1 ; goCover_b2ae715bd821__50[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__50[2] = 50 ; goCover_b2ae715bd821__50[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*MarkNotificationReadResponse) ProtoMessage() {goCover_b2ae715bd821__51[0] = 1 ; goCover_b2ae715bd821__51[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__51[2] = 51 ; goCover_b2ae715bd821__51[3] = 1;}

func (x *MarkNotificationReadResponse) ProtoReflect() protoreflect.Message {goCover_b2ae715bd821__52[0] = 5 ; goCover_b2ae715bd821__52[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__52[2] = 52 ; goCover_b2ae715bd821__52[3] = 1;
	mi := &file_notification_v1_notification_proto_msgTypes[6]
	if x != nil {goCover_b2ae715bd821__52[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_b2ae715bd821__52[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_b2ae715bd821__52[6] = 1;return ms
	}
	goCover_b2ae715bd821__52[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use MarkNotificationReadResponse.ProtoReflect.Descriptor instead.
func (*MarkNotificationReadResponse) Descriptor() ([]byte, []int) {goCover_b2ae715bd821__53[0] = 1 ; goCover_b2ae715bd821__53[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__53[2] = 53 ; goCover_b2ae715bd821__53[3] = 1;
	return file_notification_v1_notification_proto_rawDescGZIP(), []int{6}
}

func (x *MarkNotificationReadResponse) GetSuccess() bool {goCover_b2ae715bd821__54[0] = 3 ; goCover_b2ae715bd821__54[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__54[2] = 54 ; goCover_b2ae715bd821__54[3] = 1;
	if x != nil {goCover_b2ae715bd821__54[5] = 1;
		return x.Success
	}
	goCover_b2ae715bd821__54[4] = 1;return false
}

type StreamNotificationsRequest struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	UserId        string                 `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *StreamNotificationsRequest) Reset() {goCover_b2ae715bd821__55[0] = 1 ; goCover_b2ae715bd821__55[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__55[2] = 55 ; goCover_b2ae715bd821__55[3] = 1;
	*x = StreamNotificationsRequest{}
	mi := &file_notification_v1_notification_proto_msgTypes[7]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *StreamNotificationsRequest) String() string {goCover_b2ae715bd821__56[0] = 1 ; goCover_b2ae715bd821__56[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__56[2] = 56 ; goCover_b2ae715bd821__56[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*StreamNotificationsRequest) ProtoMessage() {goCover_b2ae715bd821__57[0] = 1 ; goCover_b2ae715bd821__57[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__57[2] = 57 ; goCover_b2ae715bd821__57[3] = 1;}

func (x *StreamNotificationsRequest) ProtoReflect() protoreflect.Message {goCover_b2ae715bd821__58[0] = 5 ; goCover_b2ae715bd821__58[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__58[2] = 58 ; goCover_b2ae715bd821__58[3] = 1;
	mi := &file_notification_v1_notification_proto_msgTypes[7]
	if x != nil {goCover_b2ae715bd821__58[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_b2ae715bd821__58[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_b2ae715bd821__58[6] = 1;return ms
	}
	goCover_b2ae715bd821__58[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use StreamNotificationsRequest.ProtoReflect.Descriptor instead.
func (*StreamNotificationsRequest) Descriptor() ([]byte, []int) {goCover_b2ae715bd821__59[0] = 1 ; goCover_b2ae715bd821__59[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__59[2] = 59 ; goCover_b2ae715bd821__59[3] = 1;
	return file_notification_v1_notification_proto_rawDescGZIP(), []int{7}
}

func (x *StreamNotificationsRequest) GetUserId() string {goCover_b2ae715bd821__60[0] = 3 ; goCover_b2ae715bd821__60[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__60[2] = 60 ; goCover_b2ae715bd821__60[3] = 1;
	if x != nil {goCover_b2ae715bd821__60[5] = 1;
		return x.UserId
	}
	goCover_b2ae715bd821__60[4] = 1;return ""
}

type NotificationEvent struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	EventType     string                 `protobuf:"bytes,1,opt,name=event_type,json=eventType,proto3" json:"event_type,omitempty"`
	Notification  *Notification          `protobuf:"bytes,2,opt,name=notification,proto3" json:"notification,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *NotificationEvent) Reset() {goCover_b2ae715bd821__61[0] = 1 ; goCover_b2ae715bd821__61[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__61[2] = 61 ; goCover_b2ae715bd821__61[3] = 1;
	*x = NotificationEvent{}
	mi := &file_notification_v1_notification_proto_msgTypes[8]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *NotificationEvent) String() string {goCover_b2ae715bd821__62[0] = 1 ; goCover_b2ae715bd821__62[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__62[2] = 62 ; goCover_b2ae715bd821__62[3] = 1;
	return protoimpl.X.MessageStringOf(x)
}

func (*NotificationEvent) ProtoMessage() {goCover_b2ae715bd821__63[0] = 1 ; goCover_b2ae715bd821__63[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__63[2] = 63 ; goCover_b2ae715bd821__63[3] = 1;}

func (x *NotificationEvent) ProtoReflect() protoreflect.Message {goCover_b2ae715bd821__64[0] = 5 ; goCover_b2ae715bd821__64[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__64[2] = 64 ; goCover_b2ae715bd821__64[3] = 1;
	mi := &file_notification_v1_notification_proto_msgTypes[8]
	if x != nil {goCover_b2ae715bd821__64[5] = 1;
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {goCover_b2ae715bd821__64[7] = 1;
			ms.StoreMessageInfo(mi)
		}
		goCover_b2ae715bd821__64[6] = 1;return ms
	}
	goCover_b2ae715bd821__64[4] = 1;return mi.MessageOf(x)
}

// Deprecated: Use NotificationEvent.ProtoReflect.Descriptor instead.
func (*NotificationEvent) Descriptor() ([]byte, []int) {goCover_b2ae715bd821__65[0] = 1 ; goCover_b2ae715bd821__65[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__65[2] = 65 ; goCover_b2ae715bd821__65[3] = 1;
	return file_notification_v1_notification_proto_rawDescGZIP(), []int{8}
}

func (x *NotificationEvent) GetEventType() string {goCover_b2ae715bd821__66[0] = 3 ; goCover_b2ae715bd821__66[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__66[2] = 66 ; goCover_b2ae715bd821__66[3] = 1;
	if x != nil {goCover_b2ae715bd821__66[5] = 1;
		return x.EventType
	}
	goCover_b2ae715bd821__66[4] = 1;return ""
}

func (x *NotificationEvent) GetNotification() *Notification {goCover_b2ae715bd821__67[0] = 3 ; goCover_b2ae715bd821__67[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__67[2] = 67 ; goCover_b2ae715bd821__67[3] = 1;
	if x != nil {goCover_b2ae715bd821__67[5] = 1;
		return x.Notification
	}
	goCover_b2ae715bd821__67[4] = 1;return nil
}

var File_notification_v1_notification_proto protoreflect.FileDescriptor

const file_notification_v1_notification_proto_rawDesc = "" +
	"\n" +
	"\"notification/v1/notification.proto\x12\x0fnotification.v1\"\xb3\x01\n" +
	"\fNotification\x12\x0e\n" +
	"\x02id\x18\x01 \x01(\tR\x02id\x12\x17\n" +
	"\auser_id\x18\x02 \x01(\tR\x06userId\x12\x14\n" +
	"\x05title\x18\x03 \x01(\tR\x05title\x12\x18\n" +
	"\amessage\x18\x04 \x01(\tR\amessage\x12\x12\n" +
	"\x04type\x18\x05 \x01(\tR\x04type\x12\x17\n" +
	"\ais_read\x18\x06 \x01(\bR\x06isRead\x12\x1d\n" +
	"\n" +
	"created_at\x18\a \x01(\tR\tcreatedAt\"x\n" +
	"\x19CreateNotificationRequest\x12\x17\n" +
	"\auser_id\x18\x01 \x01(\tR\x06userId\x12\x14\n" +
	"\x05title\x18\x02 \x01(\tR\x05title\x12\x18\n" +
	"\amessage\x18\x03 \x01(\tR\amessage\x12\x12\n" +
	"\x04type\x18\x04 \x01(\tR\x04type\"_\n" +
	"\x1aCreateNotificationResponse\x12A\n" +
	"\fnotification\x18\x01 \x01(\v2\x1d.notification.v1.NotificationR\fnotification\"d\n" +
	"\x18ListNotificationsRequest\x12\x17\n" +
	"\auser_id\x18\x01 \x01(\tR\x06userId\x12\x12\n" +
	"\x04page\x18\x02 \x01(\x05R\x04page\x12\x1b\n" +
	"\tpage_size\x18\x03 \x01(\x05R\bpageSize\"\x83\x01\n" +
	"\x19ListNotificationsResponse\x12C\n" +
	"\rnotifications\x18\x01 \x03(\v2\x1d.notification.v1.NotificationR\rnotifications\x12!\n" +
	"\funread_count\x18\x02 \x01(\x05R\vunreadCount\"_\n" +
	"\x1bMarkNotificationReadRequest\x12'\n" +
	"\x0fnotification_id\x18\x01 \x01(\tR\x0enotificationId\x12\x17\n" +
	"\auser_id\x18\x02 \x01(\tR\x06userId\"8\n" +
	"\x1cMarkNotificationReadResponse\x12\x18\n" +
	"\asuccess\x18\x01 \x01(\bR\asuccess\"5\n" +
	"\x1aStreamNotificationsRequest\x12\x17\n" +
	"\auser_id\x18\x01 \x01(\tR\x06userId\"u\n" +
	"\x11NotificationEvent\x12\x1d\n" +
	"\n" +
	"event_type\x18\x01 \x01(\tR\teventType\x12A\n" +
	"\fnotification\x18\x02 \x01(\v2\x1d.notification.v1.NotificationR\fnotification2\xcf\x03\n" +
	"\x13NotificationService\x12m\n" +
	"\x12CreateNotification\x12*.notification.v1.CreateNotificationRequest\x1a+.notification.v1.CreateNotificationResponse\x12j\n" +
	"\x11ListNotifications\x12).notification.v1.ListNotificationsRequest\x1a*.notification.v1.ListNotificationsResponse\x12s\n" +
	"\x14MarkNotificationRead\x12,.notification.v1.MarkNotificationReadRequest\x1a-.notification.v1.MarkNotificationReadResponse\x12h\n" +
	"\x13StreamNotifications\x12+.notification.v1.StreamNotificationsRequest\x1a\".notification.v1.NotificationEvent0\x01B]Z[github.com/yourname/fixflow-backend/internal/adapter/grpc/pb/notification/v1;notificationv1b\x06proto3"

var (
	file_notification_v1_notification_proto_rawDescOnce sync.Once
	file_notification_v1_notification_proto_rawDescData []byte
)

func file_notification_v1_notification_proto_rawDescGZIP() []byte {goCover_b2ae715bd821__68[0] = 3 ; goCover_b2ae715bd821__68[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__68[2] = 68 ; goCover_b2ae715bd821__68[3] = 1;
	file_notification_v1_notification_proto_rawDescOnce.Do(func() {goCover_b2ae715bd821__68[5] = 1;
		file_notification_v1_notification_proto_rawDescData = protoimpl.X.CompressGZIP(unsafe.Slice(unsafe.StringData(file_notification_v1_notification_proto_rawDesc), len(file_notification_v1_notification_proto_rawDesc)))
	})
	goCover_b2ae715bd821__68[4] = 1;return file_notification_v1_notification_proto_rawDescData
}

var file_notification_v1_notification_proto_msgTypes = make([]protoimpl.MessageInfo, 9)
var file_notification_v1_notification_proto_goTypes = []any{
	(*Notification)(nil),                 // 0: notification.v1.Notification
	(*CreateNotificationRequest)(nil),    // 1: notification.v1.CreateNotificationRequest
	(*CreateNotificationResponse)(nil),   // 2: notification.v1.CreateNotificationResponse
	(*ListNotificationsRequest)(nil),     // 3: notification.v1.ListNotificationsRequest
	(*ListNotificationsResponse)(nil),    // 4: notification.v1.ListNotificationsResponse
	(*MarkNotificationReadRequest)(nil),  // 5: notification.v1.MarkNotificationReadRequest
	(*MarkNotificationReadResponse)(nil), // 6: notification.v1.MarkNotificationReadResponse
	(*StreamNotificationsRequest)(nil),   // 7: notification.v1.StreamNotificationsRequest
	(*NotificationEvent)(nil),            // 8: notification.v1.NotificationEvent
}
var file_notification_v1_notification_proto_depIdxs = []int32{
	0, // 0: notification.v1.CreateNotificationResponse.notification:type_name -> notification.v1.Notification
	0, // 1: notification.v1.ListNotificationsResponse.notifications:type_name -> notification.v1.Notification
	0, // 2: notification.v1.NotificationEvent.notification:type_name -> notification.v1.Notification
	1, // 3: notification.v1.NotificationService.CreateNotification:input_type -> notification.v1.CreateNotificationRequest
	3, // 4: notification.v1.NotificationService.ListNotifications:input_type -> notification.v1.ListNotificationsRequest
	5, // 5: notification.v1.NotificationService.MarkNotificationRead:input_type -> notification.v1.MarkNotificationReadRequest
	7, // 6: notification.v1.NotificationService.StreamNotifications:input_type -> notification.v1.StreamNotificationsRequest
	2, // 7: notification.v1.NotificationService.CreateNotification:output_type -> notification.v1.CreateNotificationResponse
	4, // 8: notification.v1.NotificationService.ListNotifications:output_type -> notification.v1.ListNotificationsResponse
	6, // 9: notification.v1.NotificationService.MarkNotificationRead:output_type -> notification.v1.MarkNotificationReadResponse
	8, // 10: notification.v1.NotificationService.StreamNotifications:output_type -> notification.v1.NotificationEvent
	7, // [7:11] is the sub-list for method output_type
	3, // [3:7] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() {goCover_b2ae715bd821__69[0] = 1 ; goCover_b2ae715bd821__69[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__69[2] = 69 ; goCover_b2ae715bd821__69[3] = 1; file_notification_v1_notification_proto_init() }
func file_notification_v1_notification_proto_init() {goCover_b2ae715bd821__70[0] = 3 ; goCover_b2ae715bd821__70[1] = goCover_b2ae715bd821_P ; goCover_b2ae715bd821__70[2] = 70 ; goCover_b2ae715bd821__70[3] = 1;
	if File_notification_v1_notification_proto != nil {goCover_b2ae715bd821__70[5] = 1;
		return
	}
	goCover_b2ae715bd821__70[4] = 1;type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: unsafe.Slice(unsafe.StringData(file_notification_v1_notification_proto_rawDesc), len(file_notification_v1_notification_proto_rawDesc)),
			NumEnums:      0,
			NumMessages:   9,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_notification_v1_notification_proto_goTypes,
		DependencyIndexes: file_notification_v1_notification_proto_depIdxs,
		MessageInfos:      file_notification_v1_notification_proto_msgTypes,
	}.Build()
	File_notification_v1_notification_proto = out.File
	file_notification_v1_notification_proto_goTypes = nil
	file_notification_v1_notification_proto_depIdxs = nil
}
