
package config


var goCover_71076b89df96_P uint32
var goCover_71076b89df96__0 [6]uint32
var goCover_71076b89df96__1 [4]uint32
var goCover_71076b89df96_M = [...]byte{
 0x8, 0x1, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x86,
 0x5, 0x20, 0x12, 0xe6, 0x62, 0xef, 0xfe, 0x75,
 0x7f, 0xb, 0xd5, 0xa7, 0x16, 0x49, 0x62, 0x0,
 0x0, 0x0, 0x0, 0x7, 0x0, 0x0, 0x0, 0x2,
 0x0, 0x0, 0x0, 0xec, 0x0, 0x0, 0x0, 0xff,
 0x0, 0x0, 0x0, 0x7, 0x0, 0x37, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x79, 0x6f, 0x75, 0x72, 0x6e, 0x61, 0x6d,
 0x65, 0x2f, 0x66, 0x69, 0x78, 0x66, 0x6c, 0x6f,
 0x77, 0x2d, 0x62, 0x61, 0x63, 0x6b, 0x65, 0x6e,
 0x64, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e,
 0x61, 0x6c, 0x2f, 0x70, 0x6b, 0x67, 0x2f, 0x63,
 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x6, 0x63, 0x6f,
 0x6e, 0x66, 0x69, 0x67, 0x23, 0x67, 0x69, 0x74,
 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f,
 0x79, 0x6f, 0x75, 0x72, 0x6e, 0x61, 0x6d, 0x65,
 0x2f, 0x66, 0x69, 0x78, 0x66, 0x6c, 0x6f, 0x77,
 0x2d, 0x62, 0x61, 0x63, 0x6b, 0x65, 0x6e, 0x64,
 0x4, 0x4c, 0x6f, 0x61, 0x64, 0x41, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x79, 0x6f, 0x75, 0x72, 0x6e, 0x61, 0x6d,
 0x65, 0x2f, 0x66, 0x69, 0x78, 0x66, 0x6c, 0x6f,
 0x77, 0x2d, 0x62, 0x61, 0x63, 0x6b, 0x65, 0x6e,
 0x64, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e,
 0x61, 0x6c, 0x2f, 0x70, 0x6b, 0x67, 0x2f, 0x63,
 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2f, 0x63, 0x6f,
 0x6e, 0x66, 0x69, 0x67, 0x2e, 0x67, 0x6f, 0xb,
 0x73, 0x65, 0x74, 0x44, 0x65, 0x66, 0x61, 0x75,
 0x6c, 0x74, 0x73, 0x3, 0x4, 0x5, 0x21, 0x1e,
 0x2d, 0x2a, 0x9, 0x31, 0x2, 0x31, 0x12, 0x1,
 0x2d, 0x2a, 0x2f, 0x3, 0x1, 0x0, 0x1, 0x6,
 0x5, 0x34, 0x22, 0x48, 0x2, 0x13, 0x0,}
